Version 4.0 HI-TECH Software Intermediate Code
"3311 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h: 3311:     struct {
[s S145 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S145 . RD0 RD1 RD2 RD3 RD4 RD5 RD6 RD7 ]
"3321
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h: 3321:     struct {
[s S146 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S146 . SPP0 SPP1 SPP2 SPP3 SPP4 SPP5 SPP6 SPP7 ]
"3331
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h: 3331:     struct {
[s S147 :7 `uc 1 :1 `uc 1 ]
[n S147 . . SS2 ]
"3310
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h: 3310: typedef union {
[u S144 `S145 1 `S146 1 `S147 1 ]
[n S144 . . . . ]
"3336
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h: 3336: extern volatile PORTDbits_t PORTDbits __attribute__((address(0xF83)));
[v _PORTDbits `VS144 ~T0 @X0 0 e@3971 ]
"3432
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h: 3432:     struct {
[s S149 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S149 . RE0 RE1 RE2 RE3 ]
"3438
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h: 3438:     struct {
[s S150 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S150 . CK1SPP CK2SPP OESPP ]
"3443
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h: 3443:     struct {
[s S151 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S151 . PD2 PC2 CCP10 CCP9E ]
"3449
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h: 3449:     struct {
[s S152 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S152 . RDE WRE CS PC3E ]
"3455
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h: 3455:     struct {
[s S153 :2 `uc 1 :1 `uc 1 ]
[n S153 . . PB2 ]
"3431
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h: 3431: typedef union {
[u S148 `S149 1 `S150 1 `S151 1 `S152 1 `S153 1 ]
[n S148 . . . . . . ]
"3460
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h: 3460: extern volatile PORTEbits_t PORTEbits __attribute__((address(0xF84)));
[v _PORTEbits `VS148 ~T0 @X0 0 e@3972 ]
[v F4805 `(v ~T0 @X0 1 tf1`ul ]
"187 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18.h
[v __delay `JF4805 ~T0 @X0 0 e ]
[p i __delay ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h: 54: __asm("SRCON1 equ 0F57h");
[; <" SRCON1 equ 0F57h ;# ">
"116
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h: 116: __asm("SRCON0 equ 0F58h");
[; <" SRCON0 equ 0F58h ;# ">
"187
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h: 187: __asm("CCPTMRS equ 0F59h");
[; <" CCPTMRS equ 0F59h ;# ">
"214
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h: 214: __asm("VREGCON equ 0F5Ah");
[; <" VREGCON equ 0F5Ah ;# ">
"234
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h: 234: __asm("ANSELA equ 0F5Bh");
[; <" ANSELA equ 0F5Bh ;# ">
"279
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h: 279: __asm("ANSELB equ 0F5Ch");
[; <" ANSELB equ 0F5Ch ;# ">
"329
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h: 329: __asm("ANSELC equ 0F5Dh");
[; <" ANSELC equ 0F5Dh ;# ">
"363
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h: 363: __asm("ANSELD equ 0F5Eh");
[; <" ANSELD equ 0F5Eh ;# ">
"425
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h: 425: __asm("ANSELE equ 0F5Fh");
[; <" ANSELE equ 0F5Fh ;# ">
"457
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h: 457: __asm("UCON equ 0F60h");
[; <" UCON equ 0F60h ;# ">
"508
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h: 508: __asm("USTAT equ 0F61h");
[; <" USTAT equ 0F61h ;# ">
"568
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h: 568: __asm("UCFG equ 0F62h");
[; <" UCFG equ 0F62h ;# ">
"647
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h: 647: __asm("UADDR equ 0F63h");
[; <" UADDR equ 0F63h ;# ">
"711
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h: 711: __asm("UIE equ 0F64h");
[; <" UIE equ 0F64h ;# ">
"767
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h: 767: __asm("UIR equ 0F65h");
[; <" UIR equ 0F65h ;# ">
"823
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h: 823: __asm("UEIE equ 0F66h");
[; <" UEIE equ 0F66h ;# ">
"874
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h: 874: __asm("UEIR equ 0F67h");
[; <" UEIR equ 0F67h ;# ">
"925
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h: 925: __asm("UFRM equ 0F68h");
[; <" UFRM equ 0F68h ;# ">
"932
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h: 932: __asm("UFRML equ 0F68h");
[; <" UFRML equ 0F68h ;# ">
"1010
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h: 1010: __asm("UFRMH equ 0F69h");
[; <" UFRMH equ 0F69h ;# ">
"1050
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h: 1050: __asm("UEP0 equ 0F6Ah");
[; <" UEP0 equ 0F6Ah ;# ">
"1158
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h: 1158: __asm("UEP1 equ 0F6Bh");
[; <" UEP1 equ 0F6Bh ;# ">
"1266
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h: 1266: __asm("UEP2 equ 0F6Ch");
[; <" UEP2 equ 0F6Ch ;# ">
"1374
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h: 1374: __asm("UEP3 equ 0F6Dh");
[; <" UEP3 equ 0F6Dh ;# ">
"1482
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h: 1482: __asm("UEP4 equ 0F6Eh");
[; <" UEP4 equ 0F6Eh ;# ">
"1590
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h: 1590: __asm("UEP5 equ 0F6Fh");
[; <" UEP5 equ 0F6Fh ;# ">
"1698
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h: 1698: __asm("UEP6 equ 0F70h");
[; <" UEP6 equ 0F70h ;# ">
"1806
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h: 1806: __asm("UEP7 equ 0F71h");
[; <" UEP7 equ 0F71h ;# ">
"1914
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h: 1914: __asm("UEP8 equ 0F72h");
[; <" UEP8 equ 0F72h ;# ">
"1990
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h: 1990: __asm("UEP9 equ 0F73h");
[; <" UEP9 equ 0F73h ;# ">
"2066
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h: 2066: __asm("UEP10 equ 0F74h");
[; <" UEP10 equ 0F74h ;# ">
"2142
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h: 2142: __asm("UEP11 equ 0F75h");
[; <" UEP11 equ 0F75h ;# ">
"2218
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h: 2218: __asm("UEP12 equ 0F76h");
[; <" UEP12 equ 0F76h ;# ">
"2294
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h: 2294: __asm("UEP13 equ 0F77h");
[; <" UEP13 equ 0F77h ;# ">
"2370
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h: 2370: __asm("UEP14 equ 0F78h");
[; <" UEP14 equ 0F78h ;# ">
"2446
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h: 2446: __asm("UEP15 equ 0F79h");
[; <" UEP15 equ 0F79h ;# ">
"2522
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h: 2522: __asm("SLRCON equ 0F7Ah");
[; <" SLRCON equ 0F7Ah ;# ">
"2566
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h: 2566: __asm("VREFCON2 equ 0F7Bh");
[; <" VREFCON2 equ 0F7Bh ;# ">
"2618
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h: 2618: __asm("VREFCON1 equ 0F7Ch");
[; <" VREFCON1 equ 0F7Ch ;# ">
"2679
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h: 2679: __asm("VREFCON0 equ 0F7Dh");
[; <" VREFCON0 equ 0F7Dh ;# ">
"2739
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h: 2739: __asm("PMD0 equ 0F7Eh");
[; <" PMD0 equ 0F7Eh ;# ">
"2821
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h: 2821: __asm("PMD1 equ 0F7Fh");
[; <" PMD1 equ 0F7Fh ;# ">
"2903
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h: 2903: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"3055
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h: 3055: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"3165
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h: 3165: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"3307
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h: 3307: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"3428
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h: 3428: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"3547
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h: 3547: __asm("WPUB equ 0F85h");
[; <" WPUB equ 0F85h ;# ">
"3609
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h: 3609: __asm("IOCB equ 0F86h");
[; <" IOCB equ 0F86h ;# ">
"3648
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h: 3648: __asm("IOCC equ 0F87h");
[; <" IOCC equ 0F87h ;# ">
"3705
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h: 3705: __asm("CTMUICON equ 0F88h");
[; <" CTMUICON equ 0F88h ;# ">
"3781
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h: 3781: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"3893
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h: 3893: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"4005
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h: 4005: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"4107
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h: 4107: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"4219
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h: 4219: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"4271
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h: 4271: __asm("CTMUCONL equ 0F8Eh");
[; <" CTMUCONL equ 0F8Eh ;# ">
"4276
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h: 4276: __asm("CTMUCON1 equ 0F8Eh");
[; <" CTMUCON1 equ 0F8Eh ;# ">
"4425
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h: 4425: __asm("CTMUCONH equ 0F8Fh");
[; <" CTMUCONH equ 0F8Fh ;# ">
"4430
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h: 4430: __asm("CTMUCON0 equ 0F8Fh");
[; <" CTMUCON0 equ 0F8Fh ;# ">
"4581
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h: 4581: __asm("CCPR2 equ 0F90h");
[; <" CCPR2 equ 0F90h ;# ">
"4588
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h: 4588: __asm("CCPR2L equ 0F90h");
[; <" CCPR2L equ 0F90h ;# ">
"4608
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h: 4608: __asm("CCPR2H equ 0F91h");
[; <" CCPR2H equ 0F91h ;# ">
"4628
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h: 4628: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"4633
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h: 4633: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"4850
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h: 4850: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"4855
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h: 4855: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"5072
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h: 5072: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"5077
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h: 5077: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"5250
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h: 5250: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"5255
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h: 5255: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"5472
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h: 5472: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"5477
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h: 5477: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"5588
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h: 5588: __asm("CCP2CON equ 0F97h");
[; <" CCP2CON equ 0F97h ;# ">
"5593
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h: 5593: __asm("ECCP2CON equ 0F97h");
[; <" ECCP2CON equ 0F97h ;# ">
"5744
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h: 5744: __asm("CM1CON0 equ 0F98h");
[; <" CM1CON0 equ 0F98h ;# ">
"5867
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h: 5867: __asm("CM2CON0 equ 0F99h");
[; <" CM2CON0 equ 0F99h ;# ">
"5990
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h: 5990: __asm("CM2CON1 equ 0F9Ah");
[; <" CM2CON1 equ 0F9Ah ;# ">
"6052
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h: 6052: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"6122
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h: 6122: __asm("HLVDCON equ 0F9Ch");
[; <" HLVDCON equ 0F9Ch ;# ">
"6192
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h: 6192: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"6291
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h: 6291: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"6390
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h: 6390: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"6489
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h: 6489: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"6588
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h: 6588: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"6687
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h: 6687: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"6786
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h: 6786: __asm("PIE3 equ 0FA3h");
[; <" PIE3 equ 0FA3h ;# ">
"6859
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h: 6859: __asm("PIR3 equ 0FA4h");
[; <" PIR3 equ 0FA4h ;# ">
"6906
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h: 6906: __asm("IPR3 equ 0FA5h");
[; <" IPR3 equ 0FA5h ;# ">
"6953
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h: 6953: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"7019
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h: 7019: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"7039
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h: 7039: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"7046
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h: 7046: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"7053
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h: 7053: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"7058
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h: 7058: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"7259
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h: 7259: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"7264
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h: 7264: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"7553
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h: 7553: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"7558
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h: 7558: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"7591
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h: 7591: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"7596
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h: 7596: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"7629
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h: 7629: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"7634
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h: 7634: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"7767
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h: 7767: __asm("SPBRGH1 equ 0FB0h");
[; <" SPBRGH1 equ 0FB0h ;# ">
"7772
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h: 7772: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"7905
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h: 7905: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"8034
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h: 8034: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"8041
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h: 8041: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"8061
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h: 8061: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"8081
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h: 8081: __asm("T3GCON equ 0FB4h");
[; <" T3GCON equ 0FB4h ;# ">
"8212
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h: 8212: __asm("ACTCON equ 0FB5h");
[; <" ACTCON equ 0FB5h ;# ">
"8217
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h: 8217: __asm("STCON equ 0FB5h");
[; <" STCON equ 0FB5h ;# ">
"8418
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h: 8418: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"8552
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h: 8552: __asm("PWM1CON equ 0FB7h");
[; <" PWM1CON equ 0FB7h ;# ">
"8557
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h: 8557: __asm("ECCP1DEL equ 0FB7h");
[; <" ECCP1DEL equ 0FB7h ;# ">
"8702
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h: 8702: __asm("BAUDCON1 equ 0FB8h");
[; <" BAUDCON1 equ 0FB8h ;# ">
"8707
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h: 8707: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"8711
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h: 8711: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"9212
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h: 9212: __asm("PSTR1CON equ 0FB9h");
[; <" PSTR1CON equ 0FB9h ;# ">
"9288
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h: 9288: __asm("T2CON equ 0FBAh");
[; <" T2CON equ 0FBAh ;# ">
"9359
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h: 9359: __asm("PR2 equ 0FBBh");
[; <" PR2 equ 0FBBh ;# ">
"9379
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h: 9379: __asm("TMR2 equ 0FBCh");
[; <" TMR2 equ 0FBCh ;# ">
"9399
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h: 9399: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"9404
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h: 9404: __asm("ECCP1CON equ 0FBDh");
[; <" ECCP1CON equ 0FBDh ;# ">
"9591
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h: 9591: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"9598
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h: 9598: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"9618
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h: 9618: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"9638
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h: 9638: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"9709
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h: 9709: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"9777
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h: 9777: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"9872
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h: 9872: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"9879
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h: 9879: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"9886
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h: 9886: __asm("SSP1CON2 equ 0FC5h");
[; <" SSP1CON2 equ 0FC5h ;# ">
"9891
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h: 9891: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"10240
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h: 10240: __asm("SSP1CON1 equ 0FC6h");
[; <" SSP1CON1 equ 0FC6h ;# ">
"10245
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h: 10245: __asm("SSPCON equ 0FC6h");
[; <" SSPCON equ 0FC6h ;# ">
"10249
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h: 10249: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"10594
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h: 10594: __asm("SSP1STAT equ 0FC7h");
[; <" SSP1STAT equ 0FC7h ;# ">
"10599
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h: 10599: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"11192
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h: 11192: __asm("SSP1ADD equ 0FC8h");
[; <" SSP1ADD equ 0FC8h ;# ">
"11197
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h: 11197: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"11530
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h: 11530: __asm("SSP1BUF equ 0FC9h");
[; <" SSP1BUF equ 0FC9h ;# ">
"11535
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h: 11535: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"11568
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h: 11568: __asm("SSP1MSK equ 0FCAh");
[; <" SSP1MSK equ 0FCAh ;# ">
"11573
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h: 11573: __asm("SSPMSK equ 0FCAh");
[; <" SSPMSK equ 0FCAh ;# ">
"11706
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h: 11706: __asm("SSP1CON3 equ 0FCBh");
[; <" SSP1CON3 equ 0FCBh ;# ">
"11711
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h: 11711: __asm("SSPCON3 equ 0FCBh");
[; <" SSPCON3 equ 0FCBh ;# ">
"11828
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h: 11828: __asm("T1GCON equ 0FCCh");
[; <" T1GCON equ 0FCCh ;# ">
"11959
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h: 11959: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"12088
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h: 12088: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"12095
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h: 12095: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"12115
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h: 12115: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"12135
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h: 12135: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"12268
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h: 12268: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"12296
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h: 12296: __asm("OSCCON2 equ 0FD2h");
[; <" OSCCON2 equ 0FD2h ;# ">
"12358
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h: 12358: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"12441
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h: 12441: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"12511
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h: 12511: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"12518
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h: 12518: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"12538
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h: 12538: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"12558
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h: 12558: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"12629
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h: 12629: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"12636
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h: 12636: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"12656
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h: 12656: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"12663
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h: 12663: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"12683
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h: 12683: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"12703
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h: 12703: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"12723
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h: 12723: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"12743
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h: 12743: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"12763
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h: 12763: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"12770
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h: 12770: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"12777
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h: 12777: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"12797
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h: 12797: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"12804
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h: 12804: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"12824
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h: 12824: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"12844
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h: 12844: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"12864
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h: 12864: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"12884
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h: 12884: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"12904
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h: 12904: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"12924
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h: 12924: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"12931
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h: 12931: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"12951
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h: 12951: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"12958
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h: 12958: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"12978
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h: 12978: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"12998
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h: 12998: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"13018
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h: 13018: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"13038
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h: 13038: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"13058
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h: 13058: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"13150
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h: 13150: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"13227
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h: 13227: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"13344
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h: 13344: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"13351
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h: 13351: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"13371
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h: 13371: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"13391
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h: 13391: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"13413
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h: 13413: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"13420
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h: 13420: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"13440
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h: 13440: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"13460
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h: 13460: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"13469
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h: 13469: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"13476
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h: 13476: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"13483
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h: 13483: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"13503
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h: 13503: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"13523
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h: 13523: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"13530
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h: 13530: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"13604
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h: 13604: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"13611
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h: 13611: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"13631
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h: 13631: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"13651
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h: 13651: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"4 LCD.c
[; ;LCD.c: 4: void busdata(char a){
[v _busdata `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _busdata ]
[v _a `uc ~T0 @X0 1 r1 ]
[f ]
"5
[; ;LCD.c: 5:     if (a & 0x01){
[e $ ! != & -> _a `i -> 1 `i -> 0 `i 637  ]
{
"6
[; ;LCD.c: 6:         PORTDbits.RD4=1;
[e = . . _PORTDbits 0 4 -> -> 1 `i `uc ]
"7
[; ;LCD.c: 7:     }
}
[e $U 638  ]
"8
[; ;LCD.c: 8:     else{
[e :U 637 ]
{
"9
[; ;LCD.c: 9:         PORTDbits.RD4=0;
[e = . . _PORTDbits 0 4 -> -> 0 `i `uc ]
"10
[; ;LCD.c: 10:     }
}
[e :U 638 ]
"11
[; ;LCD.c: 11:     if (a & 0x02){
[e $ ! != & -> _a `i -> 2 `i -> 0 `i 639  ]
{
"12
[; ;LCD.c: 12:         PORTDbits.RD5=1;
[e = . . _PORTDbits 0 5 -> -> 1 `i `uc ]
"13
[; ;LCD.c: 13:     }
}
[e $U 640  ]
"14
[; ;LCD.c: 14:     else{
[e :U 639 ]
{
"15
[; ;LCD.c: 15:         PORTDbits.RD5=0;
[e = . . _PORTDbits 0 5 -> -> 0 `i `uc ]
"16
[; ;LCD.c: 16:     }
}
[e :U 640 ]
"17
[; ;LCD.c: 17:     if (a & 0x04){
[e $ ! != & -> _a `i -> 4 `i -> 0 `i 641  ]
{
"18
[; ;LCD.c: 18:         PORTDbits.RD6=1;
[e = . . _PORTDbits 0 6 -> -> 1 `i `uc ]
"19
[; ;LCD.c: 19:     }
}
[e $U 642  ]
"20
[; ;LCD.c: 20:     else{
[e :U 641 ]
{
"21
[; ;LCD.c: 21:         PORTDbits.RD6=0;
[e = . . _PORTDbits 0 6 -> -> 0 `i `uc ]
"22
[; ;LCD.c: 22:     }
}
[e :U 642 ]
"23
[; ;LCD.c: 23:     if (a & 0x08){
[e $ ! != & -> _a `i -> 8 `i -> 0 `i 643  ]
{
"24
[; ;LCD.c: 24:         PORTDbits.RD7=1;
[e = . . _PORTDbits 0 7 -> -> 1 `i `uc ]
"25
[; ;LCD.c: 25:     }
}
[e $U 644  ]
"26
[; ;LCD.c: 26:     else{
[e :U 643 ]
{
"27
[; ;LCD.c: 27:         PORTDbits.RD7=0;
[e = . . _PORTDbits 0 7 -> -> 0 `i `uc ]
"28
[; ;LCD.c: 28:     }
}
[e :U 644 ]
"31
[; ;LCD.c: 31: }
[e :UE 636 ]
}
"32
[; ;LCD.c: 32: void comando(char a){
[v _comando `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _comando ]
[v _a `uc ~T0 @X0 1 r1 ]
[f ]
"33
[; ;LCD.c: 33:     PORTEbits.RE2=0;
[e = . . _PORTEbits 0 2 -> -> 0 `i `uc ]
"34
[; ;LCD.c: 34:     PORTEbits.RE2=1;
[e = . . _PORTEbits 0 2 -> -> 1 `i `uc ]
"36
[; ;LCD.c: 36:     busdata(a);
[e ( _busdata (1 _a ]
"37
[; ;LCD.c: 37:     _delay((unsigned long)((1)*(2000000UL/4000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 2000000 `ul `d .4000.0 `ul ]
"38
[; ;LCD.c: 38:     PORTEbits.RE2=0;
[e = . . _PORTEbits 0 2 -> -> 0 `i `uc ]
"39
[; ;LCD.c: 39: }
[e :UE 645 ]
}
"41
[; ;LCD.c: 41: void begin(void){
[v _begin `(v ~T0 @X0 1 ef ]
{
[e :U _begin ]
[f ]
"42
[; ;LCD.c: 42:     comando(0x03);
[e ( _comando (1 -> -> 3 `i `uc ]
"43
[; ;LCD.c: 43:     comando(0x03);
[e ( _comando (1 -> -> 3 `i `uc ]
"44
[; ;LCD.c: 44:     comando(0x03);
[e ( _comando (1 -> -> 3 `i `uc ]
"45
[; ;LCD.c: 45:     comando(0x02);
[e ( _comando (1 -> -> 2 `i `uc ]
"46
[; ;LCD.c: 46:     comando(0x02);
[e ( _comando (1 -> -> 2 `i `uc ]
"47
[; ;LCD.c: 47:     comando(0x08);
[e ( _comando (1 -> -> 8 `i `uc ]
"48
[; ;LCD.c: 48:     comando(0x00);
[e ( _comando (1 -> -> 0 `i `uc ]
"49
[; ;LCD.c: 49:     comando(0x08);
[e ( _comando (1 -> -> 8 `i `uc ]
"50
[; ;LCD.c: 50:     comando(0x00);
[e ( _comando (1 -> -> 0 `i `uc ]
"51
[; ;LCD.c: 51:     comando(0x01);
[e ( _comando (1 -> -> 1 `i `uc ]
"52
[; ;LCD.c: 52:     comando(0x00);
[e ( _comando (1 -> -> 0 `i `uc ]
"53
[; ;LCD.c: 53:     comando(0x0D);
[e ( _comando (1 -> -> 13 `i `uc ]
"54
[; ;LCD.c: 54: }
[e :UE 646 ]
}
"56
[; ;LCD.c: 56: void setCursor(char x,char y){
[v _setCursor `(v ~T0 @X0 1 ef2`uc`uc ]
{
[e :U _setCursor ]
[v _x `uc ~T0 @X0 1 r1 ]
[v _y `uc ~T0 @X0 1 r2 ]
[f ]
"57
[; ;LCD.c: 57:     char m;
[v _m `uc ~T0 @X0 1 a ]
"58
[; ;LCD.c: 58:     char n;
[v _n `uc ~T0 @X0 1 a ]
"59
[; ;LCD.c: 59:     if(y==1){
[e $ ! == -> _y `i -> 1 `i 648  ]
{
"60
[; ;LCD.c: 60:         m=0x80 + x;
[e = _m -> + -> 128 `i -> _x `i `uc ]
"61
[; ;LCD.c: 61:         n=(0x80 + x) >> 4;
[e = _n -> >> + -> 128 `i -> _x `i -> 4 `i `uc ]
"62
[; ;LCD.c: 62:         comando(n);
[e ( _comando (1 _n ]
"63
[; ;LCD.c: 63:         comando(m);
[e ( _comando (1 _m ]
"64
[; ;LCD.c: 64:     }
}
[e :U 648 ]
"65
[; ;LCD.c: 65:     if(y==2){
[e $ ! == -> _y `i -> 2 `i 649  ]
{
"66
[; ;LCD.c: 66:         m=0xC0 + x;
[e = _m -> + -> 192 `i -> _x `i `uc ]
"67
[; ;LCD.c: 67:         n=(0xC0 + x) >> 4;
[e = _n -> >> + -> 192 `i -> _x `i -> 4 `i `uc ]
"68
[; ;LCD.c: 68:         comando(n);
[e ( _comando (1 _n ]
"69
[; ;LCD.c: 69:         comando(m);
[e ( _comando (1 _m ]
"70
[; ;LCD.c: 70:     }
}
[e :U 649 ]
"71
[; ;LCD.c: 71:     if(y==3){
[e $ ! == -> _y `i -> 3 `i 650  ]
{
"72
[; ;LCD.c: 72:         m=0x80 +20+ x;
[e = _m -> + + -> 128 `i -> 20 `i -> _x `i `uc ]
"73
[; ;LCD.c: 73:         n=(0x80+20 + x) >> 4;
[e = _n -> >> + + -> 128 `i -> 20 `i -> _x `i -> 4 `i `uc ]
"74
[; ;LCD.c: 74:         comando(n);
[e ( _comando (1 _n ]
"75
[; ;LCD.c: 75:         comando(m);
[e ( _comando (1 _m ]
"76
[; ;LCD.c: 76:     }
}
[e :U 650 ]
"77
[; ;LCD.c: 77:     if(y==4){
[e $ ! == -> _y `i -> 4 `i 651  ]
{
"78
[; ;LCD.c: 78:         m=0xC0 +20+ x;
[e = _m -> + + -> 192 `i -> 20 `i -> _x `i `uc ]
"79
[; ;LCD.c: 79:         n=(0xC0 + 20+ x) >> 4;
[e = _n -> >> + + -> 192 `i -> 20 `i -> _x `i -> 4 `i `uc ]
"80
[; ;LCD.c: 80:         comando(n);
[e ( _comando (1 _n ]
"81
[; ;LCD.c: 81:         comando(m);
[e ( _comando (1 _m ]
"82
[; ;LCD.c: 82:     }
}
[e :U 651 ]
"83
[; ;LCD.c: 83: }
[e :UE 647 ]
}
"85
[; ;LCD.c: 85: void caracter(char a){
[v _caracter `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _caracter ]
[v _a `uc ~T0 @X0 1 r1 ]
[f ]
"86
[; ;LCD.c: 86:     char m,n;
[v _m `uc ~T0 @X0 1 a ]
[v _n `uc ~T0 @X0 1 a ]
"87
[; ;LCD.c: 87:     m=a>>4;
[e = _m -> >> -> _a `i -> 4 `i `uc ]
"88
[; ;LCD.c: 88:     n=a;
[e = _n _a ]
"89
[; ;LCD.c: 89:     PORTEbits.RE0=1;
[e = . . _PORTEbits 0 0 -> -> 1 `i `uc ]
"90
[; ;LCD.c: 90:     comando(m);
[e ( _comando (1 _m ]
"91
[; ;LCD.c: 91:     comando(n);
[e ( _comando (1 _n ]
"92
[; ;LCD.c: 92:     PORTEbits.RE0=0;
[e = . . _PORTEbits 0 0 -> -> 0 `i `uc ]
"93
[; ;LCD.c: 93: }
[e :UE 652 ]
}
"95
[; ;LCD.c: 95: void print(char a[]){
[v _print `(v ~T0 @X0 1 ef1`*uc ]
{
[e :U _print ]
[v _a `*uc ~T0 @X0 1 r1 ]
[f ]
"96
[; ;LCD.c: 96:     for (int k=0;a[k]!='\0';k++){
{
[v _k `i ~T0 @X0 1 a ]
[e = _k -> 0 `i ]
[e $U 657  ]
[e :U 654 ]
{
"97
[; ;LCD.c: 97:         caracter(a[k]);
[e ( _caracter (1 *U + _a * -> _k `x -> -> # *U _a `i `x ]
"98
[; ;LCD.c: 98:     }
}
[e ++ _k -> 1 `i ]
[e :U 657 ]
[e $ != -> *U + _a * -> _k `x -> -> # *U _a `i `x `ui -> 0 `ui 654  ]
[e :U 655 ]
}
"99
[; ;LCD.c: 99: }
[e :UE 653 ]
}
"101
[; ;LCD.c: 101: void create(char a,char b,char c,char d,char e,char f,char g,char h,char i){
[v _create `(v ~T0 @X0 1 ef9`uc`uc`uc`uc`uc`uc`uc`uc`uc ]
{
[e :U _create ]
[v _a `uc ~T0 @X0 1 r1 ]
[v _b `uc ~T0 @X0 1 r2 ]
[v _c `uc ~T0 @X0 1 r3 ]
[v _d `uc ~T0 @X0 1 r4 ]
[v _e `uc ~T0 @X0 1 r5 ]
[v _f `uc ~T0 @X0 1 r6 ]
[v _g `uc ~T0 @X0 1 r7 ]
[v _h `uc ~T0 @X0 1 r8 ]
[v _i `uc ~T0 @X0 1 r9 ]
[f ]
"102
[; ;LCD.c: 102:     if(a==1){
[e $ ! == -> _a `i -> 1 `i 659  ]
{
"103
[; ;LCD.c: 103:         comando(0x04);
[e ( _comando (1 -> -> 4 `i `uc ]
"104
[; ;LCD.c: 104:         comando(0x00);
[e ( _comando (1 -> -> 0 `i `uc ]
"105
[; ;LCD.c: 105:         PORTEbits.RE0=1;
[e = . . _PORTEbits 0 0 -> -> 1 `i `uc ]
"106
[; ;LCD.c: 106:         char m,n;
[v _m `uc ~T0 @X0 1 a ]
[v _n `uc ~T0 @X0 1 a ]
"107
[; ;LCD.c: 107:         m=b>>4;
[e = _m -> >> -> _b `i -> 4 `i `uc ]
"108
[; ;LCD.c: 108:         n=b;
[e = _n _b ]
"109
[; ;LCD.c: 109:         comando(m);
[e ( _comando (1 _m ]
"110
[; ;LCD.c: 110:         comando(n);
[e ( _comando (1 _n ]
"111
[; ;LCD.c: 111:         m=c>>4;
[e = _m -> >> -> _c `i -> 4 `i `uc ]
"112
[; ;LCD.c: 112:         n=c;
[e = _n _c ]
"113
[; ;LCD.c: 113:         comando(m);
[e ( _comando (1 _m ]
"114
[; ;LCD.c: 114:         comando(n);
[e ( _comando (1 _n ]
"115
[; ;LCD.c: 115:         m=d>>4;
[e = _m -> >> -> _d `i -> 4 `i `uc ]
"116
[; ;LCD.c: 116:         n=d;
[e = _n _d ]
"117
[; ;LCD.c: 117:         comando(m);
[e ( _comando (1 _m ]
"118
[; ;LCD.c: 118:         comando(n);
[e ( _comando (1 _n ]
"119
[; ;LCD.c: 119:         m=e>>4;
[e = _m -> >> -> _e `i -> 4 `i `uc ]
"120
[; ;LCD.c: 120:         n=e;
[e = _n _e ]
"121
[; ;LCD.c: 121:         comando(m);
[e ( _comando (1 _m ]
"122
[; ;LCD.c: 122:         comando(n);
[e ( _comando (1 _n ]
"123
[; ;LCD.c: 123:         m=f>>4;
[e = _m -> >> -> _f `i -> 4 `i `uc ]
"124
[; ;LCD.c: 124:         n=f;
[e = _n _f ]
"125
[; ;LCD.c: 125:         comando(m);
[e ( _comando (1 _m ]
"126
[; ;LCD.c: 126:         comando(n);
[e ( _comando (1 _n ]
"127
[; ;LCD.c: 127:         m=g>>4;
[e = _m -> >> -> _g `i -> 4 `i `uc ]
"128
[; ;LCD.c: 128:         n=g;
[e = _n _g ]
"129
[; ;LCD.c: 129:         comando(m);
[e ( _comando (1 _m ]
"130
[; ;LCD.c: 130:         comando(n);
[e ( _comando (1 _n ]
"131
[; ;LCD.c: 131:         m=h>>4;
[e = _m -> >> -> _h `i -> 4 `i `uc ]
"132
[; ;LCD.c: 132:         n=h;
[e = _n _h ]
"133
[; ;LCD.c: 133:         comando(m);
[e ( _comando (1 _m ]
"134
[; ;LCD.c: 134:         comando(n);
[e ( _comando (1 _n ]
"135
[; ;LCD.c: 135:         m=i>>4;
[e = _m -> >> -> _i `i -> 4 `i `uc ]
"136
[; ;LCD.c: 136:         n=i;
[e = _n _i ]
"137
[; ;LCD.c: 137:         comando(m);
[e ( _comando (1 _m ]
"138
[; ;LCD.c: 138:         comando(n);
[e ( _comando (1 _n ]
"139
[; ;LCD.c: 139:         PORTEbits.RE0=0;
[e = . . _PORTEbits 0 0 -> -> 0 `i `uc ]
"140
[; ;LCD.c: 140:         comando(0x00);
[e ( _comando (1 -> -> 0 `i `uc ]
"141
[; ;LCD.c: 141:         comando(0x01);
[e ( _comando (1 -> -> 1 `i `uc ]
"142
[; ;LCD.c: 142:         _delay((unsigned long)((100)*(2000000UL/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 2000000 `ul `d .4000.0 `ul ]
"143
[; ;LCD.c: 143:     }
}
[e :U 659 ]
"144
[; ;LCD.c: 144:     if(a==2){
[e $ ! == -> _a `i -> 2 `i 660  ]
{
"145
[; ;LCD.c: 145:         comando(0x04);
[e ( _comando (1 -> -> 4 `i `uc ]
"146
[; ;LCD.c: 146:         comando(0x08);
[e ( _comando (1 -> -> 8 `i `uc ]
"147
[; ;LCD.c: 147:         PORTEbits.RE0=1;
[e = . . _PORTEbits 0 0 -> -> 1 `i `uc ]
"148
[; ;LCD.c: 148:         char m,n;
[v _m `uc ~T0 @X0 1 a ]
[v _n `uc ~T0 @X0 1 a ]
"149
[; ;LCD.c: 149:         m=b>>4;
[e = _m -> >> -> _b `i -> 4 `i `uc ]
"150
[; ;LCD.c: 150:         n=b;
[e = _n _b ]
"151
[; ;LCD.c: 151:         comando(m);
[e ( _comando (1 _m ]
"152
[; ;LCD.c: 152:         comando(n);
[e ( _comando (1 _n ]
"153
[; ;LCD.c: 153:         m=c>>4;
[e = _m -> >> -> _c `i -> 4 `i `uc ]
"154
[; ;LCD.c: 154:         n=c;
[e = _n _c ]
"155
[; ;LCD.c: 155:         comando(m);
[e ( _comando (1 _m ]
"156
[; ;LCD.c: 156:         comando(n);
[e ( _comando (1 _n ]
"157
[; ;LCD.c: 157:         m=d>>4;
[e = _m -> >> -> _d `i -> 4 `i `uc ]
"158
[; ;LCD.c: 158:         n=d;
[e = _n _d ]
"159
[; ;LCD.c: 159:         comando(m);
[e ( _comando (1 _m ]
"160
[; ;LCD.c: 160:         comando(n);
[e ( _comando (1 _n ]
"161
[; ;LCD.c: 161:         m=e>>4;
[e = _m -> >> -> _e `i -> 4 `i `uc ]
"162
[; ;LCD.c: 162:         n=e;
[e = _n _e ]
"163
[; ;LCD.c: 163:         comando(m);
[e ( _comando (1 _m ]
"164
[; ;LCD.c: 164:         comando(n);
[e ( _comando (1 _n ]
"165
[; ;LCD.c: 165:         m=f>>4;
[e = _m -> >> -> _f `i -> 4 `i `uc ]
"166
[; ;LCD.c: 166:         n=f;
[e = _n _f ]
"167
[; ;LCD.c: 167:         comando(m);
[e ( _comando (1 _m ]
"168
[; ;LCD.c: 168:         comando(n);
[e ( _comando (1 _n ]
"169
[; ;LCD.c: 169:         m=g>>4;
[e = _m -> >> -> _g `i -> 4 `i `uc ]
"170
[; ;LCD.c: 170:         n=g;
[e = _n _g ]
"171
[; ;LCD.c: 171:         comando(m);
[e ( _comando (1 _m ]
"172
[; ;LCD.c: 172:         comando(n);
[e ( _comando (1 _n ]
"173
[; ;LCD.c: 173:         m=h>>4;
[e = _m -> >> -> _h `i -> 4 `i `uc ]
"174
[; ;LCD.c: 174:         n=h;
[e = _n _h ]
"175
[; ;LCD.c: 175:         comando(m);
[e ( _comando (1 _m ]
"176
[; ;LCD.c: 176:         comando(n);
[e ( _comando (1 _n ]
"177
[; ;LCD.c: 177:         m=i>>4;
[e = _m -> >> -> _i `i -> 4 `i `uc ]
"178
[; ;LCD.c: 178:         n=i;
[e = _n _i ]
"179
[; ;LCD.c: 179:         comando(m);
[e ( _comando (1 _m ]
"180
[; ;LCD.c: 180:         comando(n);
[e ( _comando (1 _n ]
"181
[; ;LCD.c: 181:         PORTEbits.RE0=0;
[e = . . _PORTEbits 0 0 -> -> 0 `i `uc ]
"182
[; ;LCD.c: 182:         comando(0x00);
[e ( _comando (1 -> -> 0 `i `uc ]
"183
[; ;LCD.c: 183:         comando(0x01);
[e ( _comando (1 -> -> 1 `i `uc ]
"184
[; ;LCD.c: 184:         _delay((unsigned long)((100)*(2000000UL/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 2000000 `ul `d .4000.0 `ul ]
"185
[; ;LCD.c: 185:     }
}
[e :U 660 ]
"187
[; ;LCD.c: 187: }
[e :UE 658 ]
}
"190
[; ;LCD.c: 190: void writecaracter(char a){
[v _writecaracter `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _writecaracter ]
[v _a `uc ~T0 @X0 1 r1 ]
[f ]
"191
[; ;LCD.c: 191:     PORTEbits.RE0=1;
[e = . . _PORTEbits 0 0 -> -> 1 `i `uc ]
"192
[; ;LCD.c: 192:     comando(0x00);
[e ( _comando (1 -> -> 0 `i `uc ]
"193
[; ;LCD.c: 193:     comando(a-1);
[e ( _comando (1 -> - -> _a `i -> 1 `i `uc ]
"194
[; ;LCD.c: 194:     PORTEbits.RE0=0;
[e = . . _PORTEbits 0 0 -> -> 0 `i `uc ]
"195
[; ;LCD.c: 195: }
[e :UE 661 ]
}
"197
[; ;LCD.c: 197: void clear(void){
[v _clear `(v ~T0 @X0 1 ef ]
{
[e :U _clear ]
[f ]
"198
[; ;LCD.c: 198:     comando(0x00);
[e ( _comando (1 -> -> 0 `i `uc ]
"199
[; ;LCD.c: 199:     comando(0x01);
[e ( _comando (1 -> -> 1 `i `uc ]
"200
[; ;LCD.c: 200: }
[e :UE 662 ]
}
"202
[; ;LCD.c: 202: void home(void){
[v _home `(v ~T0 @X0 1 ef ]
{
[e :U _home ]
[f ]
"203
[; ;LCD.c: 203:     comando(0x00);
[e ( _comando (1 -> -> 0 `i `uc ]
"204
[; ;LCD.c: 204:     comando(0x02);
[e ( _comando (1 -> -> 2 `i `uc ]
"205
[; ;LCD.c: 205: }
[e :UE 663 ]
}
"207
[; ;LCD.c: 207: void ocultarcursor(void){
[v _ocultarcursor `(v ~T0 @X0 1 ef ]
{
[e :U _ocultarcursor ]
[f ]
"208
[; ;LCD.c: 208:     comando(0x00);
[e ( _comando (1 -> -> 0 `i `uc ]
"209
[; ;LCD.c: 209:     comando(0x0c);
[e ( _comando (1 -> -> 12 `i `uc ]
"210
[; ;LCD.c: 210: }
[e :UE 664 ]
}
