Version 4.0 HI-TECH Software Intermediate Code
[p mainexit ]
"24 main.c
[; ;main.c: 24: void conf(void);
[v _conf `(v ~T0 @X0 0 ef ]
"22
[; ;main.c: 22: void oscilador(void);
[v _oscilador `(v ~T0 @X0 0 ef ]
"361 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h: 361: extern volatile unsigned char ANSELD __attribute__((address(0xF5E)));
[v _ANSELD `Vuc ~T0 @X0 0 e@3934 ]
"423
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h: 423: extern volatile unsigned char ANSELE __attribute__((address(0xF5F)));
[v _ANSELE `Vuc ~T0 @X0 0 e@3935 ]
"232
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h: 232: extern volatile unsigned char ANSELA __attribute__((address(0xF5B)));
[v _ANSELA `Vuc ~T0 @X0 0 e@3931 ]
"277
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h: 277: extern volatile unsigned char ANSELB __attribute__((address(0xF5C)));
[v _ANSELB `Vuc ~T0 @X0 0 e@3932 ]
"5248
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h: 5248: extern volatile unsigned char TRISD __attribute__((address(0xF95)));
[v _TRISD `Vuc ~T0 @X0 0 e@3989 ]
"5470
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h: 5470: extern volatile unsigned char TRISE __attribute__((address(0xF96)));
[v _TRISE `Vuc ~T0 @X0 0 e@3990 ]
"4626
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h: 4626: extern volatile unsigned char TRISA __attribute__((address(0xF92)));
[v _TRISA `Vuc ~T0 @X0 0 e@3986 ]
"4848
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h: 4848: extern volatile unsigned char TRISB __attribute__((address(0xF93)));
[v _TRISB `Vuc ~T0 @X0 0 e@3987 ]
"16 ./LCD.h
[; ;./LCD.h: 16: void begin(void);
[v _begin `(v ~T0 @X0 0 ef ]
"20
[; ;./LCD.h: 20: void create(char a,char b,char c,char d,char e,char f,char g,char h,char i);
[v _create `(v ~T0 @X0 0 ef9`uc`uc`uc`uc`uc`uc`uc`uc`uc ]
"18 main.c
[; ;main.c: 18: void menu_principal();
[v _menu_principal `(v ~T0 @X0 0 e? ]
"24 ./LCD.h
[; ;./LCD.h: 24: void ocultarcursor(void);
[v _ocultarcursor `(v ~T0 @X0 0 ef ]
"29 main.c
[; ;main.c: 29: void seleccion_down(int a);
[v _seleccion_down `(v ~T0 @X0 0 ef1`i ]
"2907 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h: 2907:     struct {
[s S131 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S131 . RA0 RA1 RA2 RA3 RA4 RA5 RA6 RA7 ]
"2917
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h: 2917:     struct {
[s S132 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S132 . AN0 AN1 AN2 AN3 T0CKI AN4 OSC2 ]
"2926
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h: 2926:     struct {
[s S133 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S133 . . VREFM VREFP . LVDIN ]
"2933
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h: 2933:     struct {
[s S134 :5 `uc 1 :1 `uc 1 ]
[n S134 . . HLVDIN ]
"2937
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h: 2937:     struct {
[s S135 :1 `uc 1 :6 `uc 1 :1 `uc 1 ]
[n S135 . ULPWUIN . RJPU ]
"2906
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h: 2906: typedef union {
[u S130 `S131 1 `S132 1 `S133 1 `S134 1 `S135 1 ]
[n S130 . . . . . . ]
"2943
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h: 2943: extern volatile PORTAbits_t PORTAbits __attribute__((address(0xF80)));
[v _PORTAbits `VS130 ~T0 @X0 0 e@3968 ]
"28 main.c
[; ;main.c: 28: void seleccion_up(int a);
[v _seleccion_up `(v ~T0 @X0 0 ef1`i ]
"12356 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h: 12356: extern volatile unsigned char OSCCON __attribute__((address(0xFD3)));
[v _OSCCON `Vuc ~T0 @X0 0 e@4051 ]
"12294
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h: 12294: extern volatile unsigned char OSCCON2 __attribute__((address(0xFD2)));
[v _OSCCON2 `Vuc ~T0 @X0 0 e@4050 ]
"4859
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h: 4859:     struct {
[s S203 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S203 . TRISB0 TRISB1 TRISB2 TRISB3 TRISB4 TRISB5 TRISB6 TRISB7 ]
"4869
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h: 4869:     struct {
[s S204 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S204 . RB0 RB1 RB2 RB3 RB4 RB5 RB6 RB7 ]
"4858
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h: 4858: typedef union {
[u S202 `S203 1 `S204 1 ]
[n S202 . . . ]
"4880
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h: 4880: extern volatile TRISBbits_t TRISBbits __attribute__((address(0xF93)));
[v _TRISBbits `VS202 ~T0 @X0 0 e@3987 ]
"13231
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h: 13231:     struct {
[s S614 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S614 . IOCIF INT0IF TMR0IF IOCIE INT0IE TMR0IE PEIE_GIEL GIE_GIEH ]
"13241
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h: 13241:     struct {
[s S615 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S615 . . INT0F T0IF . INT0E T0IE PEIE GIE ]
"13251
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h: 13251:     struct {
[s S616 :6 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S616 . . GIEL GIEH ]
"13230
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h: 13230: typedef union {
[u S613 `S614 1 `S615 1 `S616 1 ]
[n S613 . . . . ]
"13257
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h: 13257: extern volatile INTCONbits_t INTCONbits __attribute__((address(0xFF2)));
[v _INTCONbits `VS613 ~T0 @X0 0 e@4082 ]
"13154
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h: 13154:     struct {
[s S610 :7 `uc 1 :1 `uc 1 ]
[n S610 . . NOT_RBPU ]
"13158
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h: 13158:     struct {
[s S611 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S611 . IOCIP . TMR0IP . INTEDG2 INTEDG1 INTEDG0 nRBPU ]
"13168
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h: 13168:     struct {
[s S612 :2 `uc 1 :1 `uc 1 :4 `uc 1 :1 `uc 1 ]
[n S612 . . T0IP . RBPU ]
"13153
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h: 13153: typedef union {
[u S609 `S610 1 `S611 1 `S612 1 ]
[n S609 . . . . ]
"13175
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h: 13175: extern volatile INTCON2bits_t INTCON2bits __attribute__((address(0xFF1)));
[v _INTCON2bits `VS609 ~T0 @X0 0 e@4081 ]
"13062
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h: 13062:     struct {
[s S607 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S607 . INT1IF INT2IF . INT1IE INT2IE . INT1IP INT2IP ]
"13072
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h: 13072:     struct {
[s S608 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S608 . INT1F INT2F . INT1E INT2E . INT1P INT2P ]
"13061
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h: 13061: typedef union {
[u S606 `S607 1 `S608 1 ]
[n S606 . . . ]
"13083
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h: 13083: extern volatile INTCON3bits_t INTCON3bits __attribute__((address(0xFF0)));
[v _INTCON3bits `VS606 ~T0 @X0 0 e@4080 ]
"17 ./LCD.h
[; ;./LCD.h: 17: void setCursor(char x,char y);
[v _setCursor `(v ~T0 @X0 0 ef2`uc`uc ]
"19
[; ;./LCD.h: 19: void print(char a[]);
[v _print `(v ~T0 @X0 0 ef1`*uc ]
"21
[; ;./LCD.h: 21: void writecaracter(char a);
[v _writecaracter `(v ~T0 @X0 0 ef1`uc ]
[v F5123 `(v ~T0 @X0 1 tf1`ul ]
"187 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18.h
[v __delay `JF5123 ~T0 @X0 0 e ]
[p i __delay ]
[t ~ __interrupt . k ]
[t T1 __interrupt ]
"22 ./LCD.h
[; ;./LCD.h: 22: void clear(void);
[v _clear `(v ~T0 @X0 0 ef ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h: 54: __asm("SRCON1 equ 0F57h");
[; <" SRCON1 equ 0F57h ;# ">
"116
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h: 116: __asm("SRCON0 equ 0F58h");
[; <" SRCON0 equ 0F58h ;# ">
"187
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h: 187: __asm("CCPTMRS equ 0F59h");
[; <" CCPTMRS equ 0F59h ;# ">
"214
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h: 214: __asm("VREGCON equ 0F5Ah");
[; <" VREGCON equ 0F5Ah ;# ">
"234
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h: 234: __asm("ANSELA equ 0F5Bh");
[; <" ANSELA equ 0F5Bh ;# ">
"279
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h: 279: __asm("ANSELB equ 0F5Ch");
[; <" ANSELB equ 0F5Ch ;# ">
"329
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h: 329: __asm("ANSELC equ 0F5Dh");
[; <" ANSELC equ 0F5Dh ;# ">
"363
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h: 363: __asm("ANSELD equ 0F5Eh");
[; <" ANSELD equ 0F5Eh ;# ">
"425
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h: 425: __asm("ANSELE equ 0F5Fh");
[; <" ANSELE equ 0F5Fh ;# ">
"457
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h: 457: __asm("UCON equ 0F60h");
[; <" UCON equ 0F60h ;# ">
"508
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h: 508: __asm("USTAT equ 0F61h");
[; <" USTAT equ 0F61h ;# ">
"568
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h: 568: __asm("UCFG equ 0F62h");
[; <" UCFG equ 0F62h ;# ">
"647
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h: 647: __asm("UADDR equ 0F63h");
[; <" UADDR equ 0F63h ;# ">
"711
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h: 711: __asm("UIE equ 0F64h");
[; <" UIE equ 0F64h ;# ">
"767
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h: 767: __asm("UIR equ 0F65h");
[; <" UIR equ 0F65h ;# ">
"823
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h: 823: __asm("UEIE equ 0F66h");
[; <" UEIE equ 0F66h ;# ">
"874
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h: 874: __asm("UEIR equ 0F67h");
[; <" UEIR equ 0F67h ;# ">
"925
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h: 925: __asm("UFRM equ 0F68h");
[; <" UFRM equ 0F68h ;# ">
"932
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h: 932: __asm("UFRML equ 0F68h");
[; <" UFRML equ 0F68h ;# ">
"1010
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h: 1010: __asm("UFRMH equ 0F69h");
[; <" UFRMH equ 0F69h ;# ">
"1050
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h: 1050: __asm("UEP0 equ 0F6Ah");
[; <" UEP0 equ 0F6Ah ;# ">
"1158
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h: 1158: __asm("UEP1 equ 0F6Bh");
[; <" UEP1 equ 0F6Bh ;# ">
"1266
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h: 1266: __asm("UEP2 equ 0F6Ch");
[; <" UEP2 equ 0F6Ch ;# ">
"1374
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h: 1374: __asm("UEP3 equ 0F6Dh");
[; <" UEP3 equ 0F6Dh ;# ">
"1482
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h: 1482: __asm("UEP4 equ 0F6Eh");
[; <" UEP4 equ 0F6Eh ;# ">
"1590
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h: 1590: __asm("UEP5 equ 0F6Fh");
[; <" UEP5 equ 0F6Fh ;# ">
"1698
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h: 1698: __asm("UEP6 equ 0F70h");
[; <" UEP6 equ 0F70h ;# ">
"1806
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h: 1806: __asm("UEP7 equ 0F71h");
[; <" UEP7 equ 0F71h ;# ">
"1914
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h: 1914: __asm("UEP8 equ 0F72h");
[; <" UEP8 equ 0F72h ;# ">
"1990
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h: 1990: __asm("UEP9 equ 0F73h");
[; <" UEP9 equ 0F73h ;# ">
"2066
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h: 2066: __asm("UEP10 equ 0F74h");
[; <" UEP10 equ 0F74h ;# ">
"2142
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h: 2142: __asm("UEP11 equ 0F75h");
[; <" UEP11 equ 0F75h ;# ">
"2218
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h: 2218: __asm("UEP12 equ 0F76h");
[; <" UEP12 equ 0F76h ;# ">
"2294
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h: 2294: __asm("UEP13 equ 0F77h");
[; <" UEP13 equ 0F77h ;# ">
"2370
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h: 2370: __asm("UEP14 equ 0F78h");
[; <" UEP14 equ 0F78h ;# ">
"2446
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h: 2446: __asm("UEP15 equ 0F79h");
[; <" UEP15 equ 0F79h ;# ">
"2522
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h: 2522: __asm("SLRCON equ 0F7Ah");
[; <" SLRCON equ 0F7Ah ;# ">
"2566
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h: 2566: __asm("VREFCON2 equ 0F7Bh");
[; <" VREFCON2 equ 0F7Bh ;# ">
"2618
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h: 2618: __asm("VREFCON1 equ 0F7Ch");
[; <" VREFCON1 equ 0F7Ch ;# ">
"2679
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h: 2679: __asm("VREFCON0 equ 0F7Dh");
[; <" VREFCON0 equ 0F7Dh ;# ">
"2739
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h: 2739: __asm("PMD0 equ 0F7Eh");
[; <" PMD0 equ 0F7Eh ;# ">
"2821
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h: 2821: __asm("PMD1 equ 0F7Fh");
[; <" PMD1 equ 0F7Fh ;# ">
"2903
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h: 2903: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"3055
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h: 3055: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"3165
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h: 3165: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"3307
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h: 3307: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"3428
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h: 3428: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"3547
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h: 3547: __asm("WPUB equ 0F85h");
[; <" WPUB equ 0F85h ;# ">
"3609
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h: 3609: __asm("IOCB equ 0F86h");
[; <" IOCB equ 0F86h ;# ">
"3648
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h: 3648: __asm("IOCC equ 0F87h");
[; <" IOCC equ 0F87h ;# ">
"3705
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h: 3705: __asm("CTMUICON equ 0F88h");
[; <" CTMUICON equ 0F88h ;# ">
"3781
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h: 3781: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"3893
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h: 3893: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"4005
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h: 4005: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"4107
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h: 4107: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"4219
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h: 4219: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"4271
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h: 4271: __asm("CTMUCONL equ 0F8Eh");
[; <" CTMUCONL equ 0F8Eh ;# ">
"4276
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h: 4276: __asm("CTMUCON1 equ 0F8Eh");
[; <" CTMUCON1 equ 0F8Eh ;# ">
"4425
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h: 4425: __asm("CTMUCONH equ 0F8Fh");
[; <" CTMUCONH equ 0F8Fh ;# ">
"4430
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h: 4430: __asm("CTMUCON0 equ 0F8Fh");
[; <" CTMUCON0 equ 0F8Fh ;# ">
"4581
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h: 4581: __asm("CCPR2 equ 0F90h");
[; <" CCPR2 equ 0F90h ;# ">
"4588
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h: 4588: __asm("CCPR2L equ 0F90h");
[; <" CCPR2L equ 0F90h ;# ">
"4608
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h: 4608: __asm("CCPR2H equ 0F91h");
[; <" CCPR2H equ 0F91h ;# ">
"4628
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h: 4628: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"4633
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h: 4633: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"4850
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h: 4850: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"4855
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h: 4855: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"5072
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h: 5072: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"5077
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h: 5077: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"5250
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h: 5250: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"5255
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h: 5255: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"5472
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h: 5472: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"5477
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h: 5477: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"5588
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h: 5588: __asm("CCP2CON equ 0F97h");
[; <" CCP2CON equ 0F97h ;# ">
"5593
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h: 5593: __asm("ECCP2CON equ 0F97h");
[; <" ECCP2CON equ 0F97h ;# ">
"5744
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h: 5744: __asm("CM1CON0 equ 0F98h");
[; <" CM1CON0 equ 0F98h ;# ">
"5867
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h: 5867: __asm("CM2CON0 equ 0F99h");
[; <" CM2CON0 equ 0F99h ;# ">
"5990
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h: 5990: __asm("CM2CON1 equ 0F9Ah");
[; <" CM2CON1 equ 0F9Ah ;# ">
"6052
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h: 6052: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"6122
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h: 6122: __asm("HLVDCON equ 0F9Ch");
[; <" HLVDCON equ 0F9Ch ;# ">
"6192
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h: 6192: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"6291
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h: 6291: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"6390
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h: 6390: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"6489
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h: 6489: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"6588
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h: 6588: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"6687
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h: 6687: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"6786
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h: 6786: __asm("PIE3 equ 0FA3h");
[; <" PIE3 equ 0FA3h ;# ">
"6859
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h: 6859: __asm("PIR3 equ 0FA4h");
[; <" PIR3 equ 0FA4h ;# ">
"6906
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h: 6906: __asm("IPR3 equ 0FA5h");
[; <" IPR3 equ 0FA5h ;# ">
"6953
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h: 6953: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"7019
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h: 7019: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"7039
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h: 7039: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"7046
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h: 7046: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"7053
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h: 7053: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"7058
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h: 7058: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"7259
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h: 7259: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"7264
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h: 7264: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"7553
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h: 7553: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"7558
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h: 7558: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"7591
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h: 7591: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"7596
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h: 7596: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"7629
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h: 7629: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"7634
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h: 7634: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"7767
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h: 7767: __asm("SPBRGH1 equ 0FB0h");
[; <" SPBRGH1 equ 0FB0h ;# ">
"7772
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h: 7772: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"7905
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h: 7905: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"8034
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h: 8034: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"8041
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h: 8041: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"8061
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h: 8061: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"8081
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h: 8081: __asm("T3GCON equ 0FB4h");
[; <" T3GCON equ 0FB4h ;# ">
"8212
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h: 8212: __asm("ACTCON equ 0FB5h");
[; <" ACTCON equ 0FB5h ;# ">
"8217
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h: 8217: __asm("STCON equ 0FB5h");
[; <" STCON equ 0FB5h ;# ">
"8418
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h: 8418: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"8552
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h: 8552: __asm("PWM1CON equ 0FB7h");
[; <" PWM1CON equ 0FB7h ;# ">
"8557
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h: 8557: __asm("ECCP1DEL equ 0FB7h");
[; <" ECCP1DEL equ 0FB7h ;# ">
"8702
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h: 8702: __asm("BAUDCON1 equ 0FB8h");
[; <" BAUDCON1 equ 0FB8h ;# ">
"8707
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h: 8707: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"8711
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h: 8711: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"9212
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h: 9212: __asm("PSTR1CON equ 0FB9h");
[; <" PSTR1CON equ 0FB9h ;# ">
"9288
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h: 9288: __asm("T2CON equ 0FBAh");
[; <" T2CON equ 0FBAh ;# ">
"9359
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h: 9359: __asm("PR2 equ 0FBBh");
[; <" PR2 equ 0FBBh ;# ">
"9379
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h: 9379: __asm("TMR2 equ 0FBCh");
[; <" TMR2 equ 0FBCh ;# ">
"9399
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h: 9399: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"9404
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h: 9404: __asm("ECCP1CON equ 0FBDh");
[; <" ECCP1CON equ 0FBDh ;# ">
"9591
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h: 9591: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"9598
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h: 9598: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"9618
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h: 9618: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"9638
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h: 9638: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"9709
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h: 9709: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"9777
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h: 9777: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"9872
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h: 9872: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"9879
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h: 9879: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"9886
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h: 9886: __asm("SSP1CON2 equ 0FC5h");
[; <" SSP1CON2 equ 0FC5h ;# ">
"9891
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h: 9891: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"10240
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h: 10240: __asm("SSP1CON1 equ 0FC6h");
[; <" SSP1CON1 equ 0FC6h ;# ">
"10245
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h: 10245: __asm("SSPCON equ 0FC6h");
[; <" SSPCON equ 0FC6h ;# ">
"10249
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h: 10249: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"10594
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h: 10594: __asm("SSP1STAT equ 0FC7h");
[; <" SSP1STAT equ 0FC7h ;# ">
"10599
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h: 10599: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"11192
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h: 11192: __asm("SSP1ADD equ 0FC8h");
[; <" SSP1ADD equ 0FC8h ;# ">
"11197
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h: 11197: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"11530
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h: 11530: __asm("SSP1BUF equ 0FC9h");
[; <" SSP1BUF equ 0FC9h ;# ">
"11535
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h: 11535: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"11568
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h: 11568: __asm("SSP1MSK equ 0FCAh");
[; <" SSP1MSK equ 0FCAh ;# ">
"11573
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h: 11573: __asm("SSPMSK equ 0FCAh");
[; <" SSPMSK equ 0FCAh ;# ">
"11706
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h: 11706: __asm("SSP1CON3 equ 0FCBh");
[; <" SSP1CON3 equ 0FCBh ;# ">
"11711
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h: 11711: __asm("SSPCON3 equ 0FCBh");
[; <" SSPCON3 equ 0FCBh ;# ">
"11828
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h: 11828: __asm("T1GCON equ 0FCCh");
[; <" T1GCON equ 0FCCh ;# ">
"11959
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h: 11959: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"12088
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h: 12088: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"12095
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h: 12095: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"12115
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h: 12115: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"12135
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h: 12135: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"12268
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h: 12268: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"12296
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h: 12296: __asm("OSCCON2 equ 0FD2h");
[; <" OSCCON2 equ 0FD2h ;# ">
"12358
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h: 12358: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"12441
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h: 12441: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"12511
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h: 12511: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"12518
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h: 12518: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"12538
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h: 12538: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"12558
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h: 12558: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"12629
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h: 12629: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"12636
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h: 12636: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"12656
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h: 12656: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"12663
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h: 12663: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"12683
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h: 12683: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"12703
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h: 12703: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"12723
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h: 12723: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"12743
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h: 12743: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"12763
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h: 12763: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"12770
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h: 12770: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"12777
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h: 12777: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"12797
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h: 12797: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"12804
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h: 12804: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"12824
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h: 12824: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"12844
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h: 12844: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"12864
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h: 12864: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"12884
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h: 12884: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"12904
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h: 12904: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"12924
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h: 12924: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"12931
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h: 12931: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"12951
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h: 12951: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"12958
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h: 12958: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"12978
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h: 12978: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"12998
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h: 12998: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"13018
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h: 13018: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"13038
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h: 13038: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"13058
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h: 13058: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"13150
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h: 13150: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"13227
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h: 13227: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"13344
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h: 13344: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"13351
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h: 13351: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"13371
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h: 13371: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"13391
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h: 13391: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"13413
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h: 13413: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"13420
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h: 13420: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"13440
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h: 13440: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"13460
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h: 13460: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"13469
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h: 13469: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"13476
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h: 13476: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"13483
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h: 13483: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"13503
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h: 13503: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"13523
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h: 13523: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"13530
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h: 13530: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"13604
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h: 13604: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"13611
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h: 13611: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"13631
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h: 13631: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"13651
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h: 13651: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"41 ./configuracion.h
[p x PLLSEL = PLL4X ]
"42
[p x CFGPLLEN = OFF ]
"43
[p x CPUDIV = NOCLKDIV ]
"44
[p x LS48MHZ = SYS24X4 ]
"47
[p x FOSC = INTOSCIO ]
"48
[p x PCLKEN = ON ]
"49
[p x FCMEN = OFF ]
"50
[p x IESO = OFF ]
"53
[p x nPWRTEN = OFF ]
"54
[p x BOREN = SBORDIS ]
"55
[p x BORV = 190 ]
"56
[p x nLPBOR = OFF ]
"59
[p x WDTEN = OFF ]
"60
[p x WDTPS = 32768 ]
"63
[p x CCP2MX = RC1 ]
"64
[p x PBADEN = ON ]
"65
[p x T3CMX = RC0 ]
"66
[p x SDOMX = RB3 ]
"67
[p x MCLRE = ON ]
"70
[p x STVREN = ON ]
"71
[p x LVP = ON ]
"72
[p x ICPRT = OFF ]
"73
[p x XINST = OFF ]
"76
[p x CP0 = OFF ]
"77
[p x CP1 = OFF ]
"78
[p x CP2 = OFF ]
"79
[p x CP3 = OFF ]
"82
[p x CPB = OFF ]
"83
[p x CPD = OFF ]
"86
[p x WRT0 = OFF ]
"87
[p x WRT1 = OFF ]
"88
[p x WRT2 = OFF ]
"89
[p x WRT3 = OFF ]
"92
[p x WRTC = OFF ]
"93
[p x WRTB = OFF ]
"94
[p x WRTD = OFF ]
"97
[p x EBTR0 = OFF ]
"98
[p x EBTR1 = OFF ]
"99
[p x EBTR2 = OFF ]
"100
[p x EBTR3 = OFF ]
"103
[p x EBTRB = OFF ]
"25 main.c
[; ;main.c: 25: int cont;
[v _cont `i ~T0 @X0 1 e ]
"26
[; ;main.c: 26: int a=2;
[v _a `i ~T0 @X0 1 e ]
[i _a
-> 2 `i
]
[v $root$_main `(v ~T0 @X0 0 e ]
"34
[; ;main.c: 34: int main(int argc, char** argv) {
[v _main `(i ~T0 @X0 1 ef2`i`**uc ]
{
[e :U _main ]
[v _argc `i ~T0 @X0 1 r1 ]
[v _argv `**uc ~T0 @X0 1 r2 ]
[f ]
"36
[; ;main.c: 36:     conf();
[e ( _conf ..  ]
"37
[; ;main.c: 37:     oscilador();
[e ( _oscilador ..  ]
"38
[; ;main.c: 38:     ANSELD=0;
[e = _ANSELD -> -> 0 `i `uc ]
"39
[; ;main.c: 39:     ANSELE=0;
[e = _ANSELE -> -> 0 `i `uc ]
"40
[; ;main.c: 40:     ANSELA=0;
[e = _ANSELA -> -> 0 `i `uc ]
"41
[; ;main.c: 41:     ANSELB=0;
[e = _ANSELB -> -> 0 `i `uc ]
"43
[; ;main.c: 43:     TRISD=0;
[e = _TRISD -> -> 0 `i `uc ]
"44
[; ;main.c: 44:     TRISE=0;
[e = _TRISE -> -> 0 `i `uc ]
"45
[; ;main.c: 45:     TRISA=1;
[e = _TRISA -> -> 1 `i `uc ]
"46
[; ;main.c: 46:     TRISB=0;
[e = _TRISB -> -> 0 `i `uc ]
"48
[; ;main.c: 48:     begin();
[e ( _begin ..  ]
"49
[; ;main.c: 49:     create(1,0x08,0x0C,0x0E,0x0F,0x0E,0x0C,0x08,0x00);
[e ( _create (4 , , , , , , , , -> -> 1 `i `uc -> -> 8 `i `uc -> -> 12 `i `uc -> -> 14 `i `uc -> -> 15 `i `uc -> -> 14 `i `uc -> -> 12 `i `uc -> -> 8 `i `uc -> -> 0 `i `uc ]
"50
[; ;main.c: 50:     create(2,0x0E,0x0E,0x0F,0x1F,0x1F,0x1F,0x1F,0x1F);
[e ( _create (4 , , , , , , , , -> -> 2 `i `uc -> -> 14 `i `uc -> -> 14 `i `uc -> -> 15 `i `uc -> -> 31 `i `uc -> -> 31 `i `uc -> -> 31 `i `uc -> -> 31 `i `uc -> -> 31 `i `uc ]
"52
[; ;main.c: 52:     menu_principal();
[e ( _menu_principal ..  ]
"53
[; ;main.c: 53:     ocultarcursor();
[e ( _ocultarcursor ..  ]
"54
[; ;main.c: 54:     seleccion_down(a);
[e ( _seleccion_down (1 _a ]
"56
[; ;main.c: 56:     while(1){
[e :U 640 ]
{
"57
[; ;main.c: 57:         if (PORTAbits.RA1==1){
[e $ ! == -> . . _PORTAbits 0 1 `i -> 1 `i 642  ]
{
"58
[; ;main.c: 58:             while(PORTAbits.RA1==1);
[e $U 643  ]
[e :U 644 ]
[e :U 643 ]
[e $ == -> . . _PORTAbits 0 1 `i -> 1 `i 644  ]
[e :U 645 ]
"59
[; ;main.c: 59:             a++;
[e ++ _a -> 1 `i ]
"60
[; ;main.c: 60:             if(a>4){
[e $ ! > _a -> 4 `i 646  ]
{
"61
[; ;main.c: 61:                 a=4;
[e = _a -> 4 `i ]
"62
[; ;main.c: 62:                 seleccion_down(a);
[e ( _seleccion_down (1 _a ]
"63
[; ;main.c: 63:             }
}
[e $U 647  ]
"64
[; ;main.c: 64:             else if(a<2){
[e :U 646 ]
[e $ ! < _a -> 2 `i 648  ]
{
"65
[; ;main.c: 65:                 a=2;
[e = _a -> 2 `i ]
"66
[; ;main.c: 66:                 seleccion_down(a);
[e ( _seleccion_down (1 _a ]
"67
[; ;main.c: 67:             }
}
[e :U 648 ]
[e :U 647 ]
"68
[; ;main.c: 68:             seleccion_down(a);
[e ( _seleccion_down (1 _a ]
"69
[; ;main.c: 69:         }
}
[e :U 642 ]
"70
[; ;main.c: 70:         if (PORTAbits.RA0==1){
[e $ ! == -> . . _PORTAbits 0 0 `i -> 1 `i 649  ]
{
"71
[; ;main.c: 71:             while(PORTAbits.RA0==1);
[e $U 650  ]
[e :U 651 ]
[e :U 650 ]
[e $ == -> . . _PORTAbits 0 0 `i -> 1 `i 651  ]
[e :U 652 ]
"72
[; ;main.c: 72:             a--;
[e -- _a -> 1 `i ]
"73
[; ;main.c: 73:             if(a>4){
[e $ ! > _a -> 4 `i 653  ]
{
"74
[; ;main.c: 74:                 a=4;
[e = _a -> 4 `i ]
"75
[; ;main.c: 75:                 seleccion_up(a);
[e ( _seleccion_up (1 _a ]
"76
[; ;main.c: 76:             }
}
[e $U 654  ]
"77
[; ;main.c: 77:             else if(a<2){
[e :U 653 ]
[e $ ! < _a -> 2 `i 655  ]
{
"78
[; ;main.c: 78:                 a=2;
[e = _a -> 2 `i ]
"79
[; ;main.c: 79:                 seleccion_up(a);
[e ( _seleccion_up (1 _a ]
"80
[; ;main.c: 80:             }
}
[e :U 655 ]
[e :U 654 ]
"81
[; ;main.c: 81:             seleccion_up(a);
[e ( _seleccion_up (1 _a ]
"82
[; ;main.c: 82:         }
}
[e :U 649 ]
"84
[; ;main.c: 84:     }
}
[e :U 639 ]
[e $U 640  ]
[e :U 641 ]
"85
[; ;main.c: 85:     return (0);
[e ) -> 0 `i ]
[e $UE 638  ]
"86
[; ;main.c: 86: }
[e :UE 638 ]
}
"87
[; ;main.c: 87: void oscilador(void){
[v _oscilador `(v ~T0 @X0 1 ef ]
{
[e :U _oscilador ]
[f ]
"88
[; ;main.c: 88:     OSCCON=0X40;
[e = _OSCCON -> -> 64 `i `uc ]
"89
[; ;main.c: 89:     OSCCON2=0X00;
[e = _OSCCON2 -> -> 0 `i `uc ]
"90
[; ;main.c: 90: }
[e :UE 656 ]
}
"92
[; ;main.c: 92: void conf(void){
[v _conf `(v ~T0 @X0 1 ef ]
{
[e :U _conf ]
[f ]
"93
[; ;main.c: 93:     TRISBbits.RB0=1;
[e = . . _TRISBbits 1 0 -> -> 1 `i `uc ]
"94
[; ;main.c: 94:     INTCONbits.INT0IE=1;
[e = . . _INTCONbits 0 4 -> -> 1 `i `uc ]
"95
[; ;main.c: 95:     INTCONbits.INT0IF=0;
[e = . . _INTCONbits 0 1 -> -> 0 `i `uc ]
"96
[; ;main.c: 96:     INTCON2bits.INTEDG0=0;
[e = . . _INTCON2bits 1 6 -> -> 0 `i `uc ]
"97
[; ;main.c: 97:     INTCONbits.GIE=1;
[e = . . _INTCONbits 1 7 -> -> 1 `i `uc ]
"99
[; ;main.c: 99:     INTCON3bits.INT1IE=0;
[e = . . _INTCON3bits 0 3 -> -> 0 `i `uc ]
"100
[; ;main.c: 100:     INTCON3bits.INT1IF=0;
[e = . . _INTCON3bits 0 0 -> -> 0 `i `uc ]
"101
[; ;main.c: 101:     INTCON2bits.INTEDG1=0;
[e = . . _INTCON2bits 1 5 -> -> 0 `i `uc ]
"102
[; ;main.c: 102: }
[e :UE 657 ]
}
"104
[; ;main.c: 104: void menu_principal(){
[v _menu_principal `(v ~T0 @X0 1 ef ]
{
[e :U _menu_principal ]
[f ]
"105
[; ;main.c: 105:     setCursor(2,1);
[e ( _setCursor (2 , -> -> 2 `i `uc -> -> 1 `i `uc ]
"106
[; ;main.c: 106:     print("MENU");
[e ( _print (1 :s 1C ]
"107
[; ;main.c: 107:     setCursor(15,1);
[e ( _setCursor (2 , -> -> 15 `i `uc -> -> 1 `i `uc ]
"108
[; ;main.c: 108:     writecaracter(2);
[e ( _writecaracter (1 -> -> 2 `i `uc ]
"109
[; ;main.c: 109:     print("%100");
[e ( _print (1 :s 2C ]
"110
[; ;main.c: 110:     _delay((unsigned long)((100)*(2000000UL/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 2000000 `ul `d .4000.0 `ul ]
"111
[; ;main.c: 111:     setCursor(2,2);
[e ( _setCursor (2 , -> -> 2 `i `uc -> -> 2 `i `uc ]
"112
[; ;main.c: 112:     print("GLUCOSA");
[e ( _print (1 :s 3C ]
"113
[; ;main.c: 113:     _delay((unsigned long)((100)*(2000000UL/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 2000000 `ul `d .4000.0 `ul ]
"114
[; ;main.c: 114:     setCursor(2,3);
[e ( _setCursor (2 , -> -> 2 `i `uc -> -> 3 `i `uc ]
"115
[; ;main.c: 115:     print("DOSIS");
[e ( _print (1 :s 4C ]
"116
[; ;main.c: 116:     _delay((unsigned long)((100)*(2000000UL/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 2000000 `ul `d .4000.0 `ul ]
"117
[; ;main.c: 117:     setCursor(2,4);
[e ( _setCursor (2 , -> -> 2 `i `uc -> -> 4 `i `uc ]
"118
[; ;main.c: 118:     print("HISTORIAL");
[e ( _print (1 :s 5C ]
"119
[; ;main.c: 119: }
[e :UE 658 ]
}
"121
[; ;main.c: 121: void menu_dosis(){
[v _menu_dosis `(v ~T0 @X0 1 ef ]
{
[e :U _menu_dosis ]
[f ]
"122
[; ;main.c: 122:     setCursor(2,1);
[e ( _setCursor (2 , -> -> 2 `i `uc -> -> 1 `i `uc ]
"123
[; ;main.c: 123:     print("DOSIS");
[e ( _print (1 :s 6C ]
"124
[; ;main.c: 124:     _delay((unsigned long)((100)*(2000000UL/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 2000000 `ul `d .4000.0 `ul ]
"125
[; ;main.c: 125:     setCursor(2,2);
[e ( _setCursor (2 , -> -> 2 `i `uc -> -> 2 `i `uc ]
"126
[; ;main.c: 126:     print("PERSONA");
[e ( _print (1 :s 7C ]
"127
[; ;main.c: 127:     _delay((unsigned long)((100)*(2000000UL/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 2000000 `ul `d .4000.0 `ul ]
"128
[; ;main.c: 128:     setCursor(2,3);
[e ( _setCursor (2 , -> -> 2 `i `uc -> -> 3 `i `uc ]
"129
[; ;main.c: 129:     print("CANTIDAD");
[e ( _print (1 :s 8C ]
"130
[; ;main.c: 130:     _delay((unsigned long)((100)*(2000000UL/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 2000000 `ul `d .4000.0 `ul ]
"131
[; ;main.c: 131:     setCursor(2,4);
[e ( _setCursor (2 , -> -> 2 `i `uc -> -> 4 `i `uc ]
"132
[; ;main.c: 132:     print("CONFIRMAR");
[e ( _print (1 :s 9C ]
"133
[; ;main.c: 133: }
[e :UE 659 ]
}
"134
[; ;main.c: 134: void menu_glucosa(){
[v _menu_glucosa `(v ~T0 @X0 1 ef ]
{
[e :U _menu_glucosa ]
[f ]
"135
[; ;main.c: 135:     setCursor(2,1);
[e ( _setCursor (2 , -> -> 2 `i `uc -> -> 1 `i `uc ]
"136
[; ;main.c: 136:     print("GLUCOSA");
[e ( _print (1 :s 10C ]
"137
[; ;main.c: 137:     _delay((unsigned long)((100)*(2000000UL/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 2000000 `ul `d .4000.0 `ul ]
"138
[; ;main.c: 138:     setCursor(2,2);
[e ( _setCursor (2 , -> -> 2 `i `uc -> -> 2 `i `uc ]
"139
[; ;main.c: 139:     print("PROBLEMAS");
[e ( _print (1 :s 11C ]
"140
[; ;main.c: 140:     _delay((unsigned long)((100)*(2000000UL/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 2000000 `ul `d .4000.0 `ul ]
"141
[; ;main.c: 141:     setCursor(2,3);
[e ( _setCursor (2 , -> -> 2 `i `uc -> -> 3 `i `uc ]
"142
[; ;main.c: 142:     print("CANTIDAD");
[e ( _print (1 :s 12C ]
"143
[; ;main.c: 143:     _delay((unsigned long)((100)*(2000000UL/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 2000000 `ul `d .4000.0 `ul ]
"144
[; ;main.c: 144:     setCursor(2,4);
[e ( _setCursor (2 , -> -> 2 `i `uc -> -> 4 `i `uc ]
"145
[; ;main.c: 145:     print("CONFIRMAR");
[e ( _print (1 :s 13C ]
"146
[; ;main.c: 146: }
[e :UE 660 ]
}
"147
[; ;main.c: 147: void menu_historial(){
[v _menu_historial `(v ~T0 @X0 1 ef ]
{
[e :U _menu_historial ]
[f ]
"148
[; ;main.c: 148:     setCursor(2,1);
[e ( _setCursor (2 , -> -> 2 `i `uc -> -> 1 `i `uc ]
"149
[; ;main.c: 149:     print("HISTORIAL");
[e ( _print (1 :s 14C ]
"150
[; ;main.c: 150:     _delay((unsigned long)((100)*(2000000UL/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 2000000 `ul `d .4000.0 `ul ]
"151
[; ;main.c: 151:     setCursor(2,2);
[e ( _setCursor (2 , -> -> 2 `i `uc -> -> 2 `i `uc ]
"152
[; ;main.c: 152:     print("REVISION 1");
[e ( _print (1 :s 15C ]
"153
[; ;main.c: 153:     _delay((unsigned long)((100)*(2000000UL/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 2000000 `ul `d .4000.0 `ul ]
"154
[; ;main.c: 154:     setCursor(2,3);
[e ( _setCursor (2 , -> -> 2 `i `uc -> -> 3 `i `uc ]
"155
[; ;main.c: 155:     print("REVISION 2");
[e ( _print (1 :s 16C ]
"156
[; ;main.c: 156:     _delay((unsigned long)((100)*(2000000UL/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 2000000 `ul `d .4000.0 `ul ]
"157
[; ;main.c: 157:     setCursor(2,4);
[e ( _setCursor (2 , -> -> 2 `i `uc -> -> 4 `i `uc ]
"158
[; ;main.c: 158:     print("REVISION 3");
[e ( _print (1 :s 17C ]
"159
[; ;main.c: 159: }
[e :UE 661 ]
}
"162
[; ;main.c: 162: void seleccion_down(a){
[v _seleccion_down `(v ~T0 @X0 1 ef1`i ]
{
[e :U _seleccion_down ]
[v _a `i ~T0 @X0 1 r1 ]
[f ]
"163
[; ;main.c: 163:     setCursor(1,a-1);
[e ( _setCursor (2 , -> -> 1 `i `uc -> - _a -> 1 `i `uc ]
"164
[; ;main.c: 164:     print(" ");
[e ( _print (1 :s 18C ]
"165
[; ;main.c: 165:     setCursor(1,a);
[e ( _setCursor (2 , -> -> 1 `i `uc -> _a `uc ]
"166
[; ;main.c: 166:     writecaracter(1);
[e ( _writecaracter (1 -> -> 1 `i `uc ]
"167
[; ;main.c: 167: }
[e :UE 662 ]
}
"168
[; ;main.c: 168: void seleccion_up(a){
[v _seleccion_up `(v ~T0 @X0 1 ef1`i ]
{
[e :U _seleccion_up ]
[v _a `i ~T0 @X0 1 r1 ]
[f ]
"169
[; ;main.c: 169:     setCursor(1,a+1);
[e ( _setCursor (2 , -> -> 1 `i `uc -> + _a -> 1 `i `uc ]
"170
[; ;main.c: 170:     print(" ");
[e ( _print (1 :s 19C ]
"171
[; ;main.c: 171:     setCursor(1,a);
[e ( _setCursor (2 , -> -> 1 `i `uc -> _a `uc ]
"172
[; ;main.c: 172:     writecaracter(1);
[e ( _writecaracter (1 -> -> 1 `i `uc ]
"173
[; ;main.c: 173: }
[e :UE 663 ]
}
[v $root$_first_int `(v ~T0 @X0 0 e ]
"174
[; ;main.c: 174: void __attribute__((picinterrupt(("")))) first_int(void){
[v _first_int `(v ~T1 @X0 1 ef ]
{
[e :U _first_int ]
[f ]
"175
[; ;main.c: 175:     if(INTCONbits.INT0IF==1){
[e $ ! == -> . . _INTCONbits 0 1 `i -> 1 `i 665  ]
{
"176
[; ;main.c: 176:         if(a==2){
[e $ ! == _a -> 2 `i 666  ]
{
"177
[; ;main.c: 177:             clear();
[e ( _clear ..  ]
"178
[; ;main.c: 178:             menu_glucosa();
[e ( _menu_glucosa ..  ]
"179
[; ;main.c: 179:             seleccion_up(2);
[e ( _seleccion_up (1 -> 2 `i ]
"180
[; ;main.c: 180:             _delay((unsigned long)((200)*(2000000UL/4000.0)));
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 2000000 `ul `d .4000.0 `ul ]
"181
[; ;main.c: 181:         }
}
[e $U 667  ]
"182
[; ;main.c: 182:         else if(a==3){
[e :U 666 ]
[e $ ! == _a -> 3 `i 668  ]
{
"183
[; ;main.c: 183:             clear();
[e ( _clear ..  ]
"184
[; ;main.c: 184:             menu_dosis();
[e ( _menu_dosis ..  ]
"185
[; ;main.c: 185:             seleccion_up(2);
[e ( _seleccion_up (1 -> 2 `i ]
"186
[; ;main.c: 186:             _delay((unsigned long)((200)*(2000000UL/4000.0)));
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 2000000 `ul `d .4000.0 `ul ]
"187
[; ;main.c: 187:         }
}
[e $U 669  ]
"188
[; ;main.c: 188:         else if(a==4){
[e :U 668 ]
[e $ ! == _a -> 4 `i 670  ]
{
"189
[; ;main.c: 189:             clear();
[e ( _clear ..  ]
"190
[; ;main.c: 190:             menu_historial();
[e ( _menu_historial ..  ]
"191
[; ;main.c: 191:             seleccion_up(2);
[e ( _seleccion_up (1 -> 2 `i ]
"192
[; ;main.c: 192:             _delay((unsigned long)((200)*(2000000UL/4000.0)));
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 2000000 `ul `d .4000.0 `ul ]
"193
[; ;main.c: 193:         }
}
[e :U 670 ]
[e :U 669 ]
[e :U 667 ]
"194
[; ;main.c: 194:         INTCONbits.INT0IF=0;
[e = . . _INTCONbits 0 1 -> -> 0 `i `uc ]
"195
[; ;main.c: 195:         INTCONbits.INT0IE=0;
[e = . . _INTCONbits 0 4 -> -> 0 `i `uc ]
"196
[; ;main.c: 196:         INTCON3bits.INT1IE=1;
[e = . . _INTCON3bits 0 3 -> -> 1 `i `uc ]
"197
[; ;main.c: 197:         a=2;
[e = _a -> 2 `i ]
"199
[; ;main.c: 199:     }
}
[e :U 665 ]
"200
[; ;main.c: 200:     if(INTCON3bits.INT1IF==1){
[e $ ! == -> . . _INTCON3bits 0 0 `i -> 1 `i 671  ]
{
"201
[; ;main.c: 201:         _delay((unsigned long)((100)*(2000000UL/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 2000000 `ul `d .4000.0 `ul ]
"202
[; ;main.c: 202:         clear();
[e ( _clear ..  ]
"203
[; ;main.c: 203:         _delay((unsigned long)((100)*(2000000UL/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 2000000 `ul `d .4000.0 `ul ]
"204
[; ;main.c: 204:         menu_principal();
[e ( _menu_principal ..  ]
"205
[; ;main.c: 205:         seleccion_up(2);
[e ( _seleccion_up (1 -> 2 `i ]
"207
[; ;main.c: 207:         INTCON3bits.INT1IF=0;
[e = . . _INTCON3bits 0 0 -> -> 0 `i `uc ]
"208
[; ;main.c: 208:         INTCON3bits.INT1IE=0;
[e = . . _INTCON3bits 0 3 -> -> 0 `i `uc ]
"209
[; ;main.c: 209:         INTCONbits.INT0IE=1;
[e = . . _INTCONbits 0 4 -> -> 1 `i `uc ]
"211
[; ;main.c: 211:         a=2;
[e = _a -> 2 `i ]
"212
[; ;main.c: 212:     }
}
[e :U 671 ]
"213
[; ;main.c: 213: }
[e :UE 664 ]
}
[a 1C 77 69 78 85 0 ]
[a 4C 68 79 83 73 83 0 ]
[a 6C 68 79 83 73 83 0 ]
[a 11C 80 82 79 66 76 69 77 65 83 0 ]
[a 9C 67 79 78 70 73 82 77 65 82 0 ]
[a 13C 67 79 78 70 73 82 77 65 82 0 ]
[a 5C 72 73 83 84 79 82 73 65 76 0 ]
[a 14C 72 73 83 84 79 82 73 65 76 0 ]
[a 8C 67 65 78 84 73 68 65 68 0 ]
[a 12C 67 65 78 84 73 68 65 68 0 ]
[a 3C 71 76 85 67 79 83 65 0 ]
[a 10C 71 76 85 67 79 83 65 0 ]
[a 7C 80 69 82 83 79 78 65 0 ]
[a 17C 82 69 86 73 83 73 79 78 32 51 0 ]
[a 16C 82 69 86 73 83 73 79 78 32 50 0 ]
[a 15C 82 69 86 73 83 73 79 78 32 49 0 ]
[a 2C 37 49 48 48 0 ]
[a 18C 32 0 ]
[a 19C 32 0 ]
