%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\sergi\AppData\Local\Temp\s8fs.o
idloc IDLOC 0 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\pantallalcd.X.production.o
cinit CODE 0 C10 C10 E 1
text0 CODE 0 A24 A24 A6 1
text1 CODE 0 BFC BFC 14 1
text2 CODE 0 81A 81A 11A 1
text3 CODE 0 B26 B26 56 1
text4 CODE 0 BC6 BC6 1E 1
text5 CODE 0 C1E C1E A 1
text6 CODE 0 934 934 F0 1
text7 CODE 0 B7C B7C 4A 1
text8 CODE 0 BE4 BE4 18 1
text9 CODE 0 ACA ACA 5C 1
cstackCOMRAM COMRAM 1 1 1 15 1
smallconst SMALLCONST 0 800 800 1A 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F53-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7FF 1
CONST C28-7FFF 1
STACK 60-7FF 1
SMALLCONST C28-7FFF 1
CODE 4-7FF 1
CODE C28-7FFF 1
BIGRAM 16-7FF 1
COMRAM 16-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST C28-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\pantallalcd.X.production.o
ACA text9 CODE >5:C:\Users\sergi\Documents\curso_micro_ieee\semana2\proyecto3\pantallalcd.X\LCD.c
ACC text9 CODE >6:C:\Users\sergi\Documents\curso_micro_ieee\semana2\proyecto3\pantallalcd.X\LCD.c
ADA text9 CODE >7:C:\Users\sergi\Documents\curso_micro_ieee\semana2\proyecto3\pantallalcd.X\LCD.c
ADC text9 CODE >8:C:\Users\sergi\Documents\curso_micro_ieee\semana2\proyecto3\pantallalcd.X\LCD.c
AE0 text9 CODE >9:C:\Users\sergi\Documents\curso_micro_ieee\semana2\proyecto3\pantallalcd.X\LCD.c
AE0 text9 CODE >10:C:\Users\sergi\Documents\curso_micro_ieee\semana2\proyecto3\pantallalcd.X\LCD.c
AE2 text9 CODE >12:C:\Users\sergi\Documents\curso_micro_ieee\semana2\proyecto3\pantallalcd.X\LCD.c
AF0 text9 CODE >13:C:\Users\sergi\Documents\curso_micro_ieee\semana2\proyecto3\pantallalcd.X\LCD.c
AF2 text9 CODE >14:C:\Users\sergi\Documents\curso_micro_ieee\semana2\proyecto3\pantallalcd.X\LCD.c
AF6 text9 CODE >15:C:\Users\sergi\Documents\curso_micro_ieee\semana2\proyecto3\pantallalcd.X\LCD.c
AF6 text9 CODE >16:C:\Users\sergi\Documents\curso_micro_ieee\semana2\proyecto3\pantallalcd.X\LCD.c
AF8 text9 CODE >18:C:\Users\sergi\Documents\curso_micro_ieee\semana2\proyecto3\pantallalcd.X\LCD.c
B06 text9 CODE >19:C:\Users\sergi\Documents\curso_micro_ieee\semana2\proyecto3\pantallalcd.X\LCD.c
B08 text9 CODE >20:C:\Users\sergi\Documents\curso_micro_ieee\semana2\proyecto3\pantallalcd.X\LCD.c
B0C text9 CODE >21:C:\Users\sergi\Documents\curso_micro_ieee\semana2\proyecto3\pantallalcd.X\LCD.c
B0C text9 CODE >22:C:\Users\sergi\Documents\curso_micro_ieee\semana2\proyecto3\pantallalcd.X\LCD.c
B0E text9 CODE >24:C:\Users\sergi\Documents\curso_micro_ieee\semana2\proyecto3\pantallalcd.X\LCD.c
B1C text9 CODE >25:C:\Users\sergi\Documents\curso_micro_ieee\semana2\proyecto3\pantallalcd.X\LCD.c
B1E text9 CODE >26:C:\Users\sergi\Documents\curso_micro_ieee\semana2\proyecto3\pantallalcd.X\LCD.c
B22 text9 CODE >27:C:\Users\sergi\Documents\curso_micro_ieee\semana2\proyecto3\pantallalcd.X\LCD.c
B22 text9 CODE >28:C:\Users\sergi\Documents\curso_micro_ieee\semana2\proyecto3\pantallalcd.X\LCD.c
B24 text9 CODE >32:C:\Users\sergi\Documents\curso_micro_ieee\semana2\proyecto3\pantallalcd.X\LCD.c
BE4 text8 CODE >33:C:\Users\sergi\Documents\curso_micro_ieee\semana2\proyecto3\pantallalcd.X\LCD.c
BE6 text8 CODE >34:C:\Users\sergi\Documents\curso_micro_ieee\semana2\proyecto3\pantallalcd.X\LCD.c
BE8 text8 CODE >35:C:\Users\sergi\Documents\curso_micro_ieee\semana2\proyecto3\pantallalcd.X\LCD.c
BEA text8 CODE >37:C:\Users\sergi\Documents\curso_micro_ieee\semana2\proyecto3\pantallalcd.X\LCD.c
BF0 text8 CODE >38:C:\Users\sergi\Documents\curso_micro_ieee\semana2\proyecto3\pantallalcd.X\LCD.c
BF8 text8 CODE >39:C:\Users\sergi\Documents\curso_micro_ieee\semana2\proyecto3\pantallalcd.X\LCD.c
BFA text8 CODE >40:C:\Users\sergi\Documents\curso_micro_ieee\semana2\proyecto3\pantallalcd.X\LCD.c
B7C text7 CODE >42:C:\Users\sergi\Documents\curso_micro_ieee\semana2\proyecto3\pantallalcd.X\LCD.c
B7C text7 CODE >43:C:\Users\sergi\Documents\curso_micro_ieee\semana2\proyecto3\pantallalcd.X\LCD.c
B82 text7 CODE >44:C:\Users\sergi\Documents\curso_micro_ieee\semana2\proyecto3\pantallalcd.X\LCD.c
B88 text7 CODE >45:C:\Users\sergi\Documents\curso_micro_ieee\semana2\proyecto3\pantallalcd.X\LCD.c
B8E text7 CODE >46:C:\Users\sergi\Documents\curso_micro_ieee\semana2\proyecto3\pantallalcd.X\LCD.c
B94 text7 CODE >47:C:\Users\sergi\Documents\curso_micro_ieee\semana2\proyecto3\pantallalcd.X\LCD.c
B9A text7 CODE >48:C:\Users\sergi\Documents\curso_micro_ieee\semana2\proyecto3\pantallalcd.X\LCD.c
BA0 text7 CODE >49:C:\Users\sergi\Documents\curso_micro_ieee\semana2\proyecto3\pantallalcd.X\LCD.c
BA6 text7 CODE >50:C:\Users\sergi\Documents\curso_micro_ieee\semana2\proyecto3\pantallalcd.X\LCD.c
BAC text7 CODE >51:C:\Users\sergi\Documents\curso_micro_ieee\semana2\proyecto3\pantallalcd.X\LCD.c
BB2 text7 CODE >52:C:\Users\sergi\Documents\curso_micro_ieee\semana2\proyecto3\pantallalcd.X\LCD.c
BB8 text7 CODE >53:C:\Users\sergi\Documents\curso_micro_ieee\semana2\proyecto3\pantallalcd.X\LCD.c
BBE text7 CODE >54:C:\Users\sergi\Documents\curso_micro_ieee\semana2\proyecto3\pantallalcd.X\LCD.c
BC4 text7 CODE >55:C:\Users\sergi\Documents\curso_micro_ieee\semana2\proyecto3\pantallalcd.X\LCD.c
934 text6 CODE >103:C:\Users\sergi\Documents\curso_micro_ieee\semana2\proyecto3\pantallalcd.X\LCD.c
936 text6 CODE >104:C:\Users\sergi\Documents\curso_micro_ieee\semana2\proyecto3\pantallalcd.X\LCD.c
946 text6 CODE >105:C:\Users\sergi\Documents\curso_micro_ieee\semana2\proyecto3\pantallalcd.X\LCD.c
94C text6 CODE >106:C:\Users\sergi\Documents\curso_micro_ieee\semana2\proyecto3\pantallalcd.X\LCD.c
952 text6 CODE >107:C:\Users\sergi\Documents\curso_micro_ieee\semana2\proyecto3\pantallalcd.X\LCD.c
954 text6 CODE >109:C:\Users\sergi\Documents\curso_micro_ieee\semana2\proyecto3\pantallalcd.X\LCD.c
95A text6 CODE >110:C:\Users\sergi\Documents\curso_micro_ieee\semana2\proyecto3\pantallalcd.X\LCD.c
95E text6 CODE >111:C:\Users\sergi\Documents\curso_micro_ieee\semana2\proyecto3\pantallalcd.X\LCD.c
964 text6 CODE >112:C:\Users\sergi\Documents\curso_micro_ieee\semana2\proyecto3\pantallalcd.X\LCD.c
96A text6 CODE >113:C:\Users\sergi\Documents\curso_micro_ieee\semana2\proyecto3\pantallalcd.X\LCD.c
970 text6 CODE >114:C:\Users\sergi\Documents\curso_micro_ieee\semana2\proyecto3\pantallalcd.X\LCD.c
974 text6 CODE >115:C:\Users\sergi\Documents\curso_micro_ieee\semana2\proyecto3\pantallalcd.X\LCD.c
97A text6 CODE >116:C:\Users\sergi\Documents\curso_micro_ieee\semana2\proyecto3\pantallalcd.X\LCD.c
980 text6 CODE >117:C:\Users\sergi\Documents\curso_micro_ieee\semana2\proyecto3\pantallalcd.X\LCD.c
986 text6 CODE >118:C:\Users\sergi\Documents\curso_micro_ieee\semana2\proyecto3\pantallalcd.X\LCD.c
98A text6 CODE >119:C:\Users\sergi\Documents\curso_micro_ieee\semana2\proyecto3\pantallalcd.X\LCD.c
990 text6 CODE >120:C:\Users\sergi\Documents\curso_micro_ieee\semana2\proyecto3\pantallalcd.X\LCD.c
996 text6 CODE >121:C:\Users\sergi\Documents\curso_micro_ieee\semana2\proyecto3\pantallalcd.X\LCD.c
99C text6 CODE >122:C:\Users\sergi\Documents\curso_micro_ieee\semana2\proyecto3\pantallalcd.X\LCD.c
9A0 text6 CODE >123:C:\Users\sergi\Documents\curso_micro_ieee\semana2\proyecto3\pantallalcd.X\LCD.c
9A6 text6 CODE >124:C:\Users\sergi\Documents\curso_micro_ieee\semana2\proyecto3\pantallalcd.X\LCD.c
9AC text6 CODE >125:C:\Users\sergi\Documents\curso_micro_ieee\semana2\proyecto3\pantallalcd.X\LCD.c
9B2 text6 CODE >126:C:\Users\sergi\Documents\curso_micro_ieee\semana2\proyecto3\pantallalcd.X\LCD.c
9B6 text6 CODE >127:C:\Users\sergi\Documents\curso_micro_ieee\semana2\proyecto3\pantallalcd.X\LCD.c
9BC text6 CODE >128:C:\Users\sergi\Documents\curso_micro_ieee\semana2\proyecto3\pantallalcd.X\LCD.c
9C2 text6 CODE >129:C:\Users\sergi\Documents\curso_micro_ieee\semana2\proyecto3\pantallalcd.X\LCD.c
9C8 text6 CODE >130:C:\Users\sergi\Documents\curso_micro_ieee\semana2\proyecto3\pantallalcd.X\LCD.c
9CC text6 CODE >131:C:\Users\sergi\Documents\curso_micro_ieee\semana2\proyecto3\pantallalcd.X\LCD.c
9D2 text6 CODE >132:C:\Users\sergi\Documents\curso_micro_ieee\semana2\proyecto3\pantallalcd.X\LCD.c
9D8 text6 CODE >133:C:\Users\sergi\Documents\curso_micro_ieee\semana2\proyecto3\pantallalcd.X\LCD.c
9DE text6 CODE >134:C:\Users\sergi\Documents\curso_micro_ieee\semana2\proyecto3\pantallalcd.X\LCD.c
9E2 text6 CODE >135:C:\Users\sergi\Documents\curso_micro_ieee\semana2\proyecto3\pantallalcd.X\LCD.c
9E8 text6 CODE >136:C:\Users\sergi\Documents\curso_micro_ieee\semana2\proyecto3\pantallalcd.X\LCD.c
9EE text6 CODE >137:C:\Users\sergi\Documents\curso_micro_ieee\semana2\proyecto3\pantallalcd.X\LCD.c
9F4 text6 CODE >138:C:\Users\sergi\Documents\curso_micro_ieee\semana2\proyecto3\pantallalcd.X\LCD.c
9F8 text6 CODE >139:C:\Users\sergi\Documents\curso_micro_ieee\semana2\proyecto3\pantallalcd.X\LCD.c
9FE text6 CODE >140:C:\Users\sergi\Documents\curso_micro_ieee\semana2\proyecto3\pantallalcd.X\LCD.c
A04 text6 CODE >141:C:\Users\sergi\Documents\curso_micro_ieee\semana2\proyecto3\pantallalcd.X\LCD.c
A06 text6 CODE >142:C:\Users\sergi\Documents\curso_micro_ieee\semana2\proyecto3\pantallalcd.X\LCD.c
A0C text6 CODE >143:C:\Users\sergi\Documents\curso_micro_ieee\semana2\proyecto3\pantallalcd.X\LCD.c
A12 text6 CODE >144:C:\Users\sergi\Documents\curso_micro_ieee\semana2\proyecto3\pantallalcd.X\LCD.c
A22 text6 CODE >147:C:\Users\sergi\Documents\curso_micro_ieee\semana2\proyecto3\pantallalcd.X\LCD.c
C1E text5 CODE >42:C:\Users\sergi\Documents\curso_micro_ieee\semana2\proyecto3\pantallalcd.X\main.c
C1E text5 CODE >43:C:\Users\sergi\Documents\curso_micro_ieee\semana2\proyecto3\pantallalcd.X\main.c
C22 text5 CODE >44:C:\Users\sergi\Documents\curso_micro_ieee\semana2\proyecto3\pantallalcd.X\main.c
C26 text5 CODE >45:C:\Users\sergi\Documents\curso_micro_ieee\semana2\proyecto3\pantallalcd.X\main.c
BC6 text4 CODE >86:C:\Users\sergi\Documents\curso_micro_ieee\semana2\proyecto3\pantallalcd.X\LCD.c
BC8 text4 CODE >88:C:\Users\sergi\Documents\curso_micro_ieee\semana2\proyecto3\pantallalcd.X\LCD.c
BCE text4 CODE >89:C:\Users\sergi\Documents\curso_micro_ieee\semana2\proyecto3\pantallalcd.X\LCD.c
BD2 text4 CODE >90:C:\Users\sergi\Documents\curso_micro_ieee\semana2\proyecto3\pantallalcd.X\LCD.c
BD4 text4 CODE >91:C:\Users\sergi\Documents\curso_micro_ieee\semana2\proyecto3\pantallalcd.X\LCD.c
BDA text4 CODE >92:C:\Users\sergi\Documents\curso_micro_ieee\semana2\proyecto3\pantallalcd.X\LCD.c
BE0 text4 CODE >93:C:\Users\sergi\Documents\curso_micro_ieee\semana2\proyecto3\pantallalcd.X\LCD.c
BE2 text4 CODE >94:C:\Users\sergi\Documents\curso_micro_ieee\semana2\proyecto3\pantallalcd.X\LCD.c
B26 text3 CODE >96:C:\Users\sergi\Documents\curso_micro_ieee\semana2\proyecto3\pantallalcd.X\LCD.c
B26 text3 CODE >97:C:\Users\sergi\Documents\curso_micro_ieee\semana2\proyecto3\pantallalcd.X\LCD.c
B32 text3 CODE >98:C:\Users\sergi\Documents\curso_micro_ieee\semana2\proyecto3\pantallalcd.X\LCD.c
B4E text3 CODE >100:C:\Users\sergi\Documents\curso_micro_ieee\semana2\proyecto3\pantallalcd.X\LCD.c
B7A text3 CODE >101:C:\Users\sergi\Documents\curso_micro_ieee\semana2\proyecto3\pantallalcd.X\LCD.c
81A text2 CODE >57:C:\Users\sergi\Documents\curso_micro_ieee\semana2\proyecto3\pantallalcd.X\LCD.c
81C text2 CODE >60:C:\Users\sergi\Documents\curso_micro_ieee\semana2\proyecto3\pantallalcd.X\LCD.c
82C text2 CODE >61:C:\Users\sergi\Documents\curso_micro_ieee\semana2\proyecto3\pantallalcd.X\LCD.c
832 text2 CODE >62:C:\Users\sergi\Documents\curso_micro_ieee\semana2\proyecto3\pantallalcd.X\LCD.c
854 text2 CODE >63:C:\Users\sergi\Documents\curso_micro_ieee\semana2\proyecto3\pantallalcd.X\LCD.c
85A text2 CODE >64:C:\Users\sergi\Documents\curso_micro_ieee\semana2\proyecto3\pantallalcd.X\LCD.c
860 text2 CODE >65:C:\Users\sergi\Documents\curso_micro_ieee\semana2\proyecto3\pantallalcd.X\LCD.c
860 text2 CODE >66:C:\Users\sergi\Documents\curso_micro_ieee\semana2\proyecto3\pantallalcd.X\LCD.c
872 text2 CODE >67:C:\Users\sergi\Documents\curso_micro_ieee\semana2\proyecto3\pantallalcd.X\LCD.c
878 text2 CODE >68:C:\Users\sergi\Documents\curso_micro_ieee\semana2\proyecto3\pantallalcd.X\LCD.c
89A text2 CODE >69:C:\Users\sergi\Documents\curso_micro_ieee\semana2\proyecto3\pantallalcd.X\LCD.c
8A0 text2 CODE >70:C:\Users\sergi\Documents\curso_micro_ieee\semana2\proyecto3\pantallalcd.X\LCD.c
8A6 text2 CODE >71:C:\Users\sergi\Documents\curso_micro_ieee\semana2\proyecto3\pantallalcd.X\LCD.c
8A6 text2 CODE >72:C:\Users\sergi\Documents\curso_micro_ieee\semana2\proyecto3\pantallalcd.X\LCD.c
8B8 text2 CODE >73:C:\Users\sergi\Documents\curso_micro_ieee\semana2\proyecto3\pantallalcd.X\LCD.c
8BE text2 CODE >74:C:\Users\sergi\Documents\curso_micro_ieee\semana2\proyecto3\pantallalcd.X\LCD.c
8E0 text2 CODE >75:C:\Users\sergi\Documents\curso_micro_ieee\semana2\proyecto3\pantallalcd.X\LCD.c
8E6 text2 CODE >76:C:\Users\sergi\Documents\curso_micro_ieee\semana2\proyecto3\pantallalcd.X\LCD.c
8EC text2 CODE >77:C:\Users\sergi\Documents\curso_micro_ieee\semana2\proyecto3\pantallalcd.X\LCD.c
8EC text2 CODE >78:C:\Users\sergi\Documents\curso_micro_ieee\semana2\proyecto3\pantallalcd.X\LCD.c
8FE text2 CODE >79:C:\Users\sergi\Documents\curso_micro_ieee\semana2\proyecto3\pantallalcd.X\LCD.c
904 text2 CODE >80:C:\Users\sergi\Documents\curso_micro_ieee\semana2\proyecto3\pantallalcd.X\LCD.c
926 text2 CODE >81:C:\Users\sergi\Documents\curso_micro_ieee\semana2\proyecto3\pantallalcd.X\LCD.c
92C text2 CODE >82:C:\Users\sergi\Documents\curso_micro_ieee\semana2\proyecto3\pantallalcd.X\LCD.c
932 text2 CODE >84:C:\Users\sergi\Documents\curso_micro_ieee\semana2\proyecto3\pantallalcd.X\LCD.c
BFC text1 CODE >150:C:\Users\sergi\Documents\curso_micro_ieee\semana2\proyecto3\pantallalcd.X\LCD.c
BFE text1 CODE >151:C:\Users\sergi\Documents\curso_micro_ieee\semana2\proyecto3\pantallalcd.X\LCD.c
C00 text1 CODE >152:C:\Users\sergi\Documents\curso_micro_ieee\semana2\proyecto3\pantallalcd.X\LCD.c
C06 text1 CODE >153:C:\Users\sergi\Documents\curso_micro_ieee\semana2\proyecto3\pantallalcd.X\LCD.c
C0C text1 CODE >154:C:\Users\sergi\Documents\curso_micro_ieee\semana2\proyecto3\pantallalcd.X\LCD.c
C0E text1 CODE >155:C:\Users\sergi\Documents\curso_micro_ieee\semana2\proyecto3\pantallalcd.X\LCD.c
A24 text0 CODE >21:C:\Users\sergi\Documents\curso_micro_ieee\semana2\proyecto3\pantallalcd.X\main.c
A24 text0 CODE >22:C:\Users\sergi\Documents\curso_micro_ieee\semana2\proyecto3\pantallalcd.X\main.c
A28 text0 CODE >23:C:\Users\sergi\Documents\curso_micro_ieee\semana2\proyecto3\pantallalcd.X\main.c
A2E text0 CODE >24:C:\Users\sergi\Documents\curso_micro_ieee\semana2\proyecto3\pantallalcd.X\main.c
A32 text0 CODE >25:C:\Users\sergi\Documents\curso_micro_ieee\semana2\proyecto3\pantallalcd.X\main.c
A36 text0 CODE >26:C:\Users\sergi\Documents\curso_micro_ieee\semana2\proyecto3\pantallalcd.X\main.c
A3A text0 CODE >28:C:\Users\sergi\Documents\curso_micro_ieee\semana2\proyecto3\pantallalcd.X\main.c
A3E text0 CODE >29:C:\Users\sergi\Documents\curso_micro_ieee\semana2\proyecto3\pantallalcd.X\main.c
A64 text0 CODE >30:C:\Users\sergi\Documents\curso_micro_ieee\semana2\proyecto3\pantallalcd.X\main.c
A6E text0 CODE >31:C:\Users\sergi\Documents\curso_micro_ieee\semana2\proyecto3\pantallalcd.X\main.c
A7A text0 CODE >32:C:\Users\sergi\Documents\curso_micro_ieee\semana2\proyecto3\pantallalcd.X\main.c
A90 text0 CODE >33:C:\Users\sergi\Documents\curso_micro_ieee\semana2\proyecto3\pantallalcd.X\main.c
A9A text0 CODE >34:C:\Users\sergi\Documents\curso_micro_ieee\semana2\proyecto3\pantallalcd.X\main.c
AA6 text0 CODE >35:C:\Users\sergi\Documents\curso_micro_ieee\semana2\proyecto3\pantallalcd.X\main.c
ABC text0 CODE >36:C:\Users\sergi\Documents\curso_micro_ieee\semana2\proyecto3\pantallalcd.X\main.c
AC2 text0 CODE >38:C:\Users\sergi\Documents\curso_micro_ieee\semana2\proyecto3\pantallalcd.X\main.c
AC2 text0 CODE >39:C:\Users\sergi\Documents\curso_micro_ieee\semana2\proyecto3\pantallalcd.X\main.c
C10 cinit CODE >1089:C:\Users\sergi\AppData\Local\Temp\s8fs.s
C10 cinit CODE >1091:C:\Users\sergi\AppData\Local\Temp\s8fs.s
C10 cinit CODE >1094:C:\Users\sergi\AppData\Local\Temp\s8fs.s
C10 cinit CODE >1100:C:\Users\sergi\AppData\Local\Temp\s8fs.s
C10 cinit CODE >1103:C:\Users\sergi\AppData\Local\Temp\s8fs.s
C12 cinit CODE >1104:C:\Users\sergi\AppData\Local\Temp\s8fs.s
C14 cinit CODE >1105:C:\Users\sergi\AppData\Local\Temp\s8fs.s
C16 cinit CODE >1106:C:\Users\sergi\AppData\Local\Temp\s8fs.s
C18 cinit CODE >1107:C:\Users\sergi\AppData\Local\Temp\s8fs.s
C1A cinit CODE >1108:C:\Users\sergi\AppData\Local\Temp\s8fs.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\pantallalcd.X.production.o
__Hspace_0 30000E 0 ABS 0 - dist/default/production\pantallalcd.X.production.o
__Hspace_1 16 0 ABS 0 - dist/default/production\pantallalcd.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\pantallalcd.X.production.o
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\pantallalcd.X.production.o
__size_of_writecaracter 0 0 ABS 0 - dist/default/production\pantallalcd.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\pantallalcd.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\sergi\AppData\Local\Temp\s8fs.o
busdata@a 1 0 COMRAM 1 cstackCOMRAM dist/default/production\pantallalcd.X.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\pantallalcd.X.production.o
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\pantallalcd.X.production.o
__end_of_oscilador C28 0 CODE 0 text5 dist/default/production\pantallalcd.X.production.o
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\pantallalcd.X.production.o
__size_of_oscilador 0 0 ABS 0 - dist/default/production\pantallalcd.X.production.o
___sp 0 0 STACK 2 stack C:\Users\sergi\AppData\Local\Temp\s8fs.o
_main A24 0 CODE 0 text0 dist/default/production\pantallalcd.X.production.o
start 0 0 CODE 0 init C:\Users\sergi\AppData\Local\Temp\s8fs.o
__size_of_main 0 0 ABS 0 - dist/default/production\pantallalcd.X.production.o
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/default/production\pantallalcd.X.production.o
create@a C 0 COMRAM 1 cstackCOMRAM dist/default/production\pantallalcd.X.production.o
create@b 3 0 COMRAM 1 cstackCOMRAM dist/default/production\pantallalcd.X.production.o
create@c 4 0 COMRAM 1 cstackCOMRAM dist/default/production\pantallalcd.X.production.o
create@d 5 0 COMRAM 1 cstackCOMRAM dist/default/production\pantallalcd.X.production.o
create@e 6 0 COMRAM 1 cstackCOMRAM dist/default/production\pantallalcd.X.production.o
create@f 7 0 COMRAM 1 cstackCOMRAM dist/default/production\pantallalcd.X.production.o
create@g 8 0 COMRAM 1 cstackCOMRAM dist/default/production\pantallalcd.X.production.o
create@h 9 0 COMRAM 1 cstackCOMRAM dist/default/production\pantallalcd.X.production.o
create@i A 0 COMRAM 1 cstackCOMRAM dist/default/production\pantallalcd.X.production.o
create@m D 0 COMRAM 1 cstackCOMRAM dist/default/production\pantallalcd.X.production.o
create@n E 0 COMRAM 1 cstackCOMRAM dist/default/production\pantallalcd.X.production.o
__end_of_writecaracter C10 0 CODE 0 text1 dist/default/production\pantallalcd.X.production.o
_oscilador C1E 0 CODE 0 text5 dist/default/production\pantallalcd.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\pantallalcd.X.production.o
comando@a 2 0 COMRAM 1 cstackCOMRAM dist/default/production\pantallalcd.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\sergi\AppData\Local\Temp\s8fs.o
intlevel0 0 0 CODE 0 text C:\Users\sergi\AppData\Local\Temp\s8fs.o
intlevel1 0 0 CODE 0 text C:\Users\sergi\AppData\Local\Temp\s8fs.o
intlevel2 0 0 CODE 0 text C:\Users\sergi\AppData\Local\Temp\s8fs.o
intlevel3 0 0 CODE 0 text C:\Users\sergi\AppData\Local\Temp\s8fs.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\pantallalcd.X.production.o
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\pantallalcd.X.production.o
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\pantallalcd.X.production.o
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\pantallalcd.X.production.o
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\pantallalcd.X.production.o
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\pantallalcd.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\pantallalcd.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\pantallalcd.X.production.o
__size_of_busdata 0 0 ABS 0 - dist/default/production\pantallalcd.X.production.o
_ANSELD F5E 0 ABS 0 - dist/default/production\pantallalcd.X.production.o
_ANSELE F5F 0 ABS 0 - dist/default/production\pantallalcd.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\sergi\AppData\Local\Temp\s8fs.o
___intlo_sp 0 0 STACK 2 stack C:\Users\sergi\AppData\Local\Temp\s8fs.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\pantallalcd.X.production.o
caracter@a 5 0 COMRAM 1 cstackCOMRAM dist/default/production\pantallalcd.X.production.o
caracter@m 3 0 COMRAM 1 cstackCOMRAM dist/default/production\pantallalcd.X.production.o
caracter@n 4 0 COMRAM 1 cstackCOMRAM dist/default/production\pantallalcd.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\pantallalcd.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\pantallalcd.X.production.o
writecaracter@a 3 0 COMRAM 1 cstackCOMRAM dist/default/production\pantallalcd.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\pantallalcd.X.production.o
__end_of_create A24 0 CODE 0 text6 dist/default/production\pantallalcd.X.production.o
__CFG_CCP2MX$RC1 0 0 ABS 0 - dist/default/production\pantallalcd.X.production.o
setCursor@m 7 0 COMRAM 1 cstackCOMRAM dist/default/production\pantallalcd.X.production.o
setCursor@n 8 0 COMRAM 1 cstackCOMRAM dist/default/production\pantallalcd.X.production.o
setCursor@x 9 0 COMRAM 1 cstackCOMRAM dist/default/production\pantallalcd.X.production.o
setCursor@y 3 0 COMRAM 1 cstackCOMRAM dist/default/production\pantallalcd.X.production.o
__size_of_begin 0 0 ABS 0 - dist/default/production\pantallalcd.X.production.o
__size_of_print 0 0 ABS 0 - dist/default/production\pantallalcd.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\pantallalcd.X.production.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\pantallalcd.X.production.o
start_initialization C10 0 CODE 0 cinit dist/default/production\pantallalcd.X.production.o
__CFG_PBADEN$ON 0 0 ABS 0 - dist/default/production\pantallalcd.X.production.o
_OSCCON FD3 0 ABS 0 - dist/default/production\pantallalcd.X.production.o
__CFG_FOSC$INTOSCIO 0 0 ABS 0 - dist/default/production\pantallalcd.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\pantallalcd.X.production.o
__CFG_nPWRTEN$OFF 0 0 ABS 0 - dist/default/production\pantallalcd.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\pantallalcd.X.production.o
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\pantallalcd.X.production.o
__end_of_busdata B26 0 CODE 0 text9 dist/default/production\pantallalcd.X.production.o
__CFG_CFGPLLEN$OFF 0 0 ABS 0 - dist/default/production\pantallalcd.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\pantallalcd.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\pantallalcd.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\pantallalcd.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\pantallalcd.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\pantallalcd.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\pantallalcd.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\pantallalcd.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\pantallalcd.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\pantallalcd.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\pantallalcd.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\pantallalcd.X.production.o
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\pantallalcd.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\pantallalcd.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\pantallalcd.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\pantallalcd.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\pantallalcd.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\pantallalcd.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\pantallalcd.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\pantallalcd.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\pantallalcd.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\pantallalcd.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\pantallalcd.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\pantallalcd.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\pantallalcd.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\pantallalcd.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\pantallalcd.X.production.o
__size_of_comando 0 0 ABS 0 - dist/default/production\pantallalcd.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\pantallalcd.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\pantallalcd.X.production.o
__smallconst 800 0 SMALLCONST 0 smallconst C:\Users\sergi\AppData\Local\Temp\s8fs.o
__Hcomram 0 0 ABS 0 comram dist/default/production\pantallalcd.X.production.o
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\pantallalcd.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\pantallalcd.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\pantallalcd.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\pantallalcd.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\pantallalcd.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\pantallalcd.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\pantallalcd.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\pantallalcd.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\pantallalcd.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\pantallalcd.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\pantallalcd.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\pantallalcd.X.production.o
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\pantallalcd.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\pantallalcd.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\pantallalcd.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\pantallalcd.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\pantallalcd.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\pantallalcd.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\pantallalcd.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\pantallalcd.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\pantallalcd.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\pantallalcd.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\pantallalcd.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\pantallalcd.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\pantallalcd.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\pantallalcd.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\pantallalcd.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\pantallalcd.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\pantallalcd.X.production.o
_PORTDbits F83 0 ABS 0 - dist/default/production\pantallalcd.X.production.o
_PORTEbits F84 0 ABS 0 - dist/default/production\pantallalcd.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\pantallalcd.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\pantallalcd.X.production.o
__Hinit 4 0 CODE 0 init dist/default/production\pantallalcd.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\pantallalcd.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\pantallalcd.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\pantallalcd.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\pantallalcd.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\pantallalcd.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\pantallalcd.X.production.o
__Linit 0 0 CODE 0 init dist/default/production\pantallalcd.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\pantallalcd.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\pantallalcd.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\pantallalcd.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\pantallalcd.X.production.o
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\pantallalcd.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\pantallalcd.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\pantallalcd.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\pantallalcd.X.production.o
__S0 30000E 0 ABS 0 - dist/default/production\pantallalcd.X.production.o
__S1 16 0 ABS 0 - dist/default/production\pantallalcd.X.production.o
__S2 0 0 ABS 0 - dist/default/production\pantallalcd.X.production.o
_create 934 0 CODE 0 text6 dist/default/production\pantallalcd.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\pantallalcd.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\pantallalcd.X.production.o
__CFG_BORV$190 0 0 ABS 0 - dist/default/production\pantallalcd.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\pantallalcd.X.production.o
__Hramtop 800 0 RAM 0 ramtop dist/default/production\pantallalcd.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\pantallalcd.X.production.o
__activetblptr 1 0 ABS 0 - dist/default/production\pantallalcd.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\pantallalcd.X.production.o
__CFG_LS48MHZ$SYS24X4 0 0 ABS 0 - dist/default/production\pantallalcd.X.production.o
__CFG_CPUDIV$NOCLKDIV 0 0 ABS 0 - dist/default/production\pantallalcd.X.production.o
__end_of_comando BFC 0 CODE 0 text8 dist/default/production\pantallalcd.X.production.o
__CFG_PCLKEN$ON 0 0 ABS 0 - dist/default/production\pantallalcd.X.production.o
__size_of_create 0 0 ABS 0 - dist/default/production\pantallalcd.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\pantallalcd.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\pantallalcd.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\pantallalcd.X.production.o
__Lconfig 300000 0 CONFIG 0 config dist/default/production\pantallalcd.X.production.o
__size_of_caracter 0 0 ABS 0 - dist/default/production\pantallalcd.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\pantallalcd.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\pantallalcd.X.production.o
stackhi 7FF 0 ABS 0 - C:\Users\sergi\AppData\Local\Temp\s8fs.o
stacklo 60 0 ABS 0 - C:\Users\sergi\AppData\Local\Temp\s8fs.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\pantallalcd.X.production.o
__CFG_PLLSEL$PLL4X 0 0 ABS 0 - dist/default/production\pantallalcd.X.production.o
_OSCCON2 FD2 0 ABS 0 - dist/default/production\pantallalcd.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\pantallalcd.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\pantallalcd.X.production.o
__CFG_ICPRT$OFF 0 0 ABS 0 - dist/default/production\pantallalcd.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\pantallalcd.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\pantallalcd.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\pantallalcd.X.production.o
__end_of_setCursor 934 0 CODE 0 text2 dist/default/production\pantallalcd.X.production.o
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\pantallalcd.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\pantallalcd.X.production.o
_busdata ACA 0 CODE 0 text9 dist/default/production\pantallalcd.X.production.o
__size_of_setCursor 0 0 ABS 0 - dist/default/production\pantallalcd.X.production.o
end_of_initialization C10 0 CODE 0 cinit dist/default/production\pantallalcd.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\pantallalcd.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\pantallalcd.X.production.o
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\pantallalcd.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\pantallalcd.X.production.o
print@a 6 0 COMRAM 1 cstackCOMRAM dist/default/production\pantallalcd.X.production.o
print@k A 0 COMRAM 1 cstackCOMRAM dist/default/production\pantallalcd.X.production.o
__Lramtop 800 0 RAM 0 ramtop dist/default/production\pantallalcd.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\pantallalcd.X.production.o
__pcinit C10 0 CODE 0 cinit dist/default/production\pantallalcd.X.production.o
_caracter BC6 0 CODE 0 text4 dist/default/production\pantallalcd.X.production.o
_setCursor 81A 0 CODE 0 text2 dist/default/production\pantallalcd.X.production.o
__ptext0 A24 0 CODE 0 text0 dist/default/production\pantallalcd.X.production.o
__ptext1 BFC 0 CODE 0 text1 dist/default/production\pantallalcd.X.production.o
__ptext2 81A 0 CODE 0 text2 dist/default/production\pantallalcd.X.production.o
__ptext3 B26 0 CODE 0 text3 dist/default/production\pantallalcd.X.production.o
__ptext4 BC6 0 CODE 0 text4 dist/default/production\pantallalcd.X.production.o
__ptext5 C1E 0 CODE 0 text5 dist/default/production\pantallalcd.X.production.o
__ptext6 934 0 CODE 0 text6 dist/default/production\pantallalcd.X.production.o
__ptext7 B7C 0 CODE 0 text7 dist/default/production\pantallalcd.X.production.o
__ptext8 BE4 0 CODE 0 text8 dist/default/production\pantallalcd.X.production.o
__ptext9 ACA 0 CODE 0 text9 dist/default/production\pantallalcd.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\pantallalcd.X.production.o
__ramtop 800 0 RAM 0 ramtop C:\Users\sergi\AppData\Local\Temp\s8fs.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\pantallalcd.X.production.o
__end_of_caracter BE4 0 CODE 0 text4 dist/default/production\pantallalcd.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\pantallalcd.X.production.o
__psmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\pantallalcd.X.production.o
_writecaracter BFC 0 CODE 0 text1 dist/default/production\pantallalcd.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\pantallalcd.X.production.o
__CFG_SDOMX$RB3 0 0 ABS 0 - dist/default/production\pantallalcd.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\pantallalcd.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\pantallalcd.X.production.o
__end_of__initialization C10 0 CODE 0 cinit dist/default/production\pantallalcd.X.production.o
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\pantallalcd.X.production.o
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\pantallalcd.X.production.o
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\pantallalcd.X.production.o
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\pantallalcd.X.production.o
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\pantallalcd.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\pantallalcd.X.production.o
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\pantallalcd.X.production.o
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\pantallalcd.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\pantallalcd.X.production.o
__CFG_nLPBOR$OFF 0 0 ABS 0 - dist/default/production\pantallalcd.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\pantallalcd.X.production.o
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/default/production\pantallalcd.X.production.o
__end_of_main ACA 0 CODE 0 text0 dist/default/production\pantallalcd.X.production.o
__end_of_begin BC6 0 CODE 0 text7 dist/default/production\pantallalcd.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\pantallalcd.X.production.o
_TRISE F96 0 ABS 0 - dist/default/production\pantallalcd.X.production.o
__end_of_print B7C 0 CODE 0 text3 dist/default/production\pantallalcd.X.production.o
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\pantallalcd.X.production.o
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\pantallalcd.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\pantallalcd.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\pantallalcd.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\pantallalcd.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\pantallalcd.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\pantallalcd.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\pantallalcd.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\pantallalcd.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\pantallalcd.X.production.o
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\pantallalcd.X.production.o
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\pantallalcd.X.production.o
_begin B7C 0 CODE 0 text7 dist/default/production\pantallalcd.X.production.o
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\pantallalcd.X.production.o
_print B26 0 CODE 0 text3 dist/default/production\pantallalcd.X.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\pantallalcd.X.production.o
__initialization C10 0 CODE 0 cinit dist/default/production\pantallalcd.X.production.o
_comando BE4 0 CODE 0 text8 dist/default/production\pantallalcd.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\pantallalcd.X.production.o
__Hsmallconst 81A 0 SMALLCONST 0 smallconst dist/default/production\pantallalcd.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\pantallalcd.X.production.o
__CFG_T3CMX$RC0 0 0 ABS 0 - dist/default/production\pantallalcd.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\pantallalcd.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\pantallalcd.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text2 0 81A 81A 40E 1
cstackCOMRAM 1 1 1 15 1
reset_vec 0 0 0 4 1
smallconst 0 800 800 1A 1
config 0 300000 300000 E 1
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
