__CFG_XINST$OFF 0 0 ABS 0
__S0 30000E 0 ABS 0
__S1 16 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__CFG_SDOMX$RB3 0 0 ABS 0
_main A24 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
__CFG_T3CMX$RC0 0 0 ABS 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
caracter@m 3 0 COMRAM 1
caracter@n 4 0 COMRAM 1
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
_begin B7C 0 CODE 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
__size_of_setCursor 0 0 ABS 0
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_print B26 0 CODE 0
_caracter BC6 0 CODE 0
writecaracter@a 3 0 COMRAM 1
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_ANSELD F5E 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
_ANSELE F5F 0 ABS 0
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__CFG_EBTR1$OFF 0 0 ABS 0
__end_of_comando BFC 0 CODE 0
setCursor@m 7 0 COMRAM 1
print@a 6 0 COMRAM 1
__CFG_EBTR2$OFF 0 0 ABS 0
print@k A 0 COMRAM 1
setCursor@n 8 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
_create 934 0 CODE 0
stackhi 7FF 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main ACA 0 CODE 0
__Lrbss 0 0 COMRAM 1
__size_of_print 0 0 ABS 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__CFG_LVP$ON 0 0 ABS 0
end_of_initialization C10 0 CODE 0
_OSCCON2 FD2 0 ABS 0
__size_of_begin 0 0 ABS 0
_oscilador C1E 0 CODE 0
_PORTDbits F83 0 ABS 0
_PORTEbits F84 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
_setCursor 81A 0 CODE 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 A24 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 BFC 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 81A 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 B26 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 BC6 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 C1E 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 934 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 B7C 0 CODE 0
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 BE4 0 CODE 0
__ptext9 ACA 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
setCursor@x 9 0 COMRAM 1
create@a C 0 COMRAM 1
create@b 3 0 COMRAM 1
create@c 4 0 COMRAM 1
create@d 5 0 COMRAM 1
__end_of__initialization C10 0 CODE 0
create@e 6 0 COMRAM 1
setCursor@y 3 0 COMRAM 1
create@f 7 0 COMRAM 1
__end_of_busdata B26 0 CODE 0
create@g 8 0 COMRAM 1
___rparam_used 1 0 ABS 0
create@h 9 0 COMRAM 1
create@i A 0 COMRAM 1
create@m D 0 COMRAM 1
create@n E 0 COMRAM 1
__size_of_busdata 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
_busdata ACA 0 CODE 0
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
_comando BE4 0 CODE 0
__Hspace_1 16 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 81A 0 SMALLCONST 0
__Lsmallconst 800 0 SMALLCONST 0
__psmallconst 800 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__end_of_writecaracter C10 0 CODE 0
__pcinit C10 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
_writecaracter BFC 0 CODE 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__CFG_CFGPLLEN$OFF 0 0 ABS 0
__end_of_print B7C 0 CODE 0
__CFG_WRT0$OFF 0 0 ABS 0
__CFG_WRT1$OFF 0 0 ABS 0
__end_of_begin BC6 0 CODE 0
__CFG_WRT2$OFF 0 0 ABS 0
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__end_of_setCursor 934 0 CODE 0
__CFG_CPUDIV$NOCLKDIV 0 0 ABS 0
___inthi_sp 0 0 STACK 2
__size_of_writecaracter 0 0 ABS 0
__size_of_comando 0 0 ABS 0
__CFG_WDTEN$OFF 0 0 ABS 0
___intlo_sp 0 0 STACK 2
__CFG_CCP2MX$RC1 0 0 ABS 0
__CFG_nLPBOR$OFF 0 0 ABS 0
__end_of_oscilador C28 0 CODE 0
__CFG_PLLSEL$PLL4X 0 0 ABS 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 800 0 SMALLCONST 0
__size_of_caracter 0 0 ABS 0
__CFG_CP1$OFF 0 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
__CFG_CP3$OFF 0 0 ABS 0
__CFG_BORV$190 0 0 ABS 0
__accesstop 60 0 ABS 0
__CFG_LS48MHZ$SYS24X4 0 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__CFG_PBADEN$ON 0 0 ABS 0
__CFG_nPWRTEN$OFF 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
__CFG_WRTD$OFF 0 0 ABS 0
__end_of_caracter BE4 0 CODE 0
__CFG_CPB$OFF 0 0 ABS 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization C10 0 CODE 0
__CFG_BOREN$SBORDIS 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__CFG_MCLRE$ON 0 0 ABS 0
__size_of_create 0 0 ABS 0
__CFG_FOSC$INTOSCIO 0 0 ABS 0
__size_of_oscilador 0 0 ABS 0
__initialization C10 0 CODE 0
__end_of_create A24 0 CODE 0
__CFG_PCLKEN$ON 0 0 ABS 0
__CFG_ICPRT$OFF 0 0 ABS 0
busdata@a 1 0 COMRAM 1
__activetblptr 1 0 ABS 0
caracter@a 5 0 COMRAM 1
comando@a 2 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
smallconst 800 819 SMALLCONST 800 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 15 COMRAM 1 1
text2 81A C27 CODE 81A 0
%locals
dist/default/production\pantallalcd.X.production.o
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h
C:\Users\sergi\AppData\Local\Temp\s8fs.s
1089 C10 0 CODE 0
1091 C10 0 CODE 0
1094 C10 0 CODE 0
1100 C10 0 CODE 0
1103 C10 0 CODE 0
1104 C12 0 CODE 0
1105 C14 0 CODE 0
1106 C16 0 CODE 0
1107 C18 0 CODE 0
1108 C1A 0 CODE 0
main.c
21 A24 0 CODE 0
22 A24 0 CODE 0
23 A28 0 CODE 0
24 A2E 0 CODE 0
25 A32 0 CODE 0
26 A36 0 CODE 0
28 A3A 0 CODE 0
29 A3E 0 CODE 0
30 A64 0 CODE 0
31 A6E 0 CODE 0
32 A7A 0 CODE 0
33 A90 0 CODE 0
34 A9A 0 CODE 0
35 AA6 0 CODE 0
36 ABC 0 CODE 0
38 AC2 0 CODE 0
39 AC2 0 CODE 0
LCD.c
150 BFC 0 CODE 0
151 BFE 0 CODE 0
152 C00 0 CODE 0
153 C06 0 CODE 0
154 C0C 0 CODE 0
155 C0E 0 CODE 0
LCD.c
57 81A 0 CODE 0
60 81C 0 CODE 0
61 82C 0 CODE 0
62 832 0 CODE 0
63 854 0 CODE 0
64 85A 0 CODE 0
65 860 0 CODE 0
66 860 0 CODE 0
67 872 0 CODE 0
68 878 0 CODE 0
69 89A 0 CODE 0
70 8A0 0 CODE 0
71 8A6 0 CODE 0
72 8A6 0 CODE 0
73 8B8 0 CODE 0
74 8BE 0 CODE 0
75 8E0 0 CODE 0
76 8E6 0 CODE 0
77 8EC 0 CODE 0
78 8EC 0 CODE 0
79 8FE 0 CODE 0
80 904 0 CODE 0
81 926 0 CODE 0
82 92C 0 CODE 0
84 932 0 CODE 0
LCD.c
96 B26 0 CODE 0
97 B26 0 CODE 0
98 B32 0 CODE 0
100 B4E 0 CODE 0
101 B7A 0 CODE 0
LCD.c
86 BC6 0 CODE 0
88 BC8 0 CODE 0
89 BCE 0 CODE 0
90 BD2 0 CODE 0
91 BD4 0 CODE 0
92 BDA 0 CODE 0
93 BE0 0 CODE 0
94 BE2 0 CODE 0
main.c
42 C1E 0 CODE 0
43 C1E 0 CODE 0
44 C22 0 CODE 0
45 C26 0 CODE 0
LCD.c
103 934 0 CODE 0
104 936 0 CODE 0
105 946 0 CODE 0
106 94C 0 CODE 0
107 952 0 CODE 0
109 954 0 CODE 0
110 95A 0 CODE 0
111 95E 0 CODE 0
112 964 0 CODE 0
113 96A 0 CODE 0
114 970 0 CODE 0
115 974 0 CODE 0
116 97A 0 CODE 0
117 980 0 CODE 0
118 986 0 CODE 0
119 98A 0 CODE 0
120 990 0 CODE 0
121 996 0 CODE 0
122 99C 0 CODE 0
123 9A0 0 CODE 0
124 9A6 0 CODE 0
125 9AC 0 CODE 0
126 9B2 0 CODE 0
127 9B6 0 CODE 0
128 9BC 0 CODE 0
129 9C2 0 CODE 0
130 9C8 0 CODE 0
131 9CC 0 CODE 0
132 9D2 0 CODE 0
133 9D8 0 CODE 0
134 9DE 0 CODE 0
135 9E2 0 CODE 0
136 9E8 0 CODE 0
137 9EE 0 CODE 0
138 9F4 0 CODE 0
139 9F8 0 CODE 0
140 9FE 0 CODE 0
141 A04 0 CODE 0
142 A06 0 CODE 0
143 A0C 0 CODE 0
144 A12 0 CODE 0
147 A22 0 CODE 0
LCD.c
42 B7C 0 CODE 0
43 B7C 0 CODE 0
44 B82 0 CODE 0
45 B88 0 CODE 0
46 B8E 0 CODE 0
47 B94 0 CODE 0
48 B9A 0 CODE 0
49 BA0 0 CODE 0
50 BA6 0 CODE 0
51 BAC 0 CODE 0
52 BB2 0 CODE 0
53 BB8 0 CODE 0
54 BBE 0 CODE 0
55 BC4 0 CODE 0
LCD.c
33 BE4 0 CODE 0
34 BE6 0 CODE 0
35 BE8 0 CODE 0
37 BEA 0 CODE 0
38 BF0 0 CODE 0
39 BF8 0 CODE 0
40 BFA 0 CODE 0
LCD.c
5 ACA 0 CODE 0
6 ACC 0 CODE 0
7 ADA 0 CODE 0
8 ADC 0 CODE 0
9 AE0 0 CODE 0
10 AE0 0 CODE 0
12 AE2 0 CODE 0
13 AF0 0 CODE 0
14 AF2 0 CODE 0
15 AF6 0 CODE 0
16 AF6 0 CODE 0
18 AF8 0 CODE 0
19 B06 0 CODE 0
20 B08 0 CODE 0
21 B0C 0 CODE 0
22 B0C 0 CODE 0
24 B0E 0 CODE 0
25 B1C 0 CODE 0
26 B1E 0 CODE 0
27 B22 0 CODE 0
28 B22 0 CODE 0
32 B24 0 CODE 0
