%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\sergi\AppData\Local\Temp\s38k.o
idloc IDLOC 0 200000 200000 8 1
init CODE 0 18 18 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\reloj.X.production.o
cinit CODE 0 144 144 E 1
text0 CODE 0 1C 1C 6A 1
text1 CODE 0 15E 15E A 1
text2 CODE 0 152 152 C 1
text3 CODE 0 E2 E2 4A 1
text4 CODE 0 12C 12C 18 1
text5 CODE 0 86 86 5C 1
cstackCOMRAM COMRAM 1 1 1 9 1
temp COMRAM 1 C C 1 1
intcode CODE 0 8 8 10 1
bssCOMRAM COMRAM 1 A A 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F53-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7 1
CONST 168-7FFF 1
STACK 60-7FF 1
SMALLCONST 800-7FFF 1
CODE 4-7 1
CODE 168-7FFF 1
BIGRAM D-7FF 1
COMRAM D-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 800-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\reloj.X.production.o
8 intcode CODE >2029:C:\Users\sergi\AppData\Local\Temp\s38k.s
8 intcode CODE >87:C:\Users\sergi\Documents\curso_micro_ieee\programas_para practicar interrupciones\reloj.X\main.c
A intcode CODE >88:C:\Users\sergi\Documents\curso_micro_ieee\programas_para practicar interrupciones\reloj.X\main.c
E intcode CODE >89:C:\Users\sergi\Documents\curso_micro_ieee\programas_para practicar interrupciones\reloj.X\main.c
12 intcode CODE >90:C:\Users\sergi\Documents\curso_micro_ieee\programas_para practicar interrupciones\reloj.X\main.c
14 intcode CODE >92:C:\Users\sergi\Documents\curso_micro_ieee\programas_para practicar interrupciones\reloj.X\main.c
86 text5 CODE >4:C:\Users\sergi\Documents\curso_micro_ieee\programas_para practicar interrupciones\reloj.X\LCD.c
88 text5 CODE >5:C:\Users\sergi\Documents\curso_micro_ieee\programas_para practicar interrupciones\reloj.X\LCD.c
96 text5 CODE >6:C:\Users\sergi\Documents\curso_micro_ieee\programas_para practicar interrupciones\reloj.X\LCD.c
98 text5 CODE >7:C:\Users\sergi\Documents\curso_micro_ieee\programas_para practicar interrupciones\reloj.X\LCD.c
9C text5 CODE >8:C:\Users\sergi\Documents\curso_micro_ieee\programas_para practicar interrupciones\reloj.X\LCD.c
9C text5 CODE >9:C:\Users\sergi\Documents\curso_micro_ieee\programas_para practicar interrupciones\reloj.X\LCD.c
9E text5 CODE >11:C:\Users\sergi\Documents\curso_micro_ieee\programas_para practicar interrupciones\reloj.X\LCD.c
AC text5 CODE >12:C:\Users\sergi\Documents\curso_micro_ieee\programas_para practicar interrupciones\reloj.X\LCD.c
AE text5 CODE >13:C:\Users\sergi\Documents\curso_micro_ieee\programas_para practicar interrupciones\reloj.X\LCD.c
B2 text5 CODE >14:C:\Users\sergi\Documents\curso_micro_ieee\programas_para practicar interrupciones\reloj.X\LCD.c
B2 text5 CODE >15:C:\Users\sergi\Documents\curso_micro_ieee\programas_para practicar interrupciones\reloj.X\LCD.c
B4 text5 CODE >17:C:\Users\sergi\Documents\curso_micro_ieee\programas_para practicar interrupciones\reloj.X\LCD.c
C2 text5 CODE >18:C:\Users\sergi\Documents\curso_micro_ieee\programas_para practicar interrupciones\reloj.X\LCD.c
C4 text5 CODE >19:C:\Users\sergi\Documents\curso_micro_ieee\programas_para practicar interrupciones\reloj.X\LCD.c
C8 text5 CODE >20:C:\Users\sergi\Documents\curso_micro_ieee\programas_para practicar interrupciones\reloj.X\LCD.c
C8 text5 CODE >21:C:\Users\sergi\Documents\curso_micro_ieee\programas_para practicar interrupciones\reloj.X\LCD.c
CA text5 CODE >23:C:\Users\sergi\Documents\curso_micro_ieee\programas_para practicar interrupciones\reloj.X\LCD.c
D8 text5 CODE >24:C:\Users\sergi\Documents\curso_micro_ieee\programas_para practicar interrupciones\reloj.X\LCD.c
DA text5 CODE >25:C:\Users\sergi\Documents\curso_micro_ieee\programas_para practicar interrupciones\reloj.X\LCD.c
DE text5 CODE >26:C:\Users\sergi\Documents\curso_micro_ieee\programas_para practicar interrupciones\reloj.X\LCD.c
DE text5 CODE >27:C:\Users\sergi\Documents\curso_micro_ieee\programas_para practicar interrupciones\reloj.X\LCD.c
E0 text5 CODE >31:C:\Users\sergi\Documents\curso_micro_ieee\programas_para practicar interrupciones\reloj.X\LCD.c
12C text4 CODE >32:C:\Users\sergi\Documents\curso_micro_ieee\programas_para practicar interrupciones\reloj.X\LCD.c
12E text4 CODE >33:C:\Users\sergi\Documents\curso_micro_ieee\programas_para practicar interrupciones\reloj.X\LCD.c
130 text4 CODE >34:C:\Users\sergi\Documents\curso_micro_ieee\programas_para practicar interrupciones\reloj.X\LCD.c
132 text4 CODE >36:C:\Users\sergi\Documents\curso_micro_ieee\programas_para practicar interrupciones\reloj.X\LCD.c
138 text4 CODE >37:C:\Users\sergi\Documents\curso_micro_ieee\programas_para practicar interrupciones\reloj.X\LCD.c
140 text4 CODE >38:C:\Users\sergi\Documents\curso_micro_ieee\programas_para practicar interrupciones\reloj.X\LCD.c
142 text4 CODE >39:C:\Users\sergi\Documents\curso_micro_ieee\programas_para practicar interrupciones\reloj.X\LCD.c
E2 text3 CODE >41:C:\Users\sergi\Documents\curso_micro_ieee\programas_para practicar interrupciones\reloj.X\LCD.c
E2 text3 CODE >42:C:\Users\sergi\Documents\curso_micro_ieee\programas_para practicar interrupciones\reloj.X\LCD.c
E8 text3 CODE >43:C:\Users\sergi\Documents\curso_micro_ieee\programas_para practicar interrupciones\reloj.X\LCD.c
EE text3 CODE >44:C:\Users\sergi\Documents\curso_micro_ieee\programas_para practicar interrupciones\reloj.X\LCD.c
F4 text3 CODE >45:C:\Users\sergi\Documents\curso_micro_ieee\programas_para practicar interrupciones\reloj.X\LCD.c
FA text3 CODE >46:C:\Users\sergi\Documents\curso_micro_ieee\programas_para practicar interrupciones\reloj.X\LCD.c
100 text3 CODE >47:C:\Users\sergi\Documents\curso_micro_ieee\programas_para practicar interrupciones\reloj.X\LCD.c
106 text3 CODE >48:C:\Users\sergi\Documents\curso_micro_ieee\programas_para practicar interrupciones\reloj.X\LCD.c
10C text3 CODE >49:C:\Users\sergi\Documents\curso_micro_ieee\programas_para practicar interrupciones\reloj.X\LCD.c
112 text3 CODE >50:C:\Users\sergi\Documents\curso_micro_ieee\programas_para practicar interrupciones\reloj.X\LCD.c
118 text3 CODE >51:C:\Users\sergi\Documents\curso_micro_ieee\programas_para practicar interrupciones\reloj.X\LCD.c
11E text3 CODE >52:C:\Users\sergi\Documents\curso_micro_ieee\programas_para practicar interrupciones\reloj.X\LCD.c
124 text3 CODE >53:C:\Users\sergi\Documents\curso_micro_ieee\programas_para practicar interrupciones\reloj.X\LCD.c
12A text3 CODE >54:C:\Users\sergi\Documents\curso_micro_ieee\programas_para practicar interrupciones\reloj.X\LCD.c
152 text2 CODE >93:C:\Users\sergi\Documents\curso_micro_ieee\programas_para practicar interrupciones\reloj.X\main.c
152 text2 CODE >95:C:\Users\sergi\Documents\curso_micro_ieee\programas_para practicar interrupciones\reloj.X\main.c
154 text2 CODE >96:C:\Users\sergi\Documents\curso_micro_ieee\programas_para practicar interrupciones\reloj.X\main.c
156 text2 CODE >97:C:\Users\sergi\Documents\curso_micro_ieee\programas_para practicar interrupciones\reloj.X\main.c
158 text2 CODE >98:C:\Users\sergi\Documents\curso_micro_ieee\programas_para practicar interrupciones\reloj.X\main.c
15A text2 CODE >99:C:\Users\sergi\Documents\curso_micro_ieee\programas_para practicar interrupciones\reloj.X\main.c
15C text2 CODE >100:C:\Users\sergi\Documents\curso_micro_ieee\programas_para practicar interrupciones\reloj.X\main.c
15E text1 CODE >102:C:\Users\sergi\Documents\curso_micro_ieee\programas_para practicar interrupciones\reloj.X\main.c
15E text1 CODE >103:C:\Users\sergi\Documents\curso_micro_ieee\programas_para practicar interrupciones\reloj.X\main.c
162 text1 CODE >104:C:\Users\sergi\Documents\curso_micro_ieee\programas_para practicar interrupciones\reloj.X\main.c
166 text1 CODE >105:C:\Users\sergi\Documents\curso_micro_ieee\programas_para practicar interrupciones\reloj.X\main.c
1C text0 CODE >22:C:\Users\sergi\Documents\curso_micro_ieee\programas_para practicar interrupciones\reloj.X\main.c
1C text0 CODE >24:C:\Users\sergi\Documents\curso_micro_ieee\programas_para practicar interrupciones\reloj.X\main.c
20 text0 CODE >25:C:\Users\sergi\Documents\curso_micro_ieee\programas_para practicar interrupciones\reloj.X\main.c
26 text0 CODE >26:C:\Users\sergi\Documents\curso_micro_ieee\programas_para practicar interrupciones\reloj.X\main.c
2A text0 CODE >27:C:\Users\sergi\Documents\curso_micro_ieee\programas_para practicar interrupciones\reloj.X\main.c
2E text0 CODE >28:C:\Users\sergi\Documents\curso_micro_ieee\programas_para practicar interrupciones\reloj.X\main.c
32 text0 CODE >30:C:\Users\sergi\Documents\curso_micro_ieee\programas_para practicar interrupciones\reloj.X\main.c
34 text0 CODE >31:C:\Users\sergi\Documents\curso_micro_ieee\programas_para practicar interrupciones\reloj.X\main.c
36 text0 CODE >32:C:\Users\sergi\Documents\curso_micro_ieee\programas_para practicar interrupciones\reloj.X\main.c
38 text0 CODE >33:C:\Users\sergi\Documents\curso_micro_ieee\programas_para practicar interrupciones\reloj.X\main.c
3C text0 CODE >34:C:\Users\sergi\Documents\curso_micro_ieee\programas_para practicar interrupciones\reloj.X\main.c
40 text0 CODE >35:C:\Users\sergi\Documents\curso_micro_ieee\programas_para practicar interrupciones\reloj.X\main.c
44 text0 CODE >36:C:\Users\sergi\Documents\curso_micro_ieee\programas_para practicar interrupciones\reloj.X\main.c
48 text0 CODE >37:C:\Users\sergi\Documents\curso_micro_ieee\programas_para practicar interrupciones\reloj.X\main.c
4C text0 CODE >47:C:\Users\sergi\Documents\curso_micro_ieee\programas_para practicar interrupciones\reloj.X\main.c
4E text0 CODE >48:C:\Users\sergi\Documents\curso_micro_ieee\programas_para practicar interrupciones\reloj.X\main.c
64 text0 CODE >49:C:\Users\sergi\Documents\curso_micro_ieee\programas_para practicar interrupciones\reloj.X\main.c
68 text0 CODE >50:C:\Users\sergi\Documents\curso_micro_ieee\programas_para practicar interrupciones\reloj.X\main.c
144 cinit CODE >1071:C:\Users\sergi\AppData\Local\Temp\s38k.s
144 cinit CODE >1073:C:\Users\sergi\AppData\Local\Temp\s38k.s
144 cinit CODE >1076:C:\Users\sergi\AppData\Local\Temp\s38k.s
144 cinit CODE >1088:C:\Users\sergi\AppData\Local\Temp\s38k.s
146 cinit CODE >1089:C:\Users\sergi\AppData\Local\Temp\s38k.s
148 cinit CODE >1095:C:\Users\sergi\AppData\Local\Temp\s38k.s
148 cinit CODE >1097:C:\Users\sergi\AppData\Local\Temp\s38k.s
14A cinit CODE >1098:C:\Users\sergi\AppData\Local\Temp\s38k.s
14C cinit CODE >1099:C:\Users\sergi\AppData\Local\Temp\s38k.s
14E cinit CODE >1100:C:\Users\sergi\AppData\Local\Temp\s38k.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\reloj.X.production.o
__Hspace_0 30000E 0 ABS 0 - dist/default/production\reloj.X.production.o
__Hspace_1 D 0 ABS 0 - dist/default/production\reloj.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\reloj.X.production.o
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\reloj.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\reloj.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\sergi\AppData\Local\Temp\s38k.o
busdata@a 1 0 COMRAM 1 cstackCOMRAM dist/default/production\reloj.X.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\reloj.X.production.o
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\reloj.X.production.o
__end_of_oscilador 168 0 CODE 0 text1 dist/default/production\reloj.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\reloj.X.production.o
__size_of_oscilador 0 0 ABS 0 - dist/default/production\reloj.X.production.o
___sp 0 0 STACK 2 stack C:\Users\sergi\AppData\Local\Temp\s38k.o
_conf 152 0 CODE 0 text2 dist/default/production\reloj.X.production.o
_cont A 0 COMRAM 1 bssCOMRAM dist/default/production\reloj.X.production.o
_main 1C 0 CODE 0 text0 dist/default/production\reloj.X.production.o
btemp C 0 COMRAM 1 temp dist/default/production\reloj.X.production.o
start 18 0 CODE 0 init C:\Users\sergi\AppData\Local\Temp\s38k.o
__size_of_conf 0 0 ABS 0 - dist/default/production\reloj.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\reloj.X.production.o
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/default/production\reloj.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\reloj.X.production.o
_oscilador 15E 0 CODE 0 text1 dist/default/production\reloj.X.production.o
__Hpowerup 18 0 CODE 0 powerup dist/default/production\reloj.X.production.o
ttemp5 D 0 COMRAM 1 temp dist/default/production\reloj.X.production.o
ttemp6 10 0 COMRAM 1 temp dist/default/production\reloj.X.production.o
ttemp7 14 0 COMRAM 1 temp dist/default/production\reloj.X.production.o
comando@a 2 0 COMRAM 1 cstackCOMRAM dist/default/production\reloj.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\sergi\AppData\Local\Temp\s38k.o
intlevel0 0 0 CODE 0 text C:\Users\sergi\AppData\Local\Temp\s38k.o
intlevel1 0 0 CODE 0 text C:\Users\sergi\AppData\Local\Temp\s38k.o
intlevel2 0 0 CODE 0 text C:\Users\sergi\AppData\Local\Temp\s38k.o
intlevel3 0 0 CODE 0 text C:\Users\sergi\AppData\Local\Temp\s38k.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\reloj.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\reloj.X.production.o
wtemp8 D 0 COMRAM 1 temp dist/default/production\reloj.X.production.o
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\reloj.X.production.o
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\reloj.X.production.o
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\reloj.X.production.o
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\reloj.X.production.o
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\reloj.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\reloj.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\reloj.X.production.o
__size_of_busdata 0 0 ABS 0 - dist/default/production\reloj.X.production.o
_ANSELA F5B 0 ABS 0 - dist/default/production\reloj.X.production.o
_ANSELB F5C 0 ABS 0 - dist/default/production\reloj.X.production.o
_ANSELD F5E 0 ABS 0 - dist/default/production\reloj.X.production.o
_ANSELE F5F 0 ABS 0 - dist/default/production\reloj.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\sergi\AppData\Local\Temp\s38k.o
___intlo_sp 0 0 STACK 2 stack C:\Users\sergi\AppData\Local\Temp\s38k.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\reloj.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\reloj.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\reloj.X.production.o
__Hintcodelo 18 0 CODE 0 intcodelo dist/default/production\reloj.X.production.o
__CFG_CCP2MX$RC1 0 0 ABS 0 - dist/default/production\reloj.X.production.o
__size_of_begin 0 0 ABS 0 - dist/default/production\reloj.X.production.o
_INTCON2bits FF1 0 ABS 0 - dist/default/production\reloj.X.production.o
__Lintcodelo 18 0 CODE 0 intcodelo dist/default/production\reloj.X.production.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\reloj.X.production.o
start_initialization 144 0 CODE 0 cinit dist/default/production\reloj.X.production.o
__CFG_PBADEN$ON 0 0 ABS 0 - dist/default/production\reloj.X.production.o
_OSCCON FD3 0 ABS 0 - dist/default/production\reloj.X.production.o
__CFG_FOSC$INTOSCIO 0 0 ABS 0 - dist/default/production\reloj.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\reloj.X.production.o
__end_of_first_int 18 0 CODE 0 intcode dist/default/production\reloj.X.production.o
_TRISBbits F93 0 ABS 0 - dist/default/production\reloj.X.production.o
__size_of_first_int 0 0 ABS 0 - dist/default/production\reloj.X.production.o
__CFG_nPWRTEN$OFF 0 0 ABS 0 - dist/default/production\reloj.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\reloj.X.production.o
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\reloj.X.production.o
__end_of_busdata E2 0 CODE 0 text5 dist/default/production\reloj.X.production.o
_first_int 8 0 CODE 0 intcode dist/default/production\reloj.X.production.o
__CFG_CFGPLLEN$OFF 0 0 ABS 0 - dist/default/production\reloj.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\reloj.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\reloj.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\reloj.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\reloj.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\reloj.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\reloj.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\reloj.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\reloj.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\reloj.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\reloj.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\reloj.X.production.o
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\reloj.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\reloj.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\reloj.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\reloj.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\reloj.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\reloj.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\reloj.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\reloj.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\reloj.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\reloj.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\reloj.X.production.o
__size_of_comando 0 0 ABS 0 - dist/default/production\reloj.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\reloj.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\reloj.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\sergi\AppData\Local\Temp\s38k.o
__Hcomram 0 0 ABS 0 comram dist/default/production\reloj.X.production.o
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\reloj.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\reloj.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\reloj.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\reloj.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\reloj.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\reloj.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\reloj.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\reloj.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\reloj.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\reloj.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\reloj.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\reloj.X.production.o
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\reloj.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\reloj.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\reloj.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\reloj.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\reloj.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\reloj.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\reloj.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\reloj.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\reloj.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\reloj.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\reloj.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\reloj.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\reloj.X.production.o
_PORTDbits F83 0 ABS 0 - dist/default/production\reloj.X.production.o
_PORTEbits F84 0 ABS 0 - dist/default/production\reloj.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\reloj.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\reloj.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\reloj.X.production.o
__Hinit 1C 0 CODE 0 init dist/default/production\reloj.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\reloj.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\reloj.X.production.o
__Htemp D 0 COMRAM 1 temp dist/default/production\reloj.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\reloj.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\reloj.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\reloj.X.production.o
__Linit 18 0 CODE 0 init dist/default/production\reloj.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\reloj.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\reloj.X.production.o
__Ltemp C 0 COMRAM 1 temp dist/default/production\reloj.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\reloj.X.production.o
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\reloj.X.production.o
int$flags C 0 COMRAM 1 temp dist/default/production\reloj.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\reloj.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\reloj.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\reloj.X.production.o
__S0 30000E 0 ABS 0 - dist/default/production\reloj.X.production.o
__S1 D 0 ABS 0 - dist/default/production\reloj.X.production.o
__S2 0 0 ABS 0 - dist/default/production\reloj.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\reloj.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\reloj.X.production.o
__CFG_BORV$190 0 0 ABS 0 - dist/default/production\reloj.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\reloj.X.production.o
__Hramtop 800 0 RAM 0 ramtop dist/default/production\reloj.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\reloj.X.production.o
__activetblptr 0 0 ABS 0 - dist/default/production\reloj.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\reloj.X.production.o
__CFG_LS48MHZ$SYS24X4 0 0 ABS 0 - dist/default/production\reloj.X.production.o
__CFG_CPUDIV$NOCLKDIV 0 0 ABS 0 - dist/default/production\reloj.X.production.o
__end_of_comando 144 0 CODE 0 text4 dist/default/production\reloj.X.production.o
__CFG_PCLKEN$ON 0 0 ABS 0 - dist/default/production\reloj.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\reloj.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\reloj.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\reloj.X.production.o
__Lconfig 300000 0 CONFIG 0 config dist/default/production\reloj.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\reloj.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\reloj.X.production.o
stackhi 7FF 0 ABS 0 - C:\Users\sergi\AppData\Local\Temp\s38k.o
stacklo 60 0 ABS 0 - C:\Users\sergi\AppData\Local\Temp\s38k.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\reloj.X.production.o
__CFG_PLLSEL$PLL4X 0 0 ABS 0 - dist/default/production\reloj.X.production.o
_OSCCON2 FD2 0 ABS 0 - dist/default/production\reloj.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\reloj.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\reloj.X.production.o
__CFG_ICPRT$OFF 0 0 ABS 0 - dist/default/production\reloj.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\reloj.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\reloj.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\reloj.X.production.o
__pbssCOMRAM A 0 COMRAM 1 bssCOMRAM dist/default/production\reloj.X.production.o
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\reloj.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\reloj.X.production.o
_busdata 86 0 CODE 0 text5 dist/default/production\reloj.X.production.o
end_of_initialization 148 0 CODE 0 cinit dist/default/production\reloj.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\reloj.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\reloj.X.production.o
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\reloj.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\reloj.X.production.o
__Lramtop 800 0 RAM 0 ramtop dist/default/production\reloj.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\reloj.X.production.o
__pcinit 144 0 CODE 0 cinit dist/default/production\reloj.X.production.o
__ptext0 1C 0 CODE 0 text0 dist/default/production\reloj.X.production.o
__ptext1 15E 0 CODE 0 text1 dist/default/production\reloj.X.production.o
__ptext2 152 0 CODE 0 text2 dist/default/production\reloj.X.production.o
__ptext3 E2 0 CODE 0 text3 dist/default/production\reloj.X.production.o
__ptext4 12C 0 CODE 0 text4 dist/default/production\reloj.X.production.o
__ptext5 86 0 CODE 0 text5 dist/default/production\reloj.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\reloj.X.production.o
__ramtop 800 0 RAM 0 ramtop C:\Users\sergi\AppData\Local\Temp\s38k.o
__Lpowerup 18 0 CODE 0 powerup dist/default/production\reloj.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\reloj.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\reloj.X.production.o
__CFG_SDOMX$RB3 0 0 ABS 0 - dist/default/production\reloj.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\reloj.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\reloj.X.production.o
__end_of__initialization 148 0 CODE 0 cinit dist/default/production\reloj.X.production.o
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\reloj.X.production.o
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\reloj.X.production.o
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\reloj.X.production.o
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\reloj.X.production.o
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\reloj.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\reloj.X.production.o
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\reloj.X.production.o
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\reloj.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\reloj.X.production.o
__CFG_nLPBOR$OFF 0 0 ABS 0 - dist/default/production\reloj.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\reloj.X.production.o
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/default/production\reloj.X.production.o
__end_of_conf 15E 0 CODE 0 text2 dist/default/production\reloj.X.production.o
__end_of_main 86 0 CODE 0 text0 dist/default/production\reloj.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\reloj.X.production.o
__end_of_begin 12C 0 CODE 0 text3 dist/default/production\reloj.X.production.o
_PORTA F80 0 ABS 0 - dist/default/production\reloj.X.production.o
_PORTD F83 0 ABS 0 - dist/default/production\reloj.X.production.o
_TRISA F92 0 ABS 0 - dist/default/production\reloj.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\reloj.X.production.o
_TRISE F96 0 ABS 0 - dist/default/production\reloj.X.production.o
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\reloj.X.production.o
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\reloj.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\reloj.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\reloj.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\reloj.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\reloj.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\reloj.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\reloj.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\reloj.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\reloj.X.production.o
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\reloj.X.production.o
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\reloj.X.production.o
_begin E2 0 CODE 0 text3 dist/default/production\reloj.X.production.o
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\reloj.X.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\reloj.X.production.o
__initialization 144 0 CODE 0 cinit dist/default/production\reloj.X.production.o
_comando 12C 0 CODE 0 text4 dist/default/production\reloj.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\reloj.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\reloj.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\reloj.X.production.o
__CFG_T3CMX$RC0 0 0 ABS 0 - dist/default/production\reloj.X.production.o
_ANSELBbits F5C 0 ABS 0 - dist/default/production\reloj.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\reloj.X.production.o
__Hintcode 18 0 CODE 0 intcode dist/default/production\reloj.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
cstackCOMRAM 1 1 1 C 1
reset_vec 0 0 0 4 1
intcode 0 8 8 160 1
config 0 300000 300000 E 1
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
