%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\transmision2.X.production.o
cinit CODE 0 1342 1342 1A 1
text0 CODE 0 F34 F34 C4 1
text1 CODE 0 131C 131C 26 1
text2 CODE 0 118E 118E 5C 1
text3 CODE 0 11EA 11EA 52 1
text4 CODE 0 112C 112C 62 1
text5 CODE 0 A0C A0C 192 1
text6 CODE 0 80C 80C 200 1
text7 CODE 0 FF8 FF8 C2 1
text8 CODE 0 12BA 12BA 36 1
text9 CODE 0 123C 123C 44 1
text10 CODE 0 E6A E6A CA 1
text11 CODE 0 1366 1366 2 1
text12 CODE 0 D9A D9A D0 1
text13 CODE 0 CAA CAA F0 1
text14 CODE 0 10BA 10BA 72 1
text15 CODE 0 B9E B9E 10C 1
text16 CODE 0 135C 135C A 1
text17 CODE 0 1280 1280 3A 1
text18 CODE 0 12F0 12F0 2C 1
nvBANK0 BANK0 1 AB AB 4 1
cstackCOMRAM COMRAM 1 1 1 5D 1
cstackBANK0 BANK0 1 9C 9C F 1
bssBANK0 BANK0 1 60 60 3C 1
smallconst SMALLCONST 0 800 800 C 1
bssCOMRAM COMRAM 1 5E 5E 2 1
$C:\Users\sergi\AppData\Local\Temp\s20c.o
idloc IDLOC 0 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM AF-7FF 1
SFR F53-FFF 1
BANK0 AF-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7FF 1
CONST 1368-7FFF 1
STACK AF-7FF 1
SMALLCONST 1368-7FFF 1
CODE 4-7FF 1
CODE 1368-7FFF 1
BIGRAM AF-7FF 1
EEDATA F00000-F000FF 1
MEDIUMCONST 1368-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\transmision2.X.production.o
12F0 text18 CODE >4:C:\Users\sergi\Documents\curso_micro_ieee\semana5\com_serial\transmision2.X\ADC.c
12F0 text18 CODE >5:C:\Users\sergi\Documents\curso_micro_ieee\semana5\com_serial\transmision2.X\ADC.c
12F4 text18 CODE >6:C:\Users\sergi\Documents\curso_micro_ieee\semana5\com_serial\transmision2.X\ADC.c
12F6 text18 CODE >7:C:\Users\sergi\Documents\curso_micro_ieee\semana5\com_serial\transmision2.X\ADC.c
12F8 text18 CODE >8:C:\Users\sergi\Documents\curso_micro_ieee\semana5\com_serial\transmision2.X\ADC.c
12FA text18 CODE >9:C:\Users\sergi\Documents\curso_micro_ieee\semana5\com_serial\transmision2.X\ADC.c
12FC text18 CODE >10:C:\Users\sergi\Documents\curso_micro_ieee\semana5\com_serial\transmision2.X\ADC.c
12FE text18 CODE >13:C:\Users\sergi\Documents\curso_micro_ieee\semana5\com_serial\transmision2.X\ADC.c
1302 text18 CODE >14:C:\Users\sergi\Documents\curso_micro_ieee\semana5\com_serial\transmision2.X\ADC.c
1304 text18 CODE >15:C:\Users\sergi\Documents\curso_micro_ieee\semana5\com_serial\transmision2.X\ADC.c
1306 text18 CODE >17:C:\Users\sergi\Documents\curso_micro_ieee\semana5\com_serial\transmision2.X\ADC.c
130E text18 CODE >18:C:\Users\sergi\Documents\curso_micro_ieee\semana5\com_serial\transmision2.X\ADC.c
1316 text18 CODE >19:C:\Users\sergi\Documents\curso_micro_ieee\semana5\com_serial\transmision2.X\ADC.c
1318 text18 CODE >20:C:\Users\sergi\Documents\curso_micro_ieee\semana5\com_serial\transmision2.X\ADC.c
131A text18 CODE >21:C:\Users\sergi\Documents\curso_micro_ieee\semana5\com_serial\transmision2.X\ADC.c
1280 text17 CODE >23:C:\Users\sergi\Documents\curso_micro_ieee\semana5\com_serial\transmision2.X\ADC.c
1282 text17 CODE >24:C:\Users\sergi\Documents\curso_micro_ieee\semana5\com_serial\transmision2.X\ADC.c
1294 text17 CODE >25:C:\Users\sergi\Documents\curso_micro_ieee\semana5\com_serial\transmision2.X\ADC.c
1296 text17 CODE >26:C:\Users\sergi\Documents\curso_micro_ieee\semana5\com_serial\transmision2.X\ADC.c
12A4 text17 CODE >27:C:\Users\sergi\Documents\curso_micro_ieee\semana5\com_serial\transmision2.X\ADC.c
12AC text17 CODE >28:C:\Users\sergi\Documents\curso_micro_ieee\semana5\com_serial\transmision2.X\ADC.c
12B0 text17 CODE >29:C:\Users\sergi\Documents\curso_micro_ieee\semana5\com_serial\transmision2.X\ADC.c
12B8 text17 CODE >30:C:\Users\sergi\Documents\curso_micro_ieee\semana5\com_serial\transmision2.X\ADC.c
135C text16 CODE >45:C:\Users\sergi\Documents\curso_micro_ieee\semana5\com_serial\transmision2.X\main.c
135C text16 CODE >46:C:\Users\sergi\Documents\curso_micro_ieee\semana5\com_serial\transmision2.X\main.c
1360 text16 CODE >47:C:\Users\sergi\Documents\curso_micro_ieee\semana5\com_serial\transmision2.X\main.c
1364 text16 CODE >48:C:\Users\sergi\Documents\curso_micro_ieee\semana5\com_serial\transmision2.X\main.c
B9E text15 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aldiv.c
B9E text15 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aldiv.c
BA2 text15 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aldiv.c
BB0 text15 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aldiv.c
BC0 text15 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aldiv.c
BC4 text15 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aldiv.c
BD2 text15 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aldiv.c
BE2 text15 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aldiv.c
BE6 text15 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aldiv.c
BF6 text15 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aldiv.c
C0C text15 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aldiv.c
C10 text15 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aldiv.c
C14 text15 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aldiv.c
C1E text15 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aldiv.c
C20 text15 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aldiv.c
C2E text15 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aldiv.c
C38 text15 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aldiv.c
C56 text15 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aldiv.c
C66 text15 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aldiv.c
C68 text15 CODE >35:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aldiv.c
C72 text15 CODE >36:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aldiv.c
C78 text15 CODE >38:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aldiv.c
C88 text15 CODE >39:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aldiv.c
C98 text15 CODE >40:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aldiv.c
CA8 text15 CODE >41:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aldiv.c
10BA text14 CODE >4:C:\Users\sergi\Documents\curso_micro_ieee\semana5\com_serial\transmision2.X\EUSART.c
10BA text14 CODE >7:C:\Users\sergi\Documents\curso_micro_ieee\semana5\com_serial\transmision2.X\EUSART.c
10BC text14 CODE >8:C:\Users\sergi\Documents\curso_micro_ieee\semana5\com_serial\transmision2.X\EUSART.c
10BE text14 CODE >9:C:\Users\sergi\Documents\curso_micro_ieee\semana5\com_serial\transmision2.X\EUSART.c
10C0 text14 CODE >10:C:\Users\sergi\Documents\curso_micro_ieee\semana5\com_serial\transmision2.X\EUSART.c
10C2 text14 CODE >11:C:\Users\sergi\Documents\curso_micro_ieee\semana5\com_serial\transmision2.X\EUSART.c
10C4 text14 CODE >12:C:\Users\sergi\Documents\curso_micro_ieee\semana5\com_serial\transmision2.X\EUSART.c
1120 text14 CODE >13:C:\Users\sergi\Documents\curso_micro_ieee\semana5\com_serial\transmision2.X\EUSART.c
1122 text14 CODE >16:C:\Users\sergi\Documents\curso_micro_ieee\semana5\com_serial\transmision2.X\EUSART.c
1124 text14 CODE >17:C:\Users\sergi\Documents\curso_micro_ieee\semana5\com_serial\transmision2.X\EUSART.c
1126 text14 CODE >20:C:\Users\sergi\Documents\curso_micro_ieee\semana5\com_serial\transmision2.X\EUSART.c
1128 text14 CODE >21:C:\Users\sergi\Documents\curso_micro_ieee\semana5\com_serial\transmision2.X\EUSART.c
112A text14 CODE >22:C:\Users\sergi\Documents\curso_micro_ieee\semana5\com_serial\transmision2.X\EUSART.c
CAA text13 CODE >9:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lodiv.c
CAA text13 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lodiv.c
CB6 text13 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lodiv.c
CD4 text13 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lodiv.c
CD8 text13 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lodiv.c
CDC text13 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lodiv.c
CEE text13 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lodiv.c
CF0 text13 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lodiv.c
CFE text13 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lodiv.c
D10 text13 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lodiv.c
D3E text13 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lodiv.c
D5E text13 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lodiv.c
D60 text13 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lodiv.c
D72 text13 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lodiv.c
D78 text13 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lodiv.c
D78 text13 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lodiv.c
D98 text13 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lodiv.c
D9A text12 CODE >9:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lomod.c
D9A text12 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lomod.c
DB8 text12 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lomod.c
DBC text12 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lomod.c
DC0 text12 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lomod.c
DD2 text12 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lomod.c
DD4 text12 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lomod.c
DE2 text12 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lomod.c
E10 text12 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lomod.c
E30 text12 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lomod.c
E42 text12 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lomod.c
E48 text12 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lomod.c
E48 text12 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lomod.c
E68 text12 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lomod.c
1366 text11 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\putch.c
1366 text11 CODE >9:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\putch.c
E6A text10 CODE >8:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputc.c
E6A text10 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputc.c
E8E text10 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputc.c
E94 text10 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputc.c
E98 text10 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputc.c
EEC text10 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputc.c
F20 text10 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputc.c
F32 text10 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputc.c
123C text9 CODE >8:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputs.c
123C text9 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputs.c
1244 text9 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputs.c
1248 text9 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputs.c
125A text9 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputs.c
125E text9 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputs.c
127E text9 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputs.c
12BA text8 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strlen.c
12BA text8 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strlen.c
12C2 text8 CODE >8:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strlen.c
12C6 text8 CODE >9:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strlen.c
12CA text8 CODE >8:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strlen.c
12E2 text8 CODE >11:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strlen.c
12EE text8 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strlen.c
FF8 text7 CODE >72:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
FF8 text7 CODE >77:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
1006 text7 CODE >78:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
101A text7 CODE >82:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
103C text7 CODE >83:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
1044 text7 CODE >84:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
1048 text7 CODE >85:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
105C text7 CODE >86:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
1060 text7 CODE >84:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
107E text7 CODE >90:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
108C text7 CODE >91:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
10A0 text7 CODE >94:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
10B8 text7 CODE >95:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
80C text6 CODE >593:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
80C text6 CODE >599:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
81C text6 CODE >600:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
81E text6 CODE >602:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
84C text6 CODE >603:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
854 text6 CODE >606:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
874 text6 CODE >607:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
87C text6 CODE >608:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
880 text6 CODE >609:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
884 text6 CODE >610:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
88A text6 CODE >611:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
900 text6 CODE >612:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
906 text6 CODE >613:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
90C text6 CODE >614:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
970 text6 CODE >609:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
9E2 text6 CODE >618:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
A0A text6 CODE >619:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
A0C text5 CODE >670:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
A0C text5 CODE >680:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
A30 text5 CODE >681:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
A3E text5 CODE >683:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
A50 text5 CODE >684:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
A54 text5 CODE >1182:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
A78 text5 CODE >1184:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
A86 text5 CODE >1185:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
AC2 text5 CODE >1187:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
AFA text5 CODE >1350:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
B1E text5 CODE >1351:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
B2C text5 CODE >1352:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
B40 text5 CODE >1353:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
B4C text5 CODE >1357:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
B5A text5 CODE >1358:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
B66 text5 CODE >1362:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
B8A text5 CODE >1363:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
B9C text5 CODE >1365:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
112C text4 CODE >1368:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
112C text4 CODE >1373:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
1134 text4 CODE >1374:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
113E text4 CODE >1375:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
1142 text4 CODE >1376:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
1168 text4 CODE >1375:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
1184 text4 CODE >1378:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
118C text4 CODE >1382:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
11EA text3 CODE >9:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_sprintf.c
11EA text3 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_sprintf.c
11F4 text3 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_sprintf.c
11FC text3 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_sprintf.c
1204 text3 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_sprintf.c
120C text3 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_sprintf.c
1228 text3 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_sprintf.c
123A text3 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_sprintf.c
118E text2 CODE >3:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strcpy.c
118E text2 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strcpy.c
1196 text2 CODE >6:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strcpy.c
119E text2 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strcpy.c
11E8 text2 CODE >9:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strcpy.c
131C text1 CODE >3:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strcat.c
131C text1 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strcat.c
1340 text1 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strcat.c
F34 text0 CODE >19:C:\Users\sergi\Documents\curso_micro_ieee\semana5\com_serial\transmision2.X\main.c
F34 text0 CODE >20:C:\Users\sergi\Documents\curso_micro_ieee\semana5\com_serial\transmision2.X\main.c
F3A text0 CODE >21:C:\Users\sergi\Documents\curso_micro_ieee\semana5\com_serial\transmision2.X\main.c
F3E text0 CODE >22:C:\Users\sergi\Documents\curso_micro_ieee\semana5\com_serial\transmision2.X\main.c
F42 text0 CODE >23:C:\Users\sergi\Documents\curso_micro_ieee\semana5\com_serial\transmision2.X\main.c
F46 text0 CODE >24:C:\Users\sergi\Documents\curso_micro_ieee\semana5\com_serial\transmision2.X\main.c
F5A text0 CODE >25:C:\Users\sergi\Documents\curso_micro_ieee\semana5\com_serial\transmision2.X\main.c
F5E text0 CODE >29:C:\Users\sergi\Documents\curso_micro_ieee\semana5\com_serial\transmision2.X\main.c
F6C text0 CODE >30:C:\Users\sergi\Documents\curso_micro_ieee\semana5\com_serial\transmision2.X\main.c
F7A text0 CODE >31:C:\Users\sergi\Documents\curso_micro_ieee\semana5\com_serial\transmision2.X\main.c
F96 text0 CODE >32:C:\Users\sergi\Documents\curso_micro_ieee\semana5\com_serial\transmision2.X\main.c
FB2 text0 CODE >35:C:\Users\sergi\Documents\curso_micro_ieee\semana5\com_serial\transmision2.X\main.c
FC6 text0 CODE >36:C:\Users\sergi\Documents\curso_micro_ieee\semana5\com_serial\transmision2.X\main.c
FDA text0 CODE >39:C:\Users\sergi\Documents\curso_micro_ieee\semana5\com_serial\transmision2.X\main.c
1342 cinit CODE >1549:C:\Users\sergi\AppData\Local\Temp\s20c.s
1342 cinit CODE >1551:C:\Users\sergi\AppData\Local\Temp\s20c.s
1342 cinit CODE >1554:C:\Users\sergi\AppData\Local\Temp\s20c.s
1342 cinit CODE >1585:C:\Users\sergi\AppData\Local\Temp\s20c.s
1346 cinit CODE >1586:C:\Users\sergi\AppData\Local\Temp\s20c.s
1348 cinit CODE >1587:C:\Users\sergi\AppData\Local\Temp\s20c.s
1348 cinit CODE >1588:C:\Users\sergi\AppData\Local\Temp\s20c.s
134A cinit CODE >1589:C:\Users\sergi\AppData\Local\Temp\s20c.s
134C cinit CODE >1590:C:\Users\sergi\AppData\Local\Temp\s20c.s
134E cinit CODE >1593:C:\Users\sergi\AppData\Local\Temp\s20c.s
1350 cinit CODE >1594:C:\Users\sergi\AppData\Local\Temp\s20c.s
1352 cinit CODE >1600:C:\Users\sergi\AppData\Local\Temp\s20c.s
1352 cinit CODE >1603:C:\Users\sergi\AppData\Local\Temp\s20c.s
1354 cinit CODE >1604:C:\Users\sergi\AppData\Local\Temp\s20c.s
1356 cinit CODE >1605:C:\Users\sergi\AppData\Local\Temp\s20c.s
1358 cinit CODE >1606:C:\Users\sergi\AppData\Local\Temp\s20c.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\transmision2.X.production.o
__Hspace_0 30000E 0 ABS 0 - dist/default/production\transmision2.X.production.o
__Hspace_1 AF 0 ABS 0 - dist/default/production\transmision2.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\transmision2.X.production.o
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\transmision2.X.production.o
__end_of_ADC_begin 131C 0 CODE 0 text18 dist/default/production\transmision2.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\transmision2.X.production.o
_analogRead 1280 0 CODE 0 text17 dist/default/production\transmision2.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\sergi\AppData\Local\Temp\s20c.o
__size_of_ADC_begin 0 0 ABS 0 - dist/default/production\transmision2.X.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\transmision2.X.production.o
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\transmision2.X.production.o
__size_of_serial_begin 0 0 ABS 0 - dist/default/production\transmision2.X.production.o
__end_of_oscilador 1366 0 CODE 0 text16 dist/default/production\transmision2.X.production.o
?_pad 11 0 COMRAM 1 cstackCOMRAM dist/default/production\transmision2.X.production.o
?_vfprintf 4E 0 COMRAM 1 cstackCOMRAM dist/default/production\transmision2.X.production.o
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\transmision2.X.production.o
__size_of_oscilador 0 0 ABS 0 - dist/default/production\transmision2.X.production.o
___sp 0 0 STACK 2 stack C:\Users\sergi\AppData\Local\Temp\s20c.o
_dbuf 68 0 BANK0 1 bssBANK0 dist/default/production\transmision2.X.production.o
_main F34 0 CODE 0 text0 dist/default/production\transmision2.X.production.o
_nout 60 0 BANK0 1 bssBANK0 dist/default/production\transmision2.X.production.o
_prec 64 0 BANK0 1 bssBANK0 dist/default/production\transmision2.X.production.o
_utoa 80C 0 CODE 0 text6 dist/default/production\transmision2.X.production.o
pad@i 18 0 COMRAM 1 cstackCOMRAM dist/default/production\transmision2.X.production.o
pad@p 15 0 COMRAM 1 cstackCOMRAM dist/default/production\transmision2.X.production.o
pad@w 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\transmision2.X.production.o
start 0 0 CODE 0 init C:\Users\sergi\AppData\Local\Temp\s20c.o
__size_of___aldiv 0 0 ABS 0 - dist/default/production\transmision2.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\transmision2.X.production.o
__size_of_utoa 0 0 ABS 0 - dist/default/production\transmision2.X.production.o
__size_of___lodiv 0 0 ABS 0 - dist/default/production\transmision2.X.production.o
__size_of___lomod 0 0 ABS 0 - dist/default/production\transmision2.X.production.o
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/default/production\transmision2.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\transmision2.X.production.o
pad@fp 11 0 COMRAM 1 cstackCOMRAM dist/default/production\transmision2.X.production.o
_ADC_begin 12F0 0 CODE 0 text18 dist/default/production\transmision2.X.production.o
_oscilador 135C 0 CODE 0 text16 dist/default/production\transmision2.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\transmision2.X.production.o
__end_of_serial_begin 112C 0 CODE 0 text14 dist/default/production\transmision2.X.production.o
__end_of_vfpfcnvrt B9E 0 CODE 0 text5 dist/default/production\transmision2.X.production.o
__size_of_vfpfcnvrt 0 0 ABS 0 - dist/default/production\transmision2.X.production.o
___lodiv@divisor 9 0 COMRAM 1 cstackCOMRAM dist/default/production\transmision2.X.production.o
utoa@d 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\transmision2.X.production.o
utoa@i 3A 0 COMRAM 1 cstackCOMRAM dist/default/production\transmision2.X.production.o
utoa@n 32 0 COMRAM 1 cstackCOMRAM dist/default/production\transmision2.X.production.o
utoa@p 2E 0 COMRAM 1 cstackCOMRAM dist/default/production\transmision2.X.production.o
utoa@w 30 0 COMRAM 1 cstackCOMRAM dist/default/production\transmision2.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\sergi\AppData\Local\Temp\s20c.o
intlevel0 0 0 CODE 0 text C:\Users\sergi\AppData\Local\Temp\s20c.o
intlevel1 0 0 CODE 0 text C:\Users\sergi\AppData\Local\Temp\s20c.o
intlevel2 0 0 CODE 0 text C:\Users\sergi\AppData\Local\Temp\s20c.o
intlevel3 0 0 CODE 0 text C:\Users\sergi\AppData\Local\Temp\s20c.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\transmision2.X.production.o
strcat@dest F 0 COMRAM 1 cstackCOMRAM dist/default/production\transmision2.X.production.o
___aldiv@divisor 5 0 COMRAM 1 cstackCOMRAM dist/default/production\transmision2.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\transmision2.X.production.o
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\transmision2.X.production.o
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\transmision2.X.production.o
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\transmision2.X.production.o
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\transmision2.X.production.o
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\transmision2.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\transmision2.X.production.o
__end_of_analogRead 12BA 0 CODE 0 text17 dist/default/production\transmision2.X.production.o
___aldiv@sign A 0 COMRAM 1 cstackCOMRAM dist/default/production\transmision2.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\transmision2.X.production.o
_vfpfcnvrt A0C 0 CODE 0 text5 dist/default/production\transmision2.X.production.o
_ADRESH FC4 0 ABS 0 - dist/default/production\transmision2.X.production.o
_ADRESL FC3 0 ABS 0 - dist/default/production\transmision2.X.production.o
_ANSELC F5D 0 ABS 0 - dist/default/production\transmision2.X.production.o
_ANSELD F5E 0 ABS 0 - dist/default/production\transmision2.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\sergi\AppData\Local\Temp\s20c.o
___intlo_sp 0 0 STACK 2 stack C:\Users\sergi\AppData\Local\Temp\s20c.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\transmision2.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\transmision2.X.production.o
__size_of_sprintf 0 0 ABS 0 - dist/default/production\transmision2.X.production.o
_BAUDCONbits FB8 0 ABS 0 - dist/default/production\transmision2.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\transmision2.X.production.o
__LnvBANK0 0 0 ABS 0 nvBANK0 dist/default/production\transmision2.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\transmision2.X.production.o
__end_of___aldiv CAA 0 CODE 0 text15 dist/default/production\transmision2.X.production.o
_valor1_c 92 0 BANK0 1 bssBANK0 dist/default/production\transmision2.X.production.o
_valor2_c 88 0 BANK0 1 bssBANK0 dist/default/production\transmision2.X.production.o
__end_of___lodiv D9A 0 CODE 0 text13 dist/default/production\transmision2.X.production.o
__end_of___lomod E6A 0 CODE 0 text12 dist/default/production\transmision2.X.production.o
___lodiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\transmision2.X.production.o
?_strlen 1 0 COMRAM 1 cstackCOMRAM dist/default/production\transmision2.X.production.o
__CFG_CCP2MX$RC1 0 0 ABS 0 - dist/default/production\transmision2.X.production.o
utoa@fp 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\transmision2.X.production.o
__size_of_fputc 0 0 ABS 0 - dist/default/production\transmision2.X.production.o
__size_of_fputs 0 0 ABS 0 - dist/default/production\transmision2.X.production.o
__size_of_putch 0 0 ABS 0 - dist/default/production\transmision2.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\transmision2.X.production.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\transmision2.X.production.o
start_initialization 1342 0 CODE 0 cinit dist/default/production\transmision2.X.production.o
__CFG_PBADEN$ON 0 0 ABS 0 - dist/default/production\transmision2.X.production.o
_OSCCON FD3 0 ABS 0 - dist/default/production\transmision2.X.production.o
__CFG_FOSC$INTOSCIO 0 0 ABS 0 - dist/default/production\transmision2.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\transmision2.X.production.o
_TRISAbits F92 0 ABS 0 - dist/default/production\transmision2.X.production.o
_TRISBbits F93 0 ABS 0 - dist/default/production\transmision2.X.production.o
_TRISCbits F94 0 ABS 0 - dist/default/production\transmision2.X.production.o
___aldiv@quotient B 0 COMRAM 1 cstackCOMRAM dist/default/production\transmision2.X.production.o
__CFG_nPWRTEN$OFF 0 0 ABS 0 - dist/default/production\transmision2.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\transmision2.X.production.o
_RCREG1 FAE 0 ABS 0 - dist/default/production\transmision2.X.production.o
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\transmision2.X.production.o
__pcstackBANK0 9C 0 BANK0 1 cstackBANK0 dist/default/production\transmision2.X.production.o
_TXREG1 FAD 0 ABS 0 - dist/default/production\transmision2.X.production.o
__CFG_CFGPLLEN$OFF 0 0 ABS 0 - dist/default/production\transmision2.X.production.o
fputc@fp 3 0 COMRAM 1 cstackCOMRAM dist/default/production\transmision2.X.production.o
fputs@fp C 0 COMRAM 1 cstackCOMRAM dist/default/production\transmision2.X.production.o
serial_begin@baudios F 0 COMRAM 1 cstackCOMRAM dist/default/production\transmision2.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\transmision2.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\transmision2.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\transmision2.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\transmision2.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\transmision2.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\transmision2.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\transmision2.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\transmision2.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\transmision2.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\transmision2.X.production.o
__end_of_strcat 1342 0 CODE 0 text1 dist/default/production\transmision2.X.production.o
__end_of_strcpy 11EA 0 CODE 0 text2 dist/default/production\transmision2.X.production.o
__end_of_strlen 12F0 0 CODE 0 text8 dist/default/production\transmision2.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\transmision2.X.production.o
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\transmision2.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\transmision2.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\transmision2.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\transmision2.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\transmision2.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\transmision2.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\transmision2.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\transmision2.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\transmision2.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\transmision2.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\transmision2.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\transmision2.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\transmision2.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\transmision2.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\transmision2.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\transmision2.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\transmision2.X.production.o
__smallconst 800 0 SMALLCONST 0 smallconst C:\Users\sergi\AppData\Local\Temp\s20c.o
__end_of_sprintf 123C 0 CODE 0 text3 dist/default/production\transmision2.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\transmision2.X.production.o
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\transmision2.X.production.o
_conversion 66 0 BANK0 1 bssBANK0 dist/default/production\transmision2.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\transmision2.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\transmision2.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\transmision2.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\transmision2.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\transmision2.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\transmision2.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\transmision2.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\transmision2.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\transmision2.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\transmision2.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\transmision2.X.production.o
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\transmision2.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\transmision2.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\transmision2.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\transmision2.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\transmision2.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\transmision2.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\transmision2.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\transmision2.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\transmision2.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\transmision2.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\transmision2.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\transmision2.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\transmision2.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\transmision2.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\transmision2.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\transmision2.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\transmision2.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\transmision2.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\transmision2.X.production.o
__Hinit 4 0 CODE 0 init dist/default/production\transmision2.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\transmision2.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\transmision2.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\transmision2.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\transmision2.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\transmision2.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\transmision2.X.production.o
__Linit 0 0 CODE 0 init dist/default/production\transmision2.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\transmision2.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\transmision2.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\transmision2.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\transmision2.X.production.o
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\transmision2.X.production.o
__pnvBANK0 AB 0 BANK0 1 nvBANK0 dist/default/production\transmision2.X.production.o
__size_of_analogRead 0 0 ABS 0 - dist/default/production\transmision2.X.production.o
___lomod@counter 11 0 COMRAM 1 cstackCOMRAM dist/default/production\transmision2.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\transmision2.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\transmision2.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\transmision2.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\transmision2.X.production.o
__S0 30000E 0 ABS 0 - dist/default/production\transmision2.X.production.o
__S1 AF 0 ABS 0 - dist/default/production\transmision2.X.production.o
__S2 0 0 ABS 0 - dist/default/production\transmision2.X.production.o
_pad FF8 0 CODE 0 text7 dist/default/production\transmision2.X.production.o
?_analogRead 1 0 COMRAM 1 cstackCOMRAM dist/default/production\transmision2.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\transmision2.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\transmision2.X.production.o
sprintf@fmt 58 0 COMRAM 1 cstackCOMRAM dist/default/production\transmision2.X.production.o
__end_of_pad 10BA 0 CODE 0 text7 dist/default/production\transmision2.X.production.o
__CFG_BORV$190 0 0 ABS 0 - dist/default/production\transmision2.X.production.o
__HnvBANK0 0 0 ABS 0 nvBANK0 dist/default/production\transmision2.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\transmision2.X.production.o
strcpy@d D 0 COMRAM 1 cstackCOMRAM dist/default/production\transmision2.X.production.o
strcpy@s B 0 COMRAM 1 cstackCOMRAM dist/default/production\transmision2.X.production.o
__Hramtop 800 0 RAM 0 ramtop dist/default/production\transmision2.X.production.o
strlen@a 3 0 COMRAM 1 cstackCOMRAM dist/default/production\transmision2.X.production.o
strlen@s 1 0 COMRAM 1 cstackCOMRAM dist/default/production\transmision2.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\transmision2.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\transmision2.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\transmision2.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\transmision2.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\transmision2.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\transmision2.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\transmision2.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\transmision2.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\transmision2.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\transmision2.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\transmision2.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\transmision2.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\transmision2.X.production.o
__CFG_LS48MHZ$SYS24X4 0 0 ABS 0 - dist/default/production\transmision2.X.production.o
vfpfcnvrt@fmt 3E 0 COMRAM 1 cstackCOMRAM dist/default/production\transmision2.X.production.o
vfpfcnvrt@llu 46 0 COMRAM 1 cstackCOMRAM dist/default/production\transmision2.X.production.o
_RCSTAbits FAB 0 ABS 0 - dist/default/production\transmision2.X.production.o
__CFG_CPUDIV$NOCLKDIV 0 0 ABS 0 - dist/default/production\transmision2.X.production.o
pad@buf 13 0 COMRAM 1 cstackCOMRAM dist/default/production\transmision2.X.production.o
__ptext10 E6A 0 CODE 0 text10 dist/default/production\transmision2.X.production.o
__ptext11 1366 0 CODE 0 text11 dist/default/production\transmision2.X.production.o
__ptext12 D9A 0 CODE 0 text12 dist/default/production\transmision2.X.production.o
__ptext13 CAA 0 CODE 0 text13 dist/default/production\transmision2.X.production.o
__ptext14 10BA 0 CODE 0 text14 dist/default/production\transmision2.X.production.o
__ptext15 B9E 0 CODE 0 text15 dist/default/production\transmision2.X.production.o
__ptext16 135C 0 CODE 0 text16 dist/default/production\transmision2.X.production.o
__ptext17 1280 0 CODE 0 text17 dist/default/production\transmision2.X.production.o
__ptext18 12F0 0 CODE 0 text18 dist/default/production\transmision2.X.production.o
__CFG_PCLKEN$ON 0 0 ABS 0 - dist/default/production\transmision2.X.production.o
___aldiv B9E 0 CODE 0 text15 dist/default/production\transmision2.X.production.o
___lodiv CAA 0 CODE 0 text13 dist/default/production\transmision2.X.production.o
___lomod D9A 0 CODE 0 text12 dist/default/production\transmision2.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\transmision2.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\transmision2.X.production.o
?_utoa 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\transmision2.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\transmision2.X.production.o
__Lconfig 300000 0 CONFIG 0 config dist/default/production\transmision2.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\transmision2.X.production.o
_strcat 131C 0 CODE 0 text1 dist/default/production\transmision2.X.production.o
_strcpy 118E 0 CODE 0 text2 dist/default/production\transmision2.X.production.o
_strlen 12BA 0 CODE 0 text8 dist/default/production\transmision2.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\transmision2.X.production.o
__size_of_vfprintf 0 0 ABS 0 - dist/default/production\transmision2.X.production.o
stackhi 7FF 0 ABS 0 - C:\Users\sergi\AppData\Local\Temp\s20c.o
stacklo AF 0 ABS 0 - C:\Users\sergi\AppData\Local\Temp\s20c.o
_valor1 AD 0 BANK0 1 nvBANK0 dist/default/production\transmision2.X.production.o
_valor2 AB 0 BANK0 1 nvBANK0 dist/default/production\transmision2.X.production.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\transmision2.X.production.o
__CFG_PLLSEL$PLL4X 0 0 ABS 0 - dist/default/production\transmision2.X.production.o
_OSCCON2 FD2 0 ABS 0 - dist/default/production\transmision2.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\transmision2.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\transmision2.X.production.o
_ADCON0bits FC2 0 ABS 0 - dist/default/production\transmision2.X.production.o
_ADCON1bits FC1 0 ABS 0 - dist/default/production\transmision2.X.production.o
_ADCON2bits FC0 0 ABS 0 - dist/default/production\transmision2.X.production.o
strcpy@dest 5 0 COMRAM 1 cstackCOMRAM dist/default/production\transmision2.X.production.o
__CFG_ICPRT$OFF 0 0 ABS 0 - dist/default/production\transmision2.X.production.o
?_vfpfcnvrt 3C 0 COMRAM 1 cstackCOMRAM dist/default/production\transmision2.X.production.o
strcat@src 11 0 COMRAM 1 cstackCOMRAM dist/default/production\transmision2.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\transmision2.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\transmision2.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\transmision2.X.production.o
__pbssCOMRAM 5E 0 COMRAM 1 bssCOMRAM dist/default/production\transmision2.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\transmision2.X.production.o
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\transmision2.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\transmision2.X.production.o
___lomod@divisor 9 0 COMRAM 1 cstackCOMRAM dist/default/production\transmision2.X.production.o
end_of_initialization 1352 0 CODE 0 cinit dist/default/production\transmision2.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\transmision2.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\transmision2.X.production.o
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\transmision2.X.production.o
fputc@c 1 0 COMRAM 1 cstackCOMRAM dist/default/production\transmision2.X.production.o
fputs@c E 0 COMRAM 1 cstackCOMRAM dist/default/production\transmision2.X.production.o
fputs@i F 0 COMRAM 1 cstackCOMRAM dist/default/production\transmision2.X.production.o
fputs@s A 0 COMRAM 1 cstackCOMRAM dist/default/production\transmision2.X.production.o
?___aldiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\transmision2.X.production.o
?___lodiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\transmision2.X.production.o
?___lomod 1 0 COMRAM 1 cstackCOMRAM dist/default/production\transmision2.X.production.o
vfprintf@fmt 50 0 COMRAM 1 cstackCOMRAM dist/default/production\transmision2.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\transmision2.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\transmision2.X.production.o
__Lramtop 800 0 RAM 0 ramtop dist/default/production\transmision2.X.production.o
__size_of_strcat 0 0 ABS 0 - dist/default/production\transmision2.X.production.o
__size_of_strcpy 0 0 ABS 0 - dist/default/production\transmision2.X.production.o
__size_of_strlen 0 0 ABS 0 - dist/default/production\transmision2.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\transmision2.X.production.o
__pcinit 1342 0 CODE 0 cinit dist/default/production\transmision2.X.production.o
vfpfcnvrt@ap 40 0 COMRAM 1 cstackCOMRAM dist/default/production\transmision2.X.production.o
vfpfcnvrt@fp 3C 0 COMRAM 1 cstackCOMRAM dist/default/production\transmision2.X.production.o
__ptext0 F34 0 CODE 0 text0 dist/default/production\transmision2.X.production.o
__ptext1 131C 0 CODE 0 text1 dist/default/production\transmision2.X.production.o
__ptext2 118E 0 CODE 0 text2 dist/default/production\transmision2.X.production.o
__ptext3 11EA 0 CODE 0 text3 dist/default/production\transmision2.X.production.o
__ptext4 112C 0 CODE 0 text4 dist/default/production\transmision2.X.production.o
__ptext5 A0C 0 CODE 0 text5 dist/default/production\transmision2.X.production.o
__ptext6 80C 0 CODE 0 text6 dist/default/production\transmision2.X.production.o
__ptext7 FF8 0 CODE 0 text7 dist/default/production\transmision2.X.production.o
__ptext8 12BA 0 CODE 0 text8 dist/default/production\transmision2.X.production.o
__ptext9 123C 0 CODE 0 text9 dist/default/production\transmision2.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\transmision2.X.production.o
vfprintf@ap 52 0 COMRAM 1 cstackCOMRAM dist/default/production\transmision2.X.production.o
vfprintf@fp 4E 0 COMRAM 1 cstackCOMRAM dist/default/production\transmision2.X.production.o
vfprintf@cfmt 54 0 COMRAM 1 cstackCOMRAM dist/default/production\transmision2.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\transmision2.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\transmision2.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\transmision2.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\transmision2.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\transmision2.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\transmision2.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\transmision2.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\transmision2.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\transmision2.X.production.o
__ramtop 800 0 RAM 0 ramtop C:\Users\sergi\AppData\Local\Temp\s20c.o
___aldiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\transmision2.X.production.o
_sprintf 11EA 0 CODE 0 text3 dist/default/production\transmision2.X.production.o
analogRead@canal 4 0 COMRAM 1 cstackCOMRAM dist/default/production\transmision2.X.production.o
_vfprintf 112C 0 CODE 0 text4 dist/default/production\transmision2.X.production.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\transmision2.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\transmision2.X.production.o
sprintf@ap 9E 0 BANK0 1 cstackBANK0 dist/default/production\transmision2.X.production.o
___lodiv@quotient 11 0 COMRAM 1 cstackCOMRAM dist/default/production\transmision2.X.production.o
__psmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\transmision2.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\transmision2.X.production.o
__end_of_vfprintf 118E 0 CODE 0 text4 dist/default/production\transmision2.X.production.o
__CFG_SDOMX$RB3 0 0 ABS 0 - dist/default/production\transmision2.X.production.o
___lomod@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\transmision2.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\transmision2.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\transmision2.X.production.o
strcpy@src 7 0 COMRAM 1 cstackCOMRAM dist/default/production\transmision2.X.production.o
__end_of__initialization 1352 0 CODE 0 cinit dist/default/production\transmision2.X.production.o
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\transmision2.X.production.o
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\transmision2.X.production.o
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\transmision2.X.production.o
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\transmision2.X.production.o
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\transmision2.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\transmision2.X.production.o
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\transmision2.X.production.o
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\transmision2.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\transmision2.X.production.o
__CFG_nLPBOR$OFF 0 0 ABS 0 - dist/default/production\transmision2.X.production.o
_serial_begin$1454 13 0 COMRAM 1 cstackCOMRAM dist/default/production\transmision2.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\transmision2.X.production.o
___lodiv@counter 19 0 COMRAM 1 cstackCOMRAM dist/default/production\transmision2.X.production.o
_TXSTAbits FAC 0 ABS 0 - dist/default/production\transmision2.X.production.o
___aldiv@counter 9 0 COMRAM 1 cstackCOMRAM dist/default/production\transmision2.X.production.o
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/default/production\transmision2.X.production.o
sprintf@f A0 0 BANK0 1 cstackBANK0 dist/default/production\transmision2.X.production.o
sprintf@s 56 0 COMRAM 1 cstackCOMRAM dist/default/production\transmision2.X.production.o
__end_of_main FF8 0 CODE 0 text0 dist/default/production\transmision2.X.production.o
__end_of_utoa A0C 0 CODE 0 text6 dist/default/production\transmision2.X.production.o
__end_of_fputc F34 0 CODE 0 text10 dist/default/production\transmision2.X.production.o
__end_of_fputs 1280 0 CODE 0 text9 dist/default/production\transmision2.X.production.o
?_sprintf 56 0 COMRAM 1 cstackCOMRAM dist/default/production\transmision2.X.production.o
_SPBRG FAF 0 ABS 0 - dist/default/production\transmision2.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\transmision2.X.production.o
__end_of_putch 1368 0 CODE 0 text11 dist/default/production\transmision2.X.production.o
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\transmision2.X.production.o
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\transmision2.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\transmision2.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\transmision2.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\transmision2.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\transmision2.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\transmision2.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\transmision2.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\transmision2.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\transmision2.X.production.o
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\transmision2.X.production.o
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\transmision2.X.production.o
_flags 5E 0 COMRAM 1 bssCOMRAM dist/default/production\transmision2.X.production.o
_fputc E6A 0 CODE 0 text10 dist/default/production\transmision2.X.production.o
_fputs 123C 0 CODE 0 text9 dist/default/production\transmision2.X.production.o
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\transmision2.X.production.o
_putch 1366 0 CODE 0 text11 dist/default/production\transmision2.X.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\transmision2.X.production.o
_width 62 0 BANK0 1 bssBANK0 dist/default/production\transmision2.X.production.o
__size_of_pad 0 0 ABS 0 - dist/default/production\transmision2.X.production.o
_serial_begin 10BA 0 CODE 0 text14 dist/default/production\transmision2.X.production.o
__initialization 1342 0 CODE 0 cinit dist/default/production\transmision2.X.production.o
__pbssBANK0 60 0 BANK0 1 bssBANK0 dist/default/production\transmision2.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\transmision2.X.production.o
__Hsmallconst 80C 0 SMALLCONST 0 smallconst dist/default/production\transmision2.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\transmision2.X.production.o
__CFG_T3CMX$RC0 0 0 ABS 0 - dist/default/production\transmision2.X.production.o
_ANSELAbits F5B 0 ABS 0 - dist/default/production\transmision2.X.production.o
_ANSELBbits F5C 0 ABS 0 - dist/default/production\transmision2.X.production.o
_ANSELCbits F5D 0 ABS 0 - dist/default/production\transmision2.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\transmision2.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\transmision2.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text6 0 80C 80C B5C 1
cstackCOMRAM 1 1 1 5F 1
reset_vec 0 0 0 4 1
bssBANK0 1 60 60 4F 1
smallconst 0 800 800 C 1
config 0 300000 300000 E 1
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
