[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F45K50 ]
[d frameptr 4065 ]
"4 C:\Users\sergi\Documents\curso_micro_ieee\semana5\com_serial\transmision3.X\ADC.c
[v _ADC_begin ADC_begin `(v  1 e 1 0 ]
"23
[v _analogRead analogRead `(ui  1 e 2 0 ]
"7 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
"72 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
[v _pad pad `(i  1 s 2 pad ]
"593
[v _utoa utoa `(i  1 s 2 utoa ]
"670
[v _vfpfcnvrt vfpfcnvrt `(i  1 s 2 vfpfcnvrt ]
"1368
[v _vfprintf vfprintf `(i  1 e 2 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"9 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lodiv.c
[v ___lodiv __lodiv `(uo  1 e 8 0 ]
"9 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lomod.c
[v ___lomod __lomod `(uo  1 e 8 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputc.c
[v _fputc fputc `(i  1 e 2 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputs.c
[v _fputs fputs `(i  1 e 2 0 ]
"9 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_sprintf.c
[v _sprintf sprintf `(i  1 e 2 0 ]
"7 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\putch.c
[v _putch putch `(v  1 e 1 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"3 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strcat.c
[v _strcat strcat `(*.39uc  1 e 2 0 ]
"3 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strcpy.c
[v _strcpy strcpy `(*.39uc  1 e 2 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"6 C:\Users\sergi\Documents\curso_micro_ieee\semana5\com_serial\transmision3.X\EUSART.c
[v _serial_begin serial_begin `(v  1 e 1 0 ]
"25
[v _serial_print serial_print `(v  1 e 1 0 ]
"31
[v _serial_trama serial_trama `(v  1 e 1 0 ]
"19 C:\Users\sergi\Documents\curso_micro_ieee\semana5\com_serial\transmision3.X\main.c
[v _main main `(i  1 e 2 0 ]
"44
[v _oscilador oscilador `(v  1 e 1 0 ]
"2 C:\Users\sergi\Documents\curso_micro_ieee\semana5\com_serial\transmision3.X\ADC.c
[v _conversion conversion `i  1 e 2 0 ]
[s S24 . 1 `uc 1 ANSA0 1 0 :1:0 
`uc 1 ANSA1 1 0 :1:1 
`uc 1 ANSA2 1 0 :1:2 
`uc 1 ANSA3 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 ANSA5 1 0 :1:5 
]
"247 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h
[u S31 . 1 `S24 1 . 1 0 ]
[v _ANSELAbits ANSELAbits `VES31  1 e 1 @3931 ]
[s S81 . 1 `uc 1 ANSB0 1 0 :1:0 
`uc 1 ANSB1 1 0 :1:1 
`uc 1 ANSB2 1 0 :1:2 
`uc 1 ANSB3 1 0 :1:3 
`uc 1 ANSB4 1 0 :1:4 
`uc 1 ANSB5 1 0 :1:5 
]
"292
[u S88 . 1 `S81 1 . 1 0 ]
[v _ANSELBbits ANSELBbits `VES88  1 e 1 @3932 ]
"327
[v _ANSELC ANSELC `VEuc  1 e 1 @3933 ]
[s S138 . 1 `uc 1 . 1 0 :2:0 
`uc 1 ANSC2 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 ANSC6 1 0 :1:6 
`uc 1 ANSC7 1 0 :1:7 
]
"341
[u S144 . 1 `S138 1 . 1 0 ]
[v _ANSELCbits ANSELCbits `VES144  1 e 1 @3933 ]
"361
[v _ANSELD ANSELD `VEuc  1 e 1 @3934 ]
[s S41 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
`uc 1 TRISA6 1 0 :1:6 
`uc 1 TRISA7 1 0 :1:7 
]
"4658
[s S50 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
`uc 1 RA6 1 0 :1:6 
`uc 1 RA7 1 0 :1:7 
]
[u S59 . 1 `S41 1 . 1 0 `S50 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES59  1 e 1 @3986 ]
[s S98 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"4880
[s S107 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
[u S116 . 1 `S98 1 . 1 0 `S107 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES116  1 e 1 @3987 ]
[s S153 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"5100
[s S162 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
[u S169 . 1 `S153 1 . 1 0 `S162 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES169  1 e 1 @3988 ]
"5248
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
[s S556 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"7187
[s S565 . 1 `uc 1 . 1 0 :3:0 
`uc 1 ADEN 1 0 :1:3 
]
[s S568 . 1 `uc 1 RCD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 RC8_9 1 0 :1:6 
]
[s S572 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC9 1 0 :1:6 
]
[s S575 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SRENA 1 0 :1:5 
]
[u S578 . 1 `S556 1 . 1 0 `S565 1 . 1 0 `S568 1 . 1 0 `S572 1 . 1 0 `S575 1 . 1 0 ]
[v _RCSTAbits RCSTAbits `VES578  1 e 1 @4011 ]
[s S471 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"7456
[s S480 . 1 `uc 1 TXD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 TX8_9 1 0 :1:6 
]
[s S484 . 1 `uc 1 . 1 0 :2:0 
`uc 1 BRGH1 1 0 :1:2 
]
[s S487 . 1 `uc 1 . 1 0 :7:0 
`uc 1 CSRC1 1 0 :1:7 
]
[s S490 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SENDB1 1 0 :1:3 
]
[s S493 . 1 `uc 1 . 1 0 :4:0 
`uc 1 SYNC1 1 0 :1:4 
]
[s S496 . 1 `uc 1 . 1 0 :1:0 
`uc 1 TRMT1 1 0 :1:1 
]
[s S499 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX91 1 0 :1:6 
]
[s S502 . 1 `uc 1 TX9D1 1 0 :1:0 
]
[s S504 . 1 `uc 1 . 1 0 :5:0 
`uc 1 TXEN1 1 0 :1:5 
]
[u S507 . 1 `S471 1 . 1 0 `S480 1 . 1 0 `S484 1 . 1 0 `S487 1 . 1 0 `S490 1 . 1 0 `S493 1 . 1 0 `S496 1 . 1 0 `S499 1 . 1 0 `S502 1 . 1 0 `S504 1 . 1 0 ]
[v _TXSTAbits TXSTAbits `VES507  1 e 1 @4012 ]
"7551
[v _TXREG1 TXREG1 `VEuc  1 e 1 @4013 ]
"7589
[v _RCREG1 RCREG1 `VEuc  1 e 1 @4014 ]
"7632
[v _SPBRG SPBRG `VEuc  1 e 1 @4015 ]
[s S386 . 1 `uc 1 ABDEN 1 0 :1:0 
`uc 1 WUE 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 BRG16 1 0 :1:3 
`uc 1 TXCKP 1 0 :1:4 
`uc 1 RXDTP 1 0 :1:5 
`uc 1 RCIDL 1 0 :1:6 
`uc 1 ABDOVF 1 0 :1:7 
]
"8926
[s S395 . 1 `uc 1 . 1 0 :4:0 
`uc 1 CKTXP 1 0 :1:4 
`uc 1 DTRXP 1 0 :1:5 
]
[s S399 . 1 `uc 1 . 1 0 :4:0 
`uc 1 SCKP 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 RCMT 1 0 :1:6 
]
[s S404 . 1 `uc 1 ABDEN1 1 0 :1:0 
`uc 1 WUE1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 BRG161 1 0 :1:3 
`uc 1 SCKP1 1 0 :1:4 
`uc 1 DTRXP1 1 0 :1:5 
`uc 1 RCIDL1 1 0 :1:6 
`uc 1 ABDOVF1 1 0 :1:7 
]
[s S413 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TXCKP1 1 0 :1:4 
`uc 1 RXDTP1 1 0 :1:5 
`uc 1 RCMT1 1 0 :1:6 
]
[s S418 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RXCKP 1 0 :1:5 
]
[s S421 . 1 `uc 1 . 1 0 :1:0 
`uc 1 W4E 1 0 :1:1 
]
[u S424 . 1 `S386 1 . 1 0 `S395 1 . 1 0 `S399 1 . 1 0 `S404 1 . 1 0 `S413 1 . 1 0 `S418 1 . 1 0 `S421 1 . 1 0 ]
[v _BAUDCONbits BAUDCONbits `VES424  1 e 1 @4024 ]
[s S280 . 1 `uc 1 ADCS 1 0 :3:0 
`uc 1 ACQT 1 0 :3:3 
`uc 1 . 1 0 :1:6 
`uc 1 ADFM 1 0 :1:7 
]
"9657
[s S285 . 1 `uc 1 ADCS0 1 0 :1:0 
`uc 1 ADCS1 1 0 :1:1 
`uc 1 ADCS2 1 0 :1:2 
`uc 1 ACQT0 1 0 :1:3 
`uc 1 ACQT1 1 0 :1:4 
`uc 1 ACQT2 1 0 :1:5 
]
[u S292 . 1 `S280 1 . 1 0 `S285 1 . 1 0 ]
[v _ADCON2bits ADCON2bits `VES292  1 e 1 @4032 ]
[s S249 . 1 `uc 1 NVCFG 1 0 :2:0 
`uc 1 PVCFG 1 0 :2:2 
`uc 1 . 1 0 :3:4 
`uc 1 TRIGSEL 1 0 :1:7 
]
"9730
[s S254 . 1 `uc 1 NVCFG0 1 0 :1:0 
`uc 1 NVCFG1 1 0 :1:1 
`uc 1 PVCFG0 1 0 :1:2 
`uc 1 PVCFG1 1 0 :1:3 
]
[s S259 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CHSN3 1 0 :1:3 
]
[u S262 . 1 `S249 1 . 1 0 `S254 1 . 1 0 `S259 1 . 1 0 ]
[v _ADCON1bits ADCON1bits `VES262  1 e 1 @4033 ]
[s S189 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_NOT_DONE 1 0 :1:1 
]
"9815
[s S192 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :5:2 
]
[s S196 . 1 `uc 1 . 1 0 :1:0 
`uc 1 DONE 1 0 :1:1 
]
[s S199 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
]
[s S202 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_DONE 1 0 :1:1 
]
[s S205 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S208 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GODONE 1 0 :1:1 
]
[s S211 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
]
[u S214 . 1 `S189 1 . 1 0 `S192 1 . 1 0 `S196 1 . 1 0 `S199 1 . 1 0 `S202 1 . 1 0 `S205 1 . 1 0 `S208 1 . 1 0 `S211 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES214  1 e 1 @4034 ]
"9870
[v _ADRESL ADRESL `VEuc  1 e 1 @4035 ]
"9877
[v _ADRESH ADRESH `VEuc  1 e 1 @4036 ]
"12294
[v _OSCCON2 OSCCON2 `VEuc  1 e 1 @4050 ]
"12356
[v _OSCCON OSCCON `VEuc  1 e 1 @4051 ]
"55 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
[v _flags flags `i  1 s 2 flags ]
[v _prec prec `i  1 s 2 prec ]
[v _width width `i  1 s 2 width ]
"66
[v _dbuf dbuf `[32]uc  1 s 32 dbuf ]
"69
[v _nout nout `i  1 s 2 nout ]
"15 C:\Users\sergi\Documents\curso_micro_ieee\semana5\com_serial\transmision3.X\main.c
[v _valor1 valor1 `i  1 e 2 0 ]
[v _valor2 valor2 `i  1 e 2 0 ]
"16
[v _valor1_c valor1_c `[10]uc  1 e 10 0 ]
[v _valor2_c valor2_c `[10]uc  1 e 10 0 ]
"19
[v _main main `(i  1 e 2 0 ]
{
"42
} 0
"3 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strcat.c
[v _strcat strcat `(*.39uc  1 e 2 0 ]
{
[v strcat@dest dest `*.39uc  1 p 2 14 ]
[v strcat@src src `*.35Cuc  1 p 2 16 ]
"7
} 0
"3 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strcpy.c
[v _strcpy strcpy `(*.39uc  1 e 2 0 ]
{
"6
[v strcpy@d d `*.39uc  1 a 2 12 ]
"5
[v strcpy@s s `*.35Cuc  1 a 2 10 ]
"3
[v strcpy@dest dest `*.39uc  1 p 2 4 ]
[v strcpy@src src `*.35Cuc  1 p 2 6 ]
"9
} 0
"9 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_sprintf.c
[v _sprintf sprintf `(i  1 e 2 0 ]
{
[s S1193 _IO_FILE 6 `*.39uc 1 buffer 2 0 `i 1 count 2 2 `i 1 limit 2 4 ]
"13
[v sprintf@f f `S1193  1 a 6 4 ]
"12
[v sprintf@ap ap `[1]*.39v  1 a 2 2 ]
"9
[v sprintf@s s `*.39uc  1 p 2 85 ]
[v sprintf@fmt fmt `*.25Cuc  1 p 2 87 ]
"23
} 0
"1368 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
[v _vfprintf vfprintf `(i  1 e 2 0 ]
{
"1371
[v vfprintf@cfmt cfmt `*.25uc  1 a 2 83 ]
[s S694 _IO_FILE 0 ]
"1368
[v vfprintf@fp fp `*.39S694  1 p 2 77 ]
[v vfprintf@fmt fmt `*.25Cuc  1 p 2 79 ]
[v vfprintf@ap ap `*.39*.39v  1 p 2 81 ]
"1382
} 0
"670
[v _vfpfcnvrt vfpfcnvrt `(i  1 s 2 vfpfcnvrt ]
{
"675
[v vfpfcnvrt@llu llu `uo  1 a 8 69 ]
[s S694 _IO_FILE 0 ]
"670
[v vfpfcnvrt@fp fp `*.39S694  1 p 2 59 ]
[v vfpfcnvrt@fmt fmt `*.39*.25uc  1 p 2 61 ]
[v vfpfcnvrt@ap ap `*.39*.39v  1 p 2 63 ]
"1365
} 0
"593
[v _utoa utoa `(i  1 s 2 utoa ]
{
"596
[v utoa@n n `uo  1 a 8 49 ]
"595
[v utoa@i i `i  1 a 2 57 ]
[v utoa@w w `i  1 a 2 47 ]
[v utoa@p p `i  1 a 2 45 ]
[s S694 _IO_FILE 0 ]
"593
[v utoa@fp fp `*.39S694  1 p 2 27 ]
[v utoa@d d `uo  1 p 8 29 ]
"619
} 0
"72
[v _pad pad `(i  1 s 2 pad ]
{
"74
[v pad@w w `i  1 a 2 25 ]
[v pad@i i `i  1 a 2 23 ]
[s S694 _IO_FILE 0 ]
"72
[v pad@fp fp `*.39S694  1 p 2 16 ]
[v pad@buf buf `*.39uc  1 p 2 18 ]
[v pad@p p `i  1 p 2 20 ]
"95
} 0
"5 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
{
"7
[v strlen@a a `*.39Cuc  1 a 2 2 ]
"5
[v strlen@s s `*.39Cuc  1 p 2 0 ]
"12
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputs.c
[v _fputs fputs `(i  1 e 2 0 ]
{
"11
[v fputs@i i `i  1 a 2 14 ]
"10
[v fputs@c c `uc  1 a 1 13 ]
"8
[v fputs@s s `*.39Cuc  1 p 2 9 ]
[s S1193 _IO_FILE 6 `*.39uc 1 buffer 2 0 `i 1 count 2 2 `i 1 limit 2 4 ]
[v fputs@fp fp `*.39S1193  1 p 2 11 ]
"19
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputc.c
[v _fputc fputc `(i  1 e 2 0 ]
{
[v fputc@c c `i  1 p 2 0 ]
[s S1193 _IO_FILE 6 `*.39uc 1 buffer 2 0 `i 1 count 2 2 `i 1 limit 2 4 ]
[v fputc@fp fp `*.39S1193  1 p 2 2 ]
"21
} 0
"7 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\putch.c
[v _putch putch `(v  1 e 1 0 ]
{
"9
} 0
"9 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lomod.c
[v ___lomod __lomod `(uo  1 e 8 0 ]
{
"12
[v ___lomod@counter counter `uc  1 a 1 16 ]
"9
[v ___lomod@dividend dividend `uo  1 p 8 0 ]
[v ___lomod@divisor divisor `uo  1 p 8 8 ]
"27
} 0
"9 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lodiv.c
[v ___lodiv __lodiv `(uo  1 e 8 0 ]
{
"12
[v ___lodiv@quotient quotient `uo  1 a 8 16 ]
"13
[v ___lodiv@counter counter `uc  1 a 1 24 ]
"9
[v ___lodiv@dividend dividend `uo  1 p 8 0 ]
[v ___lodiv@divisor divisor `uo  1 p 8 8 ]
"32
} 0
"31 C:\Users\sergi\Documents\curso_micro_ieee\semana5\com_serial\transmision3.X\EUSART.c
[v _serial_trama serial_trama `(v  1 e 1 0 ]
{
"33
[v serial_trama@k k `i  1 a 2 3 ]
"31
[v serial_trama@data data `*.39uc  1 p 2 1 ]
"37
} 0
"25
[v _serial_print serial_print `(v  1 e 1 0 ]
{
[v serial_print@caracter caracter `uc  1 a 1 wreg ]
[v serial_print@caracter caracter `uc  1 a 1 wreg ]
[v serial_print@caracter caracter `uc  1 a 1 0 ]
"29
} 0
"6
[v _serial_begin serial_begin `(v  1 e 1 0 ]
{
[v serial_begin@baudios baudios `l  1 p 4 14 ]
"23
} 0
"7 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
{
"10
[v ___aldiv@quotient quotient `l  1 a 4 10 ]
"11
[v ___aldiv@sign sign `uc  1 a 1 9 ]
[v ___aldiv@counter counter `uc  1 a 1 8 ]
"7
[v ___aldiv@dividend dividend `l  1 p 4 0 ]
[v ___aldiv@divisor divisor `l  1 p 4 4 ]
"41
} 0
"44 C:\Users\sergi\Documents\curso_micro_ieee\semana5\com_serial\transmision3.X\main.c
[v _oscilador oscilador `(v  1 e 1 0 ]
{
"47
} 0
"23 C:\Users\sergi\Documents\curso_micro_ieee\semana5\com_serial\transmision3.X\ADC.c
[v _analogRead analogRead `(ui  1 e 2 0 ]
{
[v analogRead@canal canal `uc  1 a 1 wreg ]
[v analogRead@canal canal `uc  1 a 1 wreg ]
[v analogRead@canal canal `uc  1 a 1 3 ]
"30
} 0
"4
[v _ADC_begin ADC_begin `(v  1 e 1 0 ]
{
"21
} 0
