%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\sergi\AppData\Local\Temp\s7io.o
idloc IDLOC 0 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\ADC.X.production.o
cinit CODE 0 185E 185E 16 1
text0 CODE 0 1068 1068 108 1
text1 CODE 0 15FC 15FC 52 1
text2 CODE 0 153E 153E 62 1
text3 CODE 0 80E 80E 3AE 1
text4 CODE 0 BBC BBC 202 1
text5 CODE 0 13FA 13FA C6 1
text6 CODE 0 17A0 17A0 36 1
text7 CODE 0 16EA 16EA 44 1
text8 CODE 0 1330 1330 CA 1
text9 CODE 0 1892 1892 2 1
text10 CODE 0 1260 1260 D0 1
text11 CODE 0 1170 1170 F0 1
text12 CODE 0 DBE DBE 190 1
text13 CODE 0 164E 164E 52 1
text14 CODE 0 1768 1768 38 1
text15 CODE 0 1802 1802 26 1
text16 CODE 0 F4E F4E 11A 1
text17 CODE 0 1874 1874 14 1
text18 CODE 0 14C0 14C0 7E 1
text19 CODE 0 1828 1828 1E 1
text20 CODE 0 1888 1888 A 1
text21 CODE 0 16A0 16A0 4A 1
text22 CODE 0 1846 1846 18 1
text23 CODE 0 15A0 15A0 5C 1
text24 CODE 0 172E 172E 3A 1
text25 CODE 0 17D6 17D6 2C 1
cstackCOMRAM COMRAM 1 1 1 5F 1
cstackBANK0 BANK0 1 A2 A2 11 1
bssBANK0 BANK0 1 60 60 42 1
smallconst SMALLCONST 0 800 800 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM B3-7FF 1
SFR F53-FFF 1
BANK0 B3-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7FF 1
CONST 1894-7FFF 1
STACK B3-7FF 1
SMALLCONST 1894-7FFF 1
CODE 4-7FF 1
CODE 1894-7FFF 1
BIGRAM B3-7FF 1
EEDATA F00000-F000FF 1
MEDIUMCONST 1894-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\ADC.X.production.o
17D6 text25 CODE >4:C:\Users\sergi\Documents\curso_micro_ieee\semana4\proyecto7\ADC.X\ADC.c
17D6 text25 CODE >5:C:\Users\sergi\Documents\curso_micro_ieee\semana4\proyecto7\ADC.X\ADC.c
17DA text25 CODE >6:C:\Users\sergi\Documents\curso_micro_ieee\semana4\proyecto7\ADC.X\ADC.c
17DC text25 CODE >7:C:\Users\sergi\Documents\curso_micro_ieee\semana4\proyecto7\ADC.X\ADC.c
17DE text25 CODE >8:C:\Users\sergi\Documents\curso_micro_ieee\semana4\proyecto7\ADC.X\ADC.c
17E0 text25 CODE >9:C:\Users\sergi\Documents\curso_micro_ieee\semana4\proyecto7\ADC.X\ADC.c
17E2 text25 CODE >10:C:\Users\sergi\Documents\curso_micro_ieee\semana4\proyecto7\ADC.X\ADC.c
17E4 text25 CODE >13:C:\Users\sergi\Documents\curso_micro_ieee\semana4\proyecto7\ADC.X\ADC.c
17E8 text25 CODE >14:C:\Users\sergi\Documents\curso_micro_ieee\semana4\proyecto7\ADC.X\ADC.c
17EA text25 CODE >15:C:\Users\sergi\Documents\curso_micro_ieee\semana4\proyecto7\ADC.X\ADC.c
17EC text25 CODE >17:C:\Users\sergi\Documents\curso_micro_ieee\semana4\proyecto7\ADC.X\ADC.c
17F4 text25 CODE >18:C:\Users\sergi\Documents\curso_micro_ieee\semana4\proyecto7\ADC.X\ADC.c
17FC text25 CODE >19:C:\Users\sergi\Documents\curso_micro_ieee\semana4\proyecto7\ADC.X\ADC.c
17FE text25 CODE >20:C:\Users\sergi\Documents\curso_micro_ieee\semana4\proyecto7\ADC.X\ADC.c
1800 text25 CODE >21:C:\Users\sergi\Documents\curso_micro_ieee\semana4\proyecto7\ADC.X\ADC.c
172E text24 CODE >23:C:\Users\sergi\Documents\curso_micro_ieee\semana4\proyecto7\ADC.X\ADC.c
1730 text24 CODE >24:C:\Users\sergi\Documents\curso_micro_ieee\semana4\proyecto7\ADC.X\ADC.c
1742 text24 CODE >25:C:\Users\sergi\Documents\curso_micro_ieee\semana4\proyecto7\ADC.X\ADC.c
1744 text24 CODE >26:C:\Users\sergi\Documents\curso_micro_ieee\semana4\proyecto7\ADC.X\ADC.c
1752 text24 CODE >27:C:\Users\sergi\Documents\curso_micro_ieee\semana4\proyecto7\ADC.X\ADC.c
175A text24 CODE >28:C:\Users\sergi\Documents\curso_micro_ieee\semana4\proyecto7\ADC.X\ADC.c
175E text24 CODE >29:C:\Users\sergi\Documents\curso_micro_ieee\semana4\proyecto7\ADC.X\ADC.c
1766 text24 CODE >30:C:\Users\sergi\Documents\curso_micro_ieee\semana4\proyecto7\ADC.X\ADC.c
15A0 text23 CODE >4:C:\Users\sergi\Documents\curso_micro_ieee\semana4\proyecto7\ADC.X\LCD.c
15A2 text23 CODE >5:C:\Users\sergi\Documents\curso_micro_ieee\semana4\proyecto7\ADC.X\LCD.c
15B0 text23 CODE >6:C:\Users\sergi\Documents\curso_micro_ieee\semana4\proyecto7\ADC.X\LCD.c
15B2 text23 CODE >7:C:\Users\sergi\Documents\curso_micro_ieee\semana4\proyecto7\ADC.X\LCD.c
15B6 text23 CODE >8:C:\Users\sergi\Documents\curso_micro_ieee\semana4\proyecto7\ADC.X\LCD.c
15B6 text23 CODE >9:C:\Users\sergi\Documents\curso_micro_ieee\semana4\proyecto7\ADC.X\LCD.c
15B8 text23 CODE >11:C:\Users\sergi\Documents\curso_micro_ieee\semana4\proyecto7\ADC.X\LCD.c
15C6 text23 CODE >12:C:\Users\sergi\Documents\curso_micro_ieee\semana4\proyecto7\ADC.X\LCD.c
15C8 text23 CODE >13:C:\Users\sergi\Documents\curso_micro_ieee\semana4\proyecto7\ADC.X\LCD.c
15CC text23 CODE >14:C:\Users\sergi\Documents\curso_micro_ieee\semana4\proyecto7\ADC.X\LCD.c
15CC text23 CODE >15:C:\Users\sergi\Documents\curso_micro_ieee\semana4\proyecto7\ADC.X\LCD.c
15CE text23 CODE >17:C:\Users\sergi\Documents\curso_micro_ieee\semana4\proyecto7\ADC.X\LCD.c
15DC text23 CODE >18:C:\Users\sergi\Documents\curso_micro_ieee\semana4\proyecto7\ADC.X\LCD.c
15DE text23 CODE >19:C:\Users\sergi\Documents\curso_micro_ieee\semana4\proyecto7\ADC.X\LCD.c
15E2 text23 CODE >20:C:\Users\sergi\Documents\curso_micro_ieee\semana4\proyecto7\ADC.X\LCD.c
15E2 text23 CODE >21:C:\Users\sergi\Documents\curso_micro_ieee\semana4\proyecto7\ADC.X\LCD.c
15E4 text23 CODE >23:C:\Users\sergi\Documents\curso_micro_ieee\semana4\proyecto7\ADC.X\LCD.c
15F2 text23 CODE >24:C:\Users\sergi\Documents\curso_micro_ieee\semana4\proyecto7\ADC.X\LCD.c
15F4 text23 CODE >25:C:\Users\sergi\Documents\curso_micro_ieee\semana4\proyecto7\ADC.X\LCD.c
15F8 text23 CODE >26:C:\Users\sergi\Documents\curso_micro_ieee\semana4\proyecto7\ADC.X\LCD.c
15F8 text23 CODE >27:C:\Users\sergi\Documents\curso_micro_ieee\semana4\proyecto7\ADC.X\LCD.c
15FA text23 CODE >31:C:\Users\sergi\Documents\curso_micro_ieee\semana4\proyecto7\ADC.X\LCD.c
1846 text22 CODE >32:C:\Users\sergi\Documents\curso_micro_ieee\semana4\proyecto7\ADC.X\LCD.c
1848 text22 CODE >33:C:\Users\sergi\Documents\curso_micro_ieee\semana4\proyecto7\ADC.X\LCD.c
184A text22 CODE >34:C:\Users\sergi\Documents\curso_micro_ieee\semana4\proyecto7\ADC.X\LCD.c
184C text22 CODE >36:C:\Users\sergi\Documents\curso_micro_ieee\semana4\proyecto7\ADC.X\LCD.c
1852 text22 CODE >37:C:\Users\sergi\Documents\curso_micro_ieee\semana4\proyecto7\ADC.X\LCD.c
185A text22 CODE >38:C:\Users\sergi\Documents\curso_micro_ieee\semana4\proyecto7\ADC.X\LCD.c
185C text22 CODE >39:C:\Users\sergi\Documents\curso_micro_ieee\semana4\proyecto7\ADC.X\LCD.c
16A0 text21 CODE >41:C:\Users\sergi\Documents\curso_micro_ieee\semana4\proyecto7\ADC.X\LCD.c
16A0 text21 CODE >42:C:\Users\sergi\Documents\curso_micro_ieee\semana4\proyecto7\ADC.X\LCD.c
16A6 text21 CODE >43:C:\Users\sergi\Documents\curso_micro_ieee\semana4\proyecto7\ADC.X\LCD.c
16AC text21 CODE >44:C:\Users\sergi\Documents\curso_micro_ieee\semana4\proyecto7\ADC.X\LCD.c
16B2 text21 CODE >45:C:\Users\sergi\Documents\curso_micro_ieee\semana4\proyecto7\ADC.X\LCD.c
16B8 text21 CODE >46:C:\Users\sergi\Documents\curso_micro_ieee\semana4\proyecto7\ADC.X\LCD.c
16BE text21 CODE >47:C:\Users\sergi\Documents\curso_micro_ieee\semana4\proyecto7\ADC.X\LCD.c
16C4 text21 CODE >48:C:\Users\sergi\Documents\curso_micro_ieee\semana4\proyecto7\ADC.X\LCD.c
16CA text21 CODE >49:C:\Users\sergi\Documents\curso_micro_ieee\semana4\proyecto7\ADC.X\LCD.c
16D0 text21 CODE >50:C:\Users\sergi\Documents\curso_micro_ieee\semana4\proyecto7\ADC.X\LCD.c
16D6 text21 CODE >51:C:\Users\sergi\Documents\curso_micro_ieee\semana4\proyecto7\ADC.X\LCD.c
16DC text21 CODE >52:C:\Users\sergi\Documents\curso_micro_ieee\semana4\proyecto7\ADC.X\LCD.c
16E2 text21 CODE >53:C:\Users\sergi\Documents\curso_micro_ieee\semana4\proyecto7\ADC.X\LCD.c
16E8 text21 CODE >54:C:\Users\sergi\Documents\curso_micro_ieee\semana4\proyecto7\ADC.X\LCD.c
1888 text20 CODE >63:C:\Users\sergi\Documents\curso_micro_ieee\semana4\proyecto7\ADC.X\main.c
1888 text20 CODE >64:C:\Users\sergi\Documents\curso_micro_ieee\semana4\proyecto7\ADC.X\main.c
188C text20 CODE >65:C:\Users\sergi\Documents\curso_micro_ieee\semana4\proyecto7\ADC.X\main.c
1890 text20 CODE >66:C:\Users\sergi\Documents\curso_micro_ieee\semana4\proyecto7\ADC.X\main.c
1828 text19 CODE >85:C:\Users\sergi\Documents\curso_micro_ieee\semana4\proyecto7\ADC.X\LCD.c
182A text19 CODE >87:C:\Users\sergi\Documents\curso_micro_ieee\semana4\proyecto7\ADC.X\LCD.c
1830 text19 CODE >88:C:\Users\sergi\Documents\curso_micro_ieee\semana4\proyecto7\ADC.X\LCD.c
1834 text19 CODE >89:C:\Users\sergi\Documents\curso_micro_ieee\semana4\proyecto7\ADC.X\LCD.c
1836 text19 CODE >90:C:\Users\sergi\Documents\curso_micro_ieee\semana4\proyecto7\ADC.X\LCD.c
183C text19 CODE >91:C:\Users\sergi\Documents\curso_micro_ieee\semana4\proyecto7\ADC.X\LCD.c
1842 text19 CODE >92:C:\Users\sergi\Documents\curso_micro_ieee\semana4\proyecto7\ADC.X\LCD.c
1844 text19 CODE >93:C:\Users\sergi\Documents\curso_micro_ieee\semana4\proyecto7\ADC.X\LCD.c
14C0 text18 CODE >95:C:\Users\sergi\Documents\curso_micro_ieee\semana4\proyecto7\ADC.X\LCD.c
14C0 text18 CODE >96:C:\Users\sergi\Documents\curso_micro_ieee\semana4\proyecto7\ADC.X\LCD.c
14CC text18 CODE >97:C:\Users\sergi\Documents\curso_micro_ieee\semana4\proyecto7\ADC.X\LCD.c
14FC text18 CODE >98:C:\Users\sergi\Documents\curso_micro_ieee\semana4\proyecto7\ADC.X\LCD.c
153C text18 CODE >99:C:\Users\sergi\Documents\curso_micro_ieee\semana4\proyecto7\ADC.X\LCD.c
1874 text17 CODE >67:C:\Users\sergi\Documents\curso_micro_ieee\semana4\proyecto7\ADC.X\main.c
1874 text17 CODE >68:C:\Users\sergi\Documents\curso_micro_ieee\semana4\proyecto7\ADC.X\main.c
187A text17 CODE >69:C:\Users\sergi\Documents\curso_micro_ieee\semana4\proyecto7\ADC.X\main.c
187E text17 CODE >70:C:\Users\sergi\Documents\curso_micro_ieee\semana4\proyecto7\ADC.X\main.c
1882 text17 CODE >71:C:\Users\sergi\Documents\curso_micro_ieee\semana4\proyecto7\ADC.X\main.c
1886 text17 CODE >84:C:\Users\sergi\Documents\curso_micro_ieee\semana4\proyecto7\ADC.X\main.c
F4E text16 CODE >56:C:\Users\sergi\Documents\curso_micro_ieee\semana4\proyecto7\ADC.X\LCD.c
F50 text16 CODE >59:C:\Users\sergi\Documents\curso_micro_ieee\semana4\proyecto7\ADC.X\LCD.c
F60 text16 CODE >60:C:\Users\sergi\Documents\curso_micro_ieee\semana4\proyecto7\ADC.X\LCD.c
F66 text16 CODE >61:C:\Users\sergi\Documents\curso_micro_ieee\semana4\proyecto7\ADC.X\LCD.c
F88 text16 CODE >62:C:\Users\sergi\Documents\curso_micro_ieee\semana4\proyecto7\ADC.X\LCD.c
F8E text16 CODE >63:C:\Users\sergi\Documents\curso_micro_ieee\semana4\proyecto7\ADC.X\LCD.c
F94 text16 CODE >64:C:\Users\sergi\Documents\curso_micro_ieee\semana4\proyecto7\ADC.X\LCD.c
F94 text16 CODE >65:C:\Users\sergi\Documents\curso_micro_ieee\semana4\proyecto7\ADC.X\LCD.c
FA6 text16 CODE >66:C:\Users\sergi\Documents\curso_micro_ieee\semana4\proyecto7\ADC.X\LCD.c
FAC text16 CODE >67:C:\Users\sergi\Documents\curso_micro_ieee\semana4\proyecto7\ADC.X\LCD.c
FCE text16 CODE >68:C:\Users\sergi\Documents\curso_micro_ieee\semana4\proyecto7\ADC.X\LCD.c
FD4 text16 CODE >69:C:\Users\sergi\Documents\curso_micro_ieee\semana4\proyecto7\ADC.X\LCD.c
FDA text16 CODE >70:C:\Users\sergi\Documents\curso_micro_ieee\semana4\proyecto7\ADC.X\LCD.c
FDA text16 CODE >71:C:\Users\sergi\Documents\curso_micro_ieee\semana4\proyecto7\ADC.X\LCD.c
FEC text16 CODE >72:C:\Users\sergi\Documents\curso_micro_ieee\semana4\proyecto7\ADC.X\LCD.c
FF2 text16 CODE >73:C:\Users\sergi\Documents\curso_micro_ieee\semana4\proyecto7\ADC.X\LCD.c
1014 text16 CODE >74:C:\Users\sergi\Documents\curso_micro_ieee\semana4\proyecto7\ADC.X\LCD.c
101A text16 CODE >75:C:\Users\sergi\Documents\curso_micro_ieee\semana4\proyecto7\ADC.X\LCD.c
1020 text16 CODE >76:C:\Users\sergi\Documents\curso_micro_ieee\semana4\proyecto7\ADC.X\LCD.c
1020 text16 CODE >77:C:\Users\sergi\Documents\curso_micro_ieee\semana4\proyecto7\ADC.X\LCD.c
1032 text16 CODE >78:C:\Users\sergi\Documents\curso_micro_ieee\semana4\proyecto7\ADC.X\LCD.c
1038 text16 CODE >79:C:\Users\sergi\Documents\curso_micro_ieee\semana4\proyecto7\ADC.X\LCD.c
105A text16 CODE >80:C:\Users\sergi\Documents\curso_micro_ieee\semana4\proyecto7\ADC.X\LCD.c
1060 text16 CODE >81:C:\Users\sergi\Documents\curso_micro_ieee\semana4\proyecto7\ADC.X\LCD.c
1066 text16 CODE >83:C:\Users\sergi\Documents\curso_micro_ieee\semana4\proyecto7\ADC.X\LCD.c
1802 text15 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul16.c
1802 text15 CODE >37:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul16.c
180E text15 CODE >38:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul16.c
1816 text15 CODE >39:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul16.c
181E text15 CODE >52:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul16.c
1826 text15 CODE >53:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul16.c
1768 text14 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\isdigit.c
1768 text14 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\isdigit.c
179E text14 CODE >8:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\isdigit.c
164E text13 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\isspace.c
164E text13 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\isspace.c
169E text13 CODE >8:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\isspace.c
DBE text12 CODE >4:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\atoi.c
DBE text12 CODE >6:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\atoi.c
DCE text12 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\atoi.c
E4C text12 CODE >9:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\atoi.c
E54 text12 CODE >10:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\atoi.c
E58 text12 CODE >11:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\atoi.c
E90 text12 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\atoi.c
EC6 text12 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\atoi.c
F16 text12 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\atoi.c
F4C text12 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\atoi.c
1170 text11 CODE >9:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lodiv.c
1170 text11 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lodiv.c
117C text11 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lodiv.c
119A text11 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lodiv.c
119E text11 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lodiv.c
11A2 text11 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lodiv.c
11B4 text11 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lodiv.c
11B6 text11 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lodiv.c
11C4 text11 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lodiv.c
11D6 text11 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lodiv.c
1204 text11 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lodiv.c
1224 text11 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lodiv.c
1226 text11 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lodiv.c
1238 text11 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lodiv.c
123E text11 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lodiv.c
123E text11 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lodiv.c
125E text11 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lodiv.c
1260 text10 CODE >9:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lomod.c
1260 text10 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lomod.c
127E text10 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lomod.c
1282 text10 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lomod.c
1286 text10 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lomod.c
1298 text10 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lomod.c
129A text10 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lomod.c
12A8 text10 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lomod.c
12D6 text10 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lomod.c
12F6 text10 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lomod.c
1308 text10 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lomod.c
130E text10 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lomod.c
130E text10 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lomod.c
132E text10 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lomod.c
1892 text9 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\putch.c
1892 text9 CODE >9:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\putch.c
1330 text8 CODE >8:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputc.c
1330 text8 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputc.c
1354 text8 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputc.c
135A text8 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputc.c
135E text8 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputc.c
13B2 text8 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputc.c
13E6 text8 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputc.c
13F8 text8 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputc.c
16EA text7 CODE >8:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputs.c
16EA text7 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputs.c
16F2 text7 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputs.c
16F6 text7 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputs.c
1708 text7 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputs.c
170C text7 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputs.c
172C text7 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputs.c
17A0 text6 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strlen.c
17A0 text6 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strlen.c
17A8 text6 CODE >8:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strlen.c
17AC text6 CODE >9:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strlen.c
17B0 text6 CODE >8:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strlen.c
17C8 text6 CODE >11:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strlen.c
17D4 text6 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strlen.c
13FA text5 CODE >72:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
13FA text5 CODE >77:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
140A text5 CODE >78:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
141E text5 CODE >82:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
1440 text5 CODE >83:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
1448 text5 CODE >84:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
144C text5 CODE >85:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
1460 text5 CODE >86:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
1464 text5 CODE >84:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
1482 text5 CODE >90:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
1492 text5 CODE >91:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
14A6 text5 CODE >94:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
14BE text5 CODE >95:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
BBC text4 CODE >593:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
BBC text4 CODE >599:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
BCC text4 CODE >600:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
BCE text4 CODE >602:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
BFC text4 CODE >603:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
C04 text4 CODE >606:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
C24 text4 CODE >607:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
C2C text4 CODE >608:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
C30 text4 CODE >609:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
C34 text4 CODE >610:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
C3A text4 CODE >611:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
CB0 text4 CODE >612:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
CB6 text4 CODE >613:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
CBC text4 CODE >614:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
D20 text4 CODE >609:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
D94 text4 CODE >618:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
DBC text4 CODE >619:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
80E text3 CODE >670:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
80E text3 CODE >680:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
832 text3 CODE >681:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
840 text3 CODE >683:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
852 text3 CODE >684:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
856 text3 CODE >723:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
87A text3 CODE >724:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
888 text3 CODE >725:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
8B0 text3 CODE >726:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
8BE text3 CODE >727:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
8C0 text3 CODE >728:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
8CC text3 CODE >731:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
8E8 text3 CODE >732:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
8EC text3 CODE >733:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
8FA text3 CODE >732:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
952 text3 CODE >740:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
976 text3 CODE >741:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
980 text3 CODE >742:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
98E text3 CODE >743:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
9B2 text3 CODE >744:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
9C0 text3 CODE >745:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
9E8 text3 CODE >746:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
9EC text3 CODE >747:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
A08 text3 CODE >748:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
A0C text3 CODE >749:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
A1A text3 CODE >748:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
A72 text3 CODE >1182:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
A96 text3 CODE >1184:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
AA4 text3 CODE >1185:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
AE0 text3 CODE >1187:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
B18 text3 CODE >1350:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
B3C text3 CODE >1351:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
B4A text3 CODE >1352:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
B5E text3 CODE >1353:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
B6A text3 CODE >1357:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
B78 text3 CODE >1358:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
B84 text3 CODE >1362:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
BA8 text3 CODE >1363:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
BBA text3 CODE >1365:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
153E text2 CODE >1368:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
153E text2 CODE >1373:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
1546 text2 CODE >1374:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
1550 text2 CODE >1375:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
1554 text2 CODE >1376:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
157A text2 CODE >1375:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
1596 text2 CODE >1378:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
159E text2 CODE >1382:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
15FC text1 CODE >9:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_sprintf.c
15FC text1 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_sprintf.c
1606 text1 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_sprintf.c
160E text1 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_sprintf.c
1616 text1 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_sprintf.c
161E text1 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_sprintf.c
163A text1 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_sprintf.c
164C text1 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_sprintf.c
1068 text0 CODE >20:C:\Users\sergi\Documents\curso_micro_ieee\semana4\proyecto7\ADC.X\main.c
1068 text0 CODE >22:C:\Users\sergi\Documents\curso_micro_ieee\semana4\proyecto7\ADC.X\main.c
106C text0 CODE >23:C:\Users\sergi\Documents\curso_micro_ieee\semana4\proyecto7\ADC.X\main.c
1070 text0 CODE >25:C:\Users\sergi\Documents\curso_micro_ieee\semana4\proyecto7\ADC.X\main.c
1074 text0 CODE >26:C:\Users\sergi\Documents\curso_micro_ieee\semana4\proyecto7\ADC.X\main.c
1078 text0 CODE >28:C:\Users\sergi\Documents\curso_micro_ieee\semana4\proyecto7\ADC.X\main.c
1082 text0 CODE >29:C:\Users\sergi\Documents\curso_micro_ieee\semana4\proyecto7\ADC.X\main.c
109C text0 CODE >30:C:\Users\sergi\Documents\curso_micro_ieee\semana4\proyecto7\ADC.X\main.c
10A8 text0 CODE >32:C:\Users\sergi\Documents\curso_micro_ieee\semana4\proyecto7\ADC.X\main.c
10B6 text0 CODE >33:C:\Users\sergi\Documents\curso_micro_ieee\semana4\proyecto7\ADC.X\main.c
10C4 text0 CODE >34:C:\Users\sergi\Documents\curso_micro_ieee\semana4\proyecto7\ADC.X\main.c
10D2 text0 CODE >36:C:\Users\sergi\Documents\curso_micro_ieee\semana4\proyecto7\ADC.X\main.c
10EE text0 CODE >37:C:\Users\sergi\Documents\curso_micro_ieee\semana4\proyecto7\ADC.X\main.c
110A text0 CODE >38:C:\Users\sergi\Documents\curso_micro_ieee\semana4\proyecto7\ADC.X\main.c
1126 text0 CODE >40:C:\Users\sergi\Documents\curso_micro_ieee\semana4\proyecto7\ADC.X\main.c
1130 text0 CODE >41:C:\Users\sergi\Documents\curso_micro_ieee\semana4\proyecto7\ADC.X\main.c
113C text0 CODE >42:C:\Users\sergi\Documents\curso_micro_ieee\semana4\proyecto7\ADC.X\main.c
1146 text0 CODE >43:C:\Users\sergi\Documents\curso_micro_ieee\semana4\proyecto7\ADC.X\main.c
1152 text0 CODE >44:C:\Users\sergi\Documents\curso_micro_ieee\semana4\proyecto7\ADC.X\main.c
115C text0 CODE >45:C:\Users\sergi\Documents\curso_micro_ieee\semana4\proyecto7\ADC.X\main.c
185E cinit CODE >1547:C:\Users\sergi\AppData\Local\Temp\s7io.s
185E cinit CODE >1549:C:\Users\sergi\AppData\Local\Temp\s7io.s
185E cinit CODE >1552:C:\Users\sergi\AppData\Local\Temp\s7io.s
185E cinit CODE >1592:C:\Users\sergi\AppData\Local\Temp\s7io.s
1862 cinit CODE >1593:C:\Users\sergi\AppData\Local\Temp\s7io.s
1864 cinit CODE >1594:C:\Users\sergi\AppData\Local\Temp\s7io.s
1864 cinit CODE >1595:C:\Users\sergi\AppData\Local\Temp\s7io.s
1866 cinit CODE >1596:C:\Users\sergi\AppData\Local\Temp\s7io.s
1868 cinit CODE >1597:C:\Users\sergi\AppData\Local\Temp\s7io.s
186A cinit CODE >1603:C:\Users\sergi\AppData\Local\Temp\s7io.s
186A cinit CODE >1606:C:\Users\sergi\AppData\Local\Temp\s7io.s
186C cinit CODE >1607:C:\Users\sergi\AppData\Local\Temp\s7io.s
186E cinit CODE >1608:C:\Users\sergi\AppData\Local\Temp\s7io.s
1870 cinit CODE >1609:C:\Users\sergi\AppData\Local\Temp\s7io.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\ADC.X.production.o
__Hspace_0 30000E 0 ABS 0 - dist/default/production\ADC.X.production.o
__Hspace_1 B3 0 ABS 0 - dist/default/production\ADC.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\ADC.X.production.o
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\ADC.X.production.o
__end_of_ADC_begin 1802 0 CODE 0 text25 dist/default/production\ADC.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\ADC.X.production.o
_analogRead 172E 0 CODE 0 text24 dist/default/production\ADC.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\sergi\AppData\Local\Temp\s7io.o
busdata@a 1 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC.X.production.o
__size_of_ADC_begin 0 0 ABS 0 - dist/default/production\ADC.X.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\ADC.X.production.o
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\ADC.X.production.o
__end_of_oscilador 1892 0 CODE 0 text20 dist/default/production\ADC.X.production.o
?_pad 11 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC.X.production.o
?_vfprintf 52 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC.X.production.o
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\ADC.X.production.o
__size_of_oscilador 0 0 ABS 0 - dist/default/production\ADC.X.production.o
___sp 0 0 STACK 2 stack C:\Users\sergi\AppData\Local\Temp\s7io.o
_atoi DBE 0 CODE 0 text12 dist/default/production\ADC.X.production.o
_dbuf 70 0 BANK0 1 bssBANK0 dist/default/production\ADC.X.production.o
_main 1068 0 CODE 0 text0 dist/default/production\ADC.X.production.o
_nout 60 0 BANK0 1 bssBANK0 dist/default/production\ADC.X.production.o
_pot1 6C 0 BANK0 1 bssBANK0 dist/default/production\ADC.X.production.o
_pot2 6A 0 BANK0 1 bssBANK0 dist/default/production\ADC.X.production.o
_prec 64 0 BANK0 1 bssBANK0 dist/default/production\ADC.X.production.o
_utoa BBC 0 CODE 0 text4 dist/default/production\ADC.X.production.o
pad@i 18 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC.X.production.o
pad@p 15 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC.X.production.o
pad@w 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC.X.production.o
start 0 0 CODE 0 init C:\Users\sergi\AppData\Local\Temp\s7io.o
__size_of_atoi 0 0 ABS 0 - dist/default/production\ADC.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\ADC.X.production.o
__size_of_utoa 0 0 ABS 0 - dist/default/production\ADC.X.production.o
__size_of___lodiv 0 0 ABS 0 - dist/default/production\ADC.X.production.o
__size_of___lomod 0 0 ABS 0 - dist/default/production\ADC.X.production.o
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/default/production\ADC.X.production.o
pad@fp 11 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC.X.production.o
_ADC_begin 17D6 0 CODE 0 text25 dist/default/production\ADC.X.production.o
?___wmul 1 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC.X.production.o
_oscilador 1888 0 CODE 0 text20 dist/default/production\ADC.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\ADC.X.production.o
__end_of_vfpfcnvrt BBC 0 CODE 0 text3 dist/default/production\ADC.X.production.o
comando@a 2 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC.X.production.o
__size_of_vfpfcnvrt 0 0 ABS 0 - dist/default/production\ADC.X.production.o
___lodiv@divisor 9 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC.X.production.o
utoa@d 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC.X.production.o
utoa@i 3A 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC.X.production.o
utoa@n 32 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC.X.production.o
utoa@p 2E 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC.X.production.o
utoa@w 30 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\sergi\AppData\Local\Temp\s7io.o
intlevel0 0 0 CODE 0 text C:\Users\sergi\AppData\Local\Temp\s7io.o
intlevel1 0 0 CODE 0 text C:\Users\sergi\AppData\Local\Temp\s7io.o
intlevel2 0 0 CODE 0 text C:\Users\sergi\AppData\Local\Temp\s7io.o
intlevel3 0 0 CODE 0 text C:\Users\sergi\AppData\Local\Temp\s7io.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\ADC.X.production.o
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\ADC.X.production.o
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\ADC.X.production.o
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\ADC.X.production.o
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\ADC.X.production.o
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\ADC.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\ADC.X.production.o
__end_of_analogRead 1768 0 CODE 0 text24 dist/default/production\ADC.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\ADC.X.production.o
_vfpfcnvrt 80E 0 CODE 0 text3 dist/default/production\ADC.X.production.o
__size_of_busdata 0 0 ABS 0 - dist/default/production\ADC.X.production.o
___wmul@multiplicand 3 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC.X.production.o
_ADRESH FC4 0 ABS 0 - dist/default/production\ADC.X.production.o
_ADRESL FC3 0 ABS 0 - dist/default/production\ADC.X.production.o
_ANSELD F5E 0 ABS 0 - dist/default/production\ADC.X.production.o
_ANSELE F5F 0 ABS 0 - dist/default/production\ADC.X.production.o
_vfpfcnvrt$651 4E 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC.X.production.o
_vfpfcnvrt$652 50 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\sergi\AppData\Local\Temp\s7io.o
___intlo_sp 0 0 STACK 2 stack C:\Users\sergi\AppData\Local\Temp\s7io.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\ADC.X.production.o
__end_of___wmul 1828 0 CODE 0 text15 dist/default/production\ADC.X.production.o
caracter@a 5 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC.X.production.o
caracter@m 3 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC.X.production.o
caracter@n 4 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\ADC.X.production.o
__size_of_sprintf 0 0 ABS 0 - dist/default/production\ADC.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\ADC.X.production.o
_atoi$1107 10 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC.X.production.o
_atoi$1108 14 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC.X.production.o
_atoi$1109 12 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\ADC.X.production.o
__end_of___lodiv 1260 0 CODE 0 text11 dist/default/production\ADC.X.production.o
__end_of___lomod 1330 0 CODE 0 text10 dist/default/production\ADC.X.production.o
__size_of_isdigit 0 0 ABS 0 - dist/default/production\ADC.X.production.o
__size_of_isspace 0 0 ABS 0 - dist/default/production\ADC.X.production.o
___lodiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC.X.production.o
?_strlen 1 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC.X.production.o
__CFG_CCP2MX$RC1 0 0 ABS 0 - dist/default/production\ADC.X.production.o
utoa@fp 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC.X.production.o
setCursor@m 7 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC.X.production.o
setCursor@n 8 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC.X.production.o
setCursor@x 9 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC.X.production.o
setCursor@y 3 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC.X.production.o
__size_of_begin 0 0 ABS 0 - dist/default/production\ADC.X.production.o
__size_of_fputc 0 0 ABS 0 - dist/default/production\ADC.X.production.o
__size_of_fputs 0 0 ABS 0 - dist/default/production\ADC.X.production.o
__size_of_print 0 0 ABS 0 - dist/default/production\ADC.X.production.o
__size_of_putch 0 0 ABS 0 - dist/default/production\ADC.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\ADC.X.production.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\ADC.X.production.o
start_initialization 185E 0 CODE 0 cinit dist/default/production\ADC.X.production.o
__CFG_PBADEN$ON 0 0 ABS 0 - dist/default/production\ADC.X.production.o
_OSCCON FD3 0 ABS 0 - dist/default/production\ADC.X.production.o
__CFG_FOSC$INTOSCIO 0 0 ABS 0 - dist/default/production\ADC.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\ADC.X.production.o
_TRISAbits F92 0 ABS 0 - dist/default/production\ADC.X.production.o
_TRISBbits F93 0 ABS 0 - dist/default/production\ADC.X.production.o
_TRISCbits F94 0 ABS 0 - dist/default/production\ADC.X.production.o
__CFG_nPWRTEN$OFF 0 0 ABS 0 - dist/default/production\ADC.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\ADC.X.production.o
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\ADC.X.production.o
__pcstackBANK0 A2 0 BANK0 1 cstackBANK0 dist/default/production\ADC.X.production.o
__end_of_busdata 15FC 0 CODE 0 text23 dist/default/production\ADC.X.production.o
__CFG_CFGPLLEN$OFF 0 0 ABS 0 - dist/default/production\ADC.X.production.o
fputc@fp 3 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC.X.production.o
fputs@fp C 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\ADC.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\ADC.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\ADC.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\ADC.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\ADC.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\ADC.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\ADC.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\ADC.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\ADC.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\ADC.X.production.o
__end_of_strlen 17D6 0 CODE 0 text6 dist/default/production\ADC.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\ADC.X.production.o
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\ADC.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\ADC.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\ADC.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\ADC.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\ADC.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\ADC.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\ADC.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\ADC.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\ADC.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\ADC.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\ADC.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\ADC.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\ADC.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\ADC.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\ADC.X.production.o
__size_of_comando 0 0 ABS 0 - dist/default/production\ADC.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\ADC.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\ADC.X.production.o
__smallconst 800 0 SMALLCONST 0 smallconst C:\Users\sergi\AppData\Local\Temp\s7io.o
__end_of_sprintf 164E 0 CODE 0 text1 dist/default/production\ADC.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\ADC.X.production.o
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\ADC.X.production.o
_conversion 68 0 BANK0 1 bssBANK0 dist/default/production\ADC.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\ADC.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\ADC.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\ADC.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\ADC.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\ADC.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\ADC.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\ADC.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\ADC.X.production.o
__end_of_isdigit 17A0 0 CODE 0 text14 dist/default/production\ADC.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\ADC.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\ADC.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\ADC.X.production.o
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\ADC.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\ADC.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\ADC.X.production.o
__end_of_isspace 16A0 0 CODE 0 text13 dist/default/production\ADC.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\ADC.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\ADC.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\ADC.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\ADC.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\ADC.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\ADC.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\ADC.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\ADC.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\ADC.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\ADC.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\ADC.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\ADC.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\ADC.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\ADC.X.production.o
_PORTDbits F83 0 ABS 0 - dist/default/production\ADC.X.production.o
_PORTEbits F84 0 ABS 0 - dist/default/production\ADC.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\ADC.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\ADC.X.production.o
__Hinit 4 0 CODE 0 init dist/default/production\ADC.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\ADC.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\ADC.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\ADC.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\ADC.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\ADC.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\ADC.X.production.o
__Linit 0 0 CODE 0 init dist/default/production\ADC.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\ADC.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\ADC.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\ADC.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\ADC.X.production.o
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\ADC.X.production.o
__size_of_analogRead 0 0 ABS 0 - dist/default/production\ADC.X.production.o
___wmul 1802 0 CODE 0 text15 dist/default/production\ADC.X.production.o
___lomod@counter 11 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\ADC.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\ADC.X.production.o
isspace@c 1 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\ADC.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\ADC.X.production.o
__S0 30000E 0 ABS 0 - dist/default/production\ADC.X.production.o
__S1 B3 0 ABS 0 - dist/default/production\ADC.X.production.o
__S2 0 0 ABS 0 - dist/default/production\ADC.X.production.o
_pad 13FA 0 CODE 0 text5 dist/default/production\ADC.X.production.o
_pot 6E 0 BANK0 1 bssBANK0 dist/default/production\ADC.X.production.o
?_analogRead 1 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\ADC.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\ADC.X.production.o
sprintf@fmt 5C 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC.X.production.o
__end_of_pad 14C0 0 CODE 0 text5 dist/default/production\ADC.X.production.o
__CFG_BORV$190 0 0 ABS 0 - dist/default/production\ADC.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\ADC.X.production.o
__Hramtop 800 0 RAM 0 ramtop dist/default/production\ADC.X.production.o
strlen@a 3 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC.X.production.o
strlen@s 1 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\ADC.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\ADC.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\ADC.X.production.o
__size_of___wmul 0 0 ABS 0 - dist/default/production\ADC.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\ADC.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\ADC.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\ADC.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\ADC.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\ADC.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\ADC.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\ADC.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\ADC.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\ADC.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\ADC.X.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production\ADC.X.production.o
__Htext20 0 0 ABS 0 text20 dist/default/production\ADC.X.production.o
__Htext21 0 0 ABS 0 text21 dist/default/production\ADC.X.production.o
__Htext22 0 0 ABS 0 text22 dist/default/production\ADC.X.production.o
__Htext23 0 0 ABS 0 text23 dist/default/production\ADC.X.production.o
__Htext24 0 0 ABS 0 text24 dist/default/production\ADC.X.production.o
__Htext25 0 0 ABS 0 text25 dist/default/production\ADC.X.production.o
__CFG_LS48MHZ$SYS24X4 0 0 ABS 0 - dist/default/production\ADC.X.production.o
vfpfcnvrt@fmt 3E 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC.X.production.o
vfpfcnvrt@llu 46 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC.X.production.o
__CFG_CPUDIV$NOCLKDIV 0 0 ABS 0 - dist/default/production\ADC.X.production.o
pad@buf 13 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC.X.production.o
__end_of_comando 185E 0 CODE 0 text22 dist/default/production\ADC.X.production.o
__ptext10 1260 0 CODE 0 text10 dist/default/production\ADC.X.production.o
__ptext11 1170 0 CODE 0 text11 dist/default/production\ADC.X.production.o
__ptext12 DBE 0 CODE 0 text12 dist/default/production\ADC.X.production.o
__ptext13 164E 0 CODE 0 text13 dist/default/production\ADC.X.production.o
__ptext14 1768 0 CODE 0 text14 dist/default/production\ADC.X.production.o
__ptext15 1802 0 CODE 0 text15 dist/default/production\ADC.X.production.o
__ptext16 F4E 0 CODE 0 text16 dist/default/production\ADC.X.production.o
__ptext17 1874 0 CODE 0 text17 dist/default/production\ADC.X.production.o
__ptext18 14C0 0 CODE 0 text18 dist/default/production\ADC.X.production.o
__ptext19 1828 0 CODE 0 text19 dist/default/production\ADC.X.production.o
__ptext20 1888 0 CODE 0 text20 dist/default/production\ADC.X.production.o
__ptext21 16A0 0 CODE 0 text21 dist/default/production\ADC.X.production.o
__ptext22 1846 0 CODE 0 text22 dist/default/production\ADC.X.production.o
__ptext23 15A0 0 CODE 0 text23 dist/default/production\ADC.X.production.o
__ptext24 172E 0 CODE 0 text24 dist/default/production\ADC.X.production.o
__ptext25 17D6 0 CODE 0 text25 dist/default/production\ADC.X.production.o
__CFG_PCLKEN$ON 0 0 ABS 0 - dist/default/production\ADC.X.production.o
___lodiv 1170 0 CODE 0 text11 dist/default/production\ADC.X.production.o
___lomod 1260 0 CODE 0 text10 dist/default/production\ADC.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\ADC.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\ADC.X.production.o
?_atoi 8 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC.X.production.o
?_utoa 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\ADC.X.production.o
__Lconfig 300000 0 CONFIG 0 config dist/default/production\ADC.X.production.o
___wmul@multiplier 1 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC.X.production.o
__size_of_caracter 0 0 ABS 0 - dist/default/production\ADC.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\ADC.X.production.o
_strlen 17A0 0 CODE 0 text6 dist/default/production\ADC.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\ADC.X.production.o
__size_of_vfprintf 0 0 ABS 0 - dist/default/production\ADC.X.production.o
stackhi 7FF 0 ABS 0 - C:\Users\sergi\AppData\Local\Temp\s7io.o
stacklo B3 0 ABS 0 - C:\Users\sergi\AppData\Local\Temp\s7io.o
_valor1 96 0 BANK0 1 bssBANK0 dist/default/production\ADC.X.production.o
_valor2 90 0 BANK0 1 bssBANK0 dist/default/production\ADC.X.production.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\ADC.X.production.o
__CFG_PLLSEL$PLL4X 0 0 ABS 0 - dist/default/production\ADC.X.production.o
_OSCCON2 FD2 0 ABS 0 - dist/default/production\ADC.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\ADC.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\ADC.X.production.o
_ADCON0bits FC2 0 ABS 0 - dist/default/production\ADC.X.production.o
_ADCON1bits FC1 0 ABS 0 - dist/default/production\ADC.X.production.o
_ADCON2bits FC0 0 ABS 0 - dist/default/production\ADC.X.production.o
__end_of_registros 1888 0 CODE 0 text17 dist/default/production\ADC.X.production.o
__CFG_ICPRT$OFF 0 0 ABS 0 - dist/default/production\ADC.X.production.o
?_vfpfcnvrt 3C 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\ADC.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\ADC.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\ADC.X.production.o
__size_of_registros 0 0 ABS 0 - dist/default/production\ADC.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\ADC.X.production.o
__end_of_setCursor 1068 0 CODE 0 text16 dist/default/production\ADC.X.production.o
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\ADC.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\ADC.X.production.o
___lomod@divisor 9 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC.X.production.o
_busdata 15A0 0 CODE 0 text23 dist/default/production\ADC.X.production.o
__size_of_setCursor 0 0 ABS 0 - dist/default/production\ADC.X.production.o
end_of_initialization 186A 0 CODE 0 cinit dist/default/production\ADC.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\ADC.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\ADC.X.production.o
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\ADC.X.production.o
fputc@c 1 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC.X.production.o
fputs@c E 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC.X.production.o
fputs@i F 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC.X.production.o
fputs@s A 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC.X.production.o
?___lodiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC.X.production.o
?___lomod 1 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC.X.production.o
vfprintf@fmt 54 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC.X.production.o
_registros 1874 0 CODE 0 text17 dist/default/production\ADC.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\ADC.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\ADC.X.production.o
print@a 6 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC.X.production.o
print@k A 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC.X.production.o
__Lramtop 800 0 RAM 0 ramtop dist/default/production\ADC.X.production.o
__size_of_strlen 0 0 ABS 0 - dist/default/production\ADC.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\ADC.X.production.o
__pcinit 185E 0 CODE 0 cinit dist/default/production\ADC.X.production.o
_caracter 1828 0 CODE 0 text19 dist/default/production\ADC.X.production.o
_setCursor F4E 0 CODE 0 text16 dist/default/production\ADC.X.production.o
vfpfcnvrt@ap 40 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC.X.production.o
vfpfcnvrt@fp 3C 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC.X.production.o
__ptext0 1068 0 CODE 0 text0 dist/default/production\ADC.X.production.o
__ptext1 15FC 0 CODE 0 text1 dist/default/production\ADC.X.production.o
__ptext2 153E 0 CODE 0 text2 dist/default/production\ADC.X.production.o
__ptext3 80E 0 CODE 0 text3 dist/default/production\ADC.X.production.o
__ptext4 BBC 0 CODE 0 text4 dist/default/production\ADC.X.production.o
__ptext5 13FA 0 CODE 0 text5 dist/default/production\ADC.X.production.o
__ptext6 17A0 0 CODE 0 text6 dist/default/production\ADC.X.production.o
__ptext7 16EA 0 CODE 0 text7 dist/default/production\ADC.X.production.o
__ptext8 1330 0 CODE 0 text8 dist/default/production\ADC.X.production.o
__ptext9 1892 0 CODE 0 text9 dist/default/production\ADC.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\ADC.X.production.o
vfprintf@ap 56 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC.X.production.o
vfprintf@fp 52 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC.X.production.o
vfprintf@cfmt 58 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\ADC.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\ADC.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\ADC.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\ADC.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\ADC.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\ADC.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\ADC.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\ADC.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\ADC.X.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production\ADC.X.production.o
__Ltext20 0 0 ABS 0 text20 dist/default/production\ADC.X.production.o
__Ltext21 0 0 ABS 0 text21 dist/default/production\ADC.X.production.o
__Ltext22 0 0 ABS 0 text22 dist/default/production\ADC.X.production.o
__Ltext23 0 0 ABS 0 text23 dist/default/production\ADC.X.production.o
__Ltext24 0 0 ABS 0 text24 dist/default/production\ADC.X.production.o
__Ltext25 0 0 ABS 0 text25 dist/default/production\ADC.X.production.o
__ramtop 800 0 RAM 0 ramtop C:\Users\sergi\AppData\Local\Temp\s7io.o
_sprintf 15FC 0 CODE 0 text1 dist/default/production\ADC.X.production.o
analogRead@canal 4 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC.X.production.o
_vfprintf 153E 0 CODE 0 text2 dist/default/production\ADC.X.production.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\ADC.X.production.o
__end_of_caracter 1846 0 CODE 0 text19 dist/default/production\ADC.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\ADC.X.production.o
sprintf@ap A4 0 BANK0 1 cstackBANK0 dist/default/production\ADC.X.production.o
_isdigit 1768 0 CODE 0 text14 dist/default/production\ADC.X.production.o
_isspace 164E 0 CODE 0 text13 dist/default/production\ADC.X.production.o
___lodiv@quotient 11 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC.X.production.o
__psmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\ADC.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\ADC.X.production.o
__end_of_vfprintf 15A0 0 CODE 0 text2 dist/default/production\ADC.X.production.o
__CFG_SDOMX$RB3 0 0 ABS 0 - dist/default/production\ADC.X.production.o
___lomod@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\ADC.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\ADC.X.production.o
__end_of__initialization 186A 0 CODE 0 cinit dist/default/production\ADC.X.production.o
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\ADC.X.production.o
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\ADC.X.production.o
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\ADC.X.production.o
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\ADC.X.production.o
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\ADC.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\ADC.X.production.o
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\ADC.X.production.o
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\ADC.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\ADC.X.production.o
_isspace$1125 7 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC.X.production.o
__CFG_nLPBOR$OFF 0 0 ABS 0 - dist/default/production\ADC.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC.X.production.o
___lodiv@counter 19 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC.X.production.o
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/default/production\ADC.X.production.o
sprintf@f A6 0 BANK0 1 cstackBANK0 dist/default/production\ADC.X.production.o
sprintf@s 5A 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC.X.production.o
__end_of_atoi F4E 0 CODE 0 text12 dist/default/production\ADC.X.production.o
__end_of_main 1170 0 CODE 0 text0 dist/default/production\ADC.X.production.o
__end_of_utoa DBE 0 CODE 0 text4 dist/default/production\ADC.X.production.o
isdigit@c 1 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC.X.production.o
__end_of_begin 16EA 0 CODE 0 text21 dist/default/production\ADC.X.production.o
__end_of_fputc 13FA 0 CODE 0 text8 dist/default/production\ADC.X.production.o
__end_of_fputs 172E 0 CODE 0 text7 dist/default/production\ADC.X.production.o
?_sprintf 5A 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\ADC.X.production.o
_TRISE F96 0 ABS 0 - dist/default/production\ADC.X.production.o
__end_of_print 153E 0 CODE 0 text18 dist/default/production\ADC.X.production.o
__end_of_putch 1894 0 CODE 0 text9 dist/default/production\ADC.X.production.o
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\ADC.X.production.o
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\ADC.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\ADC.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\ADC.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\ADC.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\ADC.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\ADC.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\ADC.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\ADC.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\ADC.X.production.o
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\ADC.X.production.o
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\ADC.X.production.o
atoi@neg E 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC.X.production.o
_begin 16A0 0 CODE 0 text21 dist/default/production\ADC.X.production.o
_flags 66 0 BANK0 1 bssBANK0 dist/default/production\ADC.X.production.o
_fputc 1330 0 CODE 0 text8 dist/default/production\ADC.X.production.o
_fputs 16EA 0 CODE 0 text7 dist/default/production\ADC.X.production.o
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\ADC.X.production.o
_print 14C0 0 CODE 0 text18 dist/default/production\ADC.X.production.o
_putch 1892 0 CODE 0 text9 dist/default/production\ADC.X.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\ADC.X.production.o
_valor 9C 0 BANK0 1 bssBANK0 dist/default/production\ADC.X.production.o
_width 62 0 BANK0 1 bssBANK0 dist/default/production\ADC.X.production.o
?_isdigit 1 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC.X.production.o
?_isspace 1 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC.X.production.o
__size_of_pad 0 0 ABS 0 - dist/default/production\ADC.X.production.o
atoi@n 15 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC.X.production.o
atoi@s 8 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC.X.production.o
__initialization 185E 0 CODE 0 cinit dist/default/production\ADC.X.production.o
__pbssBANK0 60 0 BANK0 1 bssBANK0 dist/default/production\ADC.X.production.o
_comando 1846 0 CODE 0 text22 dist/default/production\ADC.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\ADC.X.production.o
___wmul@product 5 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC.X.production.o
__Hsmallconst 80E 0 SMALLCONST 0 smallconst dist/default/production\ADC.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\ADC.X.production.o
__CFG_T3CMX$RC0 0 0 ABS 0 - dist/default/production\ADC.X.production.o
_ANSELAbits F5B 0 ABS 0 - dist/default/production\ADC.X.production.o
_ANSELBbits F5C 0 ABS 0 - dist/default/production\ADC.X.production.o
_ANSELCbits F5D 0 ABS 0 - dist/default/production\ADC.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\ADC.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\ADC.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text3 0 80E 80E 1086 1
cstackCOMRAM 1 1 1 5F 1
reset_vec 0 0 0 4 1
bssBANK0 1 60 60 53 1
smallconst 0 800 800 E 1
config 0 300000 300000 E 1
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
