%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\sergi\AppData\Local\Temp\s27k.o
idloc IDLOC 0 200000 200000 8 1
init CODE 0 114 114 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\menu_lcd.X.production.o
cinit CODE 0 12BE 12BE 2E 1
text0 CODE 0 A4A A4A 1A8 1
text1 CODE 0 12EC 12EC 28 1
text2 CODE 0 1314 1314 28 1
text3 CODE 0 1426 1426 A 1
text4 CODE 0 140A 140A E 1
text5 CODE 0 E26 E26 A6 1
text6 CODE 0 13D0 13D0 14 1
text7 CODE 0 BF2 BF2 11A 1
text8 CODE 0 11C8 11C8 56 1
text9 CODE 0 1364 1364 1E 1
text10 CODE 0 86C 86C 1DE 1
text11 CODE 0 13F8 13F8 12 1
text12 CODE 0 1274 1274 4A 1
text13 CODE 0 13A0 13A0 18 1
text14 CODE 0 1110 1110 5C 1
text16 CODE 0 133C 133C 28 1
text17 CODE 0 ECC ECC A6 1
text18 CODE 0 13E4 13E4 14 1
text19 CODE 0 F72 F72 8A 1
text20 CODE 0 FFC FFC 8A 1
text21 CODE 0 1086 1086 8A 1
text22 CODE 0 D0C D0C 11A 1
text23 CODE 0 121E 121E 56 1
text24 CODE 0 1382 1382 1E 1
text25 CODE 0 1418 1418 E 1
text26 CODE 0 13B8 13B8 18 1
text27 CODE 0 116C 116C 5C 1
idataCOMRAM CODE 0 1430 1430 2 1
cstackCOMRAM COMRAM 1 1 1 27 1
temp COMRAM 1 2C 2C 1 1
intcode CODE 0 8 8 10C 1
smallconst SMALLCONST 0 800 800 6C 1
dataCOMRAM COMRAM 1 2A 2A 2 1
bssCOMRAM COMRAM 1 28 28 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F53-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7 1
CONST 118-7FF 1
CONST 1432-7FFF 1
STACK 60-7FF 1
SMALLCONST 1432-7FFF 1
CODE 4-7 1
CODE 118-7FF 1
CODE 1432-7FFF 1
BIGRAM 2D-7FF 1
COMRAM 2D-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 1432-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\menu_lcd.X.production.o
8 intcode CODE >4406:C:\Users\sergi\AppData\Local\Temp\s27k.s
8 intcode CODE >174:C:\Users\sergi\Documents\curso_micro_ieee\tarea_2\menu_lcd.X\main.c
1A intcode CODE >175:C:\Users\sergi\Documents\curso_micro_ieee\tarea_2\menu_lcd.X\main.c
28 intcode CODE >176:C:\Users\sergi\Documents\curso_micro_ieee\tarea_2\menu_lcd.X\main.c
3C intcode CODE >177:C:\Users\sergi\Documents\curso_micro_ieee\tarea_2\menu_lcd.X\main.c
40 intcode CODE >178:C:\Users\sergi\Documents\curso_micro_ieee\tarea_2\menu_lcd.X\main.c
44 intcode CODE >179:C:\Users\sergi\Documents\curso_micro_ieee\tarea_2\menu_lcd.X\main.c
50 intcode CODE >180:C:\Users\sergi\Documents\curso_micro_ieee\tarea_2\menu_lcd.X\main.c
5E intcode CODE >181:C:\Users\sergi\Documents\curso_micro_ieee\tarea_2\menu_lcd.X\main.c
62 intcode CODE >182:C:\Users\sergi\Documents\curso_micro_ieee\tarea_2\menu_lcd.X\main.c
76 intcode CODE >183:C:\Users\sergi\Documents\curso_micro_ieee\tarea_2\menu_lcd.X\main.c
7A intcode CODE >184:C:\Users\sergi\Documents\curso_micro_ieee\tarea_2\menu_lcd.X\main.c
82 intcode CODE >188:C:\Users\sergi\Documents\curso_micro_ieee\tarea_2\menu_lcd.X\main.c
96 intcode CODE >189:C:\Users\sergi\Documents\curso_micro_ieee\tarea_2\menu_lcd.X\main.c
9A intcode CODE >190:C:\Users\sergi\Documents\curso_micro_ieee\tarea_2\menu_lcd.X\main.c
A2 intcode CODE >194:C:\Users\sergi\Documents\curso_micro_ieee\tarea_2\menu_lcd.X\main.c
A4 intcode CODE >195:C:\Users\sergi\Documents\curso_micro_ieee\tarea_2\menu_lcd.X\main.c
A6 intcode CODE >196:C:\Users\sergi\Documents\curso_micro_ieee\tarea_2\menu_lcd.X\main.c
A8 intcode CODE >197:C:\Users\sergi\Documents\curso_micro_ieee\tarea_2\menu_lcd.X\main.c
B0 intcode CODE >200:C:\Users\sergi\Documents\curso_micro_ieee\tarea_2\menu_lcd.X\main.c
BE intcode CODE >201:C:\Users\sergi\Documents\curso_micro_ieee\tarea_2\menu_lcd.X\main.c
CE intcode CODE >202:C:\Users\sergi\Documents\curso_micro_ieee\tarea_2\menu_lcd.X\main.c
D2 intcode CODE >203:C:\Users\sergi\Documents\curso_micro_ieee\tarea_2\menu_lcd.X\main.c
E2 intcode CODE >204:C:\Users\sergi\Documents\curso_micro_ieee\tarea_2\menu_lcd.X\main.c
E6 intcode CODE >205:C:\Users\sergi\Documents\curso_micro_ieee\tarea_2\menu_lcd.X\main.c
F2 intcode CODE >207:C:\Users\sergi\Documents\curso_micro_ieee\tarea_2\menu_lcd.X\main.c
F4 intcode CODE >208:C:\Users\sergi\Documents\curso_micro_ieee\tarea_2\menu_lcd.X\main.c
F6 intcode CODE >209:C:\Users\sergi\Documents\curso_micro_ieee\tarea_2\menu_lcd.X\main.c
F8 intcode CODE >211:C:\Users\sergi\Documents\curso_micro_ieee\tarea_2\menu_lcd.X\main.c
100 intcode CODE >213:C:\Users\sergi\Documents\curso_micro_ieee\tarea_2\menu_lcd.X\main.c
116C text27 CODE >4:C:\Users\sergi\Documents\curso_micro_ieee\tarea_2\menu_lcd.X\LCD.c
116E text27 CODE >5:C:\Users\sergi\Documents\curso_micro_ieee\tarea_2\menu_lcd.X\LCD.c
117C text27 CODE >6:C:\Users\sergi\Documents\curso_micro_ieee\tarea_2\menu_lcd.X\LCD.c
117E text27 CODE >7:C:\Users\sergi\Documents\curso_micro_ieee\tarea_2\menu_lcd.X\LCD.c
1182 text27 CODE >8:C:\Users\sergi\Documents\curso_micro_ieee\tarea_2\menu_lcd.X\LCD.c
1182 text27 CODE >9:C:\Users\sergi\Documents\curso_micro_ieee\tarea_2\menu_lcd.X\LCD.c
1184 text27 CODE >11:C:\Users\sergi\Documents\curso_micro_ieee\tarea_2\menu_lcd.X\LCD.c
1192 text27 CODE >12:C:\Users\sergi\Documents\curso_micro_ieee\tarea_2\menu_lcd.X\LCD.c
1194 text27 CODE >13:C:\Users\sergi\Documents\curso_micro_ieee\tarea_2\menu_lcd.X\LCD.c
1198 text27 CODE >14:C:\Users\sergi\Documents\curso_micro_ieee\tarea_2\menu_lcd.X\LCD.c
1198 text27 CODE >15:C:\Users\sergi\Documents\curso_micro_ieee\tarea_2\menu_lcd.X\LCD.c
119A text27 CODE >17:C:\Users\sergi\Documents\curso_micro_ieee\tarea_2\menu_lcd.X\LCD.c
11A8 text27 CODE >18:C:\Users\sergi\Documents\curso_micro_ieee\tarea_2\menu_lcd.X\LCD.c
11AA text27 CODE >19:C:\Users\sergi\Documents\curso_micro_ieee\tarea_2\menu_lcd.X\LCD.c
11AE text27 CODE >20:C:\Users\sergi\Documents\curso_micro_ieee\tarea_2\menu_lcd.X\LCD.c
11AE text27 CODE >21:C:\Users\sergi\Documents\curso_micro_ieee\tarea_2\menu_lcd.X\LCD.c
11B0 text27 CODE >23:C:\Users\sergi\Documents\curso_micro_ieee\tarea_2\menu_lcd.X\LCD.c
11BE text27 CODE >24:C:\Users\sergi\Documents\curso_micro_ieee\tarea_2\menu_lcd.X\LCD.c
11C0 text27 CODE >25:C:\Users\sergi\Documents\curso_micro_ieee\tarea_2\menu_lcd.X\LCD.c
11C4 text27 CODE >26:C:\Users\sergi\Documents\curso_micro_ieee\tarea_2\menu_lcd.X\LCD.c
11C4 text27 CODE >27:C:\Users\sergi\Documents\curso_micro_ieee\tarea_2\menu_lcd.X\LCD.c
11C6 text27 CODE >31:C:\Users\sergi\Documents\curso_micro_ieee\tarea_2\menu_lcd.X\LCD.c
13B8 text26 CODE >32:C:\Users\sergi\Documents\curso_micro_ieee\tarea_2\menu_lcd.X\LCD.c
13BA text26 CODE >33:C:\Users\sergi\Documents\curso_micro_ieee\tarea_2\menu_lcd.X\LCD.c
13BC text26 CODE >34:C:\Users\sergi\Documents\curso_micro_ieee\tarea_2\menu_lcd.X\LCD.c
13BE text26 CODE >36:C:\Users\sergi\Documents\curso_micro_ieee\tarea_2\menu_lcd.X\LCD.c
13C4 text26 CODE >37:C:\Users\sergi\Documents\curso_micro_ieee\tarea_2\menu_lcd.X\LCD.c
13CC text26 CODE >38:C:\Users\sergi\Documents\curso_micro_ieee\tarea_2\menu_lcd.X\LCD.c
13CE text26 CODE >39:C:\Users\sergi\Documents\curso_micro_ieee\tarea_2\menu_lcd.X\LCD.c
1418 text25 CODE >197:C:\Users\sergi\Documents\curso_micro_ieee\tarea_2\menu_lcd.X\LCD.c
1418 text25 CODE >198:C:\Users\sergi\Documents\curso_micro_ieee\tarea_2\menu_lcd.X\LCD.c
141E text25 CODE >199:C:\Users\sergi\Documents\curso_micro_ieee\tarea_2\menu_lcd.X\LCD.c
1424 text25 CODE >200:C:\Users\sergi\Documents\curso_micro_ieee\tarea_2\menu_lcd.X\LCD.c
1382 text24 CODE >85:C:\Users\sergi\Documents\curso_micro_ieee\tarea_2\menu_lcd.X\LCD.c
1384 text24 CODE >87:C:\Users\sergi\Documents\curso_micro_ieee\tarea_2\menu_lcd.X\LCD.c
138A text24 CODE >88:C:\Users\sergi\Documents\curso_micro_ieee\tarea_2\menu_lcd.X\LCD.c
138E text24 CODE >89:C:\Users\sergi\Documents\curso_micro_ieee\tarea_2\menu_lcd.X\LCD.c
1390 text24 CODE >90:C:\Users\sergi\Documents\curso_micro_ieee\tarea_2\menu_lcd.X\LCD.c
1396 text24 CODE >91:C:\Users\sergi\Documents\curso_micro_ieee\tarea_2\menu_lcd.X\LCD.c
139C text24 CODE >92:C:\Users\sergi\Documents\curso_micro_ieee\tarea_2\menu_lcd.X\LCD.c
139E text24 CODE >93:C:\Users\sergi\Documents\curso_micro_ieee\tarea_2\menu_lcd.X\LCD.c
121E text23 CODE >95:C:\Users\sergi\Documents\curso_micro_ieee\tarea_2\menu_lcd.X\LCD.c
121E text23 CODE >96:C:\Users\sergi\Documents\curso_micro_ieee\tarea_2\menu_lcd.X\LCD.c
122A text23 CODE >97:C:\Users\sergi\Documents\curso_micro_ieee\tarea_2\menu_lcd.X\LCD.c
1246 text23 CODE >98:C:\Users\sergi\Documents\curso_micro_ieee\tarea_2\menu_lcd.X\LCD.c
1272 text23 CODE >99:C:\Users\sergi\Documents\curso_micro_ieee\tarea_2\menu_lcd.X\LCD.c
D0C text22 CODE >56:C:\Users\sergi\Documents\curso_micro_ieee\tarea_2\menu_lcd.X\LCD.c
D0E text22 CODE >59:C:\Users\sergi\Documents\curso_micro_ieee\tarea_2\menu_lcd.X\LCD.c
D1E text22 CODE >60:C:\Users\sergi\Documents\curso_micro_ieee\tarea_2\menu_lcd.X\LCD.c
D24 text22 CODE >61:C:\Users\sergi\Documents\curso_micro_ieee\tarea_2\menu_lcd.X\LCD.c
D46 text22 CODE >62:C:\Users\sergi\Documents\curso_micro_ieee\tarea_2\menu_lcd.X\LCD.c
D4C text22 CODE >63:C:\Users\sergi\Documents\curso_micro_ieee\tarea_2\menu_lcd.X\LCD.c
D52 text22 CODE >64:C:\Users\sergi\Documents\curso_micro_ieee\tarea_2\menu_lcd.X\LCD.c
D52 text22 CODE >65:C:\Users\sergi\Documents\curso_micro_ieee\tarea_2\menu_lcd.X\LCD.c
D64 text22 CODE >66:C:\Users\sergi\Documents\curso_micro_ieee\tarea_2\menu_lcd.X\LCD.c
D6A text22 CODE >67:C:\Users\sergi\Documents\curso_micro_ieee\tarea_2\menu_lcd.X\LCD.c
D8C text22 CODE >68:C:\Users\sergi\Documents\curso_micro_ieee\tarea_2\menu_lcd.X\LCD.c
D92 text22 CODE >69:C:\Users\sergi\Documents\curso_micro_ieee\tarea_2\menu_lcd.X\LCD.c
D98 text22 CODE >70:C:\Users\sergi\Documents\curso_micro_ieee\tarea_2\menu_lcd.X\LCD.c
D98 text22 CODE >71:C:\Users\sergi\Documents\curso_micro_ieee\tarea_2\menu_lcd.X\LCD.c
DAA text22 CODE >72:C:\Users\sergi\Documents\curso_micro_ieee\tarea_2\menu_lcd.X\LCD.c
DB0 text22 CODE >73:C:\Users\sergi\Documents\curso_micro_ieee\tarea_2\menu_lcd.X\LCD.c
DD2 text22 CODE >74:C:\Users\sergi\Documents\curso_micro_ieee\tarea_2\menu_lcd.X\LCD.c
DD8 text22 CODE >75:C:\Users\sergi\Documents\curso_micro_ieee\tarea_2\menu_lcd.X\LCD.c
DDE text22 CODE >76:C:\Users\sergi\Documents\curso_micro_ieee\tarea_2\menu_lcd.X\LCD.c
DDE text22 CODE >77:C:\Users\sergi\Documents\curso_micro_ieee\tarea_2\menu_lcd.X\LCD.c
DF0 text22 CODE >78:C:\Users\sergi\Documents\curso_micro_ieee\tarea_2\menu_lcd.X\LCD.c
DF6 text22 CODE >79:C:\Users\sergi\Documents\curso_micro_ieee\tarea_2\menu_lcd.X\LCD.c
E18 text22 CODE >80:C:\Users\sergi\Documents\curso_micro_ieee\tarea_2\menu_lcd.X\LCD.c
E1E text22 CODE >81:C:\Users\sergi\Documents\curso_micro_ieee\tarea_2\menu_lcd.X\LCD.c
E24 text22 CODE >83:C:\Users\sergi\Documents\curso_micro_ieee\tarea_2\menu_lcd.X\LCD.c
1086 text21 CODE >121:C:\Users\sergi\Documents\curso_micro_ieee\tarea_2\menu_lcd.X\main.c
1086 text21 CODE >122:C:\Users\sergi\Documents\curso_micro_ieee\tarea_2\menu_lcd.X\main.c
1090 text21 CODE >123:C:\Users\sergi\Documents\curso_micro_ieee\tarea_2\menu_lcd.X\main.c
109C text21 CODE >124:C:\Users\sergi\Documents\curso_micro_ieee\tarea_2\menu_lcd.X\main.c
10AC text21 CODE >125:C:\Users\sergi\Documents\curso_micro_ieee\tarea_2\menu_lcd.X\main.c
10B6 text21 CODE >126:C:\Users\sergi\Documents\curso_micro_ieee\tarea_2\menu_lcd.X\main.c
10C2 text21 CODE >127:C:\Users\sergi\Documents\curso_micro_ieee\tarea_2\menu_lcd.X\main.c
10D2 text21 CODE >128:C:\Users\sergi\Documents\curso_micro_ieee\tarea_2\menu_lcd.X\main.c
10DC text21 CODE >129:C:\Users\sergi\Documents\curso_micro_ieee\tarea_2\menu_lcd.X\main.c
10E8 text21 CODE >130:C:\Users\sergi\Documents\curso_micro_ieee\tarea_2\menu_lcd.X\main.c
10F8 text21 CODE >131:C:\Users\sergi\Documents\curso_micro_ieee\tarea_2\menu_lcd.X\main.c
1102 text21 CODE >132:C:\Users\sergi\Documents\curso_micro_ieee\tarea_2\menu_lcd.X\main.c
110E text21 CODE >133:C:\Users\sergi\Documents\curso_micro_ieee\tarea_2\menu_lcd.X\main.c
FFC text20 CODE >134:C:\Users\sergi\Documents\curso_micro_ieee\tarea_2\menu_lcd.X\main.c
FFC text20 CODE >135:C:\Users\sergi\Documents\curso_micro_ieee\tarea_2\menu_lcd.X\main.c
1006 text20 CODE >136:C:\Users\sergi\Documents\curso_micro_ieee\tarea_2\menu_lcd.X\main.c
1012 text20 CODE >137:C:\Users\sergi\Documents\curso_micro_ieee\tarea_2\menu_lcd.X\main.c
1022 text20 CODE >138:C:\Users\sergi\Documents\curso_micro_ieee\tarea_2\menu_lcd.X\main.c
102C text20 CODE >139:C:\Users\sergi\Documents\curso_micro_ieee\tarea_2\menu_lcd.X\main.c
1038 text20 CODE >140:C:\Users\sergi\Documents\curso_micro_ieee\tarea_2\menu_lcd.X\main.c
1048 text20 CODE >141:C:\Users\sergi\Documents\curso_micro_ieee\tarea_2\menu_lcd.X\main.c
1052 text20 CODE >142:C:\Users\sergi\Documents\curso_micro_ieee\tarea_2\menu_lcd.X\main.c
105E text20 CODE >143:C:\Users\sergi\Documents\curso_micro_ieee\tarea_2\menu_lcd.X\main.c
106E text20 CODE >144:C:\Users\sergi\Documents\curso_micro_ieee\tarea_2\menu_lcd.X\main.c
1078 text20 CODE >145:C:\Users\sergi\Documents\curso_micro_ieee\tarea_2\menu_lcd.X\main.c
1084 text20 CODE >146:C:\Users\sergi\Documents\curso_micro_ieee\tarea_2\menu_lcd.X\main.c
F72 text19 CODE >147:C:\Users\sergi\Documents\curso_micro_ieee\tarea_2\menu_lcd.X\main.c
F72 text19 CODE >148:C:\Users\sergi\Documents\curso_micro_ieee\tarea_2\menu_lcd.X\main.c
F7C text19 CODE >149:C:\Users\sergi\Documents\curso_micro_ieee\tarea_2\menu_lcd.X\main.c
F88 text19 CODE >150:C:\Users\sergi\Documents\curso_micro_ieee\tarea_2\menu_lcd.X\main.c
F98 text19 CODE >151:C:\Users\sergi\Documents\curso_micro_ieee\tarea_2\menu_lcd.X\main.c
FA2 text19 CODE >152:C:\Users\sergi\Documents\curso_micro_ieee\tarea_2\menu_lcd.X\main.c
FAE text19 CODE >153:C:\Users\sergi\Documents\curso_micro_ieee\tarea_2\menu_lcd.X\main.c
FBE text19 CODE >154:C:\Users\sergi\Documents\curso_micro_ieee\tarea_2\menu_lcd.X\main.c
FC8 text19 CODE >155:C:\Users\sergi\Documents\curso_micro_ieee\tarea_2\menu_lcd.X\main.c
FD4 text19 CODE >156:C:\Users\sergi\Documents\curso_micro_ieee\tarea_2\menu_lcd.X\main.c
FE4 text19 CODE >157:C:\Users\sergi\Documents\curso_micro_ieee\tarea_2\menu_lcd.X\main.c
FEE text19 CODE >158:C:\Users\sergi\Documents\curso_micro_ieee\tarea_2\menu_lcd.X\main.c
FFA text19 CODE >159:C:\Users\sergi\Documents\curso_micro_ieee\tarea_2\menu_lcd.X\main.c
13E4 text18 CODE >190:C:\Users\sergi\Documents\curso_micro_ieee\tarea_2\menu_lcd.X\LCD.c
13E6 text18 CODE >191:C:\Users\sergi\Documents\curso_micro_ieee\tarea_2\menu_lcd.X\LCD.c
13E8 text18 CODE >192:C:\Users\sergi\Documents\curso_micro_ieee\tarea_2\menu_lcd.X\LCD.c
13EE text18 CODE >193:C:\Users\sergi\Documents\curso_micro_ieee\tarea_2\menu_lcd.X\LCD.c
13F4 text18 CODE >194:C:\Users\sergi\Documents\curso_micro_ieee\tarea_2\menu_lcd.X\LCD.c
13F6 text18 CODE >195:C:\Users\sergi\Documents\curso_micro_ieee\tarea_2\menu_lcd.X\LCD.c
ECC text17 CODE >104:C:\Users\sergi\Documents\curso_micro_ieee\tarea_2\menu_lcd.X\main.c
ECC text17 CODE >105:C:\Users\sergi\Documents\curso_micro_ieee\tarea_2\menu_lcd.X\main.c
ED6 text17 CODE >106:C:\Users\sergi\Documents\curso_micro_ieee\tarea_2\menu_lcd.X\main.c
EE2 text17 CODE >107:C:\Users\sergi\Documents\curso_micro_ieee\tarea_2\menu_lcd.X\main.c
EEC text17 CODE >108:C:\Users\sergi\Documents\curso_micro_ieee\tarea_2\menu_lcd.X\main.c
EF2 text17 CODE >109:C:\Users\sergi\Documents\curso_micro_ieee\tarea_2\menu_lcd.X\main.c
EFE text17 CODE >110:C:\Users\sergi\Documents\curso_micro_ieee\tarea_2\menu_lcd.X\main.c
F0E text17 CODE >111:C:\Users\sergi\Documents\curso_micro_ieee\tarea_2\menu_lcd.X\main.c
F18 text17 CODE >112:C:\Users\sergi\Documents\curso_micro_ieee\tarea_2\menu_lcd.X\main.c
F24 text17 CODE >113:C:\Users\sergi\Documents\curso_micro_ieee\tarea_2\menu_lcd.X\main.c
F34 text17 CODE >114:C:\Users\sergi\Documents\curso_micro_ieee\tarea_2\menu_lcd.X\main.c
F3E text17 CODE >115:C:\Users\sergi\Documents\curso_micro_ieee\tarea_2\menu_lcd.X\main.c
F4A text17 CODE >116:C:\Users\sergi\Documents\curso_micro_ieee\tarea_2\menu_lcd.X\main.c
F5A text17 CODE >117:C:\Users\sergi\Documents\curso_micro_ieee\tarea_2\menu_lcd.X\main.c
F64 text17 CODE >118:C:\Users\sergi\Documents\curso_micro_ieee\tarea_2\menu_lcd.X\main.c
F70 text17 CODE >119:C:\Users\sergi\Documents\curso_micro_ieee\tarea_2\menu_lcd.X\main.c
133C text16 CODE >168:C:\Users\sergi\Documents\curso_micro_ieee\tarea_2\menu_lcd.X\main.c
133C text16 CODE >169:C:\Users\sergi\Documents\curso_micro_ieee\tarea_2\menu_lcd.X\main.c
1346 text16 CODE >170:C:\Users\sergi\Documents\curso_micro_ieee\tarea_2\menu_lcd.X\main.c
1352 text16 CODE >171:C:\Users\sergi\Documents\curso_micro_ieee\tarea_2\menu_lcd.X\main.c
135C text16 CODE >172:C:\Users\sergi\Documents\curso_micro_ieee\tarea_2\menu_lcd.X\main.c
1362 text16 CODE >173:C:\Users\sergi\Documents\curso_micro_ieee\tarea_2\menu_lcd.X\main.c
1110 text14 CODE >4:C:\Users\sergi\Documents\curso_micro_ieee\tarea_2\menu_lcd.X\LCD.c
1112 text14 CODE >5:C:\Users\sergi\Documents\curso_micro_ieee\tarea_2\menu_lcd.X\LCD.c
1120 text14 CODE >6:C:\Users\sergi\Documents\curso_micro_ieee\tarea_2\menu_lcd.X\LCD.c
1122 text14 CODE >7:C:\Users\sergi\Documents\curso_micro_ieee\tarea_2\menu_lcd.X\LCD.c
1126 text14 CODE >8:C:\Users\sergi\Documents\curso_micro_ieee\tarea_2\menu_lcd.X\LCD.c
1126 text14 CODE >9:C:\Users\sergi\Documents\curso_micro_ieee\tarea_2\menu_lcd.X\LCD.c
1128 text14 CODE >11:C:\Users\sergi\Documents\curso_micro_ieee\tarea_2\menu_lcd.X\LCD.c
1136 text14 CODE >12:C:\Users\sergi\Documents\curso_micro_ieee\tarea_2\menu_lcd.X\LCD.c
1138 text14 CODE >13:C:\Users\sergi\Documents\curso_micro_ieee\tarea_2\menu_lcd.X\LCD.c
113C text14 CODE >14:C:\Users\sergi\Documents\curso_micro_ieee\tarea_2\menu_lcd.X\LCD.c
113C text14 CODE >15:C:\Users\sergi\Documents\curso_micro_ieee\tarea_2\menu_lcd.X\LCD.c
113E text14 CODE >17:C:\Users\sergi\Documents\curso_micro_ieee\tarea_2\menu_lcd.X\LCD.c
114C text14 CODE >18:C:\Users\sergi\Documents\curso_micro_ieee\tarea_2\menu_lcd.X\LCD.c
114E text14 CODE >19:C:\Users\sergi\Documents\curso_micro_ieee\tarea_2\menu_lcd.X\LCD.c
1152 text14 CODE >20:C:\Users\sergi\Documents\curso_micro_ieee\tarea_2\menu_lcd.X\LCD.c
1152 text14 CODE >21:C:\Users\sergi\Documents\curso_micro_ieee\tarea_2\menu_lcd.X\LCD.c
1154 text14 CODE >23:C:\Users\sergi\Documents\curso_micro_ieee\tarea_2\menu_lcd.X\LCD.c
1162 text14 CODE >24:C:\Users\sergi\Documents\curso_micro_ieee\tarea_2\menu_lcd.X\LCD.c
1164 text14 CODE >25:C:\Users\sergi\Documents\curso_micro_ieee\tarea_2\menu_lcd.X\LCD.c
1168 text14 CODE >26:C:\Users\sergi\Documents\curso_micro_ieee\tarea_2\menu_lcd.X\LCD.c
1168 text14 CODE >27:C:\Users\sergi\Documents\curso_micro_ieee\tarea_2\menu_lcd.X\LCD.c
116A text14 CODE >31:C:\Users\sergi\Documents\curso_micro_ieee\tarea_2\menu_lcd.X\LCD.c
13A0 text13 CODE >32:C:\Users\sergi\Documents\curso_micro_ieee\tarea_2\menu_lcd.X\LCD.c
13A2 text13 CODE >33:C:\Users\sergi\Documents\curso_micro_ieee\tarea_2\menu_lcd.X\LCD.c
13A4 text13 CODE >34:C:\Users\sergi\Documents\curso_micro_ieee\tarea_2\menu_lcd.X\LCD.c
13A6 text13 CODE >36:C:\Users\sergi\Documents\curso_micro_ieee\tarea_2\menu_lcd.X\LCD.c
13AC text13 CODE >37:C:\Users\sergi\Documents\curso_micro_ieee\tarea_2\menu_lcd.X\LCD.c
13B4 text13 CODE >38:C:\Users\sergi\Documents\curso_micro_ieee\tarea_2\menu_lcd.X\LCD.c
13B6 text13 CODE >39:C:\Users\sergi\Documents\curso_micro_ieee\tarea_2\menu_lcd.X\LCD.c
1274 text12 CODE >41:C:\Users\sergi\Documents\curso_micro_ieee\tarea_2\menu_lcd.X\LCD.c
1274 text12 CODE >42:C:\Users\sergi\Documents\curso_micro_ieee\tarea_2\menu_lcd.X\LCD.c
127A text12 CODE >43:C:\Users\sergi\Documents\curso_micro_ieee\tarea_2\menu_lcd.X\LCD.c
1280 text12 CODE >44:C:\Users\sergi\Documents\curso_micro_ieee\tarea_2\menu_lcd.X\LCD.c
1286 text12 CODE >45:C:\Users\sergi\Documents\curso_micro_ieee\tarea_2\menu_lcd.X\LCD.c
128C text12 CODE >46:C:\Users\sergi\Documents\curso_micro_ieee\tarea_2\menu_lcd.X\LCD.c
1292 text12 CODE >47:C:\Users\sergi\Documents\curso_micro_ieee\tarea_2\menu_lcd.X\LCD.c
1298 text12 CODE >48:C:\Users\sergi\Documents\curso_micro_ieee\tarea_2\menu_lcd.X\LCD.c
129E text12 CODE >49:C:\Users\sergi\Documents\curso_micro_ieee\tarea_2\menu_lcd.X\LCD.c
12A4 text12 CODE >50:C:\Users\sergi\Documents\curso_micro_ieee\tarea_2\menu_lcd.X\LCD.c
12AA text12 CODE >51:C:\Users\sergi\Documents\curso_micro_ieee\tarea_2\menu_lcd.X\LCD.c
12B0 text12 CODE >52:C:\Users\sergi\Documents\curso_micro_ieee\tarea_2\menu_lcd.X\LCD.c
12B6 text12 CODE >53:C:\Users\sergi\Documents\curso_micro_ieee\tarea_2\menu_lcd.X\LCD.c
12BC text12 CODE >54:C:\Users\sergi\Documents\curso_micro_ieee\tarea_2\menu_lcd.X\LCD.c
13F8 text11 CODE >92:C:\Users\sergi\Documents\curso_micro_ieee\tarea_2\menu_lcd.X\main.c
13F8 text11 CODE >93:C:\Users\sergi\Documents\curso_micro_ieee\tarea_2\menu_lcd.X\main.c
13FA text11 CODE >94:C:\Users\sergi\Documents\curso_micro_ieee\tarea_2\menu_lcd.X\main.c
13FC text11 CODE >95:C:\Users\sergi\Documents\curso_micro_ieee\tarea_2\menu_lcd.X\main.c
13FE text11 CODE >96:C:\Users\sergi\Documents\curso_micro_ieee\tarea_2\menu_lcd.X\main.c
1400 text11 CODE >97:C:\Users\sergi\Documents\curso_micro_ieee\tarea_2\menu_lcd.X\main.c
1402 text11 CODE >99:C:\Users\sergi\Documents\curso_micro_ieee\tarea_2\menu_lcd.X\main.c
1404 text11 CODE >100:C:\Users\sergi\Documents\curso_micro_ieee\tarea_2\menu_lcd.X\main.c
1406 text11 CODE >101:C:\Users\sergi\Documents\curso_micro_ieee\tarea_2\menu_lcd.X\main.c
1408 text11 CODE >102:C:\Users\sergi\Documents\curso_micro_ieee\tarea_2\menu_lcd.X\main.c
86C text10 CODE >101:C:\Users\sergi\Documents\curso_micro_ieee\tarea_2\menu_lcd.X\LCD.c
86E text10 CODE >102:C:\Users\sergi\Documents\curso_micro_ieee\tarea_2\menu_lcd.X\LCD.c
87E text10 CODE >103:C:\Users\sergi\Documents\curso_micro_ieee\tarea_2\menu_lcd.X\LCD.c
884 text10 CODE >104:C:\Users\sergi\Documents\curso_micro_ieee\tarea_2\menu_lcd.X\LCD.c
88A text10 CODE >105:C:\Users\sergi\Documents\curso_micro_ieee\tarea_2\menu_lcd.X\LCD.c
88C text10 CODE >107:C:\Users\sergi\Documents\curso_micro_ieee\tarea_2\menu_lcd.X\LCD.c
892 text10 CODE >108:C:\Users\sergi\Documents\curso_micro_ieee\tarea_2\menu_lcd.X\LCD.c
896 text10 CODE >109:C:\Users\sergi\Documents\curso_micro_ieee\tarea_2\menu_lcd.X\LCD.c
89C text10 CODE >110:C:\Users\sergi\Documents\curso_micro_ieee\tarea_2\menu_lcd.X\LCD.c
8A2 text10 CODE >111:C:\Users\sergi\Documents\curso_micro_ieee\tarea_2\menu_lcd.X\LCD.c
8A8 text10 CODE >112:C:\Users\sergi\Documents\curso_micro_ieee\tarea_2\menu_lcd.X\LCD.c
8AC text10 CODE >113:C:\Users\sergi\Documents\curso_micro_ieee\tarea_2\menu_lcd.X\LCD.c
8B2 text10 CODE >114:C:\Users\sergi\Documents\curso_micro_ieee\tarea_2\menu_lcd.X\LCD.c
8B8 text10 CODE >115:C:\Users\sergi\Documents\curso_micro_ieee\tarea_2\menu_lcd.X\LCD.c
8BE text10 CODE >116:C:\Users\sergi\Documents\curso_micro_ieee\tarea_2\menu_lcd.X\LCD.c
8C2 text10 CODE >117:C:\Users\sergi\Documents\curso_micro_ieee\tarea_2\menu_lcd.X\LCD.c
8C8 text10 CODE >118:C:\Users\sergi\Documents\curso_micro_ieee\tarea_2\menu_lcd.X\LCD.c
8CE text10 CODE >119:C:\Users\sergi\Documents\curso_micro_ieee\tarea_2\menu_lcd.X\LCD.c
8D4 text10 CODE >120:C:\Users\sergi\Documents\curso_micro_ieee\tarea_2\menu_lcd.X\LCD.c
8D8 text10 CODE >121:C:\Users\sergi\Documents\curso_micro_ieee\tarea_2\menu_lcd.X\LCD.c
8DE text10 CODE >122:C:\Users\sergi\Documents\curso_micro_ieee\tarea_2\menu_lcd.X\LCD.c
8E4 text10 CODE >123:C:\Users\sergi\Documents\curso_micro_ieee\tarea_2\menu_lcd.X\LCD.c
8EA text10 CODE >124:C:\Users\sergi\Documents\curso_micro_ieee\tarea_2\menu_lcd.X\LCD.c
8EE text10 CODE >125:C:\Users\sergi\Documents\curso_micro_ieee\tarea_2\menu_lcd.X\LCD.c
8F4 text10 CODE >126:C:\Users\sergi\Documents\curso_micro_ieee\tarea_2\menu_lcd.X\LCD.c
8FA text10 CODE >127:C:\Users\sergi\Documents\curso_micro_ieee\tarea_2\menu_lcd.X\LCD.c
900 text10 CODE >128:C:\Users\sergi\Documents\curso_micro_ieee\tarea_2\menu_lcd.X\LCD.c
904 text10 CODE >129:C:\Users\sergi\Documents\curso_micro_ieee\tarea_2\menu_lcd.X\LCD.c
90A text10 CODE >130:C:\Users\sergi\Documents\curso_micro_ieee\tarea_2\menu_lcd.X\LCD.c
910 text10 CODE >131:C:\Users\sergi\Documents\curso_micro_ieee\tarea_2\menu_lcd.X\LCD.c
916 text10 CODE >132:C:\Users\sergi\Documents\curso_micro_ieee\tarea_2\menu_lcd.X\LCD.c
91A text10 CODE >133:C:\Users\sergi\Documents\curso_micro_ieee\tarea_2\menu_lcd.X\LCD.c
920 text10 CODE >134:C:\Users\sergi\Documents\curso_micro_ieee\tarea_2\menu_lcd.X\LCD.c
926 text10 CODE >135:C:\Users\sergi\Documents\curso_micro_ieee\tarea_2\menu_lcd.X\LCD.c
92C text10 CODE >136:C:\Users\sergi\Documents\curso_micro_ieee\tarea_2\menu_lcd.X\LCD.c
930 text10 CODE >137:C:\Users\sergi\Documents\curso_micro_ieee\tarea_2\menu_lcd.X\LCD.c
936 text10 CODE >138:C:\Users\sergi\Documents\curso_micro_ieee\tarea_2\menu_lcd.X\LCD.c
93C text10 CODE >139:C:\Users\sergi\Documents\curso_micro_ieee\tarea_2\menu_lcd.X\LCD.c
93E text10 CODE >140:C:\Users\sergi\Documents\curso_micro_ieee\tarea_2\menu_lcd.X\LCD.c
944 text10 CODE >141:C:\Users\sergi\Documents\curso_micro_ieee\tarea_2\menu_lcd.X\LCD.c
94A text10 CODE >142:C:\Users\sergi\Documents\curso_micro_ieee\tarea_2\menu_lcd.X\LCD.c
95A text10 CODE >144:C:\Users\sergi\Documents\curso_micro_ieee\tarea_2\menu_lcd.X\LCD.c
96C text10 CODE >145:C:\Users\sergi\Documents\curso_micro_ieee\tarea_2\menu_lcd.X\LCD.c
972 text10 CODE >146:C:\Users\sergi\Documents\curso_micro_ieee\tarea_2\menu_lcd.X\LCD.c
978 text10 CODE >147:C:\Users\sergi\Documents\curso_micro_ieee\tarea_2\menu_lcd.X\LCD.c
97A text10 CODE >149:C:\Users\sergi\Documents\curso_micro_ieee\tarea_2\menu_lcd.X\LCD.c
980 text10 CODE >150:C:\Users\sergi\Documents\curso_micro_ieee\tarea_2\menu_lcd.X\LCD.c
984 text10 CODE >151:C:\Users\sergi\Documents\curso_micro_ieee\tarea_2\menu_lcd.X\LCD.c
98A text10 CODE >152:C:\Users\sergi\Documents\curso_micro_ieee\tarea_2\menu_lcd.X\LCD.c
990 text10 CODE >153:C:\Users\sergi\Documents\curso_micro_ieee\tarea_2\menu_lcd.X\LCD.c
996 text10 CODE >154:C:\Users\sergi\Documents\curso_micro_ieee\tarea_2\menu_lcd.X\LCD.c
99A text10 CODE >155:C:\Users\sergi\Documents\curso_micro_ieee\tarea_2\menu_lcd.X\LCD.c
9A0 text10 CODE >156:C:\Users\sergi\Documents\curso_micro_ieee\tarea_2\menu_lcd.X\LCD.c
9A6 text10 CODE >157:C:\Users\sergi\Documents\curso_micro_ieee\tarea_2\menu_lcd.X\LCD.c
9AC text10 CODE >158:C:\Users\sergi\Documents\curso_micro_ieee\tarea_2\menu_lcd.X\LCD.c
9B0 text10 CODE >159:C:\Users\sergi\Documents\curso_micro_ieee\tarea_2\menu_lcd.X\LCD.c
9B6 text10 CODE >160:C:\Users\sergi\Documents\curso_micro_ieee\tarea_2\menu_lcd.X\LCD.c
9BC text10 CODE >161:C:\Users\sergi\Documents\curso_micro_ieee\tarea_2\menu_lcd.X\LCD.c
9C2 text10 CODE >162:C:\Users\sergi\Documents\curso_micro_ieee\tarea_2\menu_lcd.X\LCD.c
9C6 text10 CODE >163:C:\Users\sergi\Documents\curso_micro_ieee\tarea_2\menu_lcd.X\LCD.c
9CC text10 CODE >164:C:\Users\sergi\Documents\curso_micro_ieee\tarea_2\menu_lcd.X\LCD.c
9D2 text10 CODE >165:C:\Users\sergi\Documents\curso_micro_ieee\tarea_2\menu_lcd.X\LCD.c
9D8 text10 CODE >166:C:\Users\sergi\Documents\curso_micro_ieee\tarea_2\menu_lcd.X\LCD.c
9DC text10 CODE >167:C:\Users\sergi\Documents\curso_micro_ieee\tarea_2\menu_lcd.X\LCD.c
9E2 text10 CODE >168:C:\Users\sergi\Documents\curso_micro_ieee\tarea_2\menu_lcd.X\LCD.c
9E8 text10 CODE >169:C:\Users\sergi\Documents\curso_micro_ieee\tarea_2\menu_lcd.X\LCD.c
9EE text10 CODE >170:C:\Users\sergi\Documents\curso_micro_ieee\tarea_2\menu_lcd.X\LCD.c
9F2 text10 CODE >171:C:\Users\sergi\Documents\curso_micro_ieee\tarea_2\menu_lcd.X\LCD.c
9F8 text10 CODE >172:C:\Users\sergi\Documents\curso_micro_ieee\tarea_2\menu_lcd.X\LCD.c
9FE text10 CODE >173:C:\Users\sergi\Documents\curso_micro_ieee\tarea_2\menu_lcd.X\LCD.c
A04 text10 CODE >174:C:\Users\sergi\Documents\curso_micro_ieee\tarea_2\menu_lcd.X\LCD.c
A08 text10 CODE >175:C:\Users\sergi\Documents\curso_micro_ieee\tarea_2\menu_lcd.X\LCD.c
A0E text10 CODE >176:C:\Users\sergi\Documents\curso_micro_ieee\tarea_2\menu_lcd.X\LCD.c
A14 text10 CODE >177:C:\Users\sergi\Documents\curso_micro_ieee\tarea_2\menu_lcd.X\LCD.c
A1A text10 CODE >178:C:\Users\sergi\Documents\curso_micro_ieee\tarea_2\menu_lcd.X\LCD.c
A1E text10 CODE >179:C:\Users\sergi\Documents\curso_micro_ieee\tarea_2\menu_lcd.X\LCD.c
A24 text10 CODE >180:C:\Users\sergi\Documents\curso_micro_ieee\tarea_2\menu_lcd.X\LCD.c
A2A text10 CODE >181:C:\Users\sergi\Documents\curso_micro_ieee\tarea_2\menu_lcd.X\LCD.c
A2C text10 CODE >182:C:\Users\sergi\Documents\curso_micro_ieee\tarea_2\menu_lcd.X\LCD.c
A32 text10 CODE >183:C:\Users\sergi\Documents\curso_micro_ieee\tarea_2\menu_lcd.X\LCD.c
A38 text10 CODE >184:C:\Users\sergi\Documents\curso_micro_ieee\tarea_2\menu_lcd.X\LCD.c
A48 text10 CODE >187:C:\Users\sergi\Documents\curso_micro_ieee\tarea_2\menu_lcd.X\LCD.c
1364 text9 CODE >85:C:\Users\sergi\Documents\curso_micro_ieee\tarea_2\menu_lcd.X\LCD.c
1366 text9 CODE >87:C:\Users\sergi\Documents\curso_micro_ieee\tarea_2\menu_lcd.X\LCD.c
136C text9 CODE >88:C:\Users\sergi\Documents\curso_micro_ieee\tarea_2\menu_lcd.X\LCD.c
1370 text9 CODE >89:C:\Users\sergi\Documents\curso_micro_ieee\tarea_2\menu_lcd.X\LCD.c
1372 text9 CODE >90:C:\Users\sergi\Documents\curso_micro_ieee\tarea_2\menu_lcd.X\LCD.c
1378 text9 CODE >91:C:\Users\sergi\Documents\curso_micro_ieee\tarea_2\menu_lcd.X\LCD.c
137E text9 CODE >92:C:\Users\sergi\Documents\curso_micro_ieee\tarea_2\menu_lcd.X\LCD.c
1380 text9 CODE >93:C:\Users\sergi\Documents\curso_micro_ieee\tarea_2\menu_lcd.X\LCD.c
11C8 text8 CODE >95:C:\Users\sergi\Documents\curso_micro_ieee\tarea_2\menu_lcd.X\LCD.c
11C8 text8 CODE >96:C:\Users\sergi\Documents\curso_micro_ieee\tarea_2\menu_lcd.X\LCD.c
11D4 text8 CODE >97:C:\Users\sergi\Documents\curso_micro_ieee\tarea_2\menu_lcd.X\LCD.c
11F0 text8 CODE >98:C:\Users\sergi\Documents\curso_micro_ieee\tarea_2\menu_lcd.X\LCD.c
121C text8 CODE >99:C:\Users\sergi\Documents\curso_micro_ieee\tarea_2\menu_lcd.X\LCD.c
BF2 text7 CODE >56:C:\Users\sergi\Documents\curso_micro_ieee\tarea_2\menu_lcd.X\LCD.c
BF4 text7 CODE >59:C:\Users\sergi\Documents\curso_micro_ieee\tarea_2\menu_lcd.X\LCD.c
C04 text7 CODE >60:C:\Users\sergi\Documents\curso_micro_ieee\tarea_2\menu_lcd.X\LCD.c
C0A text7 CODE >61:C:\Users\sergi\Documents\curso_micro_ieee\tarea_2\menu_lcd.X\LCD.c
C2C text7 CODE >62:C:\Users\sergi\Documents\curso_micro_ieee\tarea_2\menu_lcd.X\LCD.c
C32 text7 CODE >63:C:\Users\sergi\Documents\curso_micro_ieee\tarea_2\menu_lcd.X\LCD.c
C38 text7 CODE >64:C:\Users\sergi\Documents\curso_micro_ieee\tarea_2\menu_lcd.X\LCD.c
C38 text7 CODE >65:C:\Users\sergi\Documents\curso_micro_ieee\tarea_2\menu_lcd.X\LCD.c
C4A text7 CODE >66:C:\Users\sergi\Documents\curso_micro_ieee\tarea_2\menu_lcd.X\LCD.c
C50 text7 CODE >67:C:\Users\sergi\Documents\curso_micro_ieee\tarea_2\menu_lcd.X\LCD.c
C72 text7 CODE >68:C:\Users\sergi\Documents\curso_micro_ieee\tarea_2\menu_lcd.X\LCD.c
C78 text7 CODE >69:C:\Users\sergi\Documents\curso_micro_ieee\tarea_2\menu_lcd.X\LCD.c
C7E text7 CODE >70:C:\Users\sergi\Documents\curso_micro_ieee\tarea_2\menu_lcd.X\LCD.c
C7E text7 CODE >71:C:\Users\sergi\Documents\curso_micro_ieee\tarea_2\menu_lcd.X\LCD.c
C90 text7 CODE >72:C:\Users\sergi\Documents\curso_micro_ieee\tarea_2\menu_lcd.X\LCD.c
C96 text7 CODE >73:C:\Users\sergi\Documents\curso_micro_ieee\tarea_2\menu_lcd.X\LCD.c
CB8 text7 CODE >74:C:\Users\sergi\Documents\curso_micro_ieee\tarea_2\menu_lcd.X\LCD.c
CBE text7 CODE >75:C:\Users\sergi\Documents\curso_micro_ieee\tarea_2\menu_lcd.X\LCD.c
CC4 text7 CODE >76:C:\Users\sergi\Documents\curso_micro_ieee\tarea_2\menu_lcd.X\LCD.c
CC4 text7 CODE >77:C:\Users\sergi\Documents\curso_micro_ieee\tarea_2\menu_lcd.X\LCD.c
CD6 text7 CODE >78:C:\Users\sergi\Documents\curso_micro_ieee\tarea_2\menu_lcd.X\LCD.c
CDC text7 CODE >79:C:\Users\sergi\Documents\curso_micro_ieee\tarea_2\menu_lcd.X\LCD.c
CFE text7 CODE >80:C:\Users\sergi\Documents\curso_micro_ieee\tarea_2\menu_lcd.X\LCD.c
D04 text7 CODE >81:C:\Users\sergi\Documents\curso_micro_ieee\tarea_2\menu_lcd.X\LCD.c
D0A text7 CODE >83:C:\Users\sergi\Documents\curso_micro_ieee\tarea_2\menu_lcd.X\LCD.c
13D0 text6 CODE >190:C:\Users\sergi\Documents\curso_micro_ieee\tarea_2\menu_lcd.X\LCD.c
13D2 text6 CODE >191:C:\Users\sergi\Documents\curso_micro_ieee\tarea_2\menu_lcd.X\LCD.c
13D4 text6 CODE >192:C:\Users\sergi\Documents\curso_micro_ieee\tarea_2\menu_lcd.X\LCD.c
13DA text6 CODE >193:C:\Users\sergi\Documents\curso_micro_ieee\tarea_2\menu_lcd.X\LCD.c
13E0 text6 CODE >194:C:\Users\sergi\Documents\curso_micro_ieee\tarea_2\menu_lcd.X\LCD.c
13E2 text6 CODE >195:C:\Users\sergi\Documents\curso_micro_ieee\tarea_2\menu_lcd.X\LCD.c
E26 text5 CODE >104:C:\Users\sergi\Documents\curso_micro_ieee\tarea_2\menu_lcd.X\main.c
E26 text5 CODE >105:C:\Users\sergi\Documents\curso_micro_ieee\tarea_2\menu_lcd.X\main.c
E30 text5 CODE >106:C:\Users\sergi\Documents\curso_micro_ieee\tarea_2\menu_lcd.X\main.c
E3C text5 CODE >107:C:\Users\sergi\Documents\curso_micro_ieee\tarea_2\menu_lcd.X\main.c
E46 text5 CODE >108:C:\Users\sergi\Documents\curso_micro_ieee\tarea_2\menu_lcd.X\main.c
E4C text5 CODE >109:C:\Users\sergi\Documents\curso_micro_ieee\tarea_2\menu_lcd.X\main.c
E58 text5 CODE >110:C:\Users\sergi\Documents\curso_micro_ieee\tarea_2\menu_lcd.X\main.c
E68 text5 CODE >111:C:\Users\sergi\Documents\curso_micro_ieee\tarea_2\menu_lcd.X\main.c
E72 text5 CODE >112:C:\Users\sergi\Documents\curso_micro_ieee\tarea_2\menu_lcd.X\main.c
E7E text5 CODE >113:C:\Users\sergi\Documents\curso_micro_ieee\tarea_2\menu_lcd.X\main.c
E8E text5 CODE >114:C:\Users\sergi\Documents\curso_micro_ieee\tarea_2\menu_lcd.X\main.c
E98 text5 CODE >115:C:\Users\sergi\Documents\curso_micro_ieee\tarea_2\menu_lcd.X\main.c
EA4 text5 CODE >116:C:\Users\sergi\Documents\curso_micro_ieee\tarea_2\menu_lcd.X\main.c
EB4 text5 CODE >117:C:\Users\sergi\Documents\curso_micro_ieee\tarea_2\menu_lcd.X\main.c
EBE text5 CODE >118:C:\Users\sergi\Documents\curso_micro_ieee\tarea_2\menu_lcd.X\main.c
ECA text5 CODE >119:C:\Users\sergi\Documents\curso_micro_ieee\tarea_2\menu_lcd.X\main.c
140A text4 CODE >207:C:\Users\sergi\Documents\curso_micro_ieee\tarea_2\menu_lcd.X\LCD.c
140A text4 CODE >208:C:\Users\sergi\Documents\curso_micro_ieee\tarea_2\menu_lcd.X\LCD.c
1410 text4 CODE >209:C:\Users\sergi\Documents\curso_micro_ieee\tarea_2\menu_lcd.X\LCD.c
1416 text4 CODE >210:C:\Users\sergi\Documents\curso_micro_ieee\tarea_2\menu_lcd.X\LCD.c
1426 text3 CODE >87:C:\Users\sergi\Documents\curso_micro_ieee\tarea_2\menu_lcd.X\main.c
1426 text3 CODE >88:C:\Users\sergi\Documents\curso_micro_ieee\tarea_2\menu_lcd.X\main.c
142A text3 CODE >89:C:\Users\sergi\Documents\curso_micro_ieee\tarea_2\menu_lcd.X\main.c
142E text3 CODE >90:C:\Users\sergi\Documents\curso_micro_ieee\tarea_2\menu_lcd.X\main.c
1314 text2 CODE >162:C:\Users\sergi\Documents\curso_micro_ieee\tarea_2\menu_lcd.X\main.c
1314 text2 CODE >163:C:\Users\sergi\Documents\curso_micro_ieee\tarea_2\menu_lcd.X\main.c
131E text2 CODE >164:C:\Users\sergi\Documents\curso_micro_ieee\tarea_2\menu_lcd.X\main.c
132A text2 CODE >165:C:\Users\sergi\Documents\curso_micro_ieee\tarea_2\menu_lcd.X\main.c
1334 text2 CODE >166:C:\Users\sergi\Documents\curso_micro_ieee\tarea_2\menu_lcd.X\main.c
133A text2 CODE >167:C:\Users\sergi\Documents\curso_micro_ieee\tarea_2\menu_lcd.X\main.c
12EC text1 CODE >168:C:\Users\sergi\Documents\curso_micro_ieee\tarea_2\menu_lcd.X\main.c
12EC text1 CODE >169:C:\Users\sergi\Documents\curso_micro_ieee\tarea_2\menu_lcd.X\main.c
12F6 text1 CODE >170:C:\Users\sergi\Documents\curso_micro_ieee\tarea_2\menu_lcd.X\main.c
1302 text1 CODE >171:C:\Users\sergi\Documents\curso_micro_ieee\tarea_2\menu_lcd.X\main.c
130C text1 CODE >172:C:\Users\sergi\Documents\curso_micro_ieee\tarea_2\menu_lcd.X\main.c
1312 text1 CODE >173:C:\Users\sergi\Documents\curso_micro_ieee\tarea_2\menu_lcd.X\main.c
A4A text0 CODE >34:C:\Users\sergi\Documents\curso_micro_ieee\tarea_2\menu_lcd.X\main.c
A4A text0 CODE >36:C:\Users\sergi\Documents\curso_micro_ieee\tarea_2\menu_lcd.X\main.c
A4E text0 CODE >37:C:\Users\sergi\Documents\curso_micro_ieee\tarea_2\menu_lcd.X\main.c
A52 text0 CODE >38:C:\Users\sergi\Documents\curso_micro_ieee\tarea_2\menu_lcd.X\main.c
A58 text0 CODE >39:C:\Users\sergi\Documents\curso_micro_ieee\tarea_2\menu_lcd.X\main.c
A5C text0 CODE >40:C:\Users\sergi\Documents\curso_micro_ieee\tarea_2\menu_lcd.X\main.c
A60 text0 CODE >41:C:\Users\sergi\Documents\curso_micro_ieee\tarea_2\menu_lcd.X\main.c
A64 text0 CODE >43:C:\Users\sergi\Documents\curso_micro_ieee\tarea_2\menu_lcd.X\main.c
A68 text0 CODE >44:C:\Users\sergi\Documents\curso_micro_ieee\tarea_2\menu_lcd.X\main.c
A6C text0 CODE >45:C:\Users\sergi\Documents\curso_micro_ieee\tarea_2\menu_lcd.X\main.c
A70 text0 CODE >46:C:\Users\sergi\Documents\curso_micro_ieee\tarea_2\menu_lcd.X\main.c
A74 text0 CODE >48:C:\Users\sergi\Documents\curso_micro_ieee\tarea_2\menu_lcd.X\main.c
A78 text0 CODE >49:C:\Users\sergi\Documents\curso_micro_ieee\tarea_2\menu_lcd.X\main.c
A9E text0 CODE >50:C:\Users\sergi\Documents\curso_micro_ieee\tarea_2\menu_lcd.X\main.c
AC4 text0 CODE >52:C:\Users\sergi\Documents\curso_micro_ieee\tarea_2\menu_lcd.X\main.c
AC8 text0 CODE >53:C:\Users\sergi\Documents\curso_micro_ieee\tarea_2\menu_lcd.X\main.c
ACC text0 CODE >54:C:\Users\sergi\Documents\curso_micro_ieee\tarea_2\menu_lcd.X\main.c
AD8 text0 CODE >57:C:\Users\sergi\Documents\curso_micro_ieee\tarea_2\menu_lcd.X\main.c
AE6 text0 CODE >58:C:\Users\sergi\Documents\curso_micro_ieee\tarea_2\menu_lcd.X\main.c
AF4 text0 CODE >59:C:\Users\sergi\Documents\curso_micro_ieee\tarea_2\menu_lcd.X\main.c
AF8 text0 CODE >60:C:\Users\sergi\Documents\curso_micro_ieee\tarea_2\menu_lcd.X\main.c
B14 text0 CODE >61:C:\Users\sergi\Documents\curso_micro_ieee\tarea_2\menu_lcd.X\main.c
B1C text0 CODE >62:C:\Users\sergi\Documents\curso_micro_ieee\tarea_2\menu_lcd.X\main.c
B28 text0 CODE >63:C:\Users\sergi\Documents\curso_micro_ieee\tarea_2\menu_lcd.X\main.c
B2C text0 CODE >64:C:\Users\sergi\Documents\curso_micro_ieee\tarea_2\menu_lcd.X\main.c
B48 text0 CODE >65:C:\Users\sergi\Documents\curso_micro_ieee\tarea_2\menu_lcd.X\main.c
B54 text0 CODE >68:C:\Users\sergi\Documents\curso_micro_ieee\tarea_2\menu_lcd.X\main.c
B60 text0 CODE >70:C:\Users\sergi\Documents\curso_micro_ieee\tarea_2\menu_lcd.X\main.c
B6E text0 CODE >71:C:\Users\sergi\Documents\curso_micro_ieee\tarea_2\menu_lcd.X\main.c
B7C text0 CODE >72:C:\Users\sergi\Documents\curso_micro_ieee\tarea_2\menu_lcd.X\main.c
B82 text0 CODE >73:C:\Users\sergi\Documents\curso_micro_ieee\tarea_2\menu_lcd.X\main.c
B9E text0 CODE >74:C:\Users\sergi\Documents\curso_micro_ieee\tarea_2\menu_lcd.X\main.c
BA6 text0 CODE >75:C:\Users\sergi\Documents\curso_micro_ieee\tarea_2\menu_lcd.X\main.c
BB2 text0 CODE >76:C:\Users\sergi\Documents\curso_micro_ieee\tarea_2\menu_lcd.X\main.c
BB6 text0 CODE >77:C:\Users\sergi\Documents\curso_micro_ieee\tarea_2\menu_lcd.X\main.c
BD2 text0 CODE >78:C:\Users\sergi\Documents\curso_micro_ieee\tarea_2\menu_lcd.X\main.c
BDE text0 CODE >81:C:\Users\sergi\Documents\curso_micro_ieee\tarea_2\menu_lcd.X\main.c
12BE cinit CODE >1265:C:\Users\sergi\AppData\Local\Temp\s27k.s
12BE cinit CODE >1267:C:\Users\sergi\AppData\Local\Temp\s27k.s
12BE cinit CODE >1270:C:\Users\sergi\AppData\Local\Temp\s27k.s
12BE cinit CODE >1292:C:\Users\sergi\AppData\Local\Temp\s27k.s
12C0 cinit CODE >1293:C:\Users\sergi\AppData\Local\Temp\s27k.s
12C2 cinit CODE >1294:C:\Users\sergi\AppData\Local\Temp\s27k.s
12C4 cinit CODE >1295:C:\Users\sergi\AppData\Local\Temp\s27k.s
12C6 cinit CODE >1296:C:\Users\sergi\AppData\Local\Temp\s27k.s
12C8 cinit CODE >1297:C:\Users\sergi\AppData\Local\Temp\s27k.s
12CA cinit CODE >1298:C:\Users\sergi\AppData\Local\Temp\s27k.s
12CC cinit CODE >1299:C:\Users\sergi\AppData\Local\Temp\s27k.s
12D0 cinit CODE >1300:C:\Users\sergi\AppData\Local\Temp\s27k.s
12D2 cinit CODE >1301:C:\Users\sergi\AppData\Local\Temp\s27k.s
12D6 cinit CODE >1305:C:\Users\sergi\AppData\Local\Temp\s27k.s
12D8 cinit CODE >1306:C:\Users\sergi\AppData\Local\Temp\s27k.s
12DA cinit CODE >1312:C:\Users\sergi\AppData\Local\Temp\s27k.s
12DA cinit CODE >1314:C:\Users\sergi\AppData\Local\Temp\s27k.s
12DC cinit CODE >1315:C:\Users\sergi\AppData\Local\Temp\s27k.s
12DE cinit CODE >1317:C:\Users\sergi\AppData\Local\Temp\s27k.s
12E0 cinit CODE >1318:C:\Users\sergi\AppData\Local\Temp\s27k.s
12E2 cinit CODE >1319:C:\Users\sergi\AppData\Local\Temp\s27k.s
12E4 cinit CODE >1320:C:\Users\sergi\AppData\Local\Temp\s27k.s
12E6 cinit CODE >1321:C:\Users\sergi\AppData\Local\Temp\s27k.s
12E8 cinit CODE >1322:C:\Users\sergi\AppData\Local\Temp\s27k.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_a 2A 0 COMRAM 1 dataCOMRAM dist/default/production\menu_lcd.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\menu_lcd.X.production.o
__Hspace_0 30000E 0 ABS 0 - dist/default/production\menu_lcd.X.production.o
__Hspace_1 2D 0 ABS 0 - dist/default/production\menu_lcd.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\menu_lcd.X.production.o
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\menu_lcd.X.production.o
__size_of_writecaracter 0 0 ABS 0 - dist/default/production\menu_lcd.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\menu_lcd.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\sergi\AppData\Local\Temp\s27k.o
i2_setCursor D0C 0 CODE 0 text22 dist/default/production\menu_lcd.X.production.o
busdata@a 13 0 COMRAM 1 cstackCOMRAM dist/default/production\menu_lcd.X.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\menu_lcd.X.production.o
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\menu_lcd.X.production.o
__end_ofi2_comando 13D0 0 CODE 0 text26 dist/default/production\menu_lcd.X.production.o
__end_of_oscilador 1430 0 CODE 0 text3 dist/default/production\menu_lcd.X.production.o
__size_ofi2_comando 0 0 ABS 0 - dist/default/production\menu_lcd.X.production.o
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\menu_lcd.X.production.o
__size_of_oscilador 0 0 ABS 0 - dist/default/production\menu_lcd.X.production.o
___sp 0 0 STACK 2 stack C:\Users\sergi\AppData\Local\Temp\s27k.o
_conf 13F8 0 CODE 0 text11 dist/default/production\menu_lcd.X.production.o
_cont 28 0 COMRAM 1 bssCOMRAM dist/default/production\menu_lcd.X.production.o
_main A4A 0 CODE 0 text0 dist/default/production\menu_lcd.X.production.o
btemp 2C 0 COMRAM 1 temp dist/default/production\menu_lcd.X.production.o
start 114 0 CODE 0 init C:\Users\sergi\AppData\Local\Temp\s27k.o
__size_of_conf 0 0 ABS 0 - dist/default/production\menu_lcd.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\menu_lcd.X.production.o
__size_of_menu_glucosa 0 0 ABS 0 - dist/default/production\menu_lcd.X.production.o
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/default/production\menu_lcd.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\menu_lcd.X.production.o
create@a 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\menu_lcd.X.production.o
create@b 15 0 COMRAM 1 cstackCOMRAM dist/default/production\menu_lcd.X.production.o
create@c 16 0 COMRAM 1 cstackCOMRAM dist/default/production\menu_lcd.X.production.o
create@d 17 0 COMRAM 1 cstackCOMRAM dist/default/production\menu_lcd.X.production.o
create@e 18 0 COMRAM 1 cstackCOMRAM dist/default/production\menu_lcd.X.production.o
create@f 19 0 COMRAM 1 cstackCOMRAM dist/default/production\menu_lcd.X.production.o
create@g 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\menu_lcd.X.production.o
create@h 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\menu_lcd.X.production.o
create@i 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\menu_lcd.X.production.o
create@m 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\menu_lcd.X.production.o
create@n 20 0 COMRAM 1 cstackCOMRAM dist/default/production\menu_lcd.X.production.o
__end_of_writecaracter 13E4 0 CODE 0 text6 dist/default/production\menu_lcd.X.production.o
__end_ofi2_seleccion_up 1364 0 CODE 0 text16 dist/default/production\menu_lcd.X.production.o
i2_comando 13B8 0 CODE 0 text26 dist/default/production\menu_lcd.X.production.o
_oscilador 1426 0 CODE 0 text3 dist/default/production\menu_lcd.X.production.o
__Hpowerup 114 0 CODE 0 powerup dist/default/production\menu_lcd.X.production.o
__end_of_menu_principal ECC 0 CODE 0 text5 dist/default/production\menu_lcd.X.production.o
_menu_historial F72 0 CODE 0 text19 dist/default/production\menu_lcd.X.production.o
ttemp5 2D 0 COMRAM 1 temp dist/default/production\menu_lcd.X.production.o
ttemp6 30 0 COMRAM 1 temp dist/default/production\menu_lcd.X.production.o
ttemp7 34 0 COMRAM 1 temp dist/default/production\menu_lcd.X.production.o
comando@a 14 0 COMRAM 1 cstackCOMRAM dist/default/production\menu_lcd.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\menu_lcd.X.production.o
__size_of_menu_dosis 0 0 ABS 0 - dist/default/production\menu_lcd.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\sergi\AppData\Local\Temp\s27k.o
intlevel0 0 0 CODE 0 text C:\Users\sergi\AppData\Local\Temp\s27k.o
intlevel1 0 0 CODE 0 text C:\Users\sergi\AppData\Local\Temp\s27k.o
intlevel2 0 0 CODE 0 text C:\Users\sergi\AppData\Local\Temp\s27k.o
intlevel3 0 0 CODE 0 text C:\Users\sergi\AppData\Local\Temp\s27k.o
__end_of_menu_glucosa 1086 0 CODE 0 text20 dist/default/production\menu_lcd.X.production.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\menu_lcd.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\menu_lcd.X.production.o
wtemp8 2D 0 COMRAM 1 temp dist/default/production\menu_lcd.X.production.o
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\menu_lcd.X.production.o
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\menu_lcd.X.production.o
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\menu_lcd.X.production.o
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\menu_lcd.X.production.o
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\menu_lcd.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\menu_lcd.X.production.o
seleccion_up@a 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\menu_lcd.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\menu_lcd.X.production.o
__size_of_busdata 0 0 ABS 0 - dist/default/production\menu_lcd.X.production.o
__pidataCOMRAM 1430 0 CODE 0 idataCOMRAM dist/default/production\menu_lcd.X.production.o
_ANSELA F5B 0 ABS 0 - dist/default/production\menu_lcd.X.production.o
_ANSELB F5C 0 ABS 0 - dist/default/production\menu_lcd.X.production.o
_ANSELD F5E 0 ABS 0 - dist/default/production\menu_lcd.X.production.o
_ANSELE F5F 0 ABS 0 - dist/default/production\menu_lcd.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\sergi\AppData\Local\Temp\s27k.o
___intlo_sp 0 0 STACK 2 stack C:\Users\sergi\AppData\Local\Temp\s27k.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\menu_lcd.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\menu_lcd.X.production.o
caracter@a 17 0 COMRAM 1 cstackCOMRAM dist/default/production\menu_lcd.X.production.o
caracter@m 15 0 COMRAM 1 cstackCOMRAM dist/default/production\menu_lcd.X.production.o
caracter@n 16 0 COMRAM 1 cstackCOMRAM dist/default/production\menu_lcd.X.production.o
__end_of_menu_historial FFC 0 CODE 0 text19 dist/default/production\menu_lcd.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\menu_lcd.X.production.o
i2_caracter 1382 0 CODE 0 text24 dist/default/production\menu_lcd.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\menu_lcd.X.production.o
writecaracter@a 15 0 COMRAM 1 cstackCOMRAM dist/default/production\menu_lcd.X.production.o
__Hintcodelo 114 0 CODE 0 intcodelo dist/default/production\menu_lcd.X.production.o
__end_of_create A4A 0 CODE 0 text10 dist/default/production\menu_lcd.X.production.o
_seleccion_up 12EC 0 CODE 0 text1 dist/default/production\menu_lcd.X.production.o
__CFG_CCP2MX$RC1 0 0 ABS 0 - dist/default/production\menu_lcd.X.production.o
__end_ofi2_writecaracter 13F8 0 CODE 0 text18 dist/default/production\menu_lcd.X.production.o
setCursor@m 19 0 COMRAM 1 cstackCOMRAM dist/default/production\menu_lcd.X.production.o
setCursor@n 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\menu_lcd.X.production.o
setCursor@x 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\menu_lcd.X.production.o
setCursor@y 15 0 COMRAM 1 cstackCOMRAM dist/default/production\menu_lcd.X.production.o
__size_of_begin 0 0 ABS 0 - dist/default/production\menu_lcd.X.production.o
__size_of_clear 0 0 ABS 0 - dist/default/production\menu_lcd.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\menu_lcd.X.production.o
__size_of_print 0 0 ABS 0 - dist/default/production\menu_lcd.X.production.o
_seleccion_down 1314 0 CODE 0 text2 dist/default/production\menu_lcd.X.production.o
_INTCON2bits FF1 0 ABS 0 - dist/default/production\menu_lcd.X.production.o
_INTCON3bits FF0 0 ABS 0 - dist/default/production\menu_lcd.X.production.o
__Lintcodelo 114 0 CODE 0 intcodelo dist/default/production\menu_lcd.X.production.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\menu_lcd.X.production.o
start_initialization 12BE 0 CODE 0 cinit dist/default/production\menu_lcd.X.production.o
i2_print 121E 0 CODE 0 text23 dist/default/production\menu_lcd.X.production.o
__CFG_PBADEN$ON 0 0 ABS 0 - dist/default/production\menu_lcd.X.production.o
_OSCCON FD3 0 ABS 0 - dist/default/production\menu_lcd.X.production.o
__CFG_FOSC$INTOSCIO 0 0 ABS 0 - dist/default/production\menu_lcd.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\menu_lcd.X.production.o
__end_of_first_int 114 0 CODE 0 intcode dist/default/production\menu_lcd.X.production.o
_TRISBbits F93 0 ABS 0 - dist/default/production\menu_lcd.X.production.o
__size_of_first_int 0 0 ABS 0 - dist/default/production\menu_lcd.X.production.o
__CFG_nPWRTEN$OFF 0 0 ABS 0 - dist/default/production\menu_lcd.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\menu_lcd.X.production.o
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\menu_lcd.X.production.o
__end_of_busdata 116C 0 CODE 0 text14 dist/default/production\menu_lcd.X.production.o
__size_of_seleccion_up 0 0 ABS 0 - dist/default/production\menu_lcd.X.production.o
__end_ofi2_caracter 13A0 0 CODE 0 text24 dist/default/production\menu_lcd.X.production.o
_first_int 8 0 CODE 0 intcode dist/default/production\menu_lcd.X.production.o
__CFG_CFGPLLEN$OFF 0 0 ABS 0 - dist/default/production\menu_lcd.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\menu_lcd.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\menu_lcd.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\menu_lcd.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\menu_lcd.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\menu_lcd.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\menu_lcd.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\menu_lcd.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\menu_lcd.X.production.o
i2_writecaracter 13E4 0 CODE 0 text18 dist/default/production\menu_lcd.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\menu_lcd.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\menu_lcd.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\menu_lcd.X.production.o
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\menu_lcd.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\menu_lcd.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\menu_lcd.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\menu_lcd.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\menu_lcd.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\menu_lcd.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\menu_lcd.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\menu_lcd.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\menu_lcd.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\menu_lcd.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\menu_lcd.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\menu_lcd.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\menu_lcd.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\menu_lcd.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\menu_lcd.X.production.o
__size_of_comando 0 0 ABS 0 - dist/default/production\menu_lcd.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\menu_lcd.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\menu_lcd.X.production.o
__smallconst 800 0 SMALLCONST 0 smallconst C:\Users\sergi\AppData\Local\Temp\s27k.o
__end_of_seleccion_down 133C 0 CODE 0 text2 dist/default/production\menu_lcd.X.production.o
__end_of_seleccion_up 1314 0 CODE 0 text1 dist/default/production\menu_lcd.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\menu_lcd.X.production.o
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\menu_lcd.X.production.o
__end_ofi2_setCursor E26 0 CODE 0 text22 dist/default/production\menu_lcd.X.production.o
create@m_172 21 0 COMRAM 1 cstackCOMRAM dist/default/production\menu_lcd.X.production.o
create@n_173 22 0 COMRAM 1 cstackCOMRAM dist/default/production\menu_lcd.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\menu_lcd.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\menu_lcd.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\menu_lcd.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\menu_lcd.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\menu_lcd.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\menu_lcd.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\menu_lcd.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\menu_lcd.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\menu_lcd.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\menu_lcd.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\menu_lcd.X.production.o
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\menu_lcd.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\menu_lcd.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\menu_lcd.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\menu_lcd.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\menu_lcd.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\menu_lcd.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\menu_lcd.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\menu_lcd.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\menu_lcd.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\menu_lcd.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\menu_lcd.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\menu_lcd.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\menu_lcd.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\menu_lcd.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\menu_lcd.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\menu_lcd.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\menu_lcd.X.production.o
_PORTAbits F80 0 ABS 0 - dist/default/production\menu_lcd.X.production.o
_PORTDbits F83 0 ABS 0 - dist/default/production\menu_lcd.X.production.o
_PORTEbits F84 0 ABS 0 - dist/default/production\menu_lcd.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\menu_lcd.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\menu_lcd.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\menu_lcd.X.production.o
__Hinit 118 0 CODE 0 init dist/default/production\menu_lcd.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\menu_lcd.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\menu_lcd.X.production.o
__Htemp 2D 0 COMRAM 1 temp dist/default/production\menu_lcd.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\menu_lcd.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\menu_lcd.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\menu_lcd.X.production.o
__Linit 114 0 CODE 0 init dist/default/production\menu_lcd.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\menu_lcd.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\menu_lcd.X.production.o
__Ltemp 2C 0 COMRAM 1 temp dist/default/production\menu_lcd.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\menu_lcd.X.production.o
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\menu_lcd.X.production.o
i2_menu_principal ECC 0 CODE 0 text17 dist/default/production\menu_lcd.X.production.o
int$flags 2C 0 COMRAM 1 temp dist/default/production\menu_lcd.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\menu_lcd.X.production.o
i2caracter@a 5 0 COMRAM 1 cstackCOMRAM dist/default/production\menu_lcd.X.production.o
i2caracter@m 3 0 COMRAM 1 cstackCOMRAM dist/default/production\menu_lcd.X.production.o
i2caracter@n 4 0 COMRAM 1 cstackCOMRAM dist/default/production\menu_lcd.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\menu_lcd.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\menu_lcd.X.production.o
__S0 30000E 0 ABS 0 - dist/default/production\menu_lcd.X.production.o
__S1 2D 0 ABS 0 - dist/default/production\menu_lcd.X.production.o
__S2 0 0 ABS 0 - dist/default/production\menu_lcd.X.production.o
i2busdata@a 1 0 COMRAM 1 cstackCOMRAM dist/default/production\menu_lcd.X.production.o
_create 86C 0 CODE 0 text10 dist/default/production\menu_lcd.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\menu_lcd.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\menu_lcd.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\menu_lcd.X.production.o
__size_ofi2_seleccion_up 0 0 ABS 0 - dist/default/production\menu_lcd.X.production.o
__size_of_menu_principal 0 0 ABS 0 - dist/default/production\menu_lcd.X.production.o
__CFG_BORV$190 0 0 ABS 0 - dist/default/production\menu_lcd.X.production.o
_ocultarcursor 140A 0 CODE 0 text4 dist/default/production\menu_lcd.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\menu_lcd.X.production.o
__Hramtop 800 0 RAM 0 ramtop dist/default/production\menu_lcd.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\menu_lcd.X.production.o
__activetblptr 1 0 ABS 0 - dist/default/production\menu_lcd.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\menu_lcd.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\menu_lcd.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\menu_lcd.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\menu_lcd.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\menu_lcd.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\menu_lcd.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\menu_lcd.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\menu_lcd.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\menu_lcd.X.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production\menu_lcd.X.production.o
__Htext20 0 0 ABS 0 text20 dist/default/production\menu_lcd.X.production.o
__Htext21 0 0 ABS 0 text21 dist/default/production\menu_lcd.X.production.o
__Htext22 0 0 ABS 0 text22 dist/default/production\menu_lcd.X.production.o
__Htext23 0 0 ABS 0 text23 dist/default/production\menu_lcd.X.production.o
__Htext24 0 0 ABS 0 text24 dist/default/production\menu_lcd.X.production.o
__Htext25 0 0 ABS 0 text25 dist/default/production\menu_lcd.X.production.o
__Htext26 0 0 ABS 0 text26 dist/default/production\menu_lcd.X.production.o
__Htext27 0 0 ABS 0 text27 dist/default/production\menu_lcd.X.production.o
i2comando@a 2 0 COMRAM 1 cstackCOMRAM dist/default/production\menu_lcd.X.production.o
__CFG_LS48MHZ$SYS24X4 0 0 ABS 0 - dist/default/production\menu_lcd.X.production.o
__size_ofi2_writecaracter 0 0 ABS 0 - dist/default/production\menu_lcd.X.production.o
__CFG_CPUDIV$NOCLKDIV 0 0 ABS 0 - dist/default/production\menu_lcd.X.production.o
__end_of_comando 13B8 0 CODE 0 text13 dist/default/production\menu_lcd.X.production.o
__ptext10 86C 0 CODE 0 text10 dist/default/production\menu_lcd.X.production.o
__ptext11 13F8 0 CODE 0 text11 dist/default/production\menu_lcd.X.production.o
__ptext12 1274 0 CODE 0 text12 dist/default/production\menu_lcd.X.production.o
__ptext13 13A0 0 CODE 0 text13 dist/default/production\menu_lcd.X.production.o
__ptext14 1110 0 CODE 0 text14 dist/default/production\menu_lcd.X.production.o
__ptext16 133C 0 CODE 0 text16 dist/default/production\menu_lcd.X.production.o
__ptext17 ECC 0 CODE 0 text17 dist/default/production\menu_lcd.X.production.o
__ptext18 13E4 0 CODE 0 text18 dist/default/production\menu_lcd.X.production.o
__ptext19 F72 0 CODE 0 text19 dist/default/production\menu_lcd.X.production.o
__ptext20 FFC 0 CODE 0 text20 dist/default/production\menu_lcd.X.production.o
__ptext21 1086 0 CODE 0 text21 dist/default/production\menu_lcd.X.production.o
__ptext22 D0C 0 CODE 0 text22 dist/default/production\menu_lcd.X.production.o
__ptext23 121E 0 CODE 0 text23 dist/default/production\menu_lcd.X.production.o
__ptext24 1382 0 CODE 0 text24 dist/default/production\menu_lcd.X.production.o
__ptext25 1418 0 CODE 0 text25 dist/default/production\menu_lcd.X.production.o
__ptext26 13B8 0 CODE 0 text26 dist/default/production\menu_lcd.X.production.o
__ptext27 116C 0 CODE 0 text27 dist/default/production\menu_lcd.X.production.o
__CFG_PCLKEN$ON 0 0 ABS 0 - dist/default/production\menu_lcd.X.production.o
i2print@a 6 0 COMRAM 1 cstackCOMRAM dist/default/production\menu_lcd.X.production.o
i2print@k A 0 COMRAM 1 cstackCOMRAM dist/default/production\menu_lcd.X.production.o
__size_of_create 0 0 ABS 0 - dist/default/production\menu_lcd.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\menu_lcd.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\menu_lcd.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\menu_lcd.X.production.o
__Lconfig 300000 0 CONFIG 0 config dist/default/production\menu_lcd.X.production.o
__size_of_caracter 0 0 ABS 0 - dist/default/production\menu_lcd.X.production.o
seleccion_down@a 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\menu_lcd.X.production.o
__end_ofi2_menu_principal F72 0 CODE 0 text17 dist/default/production\menu_lcd.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\menu_lcd.X.production.o
__size_of_menu_historial 0 0 ABS 0 - dist/default/production\menu_lcd.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\menu_lcd.X.production.o
__size_ofi2_menu_principal 0 0 ABS 0 - dist/default/production\menu_lcd.X.production.o
__size_ofi2_caracter 0 0 ABS 0 - dist/default/production\menu_lcd.X.production.o
stackhi 7FF 0 ABS 0 - C:\Users\sergi\AppData\Local\Temp\s27k.o
stacklo 60 0 ABS 0 - C:\Users\sergi\AppData\Local\Temp\s27k.o
_menu_dosis 1086 0 CODE 0 text21 dist/default/production\menu_lcd.X.production.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\menu_lcd.X.production.o
__CFG_PLLSEL$PLL4X 0 0 ABS 0 - dist/default/production\menu_lcd.X.production.o
_OSCCON2 FD2 0 ABS 0 - dist/default/production\menu_lcd.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\menu_lcd.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\menu_lcd.X.production.o
__CFG_ICPRT$OFF 0 0 ABS 0 - dist/default/production\menu_lcd.X.production.o
__size_ofi2_setCursor 0 0 ABS 0 - dist/default/production\menu_lcd.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\menu_lcd.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\menu_lcd.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\menu_lcd.X.production.o
__pbssCOMRAM 28 0 COMRAM 1 bssCOMRAM dist/default/production\menu_lcd.X.production.o
__end_of_setCursor D0C 0 CODE 0 text7 dist/default/production\menu_lcd.X.production.o
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\menu_lcd.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\menu_lcd.X.production.o
_busdata 1110 0 CODE 0 text14 dist/default/production\menu_lcd.X.production.o
__size_of_setCursor 0 0 ABS 0 - dist/default/production\menu_lcd.X.production.o
i2writecaracter@a 3 0 COMRAM 1 cstackCOMRAM dist/default/production\menu_lcd.X.production.o
end_of_initialization 12DA 0 CODE 0 cinit dist/default/production\menu_lcd.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\menu_lcd.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\menu_lcd.X.production.o
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\menu_lcd.X.production.o
__size_of_ocultarcursor 0 0 ABS 0 - dist/default/production\menu_lcd.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\menu_lcd.X.production.o
i2seleccion_up@a C 0 COMRAM 1 cstackCOMRAM dist/default/production\menu_lcd.X.production.o
print@a 18 0 COMRAM 1 cstackCOMRAM dist/default/production\menu_lcd.X.production.o
print@k 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\menu_lcd.X.production.o
__Lramtop 800 0 RAM 0 ramtop dist/default/production\menu_lcd.X.production.o
__size_ofi2_print 0 0 ABS 0 - dist/default/production\menu_lcd.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\menu_lcd.X.production.o
__pcinit 12BE 0 CODE 0 cinit dist/default/production\menu_lcd.X.production.o
_caracter 1364 0 CODE 0 text9 dist/default/production\menu_lcd.X.production.o
_setCursor BF2 0 CODE 0 text7 dist/default/production\menu_lcd.X.production.o
__ptext0 A4A 0 CODE 0 text0 dist/default/production\menu_lcd.X.production.o
__ptext1 12EC 0 CODE 0 text1 dist/default/production\menu_lcd.X.production.o
__ptext2 1314 0 CODE 0 text2 dist/default/production\menu_lcd.X.production.o
__ptext3 1426 0 CODE 0 text3 dist/default/production\menu_lcd.X.production.o
__ptext4 140A 0 CODE 0 text4 dist/default/production\menu_lcd.X.production.o
__ptext5 E26 0 CODE 0 text5 dist/default/production\menu_lcd.X.production.o
__ptext6 13D0 0 CODE 0 text6 dist/default/production\menu_lcd.X.production.o
__ptext7 BF2 0 CODE 0 text7 dist/default/production\menu_lcd.X.production.o
__ptext8 11C8 0 CODE 0 text8 dist/default/production\menu_lcd.X.production.o
__ptext9 1364 0 CODE 0 text9 dist/default/production\menu_lcd.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\menu_lcd.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\menu_lcd.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\menu_lcd.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\menu_lcd.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\menu_lcd.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\menu_lcd.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\menu_lcd.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\menu_lcd.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\menu_lcd.X.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production\menu_lcd.X.production.o
__Ltext20 0 0 ABS 0 text20 dist/default/production\menu_lcd.X.production.o
__Ltext21 0 0 ABS 0 text21 dist/default/production\menu_lcd.X.production.o
__Ltext22 0 0 ABS 0 text22 dist/default/production\menu_lcd.X.production.o
__Ltext23 0 0 ABS 0 text23 dist/default/production\menu_lcd.X.production.o
__Ltext24 0 0 ABS 0 text24 dist/default/production\menu_lcd.X.production.o
__Ltext25 0 0 ABS 0 text25 dist/default/production\menu_lcd.X.production.o
__Ltext26 0 0 ABS 0 text26 dist/default/production\menu_lcd.X.production.o
__Ltext27 0 0 ABS 0 text27 dist/default/production\menu_lcd.X.production.o
__ramtop 800 0 RAM 0 ramtop C:\Users\sergi\AppData\Local\Temp\s27k.o
__Lpowerup 114 0 CODE 0 powerup dist/default/production\menu_lcd.X.production.o
__end_of_caracter 1382 0 CODE 0 text9 dist/default/production\menu_lcd.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\menu_lcd.X.production.o
__end_ofi2_busdata 11C8 0 CODE 0 text27 dist/default/production\menu_lcd.X.production.o
__psmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\menu_lcd.X.production.o
__size_ofi2_busdata 0 0 ABS 0 - dist/default/production\menu_lcd.X.production.o
__end_of_menu_dosis 1110 0 CODE 0 text21 dist/default/production\menu_lcd.X.production.o
_writecaracter 13D0 0 CODE 0 text6 dist/default/production\menu_lcd.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\menu_lcd.X.production.o
__CFG_SDOMX$RB3 0 0 ABS 0 - dist/default/production\menu_lcd.X.production.o
__end_of_ocultarcursor 1418 0 CODE 0 text4 dist/default/production\menu_lcd.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\menu_lcd.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\menu_lcd.X.production.o
__end_of__initialization 12DA 0 CODE 0 cinit dist/default/production\menu_lcd.X.production.o
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\menu_lcd.X.production.o
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\menu_lcd.X.production.o
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\menu_lcd.X.production.o
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\menu_lcd.X.production.o
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\menu_lcd.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\menu_lcd.X.production.o
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\menu_lcd.X.production.o
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\menu_lcd.X.production.o
__size_of_seleccion_down 0 0 ABS 0 - dist/default/production\menu_lcd.X.production.o
i2_busdata 116C 0 CODE 0 text27 dist/default/production\menu_lcd.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\menu_lcd.X.production.o
__CFG_nLPBOR$OFF 0 0 ABS 0 - dist/default/production\menu_lcd.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\menu_lcd.X.production.o
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/default/production\menu_lcd.X.production.o
__end_of_conf 140A 0 CODE 0 text11 dist/default/production\menu_lcd.X.production.o
__end_of_main BF2 0 CODE 0 text0 dist/default/production\menu_lcd.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\menu_lcd.X.production.o
i2setCursor@m 7 0 COMRAM 1 cstackCOMRAM dist/default/production\menu_lcd.X.production.o
i2setCursor@n 8 0 COMRAM 1 cstackCOMRAM dist/default/production\menu_lcd.X.production.o
i2setCursor@x 9 0 COMRAM 1 cstackCOMRAM dist/default/production\menu_lcd.X.production.o
i2setCursor@y 3 0 COMRAM 1 cstackCOMRAM dist/default/production\menu_lcd.X.production.o
__end_of_begin 12BE 0 CODE 0 text12 dist/default/production\menu_lcd.X.production.o
__end_of_clear 1426 0 CODE 0 text25 dist/default/production\menu_lcd.X.production.o
_TRISA F92 0 ABS 0 - dist/default/production\menu_lcd.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production\menu_lcd.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\menu_lcd.X.production.o
_TRISE F96 0 ABS 0 - dist/default/production\menu_lcd.X.production.o
__end_of_print 121E 0 CODE 0 text8 dist/default/production\menu_lcd.X.production.o
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\menu_lcd.X.production.o
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\menu_lcd.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\menu_lcd.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\menu_lcd.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\menu_lcd.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\menu_lcd.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\menu_lcd.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\menu_lcd.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\menu_lcd.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\menu_lcd.X.production.o
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\menu_lcd.X.production.o
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\menu_lcd.X.production.o
_begin 1274 0 CODE 0 text12 dist/default/production\menu_lcd.X.production.o
_clear 1418 0 CODE 0 text25 dist/default/production\menu_lcd.X.production.o
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\menu_lcd.X.production.o
_print 11C8 0 CODE 0 text8 dist/default/production\menu_lcd.X.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\menu_lcd.X.production.o
__end_ofi2_print 1274 0 CODE 0 text23 dist/default/production\menu_lcd.X.production.o
__initialization 12BE 0 CODE 0 cinit dist/default/production\menu_lcd.X.production.o
__pdataCOMRAM 2A 0 COMRAM 1 dataCOMRAM dist/default/production\menu_lcd.X.production.o
_comando 13A0 0 CODE 0 text13 dist/default/production\menu_lcd.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\menu_lcd.X.production.o
__Hsmallconst 86C 0 SMALLCONST 0 smallconst dist/default/production\menu_lcd.X.production.o
_menu_glucosa FFC 0 CODE 0 text20 dist/default/production\menu_lcd.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\menu_lcd.X.production.o
__CFG_T3CMX$RC0 0 0 ABS 0 - dist/default/production\menu_lcd.X.production.o
i2_seleccion_up 133C 0 CODE 0 text16 dist/default/production\menu_lcd.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\menu_lcd.X.production.o
_menu_principal E26 0 CODE 0 text5 dist/default/production\menu_lcd.X.production.o
__Hintcode 114 0 CODE 0 intcode dist/default/production\menu_lcd.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text10 0 86C 86C BC6 1
cstackCOMRAM 1 1 1 2C 1
reset_vec 0 0 0 4 1
intcode 0 8 8 110 1
smallconst 0 800 800 6C 1
config 0 300000 300000 E 1
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
