[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F45K50 ]
[d frameptr 4065 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"4 C:\Users\sergi\Documents\curso_micro_ieee\tarea_2\menu_lcd.X\LCD.c
[v _busdata busdata `(v  1 e 1 0 ]
[v i2_busdata busdata `(v  1 e 1 0 ]
"32
[v _comando comando `(v  1 e 1 0 ]
[v i2_comando comando `(v  1 e 1 0 ]
"41
[v _begin begin `(v  1 e 1 0 ]
"56
[v _setCursor setCursor `(v  1 e 1 0 ]
[v i2_setCursor setCursor `(v  1 e 1 0 ]
"85
[v _caracter caracter `(v  1 e 1 0 ]
[v i2_caracter caracter `(v  1 e 1 0 ]
"95
[v _print print `(v  1 e 1 0 ]
[v i2_print print `(v  1 e 1 0 ]
"101
[v _create create `(v  1 e 1 0 ]
"190
[v _writecaracter writecaracter `(v  1 e 1 0 ]
[v i2_writecaracter writecaracter `(v  1 e 1 0 ]
"197
[v _clear clear `(v  1 e 1 0 ]
"207
[v _ocultarcursor ocultarcursor `(v  1 e 1 0 ]
"34 C:\Users\sergi\Documents\curso_micro_ieee\tarea_2\menu_lcd.X\main.c
[v _main main `(i  1 e 2 0 ]
"87
[v _oscilador oscilador `(v  1 e 1 0 ]
"92
[v _conf conf `(v  1 e 1 0 ]
"104
[v _menu_principal menu_principal `(v  1 e 1 0 ]
[v i2_menu_principal menu_principal `(v  1 e 1 0 ]
"121
[v _menu_dosis menu_dosis `(v  1 e 1 0 ]
"134
[v _menu_glucosa menu_glucosa `(v  1 e 1 0 ]
"147
[v _menu_historial menu_historial `(v  1 e 1 0 ]
"162
[v _seleccion_down seleccion_down `(v  1 e 1 0 ]
"168
[v _seleccion_up seleccion_up `(v  1 e 1 0 ]
[v i2_seleccion_up seleccion_up `(v  1 e 1 0 ]
"174
[v _first_int first_int `IIH(v  1 e 1 0 ]
"232 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h
[v _ANSELA ANSELA `VEuc  1 e 1 @3931 ]
"277
[v _ANSELB ANSELB `VEuc  1 e 1 @3932 ]
"361
[v _ANSELD ANSELD `VEuc  1 e 1 @3934 ]
"423
[v _ANSELE ANSELE `VEuc  1 e 1 @3935 ]
[s S207 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
`uc 1 RA6 1 0 :1:6 
`uc 1 RA7 1 0 :1:7 
]
"2943
[s S216 . 1 `uc 1 AN0 1 0 :1:0 
`uc 1 AN1 1 0 :1:1 
`uc 1 AN2 1 0 :1:2 
`uc 1 AN3 1 0 :1:3 
`uc 1 T0CKI 1 0 :1:4 
`uc 1 AN4 1 0 :1:5 
`uc 1 OSC2 1 0 :1:6 
]
[s S224 . 1 `uc 1 . 1 0 :2:0 
`uc 1 VREFM 1 0 :1:2 
`uc 1 VREFP 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 LVDIN 1 0 :1:5 
]
[s S230 . 1 `uc 1 . 1 0 :5:0 
`uc 1 HLVDIN 1 0 :1:5 
]
[s S233 . 1 `uc 1 ULPWUIN 1 0 :1:0 
`uc 1 . 1 0 :6:1 
`uc 1 RJPU 1 0 :1:7 
]
[u S237 . 1 `S207 1 . 1 0 `S216 1 . 1 0 `S224 1 . 1 0 `S230 1 . 1 0 `S233 1 . 1 0 ]
[v _PORTAbits PORTAbits `VES237  1 e 1 @3968 ]
[s S24 . 1 `uc 1 RD0 1 0 :1:0 
`uc 1 RD1 1 0 :1:1 
`uc 1 RD2 1 0 :1:2 
`uc 1 RD3 1 0 :1:3 
`uc 1 RD4 1 0 :1:4 
`uc 1 RD5 1 0 :1:5 
`uc 1 RD6 1 0 :1:6 
`uc 1 RD7 1 0 :1:7 
]
"3336
[s S33 . 1 `uc 1 SPP0 1 0 :1:0 
`uc 1 SPP1 1 0 :1:1 
`uc 1 SPP2 1 0 :1:2 
`uc 1 SPP3 1 0 :1:3 
`uc 1 SPP4 1 0 :1:4 
`uc 1 SPP5 1 0 :1:5 
`uc 1 SPP6 1 0 :1:6 
`uc 1 SPP7 1 0 :1:7 
]
[s S42 . 1 `uc 1 . 1 0 :7:0 
`uc 1 SS2 1 0 :1:7 
]
[u S45 . 1 `S24 1 . 1 0 `S33 1 . 1 0 `S42 1 . 1 0 ]
[v _PORTDbits PORTDbits `VES45  1 e 1 @3971 ]
[s S71 . 1 `uc 1 RE0 1 0 :1:0 
`uc 1 RE1 1 0 :1:1 
`uc 1 RE2 1 0 :1:2 
`uc 1 RE3 1 0 :1:3 
]
"3460
[s S76 . 1 `uc 1 CK1SPP 1 0 :1:0 
`uc 1 CK2SPP 1 0 :1:1 
`uc 1 OESPP 1 0 :1:2 
]
[s S80 . 1 `uc 1 PD2 1 0 :1:0 
`uc 1 PC2 1 0 :1:1 
`uc 1 CCP10 1 0 :1:2 
`uc 1 CCP9E 1 0 :1:3 
]
[s S85 . 1 `uc 1 RDE 1 0 :1:0 
`uc 1 WRE 1 0 :1:1 
`uc 1 CS 1 0 :1:2 
`uc 1 PC3E 1 0 :1:3 
]
[s S90 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PB2 1 0 :1:2 
]
[u S93 . 1 `S71 1 . 1 0 `S76 1 . 1 0 `S80 1 . 1 0 `S85 1 . 1 0 `S90 1 . 1 0 ]
[v _PORTEbits PORTEbits `VES93  1 e 1 @3972 ]
"4626
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
"4848
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
[s S281 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"4880
[s S290 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
[u S299 . 1 `S281 1 . 1 0 `S290 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES299  1 e 1 @3987 ]
"5248
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
"5470
[v _TRISE TRISE `VEuc  1 e 1 @3990 ]
"12294
[v _OSCCON2 OSCCON2 `VEuc  1 e 1 @4050 ]
"12356
[v _OSCCON OSCCON `VEuc  1 e 1 @4051 ]
[s S409 . 1 `uc 1 INT1IF 1 0 :1:0 
`uc 1 INT2IF 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 INT1IE 1 0 :1:3 
`uc 1 INT2IE 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 INT1IP 1 0 :1:6 
`uc 1 INT2IP 1 0 :1:7 
]
"13083
[s S418 . 1 `uc 1 INT1F 1 0 :1:0 
`uc 1 INT2F 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 INT1E 1 0 :1:3 
`uc 1 INT2E 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 INT1P 1 0 :1:6 
`uc 1 INT2P 1 0 :1:7 
]
[u S427 . 1 `S409 1 . 1 0 `S418 1 . 1 0 ]
[v _INTCON3bits INTCON3bits `VES427  1 e 1 @4080 ]
[s S370 . 1 `uc 1 . 1 0 :7:0 
`uc 1 NOT_RBPU 1 0 :1:7 
]
"13175
[s S373 . 1 `uc 1 IOCIP 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 TMR0IP 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INTEDG2 1 0 :1:4 
`uc 1 INTEDG1 1 0 :1:5 
`uc 1 INTEDG0 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
[s S382 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T0IP 1 0 :1:2 
`uc 1 . 1 0 :4:3 
`uc 1 RBPU 1 0 :1:7 
]
[u S387 . 1 `S370 1 . 1 0 `S373 1 . 1 0 `S382 1 . 1 0 ]
[v _INTCON2bits INTCON2bits `VES387  1 e 1 @4081 ]
[s S321 . 1 `uc 1 IOCIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 IOCIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"13257
[s S330 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S339 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S343 . 1 `S321 1 . 1 0 `S330 1 . 1 0 `S339 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES343  1 e 1 @4082 ]
"26 C:\Users\sergi\Documents\curso_micro_ieee\tarea_2\menu_lcd.X\main.c
[v _a a `i  1 e 2 0 ]
"34
[v _main main `(i  1 e 2 0 ]
{
"86
} 0
"168
[v _seleccion_up seleccion_up `(v  1 e 1 0 ]
{
[v seleccion_up@a a `i  1 p 2 29 ]
"173
} 0
"162
[v _seleccion_down seleccion_down `(v  1 e 1 0 ]
{
[v seleccion_down@a a `i  1 p 2 29 ]
"167
} 0
"87
[v _oscilador oscilador `(v  1 e 1 0 ]
{
"90
} 0
"207 C:\Users\sergi\Documents\curso_micro_ieee\tarea_2\menu_lcd.X\LCD.c
[v _ocultarcursor ocultarcursor `(v  1 e 1 0 ]
{
"210
} 0
"104 C:\Users\sergi\Documents\curso_micro_ieee\tarea_2\menu_lcd.X\main.c
[v _menu_principal menu_principal `(v  1 e 1 0 ]
{
"119
} 0
"190 C:\Users\sergi\Documents\curso_micro_ieee\tarea_2\menu_lcd.X\LCD.c
[v _writecaracter writecaracter `(v  1 e 1 0 ]
{
[v writecaracter@a a `uc  1 a 1 wreg ]
[v writecaracter@a a `uc  1 a 1 wreg ]
[v writecaracter@a a `uc  1 a 1 20 ]
"195
} 0
"56
[v _setCursor setCursor `(v  1 e 1 0 ]
{
[v setCursor@x x `uc  1 a 1 wreg ]
"58
[v setCursor@n n `uc  1 a 1 25 ]
"57
[v setCursor@m m `uc  1 a 1 24 ]
"56
[v setCursor@x x `uc  1 a 1 wreg ]
[v setCursor@y y `uc  1 p 1 20 ]
"59
[v setCursor@x x `uc  1 a 1 26 ]
"83
} 0
"95
[v _print print `(v  1 e 1 0 ]
{
"96
[v print@k k `i  1 a 2 27 ]
"95
[v print@a a `*.32uc  1 p 2 23 ]
"99
} 0
"85
[v _caracter caracter `(v  1 e 1 0 ]
{
[v caracter@a a `uc  1 a 1 wreg ]
"86
[v caracter@n n `uc  1 a 1 21 ]
[v caracter@m m `uc  1 a 1 20 ]
"85
[v caracter@a a `uc  1 a 1 wreg ]
"87
[v caracter@a a `uc  1 a 1 22 ]
"93
} 0
"101
[v _create create `(v  1 e 1 0 ]
{
[v create@a a `uc  1 a 1 wreg ]
"148
[v create@n_173 n `uc  1 a 1 33 ]
[v create@m_172 m `uc  1 a 1 32 ]
"106
[v create@n n `uc  1 a 1 31 ]
[v create@m m `uc  1 a 1 30 ]
"101
[v create@a a `uc  1 a 1 wreg ]
[v create@b b `uc  1 p 1 20 ]
[v create@c c `uc  1 p 1 21 ]
[v create@d d `uc  1 p 1 22 ]
[v create@e e `uc  1 p 1 23 ]
[v create@f f `uc  1 p 1 24 ]
[v create@g g `uc  1 p 1 25 ]
[v create@h h `uc  1 p 1 26 ]
[v create@i i `uc  1 p 1 27 ]
[v create@a a `uc  1 a 1 29 ]
"187
} 0
"92 C:\Users\sergi\Documents\curso_micro_ieee\tarea_2\menu_lcd.X\main.c
[v _conf conf `(v  1 e 1 0 ]
{
"102
} 0
"41 C:\Users\sergi\Documents\curso_micro_ieee\tarea_2\menu_lcd.X\LCD.c
[v _begin begin `(v  1 e 1 0 ]
{
"54
} 0
"32
[v _comando comando `(v  1 e 1 0 ]
{
[v comando@a a `uc  1 a 1 wreg ]
[v comando@a a `uc  1 a 1 wreg ]
[v comando@a a `uc  1 a 1 19 ]
"39
} 0
"4
[v _busdata busdata `(v  1 e 1 0 ]
{
[v busdata@a a `uc  1 a 1 wreg ]
[v busdata@a a `uc  1 a 1 wreg ]
[v busdata@a a `uc  1 a 1 18 ]
"31
} 0
"174 C:\Users\sergi\Documents\curso_micro_ieee\tarea_2\menu_lcd.X\main.c
[v _first_int first_int `IIH(v  1 e 1 0 ]
{
"213
} 0
"168
[v i2_seleccion_up seleccion_up `(v  1 e 1 0 ]
{
[v i2seleccion_up@a a `i  1 p 2 11 ]
"173
} 0
"104
[v i2_menu_principal menu_principal `(v  1 e 1 0 ]
{
"119
} 0
"190 C:\Users\sergi\Documents\curso_micro_ieee\tarea_2\menu_lcd.X\LCD.c
[v i2_writecaracter writecaracter `(v  1 e 1 0 ]
{
[v i2writecaracter@a a `uc  1 a 1 wreg ]
[v i2writecaracter@a a `uc  1 a 1 wreg ]
[v i2writecaracter@a a `uc  1 a 1 2 ]
"195
} 0
"147 C:\Users\sergi\Documents\curso_micro_ieee\tarea_2\menu_lcd.X\main.c
[v _menu_historial menu_historial `(v  1 e 1 0 ]
{
"159
} 0
"134
[v _menu_glucosa menu_glucosa `(v  1 e 1 0 ]
{
"146
} 0
"121
[v _menu_dosis menu_dosis `(v  1 e 1 0 ]
{
"133
} 0
"56 C:\Users\sergi\Documents\curso_micro_ieee\tarea_2\menu_lcd.X\LCD.c
[v i2_setCursor setCursor `(v  1 e 1 0 ]
{
[v i2setCursor@x x `uc  1 a 1 wreg ]
[v i2setCursor@n setCursor `uc  1 a 1 7 ]
[v i2setCursor@m setCursor `uc  1 a 1 6 ]
[v i2setCursor@x x `uc  1 a 1 wreg ]
[v i2setCursor@y y `uc  1 p 1 2 ]
"59
[v i2setCursor@x x `uc  1 a 1 8 ]
"83
} 0
"95
[v i2_print print `(v  1 e 1 0 ]
{
[v i2print@k print `i  1 a 2 9 ]
[v i2print@a a `*.32uc  1 p 2 5 ]
"99
} 0
"85
[v i2_caracter caracter `(v  1 e 1 0 ]
{
[v i2caracter@a a `uc  1 a 1 wreg ]
[v i2caracter@n caracter `uc  1 a 1 3 ]
[v i2caracter@m caracter `uc  1 a 1 2 ]
[v i2caracter@a a `uc  1 a 1 wreg ]
"87
[v i2caracter@a a `uc  1 a 1 4 ]
"93
} 0
"197
[v _clear clear `(v  1 e 1 0 ]
{
"200
} 0
"32
[v i2_comando comando `(v  1 e 1 0 ]
{
[v i2comando@a a `uc  1 a 1 wreg ]
[v i2comando@a a `uc  1 a 1 wreg ]
[v i2comando@a a `uc  1 a 1 1 ]
"39
} 0
"4
[v i2_busdata busdata `(v  1 e 1 0 ]
{
[v i2busdata@a a `uc  1 a 1 wreg ]
[v i2busdata@a a `uc  1 a 1 wreg ]
[v i2busdata@a a `uc  1 a 1 0 ]
"31
} 0
