%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\sergi\AppData\Local\Temp\s3c8.o
idloc IDLOC 0 200000 200000 8 1
init CODE 0 CC CC 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\timmerMCC.X.production.o
intcodelo CODE 0 18 18 B4 1
cinit CODE 0 18E8 18E8 26 1
intcode_body CODE 0 1444 1444 B6 1
text0 CODE 0 10FA 10FA EE 1
text1 CODE 0 1636 1636 52 1
text2 CODE 0 1578 1578 62 1
text3 CODE 0 816 816 34A 1
text4 CODE 0 B60 B60 200 1
text5 CODE 0 1382 1382 C2 1
text6 CODE 0 181C 181C 36 1
text7 CODE 0 1724 1724 44 1
text8 CODE 0 12B8 12B8 CA 1
text9 CODE 0 19F6 19F6 2 1
nvCOMRAM COMRAM 1 54 54 2 1
text10 CODE 0 11E8 11E8 D0 1
text11 CODE 0 100A 100A F0 1
text12 CODE 0 D60 D60 190 1
text13 CODE 0 1688 1688 52 1
text14 CODE 0 17E4 17E4 38 1
text15 CODE 0 190E 190E 26 1
text16 CODE 0 EF0 EF0 11A 1
text17 CODE 0 14FA 14FA 7E 1
text18 CODE 0 195A 195A 1E 1
text19 CODE 0 19A6 19A6 E 1
text20 CODE 0 16DA 16DA 4A 1
text21 CODE 0 1978 1978 18 1
text22 CODE 0 15DA 15DA 5C 1
text23 CODE 0 1990 1990 16 1
text24 CODE 0 1852 1852 36 1
text25 CODE 0 19B4 19B4 A 1
text26 CODE 0 1768 1768 42 1
text27 CODE 0 19BE 19BE A 1
text28 CODE 0 19C8 19C8 A 1
text29 CODE 0 1934 1934 26 1
text30 CODE 0 19D2 19D2 A 1
text31 CODE 0 19DC 19DC A 1
text33 CODE 0 19E6 19E6 8 1
text34 CODE 0 1888 1888 30 1
text35 CODE 0 19F8 19F8 2 1
text36 CODE 0 19EE 19EE 8 1
text37 CODE 0 18B8 18B8 30 1
text38 CODE 0 19FA 19FA 2 1
text40 CODE 0 17AA 17AA 3A 1
text41 CODE 0 19FC 19FC 2 1
nvBANK0 BANK0 1 B8 B8 6 1
cstackCOMRAM COMRAM 1 1 1 4D 1
cstackBANK0 BANK0 1 94 94 24 1
temp COMRAM 1 56 56 1 1
bssBANK0 BANK0 1 60 60 34 1
intcode CODE 0 8 8 6 1
smallconst SMALLCONST 0 800 800 16 1
bssCOMRAM COMRAM 1 4E 4E 6 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM BE-7FF 1
SFR F53-FFF 1
BANK0 BE-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7 1
CONST E-17 1
CONST D0-7FF 1
CONST 19FE-7FFF 1
STACK BE-7FF 1
SMALLCONST 19FE-7FFF 1
CODE 4-7 1
CODE E-17 1
CODE D0-7FF 1
CODE 19FE-7FFF 1
BIGRAM 57-5F 1
BIGRAM BE-7FF 1
COMRAM 57-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 19FE-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\timmerMCC.X.production.o
18 intcodelo CODE >8885:C:\Users\sergi\AppData\Local\Temp\s3c8.s
18 intcodelo CODE >51:C:\Users\sergi\Documents\curso_micro_ieee\semana4\timmerMCC.X\mcc_generated_files/interrupt_manager.c
2E intcodelo CODE >54:C:\Users\sergi\Documents\curso_micro_ieee\semana4\timmerMCC.X\mcc_generated_files/interrupt_manager.c
4A intcodelo CODE >56:C:\Users\sergi\Documents\curso_micro_ieee\semana4\timmerMCC.X\mcc_generated_files/interrupt_manager.c
4E intcodelo CODE >57:C:\Users\sergi\Documents\curso_micro_ieee\semana4\timmerMCC.X\mcc_generated_files/interrupt_manager.c
54 intcodelo CODE >58:C:\Users\sergi\Documents\curso_micro_ieee\semana4\timmerMCC.X\mcc_generated_files/interrupt_manager.c
68 intcodelo CODE >59:C:\Users\sergi\Documents\curso_micro_ieee\semana4\timmerMCC.X\mcc_generated_files/interrupt_manager.c
74 intcodelo CODE >62:C:\Users\sergi\Documents\curso_micro_ieee\semana4\timmerMCC.X\mcc_generated_files/interrupt_manager.c
90 intcodelo CODE >64:C:\Users\sergi\Documents\curso_micro_ieee\semana4\timmerMCC.X\mcc_generated_files/interrupt_manager.c
94 intcodelo CODE >65:C:\Users\sergi\Documents\curso_micro_ieee\semana4\timmerMCC.X\mcc_generated_files/interrupt_manager.c
9C intcodelo CODE >66:C:\Users\sergi\Documents\curso_micro_ieee\semana4\timmerMCC.X\mcc_generated_files/interrupt_manager.c
B4 intcodelo CODE >74:C:\Users\sergi\Documents\curso_micro_ieee\semana4\timmerMCC.X\mcc_generated_files/interrupt_manager.c
8 intcode CODE >9459:C:\Users\sergi\AppData\Local\Temp\s3c8.s
8 intcode CODE >24:C:\Users\sergi\Documents\curso_micro_ieee\semana4\timmerMCC.X\mcc_generated_files/interrupt_manager.c
19FC text41 CODE >111:C:\Users\sergi\Documents\curso_micro_ieee\semana4\timmerMCC.X\mcc_generated_files/tmr0.c
19FC text41 CODE >114:C:\Users\sergi\Documents\curso_micro_ieee\semana4\timmerMCC.X\mcc_generated_files/tmr0.c
17AA text40 CODE >87:C:\Users\sergi\Documents\curso_micro_ieee\semana4\timmerMCC.X\mcc_generated_files/tmr0.c
17AA text40 CODE >91:C:\Users\sergi\Documents\curso_micro_ieee\semana4\timmerMCC.X\mcc_generated_files/tmr0.c
17AC text40 CODE >95:C:\Users\sergi\Documents\curso_micro_ieee\semana4\timmerMCC.X\mcc_generated_files/tmr0.c
17B0 text40 CODE >96:C:\Users\sergi\Documents\curso_micro_ieee\semana4\timmerMCC.X\mcc_generated_files/tmr0.c
17B4 text40 CODE >98:C:\Users\sergi\Documents\curso_micro_ieee\semana4\timmerMCC.X\mcc_generated_files/tmr0.c
17C8 text40 CODE >100:C:\Users\sergi\Documents\curso_micro_ieee\semana4\timmerMCC.X\mcc_generated_files/tmr0.c
17E2 text40 CODE >104:C:\Users\sergi\Documents\curso_micro_ieee\semana4\timmerMCC.X\mcc_generated_files/tmr0.c
1444 intcode_body CODE >24:C:\Users\sergi\Documents\curso_micro_ieee\semana4\timmerMCC.X\mcc_generated_files/interrupt_manager.c
144C intcode_body CODE >27:C:\Users\sergi\Documents\curso_micro_ieee\semana4\timmerMCC.X\mcc_generated_files/interrupt_manager.c
1468 intcode_body CODE >29:C:\Users\sergi\Documents\curso_micro_ieee\semana4\timmerMCC.X\mcc_generated_files/interrupt_manager.c
146C intcode_body CODE >30:C:\Users\sergi\Documents\curso_micro_ieee\semana4\timmerMCC.X\mcc_generated_files/interrupt_manager.c
1472 intcode_body CODE >31:C:\Users\sergi\Documents\curso_micro_ieee\semana4\timmerMCC.X\mcc_generated_files/interrupt_manager.c
1486 intcode_body CODE >32:C:\Users\sergi\Documents\curso_micro_ieee\semana4\timmerMCC.X\mcc_generated_files/interrupt_manager.c
148E intcode_body CODE >33:C:\Users\sergi\Documents\curso_micro_ieee\semana4\timmerMCC.X\mcc_generated_files/interrupt_manager.c
1492 intcode_body CODE >35:C:\Users\sergi\Documents\curso_micro_ieee\semana4\timmerMCC.X\mcc_generated_files/interrupt_manager.c
14A6 intcode_body CODE >36:C:\Users\sergi\Documents\curso_micro_ieee\semana4\timmerMCC.X\mcc_generated_files/interrupt_manager.c
14AE intcode_body CODE >37:C:\Users\sergi\Documents\curso_micro_ieee\semana4\timmerMCC.X\mcc_generated_files/interrupt_manager.c
14B2 intcode_body CODE >39:C:\Users\sergi\Documents\curso_micro_ieee\semana4\timmerMCC.X\mcc_generated_files/interrupt_manager.c
14C6 intcode_body CODE >40:C:\Users\sergi\Documents\curso_micro_ieee\semana4\timmerMCC.X\mcc_generated_files/interrupt_manager.c
14CE intcode_body CODE >43:C:\Users\sergi\Documents\curso_micro_ieee\semana4\timmerMCC.X\mcc_generated_files/interrupt_manager.c
14EE intcode_body CODE >49:C:\Users\sergi\Documents\curso_micro_ieee\semana4\timmerMCC.X\mcc_generated_files/interrupt_manager.c
19FA text38 CODE >55:C:\Users\sergi\Documents\curso_micro_ieee\semana4\timmerMCC.X\mcc_generated_files/ext_int.c
19FA text38 CODE >58:C:\Users\sergi\Documents\curso_micro_ieee\semana4\timmerMCC.X\mcc_generated_files/ext_int.c
18B8 text37 CODE >42:C:\Users\sergi\Documents\curso_micro_ieee\semana4\timmerMCC.X\mcc_generated_files/ext_int.c
18B8 text37 CODE >45:C:\Users\sergi\Documents\curso_micro_ieee\semana4\timmerMCC.X\mcc_generated_files/ext_int.c
18CC text37 CODE >47:C:\Users\sergi\Documents\curso_micro_ieee\semana4\timmerMCC.X\mcc_generated_files/ext_int.c
18E6 text37 CODE >49:C:\Users\sergi\Documents\curso_micro_ieee\semana4\timmerMCC.X\mcc_generated_files/ext_int.c
19EE text36 CODE >33:C:\Users\sergi\Documents\curso_micro_ieee\semana4\timmerMCC.X\mcc_generated_files/ext_int.c
19EE text36 CODE >35:C:\Users\sergi\Documents\curso_micro_ieee\semana4\timmerMCC.X\mcc_generated_files/ext_int.c
19F0 text36 CODE >38:C:\Users\sergi\Documents\curso_micro_ieee\semana4\timmerMCC.X\mcc_generated_files/ext_int.c
19F4 text36 CODE >39:C:\Users\sergi\Documents\curso_micro_ieee\semana4\timmerMCC.X\mcc_generated_files/ext_int.c
19F8 text35 CODE >81:C:\Users\sergi\Documents\curso_micro_ieee\semana4\timmerMCC.X\mcc_generated_files/ext_int.c
19F8 text35 CODE >84:C:\Users\sergi\Documents\curso_micro_ieee\semana4\timmerMCC.X\mcc_generated_files/ext_int.c
1888 text34 CODE >68:C:\Users\sergi\Documents\curso_micro_ieee\semana4\timmerMCC.X\mcc_generated_files/ext_int.c
1888 text34 CODE >71:C:\Users\sergi\Documents\curso_micro_ieee\semana4\timmerMCC.X\mcc_generated_files/ext_int.c
189C text34 CODE >73:C:\Users\sergi\Documents\curso_micro_ieee\semana4\timmerMCC.X\mcc_generated_files/ext_int.c
18B6 text34 CODE >75:C:\Users\sergi\Documents\curso_micro_ieee\semana4\timmerMCC.X\mcc_generated_files/ext_int.c
19E6 text33 CODE >59:C:\Users\sergi\Documents\curso_micro_ieee\semana4\timmerMCC.X\mcc_generated_files/ext_int.c
19E6 text33 CODE >61:C:\Users\sergi\Documents\curso_micro_ieee\semana4\timmerMCC.X\mcc_generated_files/ext_int.c
19E8 text33 CODE >64:C:\Users\sergi\Documents\curso_micro_ieee\semana4\timmerMCC.X\mcc_generated_files/ext_int.c
19EC text33 CODE >65:C:\Users\sergi\Documents\curso_micro_ieee\semana4\timmerMCC.X\mcc_generated_files/ext_int.c
19DC text31 CODE >51:C:\Users\sergi\Documents\curso_micro_ieee\semana4\timmerMCC.X\mcc_generated_files/ext_int.c
19DC text31 CODE >52:C:\Users\sergi\Documents\curso_micro_ieee\semana4\timmerMCC.X\mcc_generated_files/ext_int.c
19E4 text31 CODE >53:C:\Users\sergi\Documents\curso_micro_ieee\semana4\timmerMCC.X\mcc_generated_files/ext_int.c
19D2 text30 CODE >77:C:\Users\sergi\Documents\curso_micro_ieee\semana4\timmerMCC.X\mcc_generated_files/ext_int.c
19D2 text30 CODE >78:C:\Users\sergi\Documents\curso_micro_ieee\semana4\timmerMCC.X\mcc_generated_files/ext_int.c
19DA text30 CODE >79:C:\Users\sergi\Documents\curso_micro_ieee\semana4\timmerMCC.X\mcc_generated_files/ext_int.c
1934 text29 CODE >86:C:\Users\sergi\Documents\curso_micro_ieee\semana4\timmerMCC.X\mcc_generated_files/ext_int.c
1934 text29 CODE >91:C:\Users\sergi\Documents\curso_micro_ieee\semana4\timmerMCC.X\mcc_generated_files/ext_int.c
1936 text29 CODE >92:C:\Users\sergi\Documents\curso_micro_ieee\semana4\timmerMCC.X\mcc_generated_files/ext_int.c
1938 text29 CODE >94:C:\Users\sergi\Documents\curso_micro_ieee\semana4\timmerMCC.X\mcc_generated_files/ext_int.c
1944 text29 CODE >95:C:\Users\sergi\Documents\curso_micro_ieee\semana4\timmerMCC.X\mcc_generated_files/ext_int.c
1946 text29 CODE >100:C:\Users\sergi\Documents\curso_micro_ieee\semana4\timmerMCC.X\mcc_generated_files/ext_int.c
1948 text29 CODE >101:C:\Users\sergi\Documents\curso_micro_ieee\semana4\timmerMCC.X\mcc_generated_files/ext_int.c
194A text29 CODE >103:C:\Users\sergi\Documents\curso_micro_ieee\semana4\timmerMCC.X\mcc_generated_files/ext_int.c
1956 text29 CODE >104:C:\Users\sergi\Documents\curso_micro_ieee\semana4\timmerMCC.X\mcc_generated_files/ext_int.c
1958 text29 CODE >106:C:\Users\sergi\Documents\curso_micro_ieee\semana4\timmerMCC.X\mcc_generated_files/ext_int.c
19C8 text28 CODE >5:C:\Users\sergi\Documents\curso_micro_ieee\semana4\timmerMCC.X\mcc_generated_files/interrupt_manager.c
19C8 text28 CODE >8:C:\Users\sergi\Documents\curso_micro_ieee\semana4\timmerMCC.X\mcc_generated_files/interrupt_manager.c
19CA text28 CODE >13:C:\Users\sergi\Documents\curso_micro_ieee\semana4\timmerMCC.X\mcc_generated_files/interrupt_manager.c
19CC text28 CODE >17:C:\Users\sergi\Documents\curso_micro_ieee\semana4\timmerMCC.X\mcc_generated_files/interrupt_manager.c
19CE text28 CODE >20:C:\Users\sergi\Documents\curso_micro_ieee\semana4\timmerMCC.X\mcc_generated_files/interrupt_manager.c
19D0 text28 CODE >22:C:\Users\sergi\Documents\curso_micro_ieee\semana4\timmerMCC.X\mcc_generated_files/interrupt_manager.c
19BE text27 CODE >15:C:\Users\sergi\Documents\curso_micro_ieee\semana4\timmerMCC.X\mcc_generated_files/mcc.c
19BE text27 CODE >18:C:\Users\sergi\Documents\curso_micro_ieee\semana4\timmerMCC.X\mcc_generated_files/mcc.c
19C2 text27 CODE >20:C:\Users\sergi\Documents\curso_micro_ieee\semana4\timmerMCC.X\mcc_generated_files/mcc.c
19C6 text27 CODE >22:C:\Users\sergi\Documents\curso_micro_ieee\semana4\timmerMCC.X\mcc_generated_files/mcc.c
1768 text26 CODE >9:C:\Users\sergi\Documents\curso_micro_ieee\semana4\timmerMCC.X\mcc_generated_files/pin_manager.c
1768 text26 CODE >14:C:\Users\sergi\Documents\curso_micro_ieee\semana4\timmerMCC.X\mcc_generated_files/pin_manager.c
176C text26 CODE >15:C:\Users\sergi\Documents\curso_micro_ieee\semana4\timmerMCC.X\mcc_generated_files/pin_manager.c
1770 text26 CODE >16:C:\Users\sergi\Documents\curso_micro_ieee\semana4\timmerMCC.X\mcc_generated_files/pin_manager.c
1774 text26 CODE >17:C:\Users\sergi\Documents\curso_micro_ieee\semana4\timmerMCC.X\mcc_generated_files/pin_manager.c
1778 text26 CODE >18:C:\Users\sergi\Documents\curso_micro_ieee\semana4\timmerMCC.X\mcc_generated_files/pin_manager.c
177C text26 CODE >23:C:\Users\sergi\Documents\curso_micro_ieee\semana4\timmerMCC.X\mcc_generated_files/pin_manager.c
1780 text26 CODE >24:C:\Users\sergi\Documents\curso_micro_ieee\semana4\timmerMCC.X\mcc_generated_files/pin_manager.c
1782 text26 CODE >25:C:\Users\sergi\Documents\curso_micro_ieee\semana4\timmerMCC.X\mcc_generated_files/pin_manager.c
1784 text26 CODE >26:C:\Users\sergi\Documents\curso_micro_ieee\semana4\timmerMCC.X\mcc_generated_files/pin_manager.c
1788 text26 CODE >27:C:\Users\sergi\Documents\curso_micro_ieee\semana4\timmerMCC.X\mcc_generated_files/pin_manager.c
178C text26 CODE >32:C:\Users\sergi\Documents\curso_micro_ieee\semana4\timmerMCC.X\mcc_generated_files/pin_manager.c
1792 text26 CODE >33:C:\Users\sergi\Documents\curso_micro_ieee\semana4\timmerMCC.X\mcc_generated_files/pin_manager.c
1796 text26 CODE >34:C:\Users\sergi\Documents\curso_micro_ieee\semana4\timmerMCC.X\mcc_generated_files/pin_manager.c
179A text26 CODE >35:C:\Users\sergi\Documents\curso_micro_ieee\semana4\timmerMCC.X\mcc_generated_files/pin_manager.c
179E text26 CODE >36:C:\Users\sergi\Documents\curso_micro_ieee\semana4\timmerMCC.X\mcc_generated_files/pin_manager.c
17A2 text26 CODE >41:C:\Users\sergi\Documents\curso_micro_ieee\semana4\timmerMCC.X\mcc_generated_files/pin_manager.c
17A6 text26 CODE >42:C:\Users\sergi\Documents\curso_micro_ieee\semana4\timmerMCC.X\mcc_generated_files/pin_manager.c
17A8 text26 CODE >51:C:\Users\sergi\Documents\curso_micro_ieee\semana4\timmerMCC.X\mcc_generated_files/pin_manager.c
19B4 text25 CODE >107:C:\Users\sergi\Documents\curso_micro_ieee\semana4\timmerMCC.X\mcc_generated_files/tmr0.c
19B4 text25 CODE >108:C:\Users\sergi\Documents\curso_micro_ieee\semana4\timmerMCC.X\mcc_generated_files/tmr0.c
19BC text25 CODE >109:C:\Users\sergi\Documents\curso_micro_ieee\semana4\timmerMCC.X\mcc_generated_files/tmr0.c
1852 text24 CODE >18:C:\Users\sergi\Documents\curso_micro_ieee\semana4\timmerMCC.X\mcc_generated_files/tmr0.c
1852 text24 CODE >23:C:\Users\sergi\Documents\curso_micro_ieee\semana4\timmerMCC.X\mcc_generated_files/tmr0.c
1854 text24 CODE >26:C:\Users\sergi\Documents\curso_micro_ieee\semana4\timmerMCC.X\mcc_generated_files/tmr0.c
1858 text24 CODE >29:C:\Users\sergi\Documents\curso_micro_ieee\semana4\timmerMCC.X\mcc_generated_files/tmr0.c
185C text24 CODE >33:C:\Users\sergi\Documents\curso_micro_ieee\semana4\timmerMCC.X\mcc_generated_files/tmr0.c
1872 text24 CODE >36:C:\Users\sergi\Documents\curso_micro_ieee\semana4\timmerMCC.X\mcc_generated_files/tmr0.c
1874 text24 CODE >39:C:\Users\sergi\Documents\curso_micro_ieee\semana4\timmerMCC.X\mcc_generated_files/tmr0.c
1876 text24 CODE >42:C:\Users\sergi\Documents\curso_micro_ieee\semana4\timmerMCC.X\mcc_generated_files/tmr0.c
1882 text24 CODE >45:C:\Users\sergi\Documents\curso_micro_ieee\semana4\timmerMCC.X\mcc_generated_files/tmr0.c
1886 text24 CODE >46:C:\Users\sergi\Documents\curso_micro_ieee\semana4\timmerMCC.X\mcc_generated_files/tmr0.c
1990 text23 CODE >5:C:\Users\sergi\Documents\curso_micro_ieee\semana4\timmerMCC.X\mcc_generated_files/mcc.c
1990 text23 CODE >8:C:\Users\sergi\Documents\curso_micro_ieee\semana4\timmerMCC.X\mcc_generated_files/mcc.c
1994 text23 CODE >9:C:\Users\sergi\Documents\curso_micro_ieee\semana4\timmerMCC.X\mcc_generated_files/mcc.c
1998 text23 CODE >10:C:\Users\sergi\Documents\curso_micro_ieee\semana4\timmerMCC.X\mcc_generated_files/mcc.c
199C text23 CODE >11:C:\Users\sergi\Documents\curso_micro_ieee\semana4\timmerMCC.X\mcc_generated_files/mcc.c
19A0 text23 CODE >12:C:\Users\sergi\Documents\curso_micro_ieee\semana4\timmerMCC.X\mcc_generated_files/mcc.c
19A4 text23 CODE >13:C:\Users\sergi\Documents\curso_micro_ieee\semana4\timmerMCC.X\mcc_generated_files/mcc.c
15DA text22 CODE >4:C:\Users\sergi\Documents\curso_micro_ieee\semana4\timmerMCC.X\LCD.c
15DC text22 CODE >5:C:\Users\sergi\Documents\curso_micro_ieee\semana4\timmerMCC.X\LCD.c
15EA text22 CODE >6:C:\Users\sergi\Documents\curso_micro_ieee\semana4\timmerMCC.X\LCD.c
15EC text22 CODE >7:C:\Users\sergi\Documents\curso_micro_ieee\semana4\timmerMCC.X\LCD.c
15F0 text22 CODE >8:C:\Users\sergi\Documents\curso_micro_ieee\semana4\timmerMCC.X\LCD.c
15F0 text22 CODE >9:C:\Users\sergi\Documents\curso_micro_ieee\semana4\timmerMCC.X\LCD.c
15F2 text22 CODE >11:C:\Users\sergi\Documents\curso_micro_ieee\semana4\timmerMCC.X\LCD.c
1600 text22 CODE >12:C:\Users\sergi\Documents\curso_micro_ieee\semana4\timmerMCC.X\LCD.c
1602 text22 CODE >13:C:\Users\sergi\Documents\curso_micro_ieee\semana4\timmerMCC.X\LCD.c
1606 text22 CODE >14:C:\Users\sergi\Documents\curso_micro_ieee\semana4\timmerMCC.X\LCD.c
1606 text22 CODE >15:C:\Users\sergi\Documents\curso_micro_ieee\semana4\timmerMCC.X\LCD.c
1608 text22 CODE >17:C:\Users\sergi\Documents\curso_micro_ieee\semana4\timmerMCC.X\LCD.c
1616 text22 CODE >18:C:\Users\sergi\Documents\curso_micro_ieee\semana4\timmerMCC.X\LCD.c
1618 text22 CODE >19:C:\Users\sergi\Documents\curso_micro_ieee\semana4\timmerMCC.X\LCD.c
161C text22 CODE >20:C:\Users\sergi\Documents\curso_micro_ieee\semana4\timmerMCC.X\LCD.c
161C text22 CODE >21:C:\Users\sergi\Documents\curso_micro_ieee\semana4\timmerMCC.X\LCD.c
161E text22 CODE >23:C:\Users\sergi\Documents\curso_micro_ieee\semana4\timmerMCC.X\LCD.c
162C text22 CODE >24:C:\Users\sergi\Documents\curso_micro_ieee\semana4\timmerMCC.X\LCD.c
162E text22 CODE >25:C:\Users\sergi\Documents\curso_micro_ieee\semana4\timmerMCC.X\LCD.c
1632 text22 CODE >26:C:\Users\sergi\Documents\curso_micro_ieee\semana4\timmerMCC.X\LCD.c
1632 text22 CODE >27:C:\Users\sergi\Documents\curso_micro_ieee\semana4\timmerMCC.X\LCD.c
1634 text22 CODE >31:C:\Users\sergi\Documents\curso_micro_ieee\semana4\timmerMCC.X\LCD.c
1978 text21 CODE >32:C:\Users\sergi\Documents\curso_micro_ieee\semana4\timmerMCC.X\LCD.c
197A text21 CODE >33:C:\Users\sergi\Documents\curso_micro_ieee\semana4\timmerMCC.X\LCD.c
197C text21 CODE >34:C:\Users\sergi\Documents\curso_micro_ieee\semana4\timmerMCC.X\LCD.c
197E text21 CODE >36:C:\Users\sergi\Documents\curso_micro_ieee\semana4\timmerMCC.X\LCD.c
1984 text21 CODE >37:C:\Users\sergi\Documents\curso_micro_ieee\semana4\timmerMCC.X\LCD.c
198C text21 CODE >38:C:\Users\sergi\Documents\curso_micro_ieee\semana4\timmerMCC.X\LCD.c
198E text21 CODE >39:C:\Users\sergi\Documents\curso_micro_ieee\semana4\timmerMCC.X\LCD.c
16DA text20 CODE >41:C:\Users\sergi\Documents\curso_micro_ieee\semana4\timmerMCC.X\LCD.c
16DA text20 CODE >42:C:\Users\sergi\Documents\curso_micro_ieee\semana4\timmerMCC.X\LCD.c
16E0 text20 CODE >43:C:\Users\sergi\Documents\curso_micro_ieee\semana4\timmerMCC.X\LCD.c
16E6 text20 CODE >44:C:\Users\sergi\Documents\curso_micro_ieee\semana4\timmerMCC.X\LCD.c
16EC text20 CODE >45:C:\Users\sergi\Documents\curso_micro_ieee\semana4\timmerMCC.X\LCD.c
16F2 text20 CODE >46:C:\Users\sergi\Documents\curso_micro_ieee\semana4\timmerMCC.X\LCD.c
16F8 text20 CODE >47:C:\Users\sergi\Documents\curso_micro_ieee\semana4\timmerMCC.X\LCD.c
16FE text20 CODE >48:C:\Users\sergi\Documents\curso_micro_ieee\semana4\timmerMCC.X\LCD.c
1704 text20 CODE >49:C:\Users\sergi\Documents\curso_micro_ieee\semana4\timmerMCC.X\LCD.c
170A text20 CODE >50:C:\Users\sergi\Documents\curso_micro_ieee\semana4\timmerMCC.X\LCD.c
1710 text20 CODE >51:C:\Users\sergi\Documents\curso_micro_ieee\semana4\timmerMCC.X\LCD.c
1716 text20 CODE >52:C:\Users\sergi\Documents\curso_micro_ieee\semana4\timmerMCC.X\LCD.c
171C text20 CODE >53:C:\Users\sergi\Documents\curso_micro_ieee\semana4\timmerMCC.X\LCD.c
1722 text20 CODE >54:C:\Users\sergi\Documents\curso_micro_ieee\semana4\timmerMCC.X\LCD.c
19A6 text19 CODE >207:C:\Users\sergi\Documents\curso_micro_ieee\semana4\timmerMCC.X\LCD.c
19A6 text19 CODE >208:C:\Users\sergi\Documents\curso_micro_ieee\semana4\timmerMCC.X\LCD.c
19AC text19 CODE >209:C:\Users\sergi\Documents\curso_micro_ieee\semana4\timmerMCC.X\LCD.c
19B2 text19 CODE >210:C:\Users\sergi\Documents\curso_micro_ieee\semana4\timmerMCC.X\LCD.c
195A text18 CODE >85:C:\Users\sergi\Documents\curso_micro_ieee\semana4\timmerMCC.X\LCD.c
195C text18 CODE >87:C:\Users\sergi\Documents\curso_micro_ieee\semana4\timmerMCC.X\LCD.c
1962 text18 CODE >88:C:\Users\sergi\Documents\curso_micro_ieee\semana4\timmerMCC.X\LCD.c
1966 text18 CODE >89:C:\Users\sergi\Documents\curso_micro_ieee\semana4\timmerMCC.X\LCD.c
1968 text18 CODE >90:C:\Users\sergi\Documents\curso_micro_ieee\semana4\timmerMCC.X\LCD.c
196E text18 CODE >91:C:\Users\sergi\Documents\curso_micro_ieee\semana4\timmerMCC.X\LCD.c
1974 text18 CODE >92:C:\Users\sergi\Documents\curso_micro_ieee\semana4\timmerMCC.X\LCD.c
1976 text18 CODE >93:C:\Users\sergi\Documents\curso_micro_ieee\semana4\timmerMCC.X\LCD.c
14FA text17 CODE >95:C:\Users\sergi\Documents\curso_micro_ieee\semana4\timmerMCC.X\LCD.c
14FA text17 CODE >96:C:\Users\sergi\Documents\curso_micro_ieee\semana4\timmerMCC.X\LCD.c
1506 text17 CODE >97:C:\Users\sergi\Documents\curso_micro_ieee\semana4\timmerMCC.X\LCD.c
1536 text17 CODE >98:C:\Users\sergi\Documents\curso_micro_ieee\semana4\timmerMCC.X\LCD.c
1576 text17 CODE >99:C:\Users\sergi\Documents\curso_micro_ieee\semana4\timmerMCC.X\LCD.c
EF0 text16 CODE >56:C:\Users\sergi\Documents\curso_micro_ieee\semana4\timmerMCC.X\LCD.c
EF2 text16 CODE >59:C:\Users\sergi\Documents\curso_micro_ieee\semana4\timmerMCC.X\LCD.c
F02 text16 CODE >60:C:\Users\sergi\Documents\curso_micro_ieee\semana4\timmerMCC.X\LCD.c
F08 text16 CODE >61:C:\Users\sergi\Documents\curso_micro_ieee\semana4\timmerMCC.X\LCD.c
F2A text16 CODE >62:C:\Users\sergi\Documents\curso_micro_ieee\semana4\timmerMCC.X\LCD.c
F30 text16 CODE >63:C:\Users\sergi\Documents\curso_micro_ieee\semana4\timmerMCC.X\LCD.c
F36 text16 CODE >64:C:\Users\sergi\Documents\curso_micro_ieee\semana4\timmerMCC.X\LCD.c
F36 text16 CODE >65:C:\Users\sergi\Documents\curso_micro_ieee\semana4\timmerMCC.X\LCD.c
F48 text16 CODE >66:C:\Users\sergi\Documents\curso_micro_ieee\semana4\timmerMCC.X\LCD.c
F4E text16 CODE >67:C:\Users\sergi\Documents\curso_micro_ieee\semana4\timmerMCC.X\LCD.c
F70 text16 CODE >68:C:\Users\sergi\Documents\curso_micro_ieee\semana4\timmerMCC.X\LCD.c
F76 text16 CODE >69:C:\Users\sergi\Documents\curso_micro_ieee\semana4\timmerMCC.X\LCD.c
F7C text16 CODE >70:C:\Users\sergi\Documents\curso_micro_ieee\semana4\timmerMCC.X\LCD.c
F7C text16 CODE >71:C:\Users\sergi\Documents\curso_micro_ieee\semana4\timmerMCC.X\LCD.c
F8E text16 CODE >72:C:\Users\sergi\Documents\curso_micro_ieee\semana4\timmerMCC.X\LCD.c
F94 text16 CODE >73:C:\Users\sergi\Documents\curso_micro_ieee\semana4\timmerMCC.X\LCD.c
FB6 text16 CODE >74:C:\Users\sergi\Documents\curso_micro_ieee\semana4\timmerMCC.X\LCD.c
FBC text16 CODE >75:C:\Users\sergi\Documents\curso_micro_ieee\semana4\timmerMCC.X\LCD.c
FC2 text16 CODE >76:C:\Users\sergi\Documents\curso_micro_ieee\semana4\timmerMCC.X\LCD.c
FC2 text16 CODE >77:C:\Users\sergi\Documents\curso_micro_ieee\semana4\timmerMCC.X\LCD.c
FD4 text16 CODE >78:C:\Users\sergi\Documents\curso_micro_ieee\semana4\timmerMCC.X\LCD.c
FDA text16 CODE >79:C:\Users\sergi\Documents\curso_micro_ieee\semana4\timmerMCC.X\LCD.c
FFC text16 CODE >80:C:\Users\sergi\Documents\curso_micro_ieee\semana4\timmerMCC.X\LCD.c
1002 text16 CODE >81:C:\Users\sergi\Documents\curso_micro_ieee\semana4\timmerMCC.X\LCD.c
1008 text16 CODE >83:C:\Users\sergi\Documents\curso_micro_ieee\semana4\timmerMCC.X\LCD.c
190E text15 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul16.c
190E text15 CODE >37:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul16.c
191A text15 CODE >38:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul16.c
1922 text15 CODE >39:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul16.c
192A text15 CODE >52:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul16.c
1932 text15 CODE >53:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul16.c
17E4 text14 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\isdigit.c
17E4 text14 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\isdigit.c
181A text14 CODE >8:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\isdigit.c
1688 text13 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\isspace.c
1688 text13 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\isspace.c
16D8 text13 CODE >8:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\isspace.c
D60 text12 CODE >4:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\atoi.c
D60 text12 CODE >6:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\atoi.c
D70 text12 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\atoi.c
DEE text12 CODE >9:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\atoi.c
DF6 text12 CODE >10:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\atoi.c
DFA text12 CODE >11:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\atoi.c
E32 text12 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\atoi.c
E68 text12 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\atoi.c
EB8 text12 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\atoi.c
EEE text12 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\atoi.c
100A text11 CODE >9:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lodiv.c
100A text11 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lodiv.c
1016 text11 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lodiv.c
1034 text11 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lodiv.c
1038 text11 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lodiv.c
103C text11 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lodiv.c
104E text11 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lodiv.c
1050 text11 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lodiv.c
105E text11 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lodiv.c
1070 text11 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lodiv.c
109E text11 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lodiv.c
10BE text11 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lodiv.c
10C0 text11 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lodiv.c
10D2 text11 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lodiv.c
10D8 text11 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lodiv.c
10D8 text11 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lodiv.c
10F8 text11 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lodiv.c
11E8 text10 CODE >9:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lomod.c
11E8 text10 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lomod.c
1206 text10 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lomod.c
120A text10 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lomod.c
120E text10 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lomod.c
1220 text10 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lomod.c
1222 text10 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lomod.c
1230 text10 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lomod.c
125E text10 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lomod.c
127E text10 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lomod.c
1290 text10 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lomod.c
1296 text10 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lomod.c
1296 text10 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lomod.c
12B6 text10 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lomod.c
19F6 text9 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\putch.c
19F6 text9 CODE >9:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\putch.c
12B8 text8 CODE >8:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputc.c
12B8 text8 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputc.c
12DC text8 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputc.c
12E2 text8 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputc.c
12E6 text8 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputc.c
133A text8 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputc.c
136E text8 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputc.c
1380 text8 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputc.c
1724 text7 CODE >8:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputs.c
1724 text7 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputs.c
172C text7 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputs.c
1730 text7 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputs.c
1742 text7 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputs.c
1746 text7 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputs.c
1766 text7 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputs.c
181C text6 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strlen.c
181C text6 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strlen.c
1824 text6 CODE >8:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strlen.c
1828 text6 CODE >9:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strlen.c
182C text6 CODE >8:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strlen.c
1844 text6 CODE >11:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strlen.c
1850 text6 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strlen.c
1382 text5 CODE >72:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
1382 text5 CODE >77:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
1390 text5 CODE >78:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
13A4 text5 CODE >82:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
13C6 text5 CODE >83:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
13CE text5 CODE >84:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
13D2 text5 CODE >85:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
13E6 text5 CODE >86:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
13EA text5 CODE >84:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
1408 text5 CODE >90:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
1416 text5 CODE >91:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
142A text5 CODE >94:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
1442 text5 CODE >95:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
B60 text4 CODE >593:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
B60 text4 CODE >599:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
B6E text4 CODE >600:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
B70 text4 CODE >602:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
B9E text4 CODE >603:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
BA6 text4 CODE >606:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
BC6 text4 CODE >607:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
BCE text4 CODE >608:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
BD4 text4 CODE >609:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
BD8 text4 CODE >610:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
BDE text4 CODE >611:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
C54 text4 CODE >612:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
C5A text4 CODE >613:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
C60 text4 CODE >614:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
CC4 text4 CODE >609:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
D36 text4 CODE >618:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
D5E text4 CODE >619:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
816 text3 CODE >670:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
816 text3 CODE >680:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
83A text3 CODE >681:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
848 text3 CODE >683:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
858 text3 CODE >684:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
85C text3 CODE >688:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
866 text3 CODE >689:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
86A text3 CODE >692:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
86C text3 CODE >693:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
87A text3 CODE >694:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
87E text3 CODE >696:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
884 text3 CODE >700:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
88A text3 CODE >704:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
890 text3 CODE >708:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
896 text3 CODE >712:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
89E text3 CODE >713:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
8A2 text3 CODE >714:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
8F6 text3 CODE >689:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
908 text3 CODE >716:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
916 text3 CODE >717:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
918 text3 CODE >723:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
93C text3 CODE >724:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
94A text3 CODE >725:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
972 text3 CODE >726:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
980 text3 CODE >727:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
982 text3 CODE >728:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
98E text3 CODE >731:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
9AA text3 CODE >732:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
9AE text3 CODE >733:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
9BC text3 CODE >732:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
A16 text3 CODE >1182:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
A3A text3 CODE >1184:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
A48 text3 CODE >1185:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
A84 text3 CODE >1187:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
ABC text3 CODE >1350:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
AE0 text3 CODE >1351:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
AEE text3 CODE >1352:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
B02 text3 CODE >1353:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
B0E text3 CODE >1357:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
B1C text3 CODE >1358:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
B28 text3 CODE >1362:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
B4C text3 CODE >1363:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
B5E text3 CODE >1365:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
1578 text2 CODE >1368:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
1578 text2 CODE >1373:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
1580 text2 CODE >1374:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
158A text2 CODE >1375:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
158E text2 CODE >1376:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
15B4 text2 CODE >1375:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
15D0 text2 CODE >1378:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
15D8 text2 CODE >1382:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
1636 text1 CODE >9:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_sprintf.c
1636 text1 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_sprintf.c
1640 text1 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_sprintf.c
1648 text1 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_sprintf.c
1650 text1 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_sprintf.c
1658 text1 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_sprintf.c
1674 text1 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_sprintf.c
1686 text1 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_sprintf.c
10FA text0 CODE >6:C:\Users\sergi\Documents\curso_micro_ieee\semana4\timmerMCC.X\main.c
10FA text0 CODE >9:C:\Users\sergi\Documents\curso_micro_ieee\semana4\timmerMCC.X\main.c
10FE text0 CODE >11:C:\Users\sergi\Documents\curso_micro_ieee\semana4\timmerMCC.X\main.c
1100 text0 CODE >12:C:\Users\sergi\Documents\curso_micro_ieee\semana4\timmerMCC.X\main.c
1102 text0 CODE >13:C:\Users\sergi\Documents\curso_micro_ieee\semana4\timmerMCC.X\main.c
1104 text0 CODE >14:C:\Users\sergi\Documents\curso_micro_ieee\semana4\timmerMCC.X\main.c
1108 text0 CODE >15:C:\Users\sergi\Documents\curso_micro_ieee\semana4\timmerMCC.X\main.c
110C text0 CODE >16:C:\Users\sergi\Documents\curso_micro_ieee\semana4\timmerMCC.X\main.c
1118 text0 CODE >21:C:\Users\sergi\Documents\curso_micro_ieee\semana4\timmerMCC.X\main.c
1136 text0 CODE >22:C:\Users\sergi\Documents\curso_micro_ieee\semana4\timmerMCC.X\main.c
1154 text0 CODE >23:C:\Users\sergi\Documents\curso_micro_ieee\semana4\timmerMCC.X\main.c
1172 text0 CODE >25:C:\Users\sergi\Documents\curso_micro_ieee\semana4\timmerMCC.X\main.c
117C text0 CODE >26:C:\Users\sergi\Documents\curso_micro_ieee\semana4\timmerMCC.X\main.c
1188 text0 CODE >27:C:\Users\sergi\Documents\curso_micro_ieee\semana4\timmerMCC.X\main.c
1192 text0 CODE >28:C:\Users\sergi\Documents\curso_micro_ieee\semana4\timmerMCC.X\main.c
119E text0 CODE >29:C:\Users\sergi\Documents\curso_micro_ieee\semana4\timmerMCC.X\main.c
11A8 text0 CODE >30:C:\Users\sergi\Documents\curso_micro_ieee\semana4\timmerMCC.X\main.c
11B4 text0 CODE >31:C:\Users\sergi\Documents\curso_micro_ieee\semana4\timmerMCC.X\main.c
11BE text0 CODE >32:C:\Users\sergi\Documents\curso_micro_ieee\semana4\timmerMCC.X\main.c
11CA text0 CODE >33:C:\Users\sergi\Documents\curso_micro_ieee\semana4\timmerMCC.X\main.c
11D4 text0 CODE >34:C:\Users\sergi\Documents\curso_micro_ieee\semana4\timmerMCC.X\main.c
18E8 cinit CODE >3282:C:\Users\sergi\AppData\Local\Temp\s3c8.s
18E8 cinit CODE >3284:C:\Users\sergi\AppData\Local\Temp\s3c8.s
18E8 cinit CODE >3287:C:\Users\sergi\AppData\Local\Temp\s3c8.s
18E8 cinit CODE >3327:C:\Users\sergi\AppData\Local\Temp\s3c8.s
18EC cinit CODE >3328:C:\Users\sergi\AppData\Local\Temp\s3c8.s
18EE cinit CODE >3329:C:\Users\sergi\AppData\Local\Temp\s3c8.s
18EE cinit CODE >3330:C:\Users\sergi\AppData\Local\Temp\s3c8.s
18F0 cinit CODE >3331:C:\Users\sergi\AppData\Local\Temp\s3c8.s
18F2 cinit CODE >3332:C:\Users\sergi\AppData\Local\Temp\s3c8.s
18F4 cinit CODE >3335:C:\Users\sergi\AppData\Local\Temp\s3c8.s
18F6 cinit CODE >3336:C:\Users\sergi\AppData\Local\Temp\s3c8.s
18F8 cinit CODE >3337:C:\Users\sergi\AppData\Local\Temp\s3c8.s
18FA cinit CODE >3338:C:\Users\sergi\AppData\Local\Temp\s3c8.s
18FC cinit CODE >3339:C:\Users\sergi\AppData\Local\Temp\s3c8.s
18FE cinit CODE >3340:C:\Users\sergi\AppData\Local\Temp\s3c8.s
1900 cinit CODE >3346:C:\Users\sergi\AppData\Local\Temp\s3c8.s
1900 cinit CODE >3348:C:\Users\sergi\AppData\Local\Temp\s3c8.s
1902 cinit CODE >3349:C:\Users\sergi\AppData\Local\Temp\s3c8.s
1904 cinit CODE >3351:C:\Users\sergi\AppData\Local\Temp\s3c8.s
1906 cinit CODE >3352:C:\Users\sergi\AppData\Local\Temp\s3c8.s
1908 cinit CODE >3353:C:\Users\sergi\AppData\Local\Temp\s3c8.s
190A cinit CODE >3354:C:\Users\sergi\AppData\Local\Temp\s3c8.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__size_of_INT1_SetInterruptHandler 0 0 ABS 0 - dist/default/production\timmerMCC.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\timmerMCC.X.production.o
__Hspace_0 30000E 0 ABS 0 - dist/default/production\timmerMCC.X.production.o
__Hspace_1 BE 0 ABS 0 - dist/default/production\timmerMCC.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\timmerMCC.X.production.o
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\timmerMCC.X.production.o
__end_of_INT1_DefaultInterruptHandler 19FC 0 CODE 0 text38 dist/default/production\timmerMCC.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\timmerMCC.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\sergi\AppData\Local\Temp\s3c8.o
busdata@a 9 0 COMRAM 1 cstackCOMRAM dist/default/production\timmerMCC.X.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\timmerMCC.X.production.o
__end_of_INTERRUPT_Initialize 19D2 0 CODE 0 text28 dist/default/production\timmerMCC.X.production.o
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\timmerMCC.X.production.o
__size_of_EXT_INT_Initialize 0 0 ABS 0 - dist/default/production\timmerMCC.X.production.o
?_pad 19 0 COMRAM 1 cstackCOMRAM dist/default/production\timmerMCC.X.production.o
?_vfprintf A0 0 BANK0 1 cstackBANK0 dist/default/production\timmerMCC.X.production.o
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\timmerMCC.X.production.o
_LATA F89 0 ABS 0 - dist/default/production\timmerMCC.X.production.o
_LATB F8A 0 ABS 0 - dist/default/production\timmerMCC.X.production.o
_LATC F8B 0 ABS 0 - dist/default/production\timmerMCC.X.production.o
_LATD F8C 0 ABS 0 - dist/default/production\timmerMCC.X.production.o
_LATE F8D 0 ABS 0 - dist/default/production\timmerMCC.X.production.o
_WPUB F85 0 ABS 0 - dist/default/production\timmerMCC.X.production.o
___sp 0 0 STACK 2 stack C:\Users\sergi\AppData\Local\Temp\s3c8.o
_atoi D60 0 CODE 0 text12 dist/default/production\timmerMCC.X.production.o
_cont 66 0 BANK0 1 bssBANK0 dist/default/production\timmerMCC.X.production.o
_dbuf 68 0 BANK0 1 bssBANK0 dist/default/production\timmerMCC.X.production.o
_main 10FA 0 CODE 0 text0 dist/default/production\timmerMCC.X.production.o
_nout 60 0 BANK0 1 bssBANK0 dist/default/production\timmerMCC.X.production.o
_prec 50 0 COMRAM 1 bssCOMRAM dist/default/production\timmerMCC.X.production.o
_utoa B60 0 CODE 0 text4 dist/default/production\timmerMCC.X.production.o
btemp 56 0 COMRAM 1 temp dist/default/production\timmerMCC.X.production.o
pad@i 20 0 COMRAM 1 cstackCOMRAM dist/default/production\timmerMCC.X.production.o
pad@p 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\timmerMCC.X.production.o
pad@w 22 0 COMRAM 1 cstackCOMRAM dist/default/production\timmerMCC.X.production.o
start CC 0 CODE 0 init C:\Users\sergi\AppData\Local\Temp\s3c8.o
_TMR0_InterruptHandler B8 0 BANK0 1 nvBANK0 dist/default/production\timmerMCC.X.production.o
__size_of_atoi 0 0 ABS 0 - dist/default/production\timmerMCC.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\timmerMCC.X.production.o
__size_of_utoa 0 0 ABS 0 - dist/default/production\timmerMCC.X.production.o
__size_of___lodiv 0 0 ABS 0 - dist/default/production\timmerMCC.X.production.o
__size_of___lomod 0 0 ABS 0 - dist/default/production\timmerMCC.X.production.o
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/default/production\timmerMCC.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\timmerMCC.X.production.o
__end_of_TMR0_SetInterruptHandler 19BE 0 CODE 0 text25 dist/default/production\timmerMCC.X.production.o
INT2_SetInterruptHandler@InterruptHandler 9 0 COMRAM 1 cstackCOMRAM dist/default/production\timmerMCC.X.production.o
pad@fp 19 0 COMRAM 1 cstackCOMRAM dist/default/production\timmerMCC.X.production.o
_INT2_SetInterruptHandler 19D2 0 CODE 0 text30 dist/default/production\timmerMCC.X.production.o
__CFG_DEBUG$OFF 0 0 ABS 0 - dist/default/production\timmerMCC.X.production.o
?___wmul 9 0 COMRAM 1 cstackCOMRAM dist/default/production\timmerMCC.X.production.o
__size_of_INTERRUPT_InterruptManagerLow 0 0 ABS 0 - dist/default/production\timmerMCC.X.production.o
__Hpowerup CC 0 CODE 0 powerup dist/default/production\timmerMCC.X.production.o
__end_of_vfpfcnvrt B60 0 CODE 0 text3 dist/default/production\timmerMCC.X.production.o
_T0CONbits FD5 0 ABS 0 - dist/default/production\timmerMCC.X.production.o
ttemp5 57 0 COMRAM 1 temp dist/default/production\timmerMCC.X.production.o
ttemp6 5A 0 COMRAM 1 temp dist/default/production\timmerMCC.X.production.o
ttemp7 5E 0 COMRAM 1 temp dist/default/production\timmerMCC.X.production.o
__LnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\timmerMCC.X.production.o
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production\timmerMCC.X.production.o
comando@a A 0 COMRAM 1 cstackCOMRAM dist/default/production\timmerMCC.X.production.o
__size_of_vfpfcnvrt 0 0 ABS 0 - dist/default/production\timmerMCC.X.production.o
TMR0_SetInterruptHandler@InterruptHandler 9 0 COMRAM 1 cstackCOMRAM dist/default/production\timmerMCC.X.production.o
___lodiv@divisor 11 0 COMRAM 1 cstackCOMRAM dist/default/production\timmerMCC.X.production.o
utoa@d 26 0 COMRAM 1 cstackCOMRAM dist/default/production\timmerMCC.X.production.o
utoa@i 42 0 COMRAM 1 cstackCOMRAM dist/default/production\timmerMCC.X.production.o
utoa@n 3A 0 COMRAM 1 cstackCOMRAM dist/default/production\timmerMCC.X.production.o
utoa@p 36 0 COMRAM 1 cstackCOMRAM dist/default/production\timmerMCC.X.production.o
utoa@w 38 0 COMRAM 1 cstackCOMRAM dist/default/production\timmerMCC.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\sergi\AppData\Local\Temp\s3c8.o
intlevel0 0 0 CODE 0 text C:\Users\sergi\AppData\Local\Temp\s3c8.o
intlevel1 0 0 CODE 0 text C:\Users\sergi\AppData\Local\Temp\s3c8.o
intlevel2 0 0 CODE 0 text C:\Users\sergi\AppData\Local\Temp\s3c8.o
intlevel3 0 0 CODE 0 text C:\Users\sergi\AppData\Local\Temp\s3c8.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\timmerMCC.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\timmerMCC.X.production.o
wtemp8 57 0 COMRAM 1 temp dist/default/production\timmerMCC.X.production.o
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\timmerMCC.X.production.o
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\timmerMCC.X.production.o
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\timmerMCC.X.production.o
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\timmerMCC.X.production.o
__end_of_INTERRUPT_InterruptManagerHigh 14FA 0 CODE 0 intcode_body dist/default/production\timmerMCC.X.production.o
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\timmerMCC.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\timmerMCC.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\timmerMCC.X.production.o
_vfpfcnvrt 816 0 CODE 0 text3 dist/default/production\timmerMCC.X.production.o
__size_of_busdata 0 0 ABS 0 - dist/default/production\timmerMCC.X.production.o
__end_of_INT1_SetInterruptHandler 19E6 0 CODE 0 text31 dist/default/production\timmerMCC.X.production.o
___wmul@multiplicand B 0 COMRAM 1 cstackCOMRAM dist/default/production\timmerMCC.X.production.o
_ANSELA F5B 0 ABS 0 - dist/default/production\timmerMCC.X.production.o
_ANSELB F5C 0 ABS 0 - dist/default/production\timmerMCC.X.production.o
_ANSELC F5D 0 ABS 0 - dist/default/production\timmerMCC.X.production.o
_ANSELD F5E 0 ABS 0 - dist/default/production\timmerMCC.X.production.o
_ANSELE F5F 0 ABS 0 - dist/default/production\timmerMCC.X.production.o
_vfpfcnvrt$871 9E 0 BANK0 1 cstackBANK0 dist/default/production\timmerMCC.X.production.o
_TMR0_DefaultInterruptHandler 19FC 0 CODE 0 text41 dist/default/production\timmerMCC.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\sergi\AppData\Local\Temp\s3c8.o
___intlo_sp 0 0 STACK 2 stack C:\Users\sergi\AppData\Local\Temp\s3c8.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\timmerMCC.X.production.o
__end_of___wmul 1934 0 CODE 0 text15 dist/default/production\timmerMCC.X.production.o
caracter@a D 0 COMRAM 1 cstackCOMRAM dist/default/production\timmerMCC.X.production.o
caracter@m B 0 COMRAM 1 cstackCOMRAM dist/default/production\timmerMCC.X.production.o
caracter@n C 0 COMRAM 1 cstackCOMRAM dist/default/production\timmerMCC.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\timmerMCC.X.production.o
__size_of_sprintf 0 0 ABS 0 - dist/default/production\timmerMCC.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\timmerMCC.X.production.o
_atoi$1326 18 0 COMRAM 1 cstackCOMRAM dist/default/production\timmerMCC.X.production.o
_atoi$1327 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\timmerMCC.X.production.o
_atoi$1328 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\timmerMCC.X.production.o
__LnvBANK0 0 0 ABS 0 nvBANK0 dist/default/production\timmerMCC.X.production.o
__Hintcodelo CC 0 CODE 0 intcodelo dist/default/production\timmerMCC.X.production.o
__end_of___lodiv 10FA 0 CODE 0 text11 dist/default/production\timmerMCC.X.production.o
__end_of___lomod 12B8 0 CODE 0 text10 dist/default/production\timmerMCC.X.production.o
__size_of_isdigit 0 0 ABS 0 - dist/default/production\timmerMCC.X.production.o
__size_of_isspace 0 0 ABS 0 - dist/default/production\timmerMCC.X.production.o
___lodiv@dividend 9 0 COMRAM 1 cstackCOMRAM dist/default/production\timmerMCC.X.production.o
?_strlen 9 0 COMRAM 1 cstackCOMRAM dist/default/production\timmerMCC.X.production.o
__CFG_CCP2MX$RC1 0 0 ABS 0 - dist/default/production\timmerMCC.X.production.o
utoa@fp 24 0 COMRAM 1 cstackCOMRAM dist/default/production\timmerMCC.X.production.o
setCursor@m F 0 COMRAM 1 cstackCOMRAM dist/default/production\timmerMCC.X.production.o
setCursor@n 10 0 COMRAM 1 cstackCOMRAM dist/default/production\timmerMCC.X.production.o
setCursor@x 11 0 COMRAM 1 cstackCOMRAM dist/default/production\timmerMCC.X.production.o
setCursor@y B 0 COMRAM 1 cstackCOMRAM dist/default/production\timmerMCC.X.production.o
__size_of_begin 0 0 ABS 0 - dist/default/production\timmerMCC.X.production.o
__size_of_fputc 0 0 ABS 0 - dist/default/production\timmerMCC.X.production.o
__size_of_fputs 0 0 ABS 0 - dist/default/production\timmerMCC.X.production.o
__size_of_print 0 0 ABS 0 - dist/default/production\timmerMCC.X.production.o
__size_of_putch 0 0 ABS 0 - dist/default/production\timmerMCC.X.production.o
__HnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\timmerMCC.X.production.o
_INTCON2bits FF1 0 ABS 0 - dist/default/production\timmerMCC.X.production.o
_INTCON3bits FF0 0 ABS 0 - dist/default/production\timmerMCC.X.production.o
__Lintcodelo 18 0 CODE 0 intcodelo dist/default/production\timmerMCC.X.production.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\timmerMCC.X.production.o
_PIN_MANAGER_Initialize 1768 0 CODE 0 text26 dist/default/production\timmerMCC.X.production.o
start_initialization 18E8 0 CODE 0 cinit dist/default/production\timmerMCC.X.production.o
__size_of_INT2_SetInterruptHandler 0 0 ABS 0 - dist/default/production\timmerMCC.X.production.o
__CFG_PBADEN$ON 0 0 ABS 0 - dist/default/production\timmerMCC.X.production.o
_OSCCON FD3 0 ABS 0 - dist/default/production\timmerMCC.X.production.o
__CFG_FOSC$INTOSCIO 0 0 ABS 0 - dist/default/production\timmerMCC.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\timmerMCC.X.production.o
__CFG_nPWRTEN$OFF 0 0 ABS 0 - dist/default/production\timmerMCC.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\timmerMCC.X.production.o
__end_of_SYSTEM_Initialize 19A6 0 CODE 0 text23 dist/default/production\timmerMCC.X.production.o
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\timmerMCC.X.production.o
_INT1_CallBack 18B8 0 CODE 0 text37 dist/default/production\timmerMCC.X.production.o
__pcstackBANK0 94 0 BANK0 1 cstackBANK0 dist/default/production\timmerMCC.X.production.o
__end_of_busdata 1636 0 CODE 0 text22 dist/default/production\timmerMCC.X.production.o
_INT2_CallBack 1888 0 CODE 0 text34 dist/default/production\timmerMCC.X.production.o
_INT2_DefaultInterruptHandler 19F8 0 CODE 0 text35 dist/default/production\timmerMCC.X.production.o
_INTERRUPT_InterruptManagerHigh 8 0 CODE 0 intcode dist/default/production\timmerMCC.X.production.o
__CFG_CFGPLLEN$OFF 0 0 ABS 0 - dist/default/production\timmerMCC.X.production.o
fputc@fp B 0 COMRAM 1 cstackCOMRAM dist/default/production\timmerMCC.X.production.o
fputs@fp 14 0 COMRAM 1 cstackCOMRAM dist/default/production\timmerMCC.X.production.o
vfpfcnvrt@done 9C 0 BANK0 1 cstackBANK0 dist/default/production\timmerMCC.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\timmerMCC.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\timmerMCC.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\timmerMCC.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\timmerMCC.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\timmerMCC.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\timmerMCC.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\timmerMCC.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\timmerMCC.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\timmerMCC.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\timmerMCC.X.production.o
__end_of_strlen 1852 0 CODE 0 text6 dist/default/production\timmerMCC.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\timmerMCC.X.production.o
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\timmerMCC.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\timmerMCC.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\timmerMCC.X.production.o
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production\timmerMCC.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\timmerMCC.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\timmerMCC.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\timmerMCC.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\timmerMCC.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\timmerMCC.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\timmerMCC.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\timmerMCC.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\timmerMCC.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\timmerMCC.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\timmerMCC.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\timmerMCC.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\timmerMCC.X.production.o
__size_of_comando 0 0 ABS 0 - dist/default/production\timmerMCC.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\timmerMCC.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\timmerMCC.X.production.o
__smallconst 800 0 SMALLCONST 0 smallconst C:\Users\sergi\AppData\Local\Temp\s3c8.o
__end_of_sprintf 1688 0 CODE 0 text1 dist/default/production\timmerMCC.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\timmerMCC.X.production.o
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\timmerMCC.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\timmerMCC.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\timmerMCC.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\timmerMCC.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\timmerMCC.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\timmerMCC.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\timmerMCC.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\timmerMCC.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\timmerMCC.X.production.o
__end_of_isdigit 181C 0 CODE 0 text14 dist/default/production\timmerMCC.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\timmerMCC.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\timmerMCC.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\timmerMCC.X.production.o
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\timmerMCC.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\timmerMCC.X.production.o
INT1_SetInterruptHandler@InterruptHandler 9 0 COMRAM 1 cstackCOMRAM dist/default/production\timmerMCC.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\timmerMCC.X.production.o
__end_of_isspace 16DA 0 CODE 0 text13 dist/default/production\timmerMCC.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\timmerMCC.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\timmerMCC.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\timmerMCC.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\timmerMCC.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\timmerMCC.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\timmerMCC.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\timmerMCC.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\timmerMCC.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\timmerMCC.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\timmerMCC.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\timmerMCC.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\timmerMCC.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\timmerMCC.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\timmerMCC.X.production.o
_PORTDbits F83 0 ABS 0 - dist/default/production\timmerMCC.X.production.o
_PORTEbits F84 0 ABS 0 - dist/default/production\timmerMCC.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\timmerMCC.X.production.o
_INTERRUPT_Initialize 19C8 0 CODE 0 text28 dist/default/production\timmerMCC.X.production.o
_INTERRUPT_InterruptManagerLow 18 0 CODE 0 intcodelo dist/default/production\timmerMCC.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\timmerMCC.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\timmerMCC.X.production.o
__Hinit D0 0 CODE 0 init dist/default/production\timmerMCC.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\timmerMCC.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\timmerMCC.X.production.o
__Htemp 57 0 COMRAM 1 temp dist/default/production\timmerMCC.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\timmerMCC.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\timmerMCC.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\timmerMCC.X.production.o
__Linit CC 0 CODE 0 init dist/default/production\timmerMCC.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\timmerMCC.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\timmerMCC.X.production.o
__Ltemp 56 0 COMRAM 1 temp dist/default/production\timmerMCC.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\timmerMCC.X.production.o
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\timmerMCC.X.production.o
__pnvBANK0 B8 0 BANK0 1 nvBANK0 dist/default/production\timmerMCC.X.production.o
___wmul 190E 0 CODE 0 text15 dist/default/production\timmerMCC.X.production.o
___lomod@counter 19 0 COMRAM 1 cstackCOMRAM dist/default/production\timmerMCC.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\timmerMCC.X.production.o
int$flags 56 0 COMRAM 1 temp dist/default/production\timmerMCC.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\timmerMCC.X.production.o
isspace@c 9 0 COMRAM 1 cstackCOMRAM dist/default/production\timmerMCC.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\timmerMCC.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\timmerMCC.X.production.o
__S0 30000E 0 ABS 0 - dist/default/production\timmerMCC.X.production.o
__S1 BE 0 ABS 0 - dist/default/production\timmerMCC.X.production.o
__S2 0 0 ABS 0 - dist/default/production\timmerMCC.X.production.o
_pad 1382 0 CODE 0 text5 dist/default/production\timmerMCC.X.production.o
__size_of_TMR0_ISR 0 0 ABS 0 - dist/default/production\timmerMCC.X.production.o
__size_of_TMR0_DefaultInterruptHandler 0 0 ABS 0 - dist/default/production\timmerMCC.X.production.o
__end_of_INT2_SetInterruptHandler 19DC 0 CODE 0 text30 dist/default/production\timmerMCC.X.production.o
__pnvCOMRAM 54 0 COMRAM 1 nvCOMRAM dist/default/production\timmerMCC.X.production.o
__end_of_TMR0_DefaultInterruptHandler 19FE 0 CODE 0 text41 dist/default/production\timmerMCC.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\timmerMCC.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\timmerMCC.X.production.o
sprintf@fmt AA 0 BANK0 1 cstackBANK0 dist/default/production\timmerMCC.X.production.o
_SYSTEM_Initialize 1990 0 CODE 0 text23 dist/default/production\timmerMCC.X.production.o
__end_of_pad 1444 0 CODE 0 text5 dist/default/production\timmerMCC.X.production.o
int_func 1444 0 CODE 0 intcode_body dist/default/production\timmerMCC.X.production.o
__CFG_BORV$190 0 0 ABS 0 - dist/default/production\timmerMCC.X.production.o
_ocultarcursor 19A6 0 CODE 0 text19 dist/default/production\timmerMCC.X.production.o
__HnvBANK0 0 0 ABS 0 nvBANK0 dist/default/production\timmerMCC.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\timmerMCC.X.production.o
__size_of_INT1_CallBack 0 0 ABS 0 - dist/default/production\timmerMCC.X.production.o
__Hramtop 800 0 RAM 0 ramtop dist/default/production\timmerMCC.X.production.o
strlen@a B 0 COMRAM 1 cstackCOMRAM dist/default/production\timmerMCC.X.production.o
strlen@s 9 0 COMRAM 1 cstackCOMRAM dist/default/production\timmerMCC.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\timmerMCC.X.production.o
__size_of_INT2_CallBack 0 0 ABS 0 - dist/default/production\timmerMCC.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\timmerMCC.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\timmerMCC.X.production.o
__size_of___wmul 0 0 ABS 0 - dist/default/production\timmerMCC.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\timmerMCC.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\timmerMCC.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\timmerMCC.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\timmerMCC.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\timmerMCC.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\timmerMCC.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\timmerMCC.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\timmerMCC.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\timmerMCC.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\timmerMCC.X.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production\timmerMCC.X.production.o
__Htext20 0 0 ABS 0 text20 dist/default/production\timmerMCC.X.production.o
__Htext21 0 0 ABS 0 text21 dist/default/production\timmerMCC.X.production.o
__Htext22 0 0 ABS 0 text22 dist/default/production\timmerMCC.X.production.o
__Htext23 0 0 ABS 0 text23 dist/default/production\timmerMCC.X.production.o
__Htext24 0 0 ABS 0 text24 dist/default/production\timmerMCC.X.production.o
__Htext25 0 0 ABS 0 text25 dist/default/production\timmerMCC.X.production.o
__Htext26 0 0 ABS 0 text26 dist/default/production\timmerMCC.X.production.o
__Htext27 0 0 ABS 0 text27 dist/default/production\timmerMCC.X.production.o
__Htext28 0 0 ABS 0 text28 dist/default/production\timmerMCC.X.production.o
__Htext29 0 0 ABS 0 text29 dist/default/production\timmerMCC.X.production.o
__Htext30 0 0 ABS 0 text30 dist/default/production\timmerMCC.X.production.o
__Htext31 0 0 ABS 0 text31 dist/default/production\timmerMCC.X.production.o
__Htext33 0 0 ABS 0 text33 dist/default/production\timmerMCC.X.production.o
__Htext34 0 0 ABS 0 text34 dist/default/production\timmerMCC.X.production.o
__Htext35 0 0 ABS 0 text35 dist/default/production\timmerMCC.X.production.o
__Htext36 0 0 ABS 0 text36 dist/default/production\timmerMCC.X.production.o
__Htext37 0 0 ABS 0 text37 dist/default/production\timmerMCC.X.production.o
__Htext38 0 0 ABS 0 text38 dist/default/production\timmerMCC.X.production.o
__Htext40 0 0 ABS 0 text40 dist/default/production\timmerMCC.X.production.o
__Htext41 0 0 ABS 0 text41 dist/default/production\timmerMCC.X.production.o
__Htext42 0 0 ABS 0 text42 dist/default/production\timmerMCC.X.production.o
__CFG_LS48MHZ$SYS24X4 0 0 ABS 0 - dist/default/production\timmerMCC.X.production.o
vfpfcnvrt@fmt 46 0 COMRAM 1 cstackCOMRAM dist/default/production\timmerMCC.X.production.o
vfpfcnvrt@llu 94 0 BANK0 1 cstackBANK0 dist/default/production\timmerMCC.X.production.o
__end_of_EXT_INT_Initialize 195A 0 CODE 0 text29 dist/default/production\timmerMCC.X.production.o
__CFG_CPUDIV$NOCLKDIV 0 0 ABS 0 - dist/default/production\timmerMCC.X.production.o
pad@buf 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\timmerMCC.X.production.o
__end_of_comando 1990 0 CODE 0 text21 dist/default/production\timmerMCC.X.production.o
_TMR0_ISR 17AA 0 CODE 0 text40 dist/default/production\timmerMCC.X.production.o
__ptext10 11E8 0 CODE 0 text10 dist/default/production\timmerMCC.X.production.o
__ptext11 100A 0 CODE 0 text11 dist/default/production\timmerMCC.X.production.o
__ptext12 D60 0 CODE 0 text12 dist/default/production\timmerMCC.X.production.o
__ptext13 1688 0 CODE 0 text13 dist/default/production\timmerMCC.X.production.o
__ptext14 17E4 0 CODE 0 text14 dist/default/production\timmerMCC.X.production.o
__ptext15 190E 0 CODE 0 text15 dist/default/production\timmerMCC.X.production.o
__ptext16 EF0 0 CODE 0 text16 dist/default/production\timmerMCC.X.production.o
__ptext17 14FA 0 CODE 0 text17 dist/default/production\timmerMCC.X.production.o
__ptext18 195A 0 CODE 0 text18 dist/default/production\timmerMCC.X.production.o
__ptext19 19A6 0 CODE 0 text19 dist/default/production\timmerMCC.X.production.o
__ptext20 16DA 0 CODE 0 text20 dist/default/production\timmerMCC.X.production.o
__ptext21 1978 0 CODE 0 text21 dist/default/production\timmerMCC.X.production.o
__ptext22 15DA 0 CODE 0 text22 dist/default/production\timmerMCC.X.production.o
__ptext23 1990 0 CODE 0 text23 dist/default/production\timmerMCC.X.production.o
__ptext24 1852 0 CODE 0 text24 dist/default/production\timmerMCC.X.production.o
__ptext25 19B4 0 CODE 0 text25 dist/default/production\timmerMCC.X.production.o
__ptext26 1768 0 CODE 0 text26 dist/default/production\timmerMCC.X.production.o
__ptext27 19BE 0 CODE 0 text27 dist/default/production\timmerMCC.X.production.o
__ptext28 19C8 0 CODE 0 text28 dist/default/production\timmerMCC.X.production.o
__ptext29 1934 0 CODE 0 text29 dist/default/production\timmerMCC.X.production.o
__ptext30 19D2 0 CODE 0 text30 dist/default/production\timmerMCC.X.production.o
__ptext31 19DC 0 CODE 0 text31 dist/default/production\timmerMCC.X.production.o
__ptext33 19E6 0 CODE 0 text33 dist/default/production\timmerMCC.X.production.o
__ptext34 1888 0 CODE 0 text34 dist/default/production\timmerMCC.X.production.o
__ptext35 19F8 0 CODE 0 text35 dist/default/production\timmerMCC.X.production.o
__ptext36 19EE 0 CODE 0 text36 dist/default/production\timmerMCC.X.production.o
__ptext37 18B8 0 CODE 0 text37 dist/default/production\timmerMCC.X.production.o
__ptext38 19FA 0 CODE 0 text38 dist/default/production\timmerMCC.X.production.o
__ptext40 17AA 0 CODE 0 text40 dist/default/production\timmerMCC.X.production.o
__ptext41 19FC 0 CODE 0 text41 dist/default/production\timmerMCC.X.production.o
__ptext42 0 0 CODE 0 text42 dist/default/production\timmerMCC.X.production.o
__CFG_PCLKEN$ON 0 0 ABS 0 - dist/default/production\timmerMCC.X.production.o
__end_of_PIN_MANAGER_Initialize 17AA 0 CODE 0 text26 dist/default/production\timmerMCC.X.production.o
__end_of_TMR0_Initialize 1888 0 CODE 0 text24 dist/default/production\timmerMCC.X.production.o
__pintcode_body 1444 0 CODE 0 intcode_body dist/default/production\timmerMCC.X.production.o
___lodiv 100A 0 CODE 0 text11 dist/default/production\timmerMCC.X.production.o
___lomod 11E8 0 CODE 0 text10 dist/default/production\timmerMCC.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\timmerMCC.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\timmerMCC.X.production.o
_INT2_InterruptHandler BA 0 BANK0 1 nvBANK0 dist/default/production\timmerMCC.X.production.o
?_atoi 10 0 COMRAM 1 cstackCOMRAM dist/default/production\timmerMCC.X.production.o
?_utoa 24 0 COMRAM 1 cstackCOMRAM dist/default/production\timmerMCC.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\timmerMCC.X.production.o
__Lconfig 300000 0 CONFIG 0 config dist/default/production\timmerMCC.X.production.o
__end_of_INT1_CallBack 18E8 0 CODE 0 text37 dist/default/production\timmerMCC.X.production.o
__end_of_TMR0_ISR 17E4 0 CODE 0 text40 dist/default/production\timmerMCC.X.production.o
___wmul@multiplier 9 0 COMRAM 1 cstackCOMRAM dist/default/production\timmerMCC.X.production.o
__size_of_caracter 0 0 ABS 0 - dist/default/production\timmerMCC.X.production.o
__end_of_INT2_CallBack 18B8 0 CODE 0 text34 dist/default/production\timmerMCC.X.production.o
__size_of_INT1_ISR 0 0 ABS 0 - dist/default/production\timmerMCC.X.production.o
__size_of_INT2_ISR 0 0 ABS 0 - dist/default/production\timmerMCC.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\timmerMCC.X.production.o
_strlen 181C 0 CODE 0 text6 dist/default/production\timmerMCC.X.production.o
_TMR0_SetInterruptHandler 19B4 0 CODE 0 text25 dist/default/production\timmerMCC.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\timmerMCC.X.production.o
__size_of_INT2_DefaultInterruptHandler 0 0 ABS 0 - dist/default/production\timmerMCC.X.production.o
__size_of_vfprintf 0 0 ABS 0 - dist/default/production\timmerMCC.X.production.o
stackhi 7FF 0 ABS 0 - C:\Users\sergi\AppData\Local\Temp\s3c8.o
stacklo BE 0 ABS 0 - C:\Users\sergi\AppData\Local\Temp\s3c8.o
_EXT_INT_Initialize 1934 0 CODE 0 text29 dist/default/production\timmerMCC.X.production.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\timmerMCC.X.production.o
__CFG_PLLSEL$PLL4X 0 0 ABS 0 - dist/default/production\timmerMCC.X.production.o
_OSCCON2 FD2 0 ABS 0 - dist/default/production\timmerMCC.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\timmerMCC.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\timmerMCC.X.production.o
__end_of_INT2_DefaultInterruptHandler 19FA 0 CODE 0 text35 dist/default/production\timmerMCC.X.production.o
_INT1_InterruptHandler BC 0 BANK0 1 nvBANK0 dist/default/production\timmerMCC.X.production.o
__CFG_ICPRT$OFF 0 0 ABS 0 - dist/default/production\timmerMCC.X.production.o
?_vfpfcnvrt 44 0 COMRAM 1 cstackCOMRAM dist/default/production\timmerMCC.X.production.o
_INT1_DefaultInterruptHandler 19FA 0 CODE 0 text38 dist/default/production\timmerMCC.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\timmerMCC.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\timmerMCC.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\timmerMCC.X.production.o
__pbssCOMRAM 4E 0 COMRAM 1 bssCOMRAM dist/default/production\timmerMCC.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\timmerMCC.X.production.o
__end_of_setCursor 100A 0 CODE 0 text16 dist/default/production\timmerMCC.X.production.o
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\timmerMCC.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\timmerMCC.X.production.o
___lomod@divisor 11 0 COMRAM 1 cstackCOMRAM dist/default/production\timmerMCC.X.production.o
_busdata 15DA 0 CODE 0 text22 dist/default/production\timmerMCC.X.production.o
__size_of_setCursor 0 0 ABS 0 - dist/default/production\timmerMCC.X.production.o
end_of_initialization 1900 0 CODE 0 cinit dist/default/production\timmerMCC.X.production.o
_TMR0_Initialize 1852 0 CODE 0 text24 dist/default/production\timmerMCC.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\timmerMCC.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\timmerMCC.X.production.o
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\timmerMCC.X.production.o
_RCONbits FD0 0 ABS 0 - dist/default/production\timmerMCC.X.production.o
fputc@c 9 0 COMRAM 1 cstackCOMRAM dist/default/production\timmerMCC.X.production.o
fputs@c 16 0 COMRAM 1 cstackCOMRAM dist/default/production\timmerMCC.X.production.o
fputs@i 17 0 COMRAM 1 cstackCOMRAM dist/default/production\timmerMCC.X.production.o
fputs@s 12 0 COMRAM 1 cstackCOMRAM dist/default/production\timmerMCC.X.production.o
?___lodiv 9 0 COMRAM 1 cstackCOMRAM dist/default/production\timmerMCC.X.production.o
?___lomod 9 0 COMRAM 1 cstackCOMRAM dist/default/production\timmerMCC.X.production.o
vfprintf@fmt A2 0 BANK0 1 cstackBANK0 dist/default/production\timmerMCC.X.production.o
__size_of_ocultarcursor 0 0 ABS 0 - dist/default/production\timmerMCC.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\timmerMCC.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\timmerMCC.X.production.o
print@a E 0 COMRAM 1 cstackCOMRAM dist/default/production\timmerMCC.X.production.o
print@k 12 0 COMRAM 1 cstackCOMRAM dist/default/production\timmerMCC.X.production.o
_INT1_SetInterruptHandler 19DC 0 CODE 0 text31 dist/default/production\timmerMCC.X.production.o
__Lramtop 800 0 RAM 0 ramtop dist/default/production\timmerMCC.X.production.o
__size_of_strlen 0 0 ABS 0 - dist/default/production\timmerMCC.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\timmerMCC.X.production.o
__pcinit 18E8 0 CODE 0 cinit dist/default/production\timmerMCC.X.production.o
_caracter 195A 0 CODE 0 text18 dist/default/production\timmerMCC.X.production.o
_setCursor EF0 0 CODE 0 text16 dist/default/production\timmerMCC.X.production.o
vfpfcnvrt@ap 48 0 COMRAM 1 cstackCOMRAM dist/default/production\timmerMCC.X.production.o
vfpfcnvrt@fp 44 0 COMRAM 1 cstackCOMRAM dist/default/production\timmerMCC.X.production.o
__ptext0 10FA 0 CODE 0 text0 dist/default/production\timmerMCC.X.production.o
__ptext1 1636 0 CODE 0 text1 dist/default/production\timmerMCC.X.production.o
__ptext2 1578 0 CODE 0 text2 dist/default/production\timmerMCC.X.production.o
__ptext3 816 0 CODE 0 text3 dist/default/production\timmerMCC.X.production.o
__ptext4 B60 0 CODE 0 text4 dist/default/production\timmerMCC.X.production.o
__ptext5 1382 0 CODE 0 text5 dist/default/production\timmerMCC.X.production.o
__ptext6 181C 0 CODE 0 text6 dist/default/production\timmerMCC.X.production.o
__ptext7 1724 0 CODE 0 text7 dist/default/production\timmerMCC.X.production.o
__ptext8 12B8 0 CODE 0 text8 dist/default/production\timmerMCC.X.production.o
__ptext9 19F6 0 CODE 0 text9 dist/default/production\timmerMCC.X.production.o
_INT1_ISR 19EE 0 CODE 0 text36 dist/default/production\timmerMCC.X.production.o
_INT2_ISR 19E6 0 CODE 0 text33 dist/default/production\timmerMCC.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\timmerMCC.X.production.o
vfprintf@ap A4 0 BANK0 1 cstackBANK0 dist/default/production\timmerMCC.X.production.o
vfprintf@fp A0 0 BANK0 1 cstackBANK0 dist/default/production\timmerMCC.X.production.o
vfprintf@cfmt A6 0 BANK0 1 cstackBANK0 dist/default/production\timmerMCC.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\timmerMCC.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\timmerMCC.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\timmerMCC.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\timmerMCC.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\timmerMCC.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\timmerMCC.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\timmerMCC.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\timmerMCC.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\timmerMCC.X.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production\timmerMCC.X.production.o
__Ltext20 0 0 ABS 0 text20 dist/default/production\timmerMCC.X.production.o
__Ltext21 0 0 ABS 0 text21 dist/default/production\timmerMCC.X.production.o
__Ltext22 0 0 ABS 0 text22 dist/default/production\timmerMCC.X.production.o
__Ltext23 0 0 ABS 0 text23 dist/default/production\timmerMCC.X.production.o
__Ltext24 0 0 ABS 0 text24 dist/default/production\timmerMCC.X.production.o
__Ltext25 0 0 ABS 0 text25 dist/default/production\timmerMCC.X.production.o
__Ltext26 0 0 ABS 0 text26 dist/default/production\timmerMCC.X.production.o
__Ltext27 0 0 ABS 0 text27 dist/default/production\timmerMCC.X.production.o
__Ltext28 0 0 ABS 0 text28 dist/default/production\timmerMCC.X.production.o
__Ltext29 0 0 ABS 0 text29 dist/default/production\timmerMCC.X.production.o
__Ltext30 0 0 ABS 0 text30 dist/default/production\timmerMCC.X.production.o
__Ltext31 0 0 ABS 0 text31 dist/default/production\timmerMCC.X.production.o
__Ltext33 0 0 ABS 0 text33 dist/default/production\timmerMCC.X.production.o
__Ltext34 0 0 ABS 0 text34 dist/default/production\timmerMCC.X.production.o
__Ltext35 0 0 ABS 0 text35 dist/default/production\timmerMCC.X.production.o
__Ltext36 0 0 ABS 0 text36 dist/default/production\timmerMCC.X.production.o
__Ltext37 0 0 ABS 0 text37 dist/default/production\timmerMCC.X.production.o
__Ltext38 0 0 ABS 0 text38 dist/default/production\timmerMCC.X.production.o
__Ltext40 0 0 ABS 0 text40 dist/default/production\timmerMCC.X.production.o
__Ltext41 0 0 ABS 0 text41 dist/default/production\timmerMCC.X.production.o
__Ltext42 0 0 ABS 0 text42 dist/default/production\timmerMCC.X.production.o
__ramtop 800 0 RAM 0 ramtop C:\Users\sergi\AppData\Local\Temp\s3c8.o
_sprintf 1636 0 CODE 0 text1 dist/default/production\timmerMCC.X.production.o
_vfprintf 1578 0 CODE 0 text2 dist/default/production\timmerMCC.X.production.o
__Lpowerup CC 0 CODE 0 powerup dist/default/production\timmerMCC.X.production.o
__end_of_caracter 1978 0 CODE 0 text18 dist/default/production\timmerMCC.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\timmerMCC.X.production.o
sprintf@ap B0 0 BANK0 1 cstackBANK0 dist/default/production\timmerMCC.X.production.o
__end_of_INT1_ISR 19F6 0 CODE 0 text36 dist/default/production\timmerMCC.X.production.o
__end_of_INT2_ISR 19EE 0 CODE 0 text33 dist/default/production\timmerMCC.X.production.o
_isdigit 17E4 0 CODE 0 text14 dist/default/production\timmerMCC.X.production.o
_isspace 1688 0 CODE 0 text13 dist/default/production\timmerMCC.X.production.o
___lodiv@quotient 19 0 COMRAM 1 cstackCOMRAM dist/default/production\timmerMCC.X.production.o
__psmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\timmerMCC.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\timmerMCC.X.production.o
__end_of_INTERRUPT_InterruptManagerLow CC 0 CODE 0 intcodelo dist/default/production\timmerMCC.X.production.o
__end_of_vfprintf 15DA 0 CODE 0 text2 dist/default/production\timmerMCC.X.production.o
__CFG_SDOMX$RB3 0 0 ABS 0 - dist/default/production\timmerMCC.X.production.o
___lomod@dividend 9 0 COMRAM 1 cstackCOMRAM dist/default/production\timmerMCC.X.production.o
__end_of_ocultarcursor 19B4 0 CODE 0 text19 dist/default/production\timmerMCC.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\timmerMCC.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\timmerMCC.X.production.o
__end_of__initialization 1900 0 CODE 0 cinit dist/default/production\timmerMCC.X.production.o
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\timmerMCC.X.production.o
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\timmerMCC.X.production.o
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\timmerMCC.X.production.o
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\timmerMCC.X.production.o
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\timmerMCC.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\timmerMCC.X.production.o
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\timmerMCC.X.production.o
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\timmerMCC.X.production.o
_timer0ReloadVal 54 0 COMRAM 1 nvCOMRAM dist/default/production\timmerMCC.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\timmerMCC.X.production.o
_isspace$1344 F 0 COMRAM 1 cstackCOMRAM dist/default/production\timmerMCC.X.production.o
__CFG_nLPBOR$OFF 0 0 ABS 0 - dist/default/production\timmerMCC.X.production.o
__pintcodelo 18 0 CODE 0 intcodelo dist/default/production\timmerMCC.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\timmerMCC.X.production.o
___lodiv@counter 21 0 COMRAM 1 cstackCOMRAM dist/default/production\timmerMCC.X.production.o
__size_of_TMR0_SetInterruptHandler 0 0 ABS 0 - dist/default/production\timmerMCC.X.production.o
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/default/production\timmerMCC.X.production.o
sprintf@f B2 0 BANK0 1 cstackBANK0 dist/default/production\timmerMCC.X.production.o
sprintf@s A8 0 BANK0 1 cstackBANK0 dist/default/production\timmerMCC.X.production.o
__end_of_atoi EF0 0 CODE 0 text12 dist/default/production\timmerMCC.X.production.o
__end_of_main 11E8 0 CODE 0 text0 dist/default/production\timmerMCC.X.production.o
__end_of_utoa D60 0 CODE 0 text4 dist/default/production\timmerMCC.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\timmerMCC.X.production.o
isdigit@c 9 0 COMRAM 1 cstackCOMRAM dist/default/production\timmerMCC.X.production.o
__end_of_begin 1724 0 CODE 0 text20 dist/default/production\timmerMCC.X.production.o
__end_of_fputc 1382 0 CODE 0 text8 dist/default/production\timmerMCC.X.production.o
__end_of_fputs 1768 0 CODE 0 text7 dist/default/production\timmerMCC.X.production.o
?_sprintf A8 0 BANK0 1 cstackBANK0 dist/default/production\timmerMCC.X.production.o
_T0CON FD5 0 ABS 0 - dist/default/production\timmerMCC.X.production.o
_TMR0H FD7 0 ABS 0 - dist/default/production\timmerMCC.X.production.o
_TMR0L FD6 0 ABS 0 - dist/default/production\timmerMCC.X.production.o
_TRISA F92 0 ABS 0 - dist/default/production\timmerMCC.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production\timmerMCC.X.production.o
_TRISC F94 0 ABS 0 - dist/default/production\timmerMCC.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\timmerMCC.X.production.o
_TRISE F96 0 ABS 0 - dist/default/production\timmerMCC.X.production.o
__end_of_print 1578 0 CODE 0 text17 dist/default/production\timmerMCC.X.production.o
__end_of_putch 19F8 0 CODE 0 text9 dist/default/production\timmerMCC.X.production.o
__size_of_TMR0_Initialize 0 0 ABS 0 - dist/default/production\timmerMCC.X.production.o
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\timmerMCC.X.production.o
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\timmerMCC.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\timmerMCC.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\timmerMCC.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\timmerMCC.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\timmerMCC.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\timmerMCC.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\timmerMCC.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\timmerMCC.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\timmerMCC.X.production.o
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\timmerMCC.X.production.o
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\timmerMCC.X.production.o
atoi@neg 16 0 COMRAM 1 cstackCOMRAM dist/default/production\timmerMCC.X.production.o
_begin 16DA 0 CODE 0 text20 dist/default/production\timmerMCC.X.production.o
_cont1 64 0 BANK0 1 bssBANK0 dist/default/production\timmerMCC.X.production.o
_cont2 62 0 BANK0 1 bssBANK0 dist/default/production\timmerMCC.X.production.o
_flags 52 0 COMRAM 1 bssCOMRAM dist/default/production\timmerMCC.X.production.o
_fputc 12B8 0 CODE 0 text8 dist/default/production\timmerMCC.X.production.o
_fputs 1724 0 CODE 0 text7 dist/default/production\timmerMCC.X.production.o
_horas 88 0 BANK0 1 bssBANK0 dist/default/production\timmerMCC.X.production.o
_minut 8C 0 BANK0 1 bssBANK0 dist/default/production\timmerMCC.X.production.o
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\timmerMCC.X.production.o
_print 14FA 0 CODE 0 text17 dist/default/production\timmerMCC.X.production.o
_putch 19F6 0 CODE 0 text9 dist/default/production\timmerMCC.X.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\timmerMCC.X.production.o
__size_of_INTERRUPT_InterruptManagerHigh 0 0 ABS 0 - dist/default/production\timmerMCC.X.production.o
_segun 90 0 BANK0 1 bssBANK0 dist/default/production\timmerMCC.X.production.o
_width 4E 0 COMRAM 1 bssCOMRAM dist/default/production\timmerMCC.X.production.o
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production\timmerMCC.X.production.o
?_isdigit 9 0 COMRAM 1 cstackCOMRAM dist/default/production\timmerMCC.X.production.o
?_isspace 9 0 COMRAM 1 cstackCOMRAM dist/default/production\timmerMCC.X.production.o
__size_of_pad 0 0 ABS 0 - dist/default/production\timmerMCC.X.production.o
__end_of_OSCILLATOR_Initialize 19C8 0 CODE 0 text27 dist/default/production\timmerMCC.X.production.o
atoi@n 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\timmerMCC.X.production.o
atoi@s 10 0 COMRAM 1 cstackCOMRAM dist/default/production\timmerMCC.X.production.o
__initialization 18E8 0 CODE 0 cinit dist/default/production\timmerMCC.X.production.o
__pbssBANK0 60 0 BANK0 1 bssBANK0 dist/default/production\timmerMCC.X.production.o
_comando 1978 0 CODE 0 text21 dist/default/production\timmerMCC.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\timmerMCC.X.production.o
___wmul@product D 0 COMRAM 1 cstackCOMRAM dist/default/production\timmerMCC.X.production.o
__Hsmallconst 816 0 SMALLCONST 0 smallconst dist/default/production\timmerMCC.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\timmerMCC.X.production.o
__CFG_T3CMX$RC0 0 0 ABS 0 - dist/default/production\timmerMCC.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\timmerMCC.X.production.o
__Hintcode E 0 CODE 0 intcode dist/default/production\timmerMCC.X.production.o
__size_of_INTERRUPT_Initialize 0 0 ABS 0 - dist/default/production\timmerMCC.X.production.o
__size_of_INT1_DefaultInterruptHandler 0 0 ABS 0 - dist/default/production\timmerMCC.X.production.o
_OSCILLATOR_Initialize 19BE 0 CODE 0 text27 dist/default/production\timmerMCC.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intcodelo 0 18 18 B8 1
idloc 0 200000 200000 8 1
text3 0 816 816 11E8 1
cstackCOMRAM 1 1 1 56 1
reset_vec 0 0 0 4 1
bssBANK0 1 60 60 5E 1
intcode 0 8 8 6 1
smallconst 0 800 800 16 1
config 0 300000 300000 E 1
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
