%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\sergi\AppData\Local\Temp\s904.o
idloc IDLOC 0 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\transmision.X.production.o
cinit CODE 0 7E26 7E26 6 1
text0 CODE 0 7E36 7E36 4C 1
text1 CODE 0 7E22 7E22 4 1
text2 CODE 0 7E82 7E82 72 1
text3 CODE 0 7EF4 7EF4 10C 1
text4 CODE 0 7E2C 7E2C A 1
cstackCOMRAM COMRAM 1 1 1 1B 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F53-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7E21 1
STACK 60-7FF 1
SMALLCONST 800-7E21 1
CODE 4-7E21 1
BIGRAM 1C-7FF 1
COMRAM 1C-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 800-7E21 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\transmision.X.production.o
7E2C text4 CODE >33:C:\Users\sergi\Documents\curso_micro_ieee\semana5\com_serial\transmision.X\main.c
7E2C text4 CODE >34:C:\Users\sergi\Documents\curso_micro_ieee\semana5\com_serial\transmision.X\main.c
7E30 text4 CODE >35:C:\Users\sergi\Documents\curso_micro_ieee\semana5\com_serial\transmision.X\main.c
7E34 text4 CODE >36:C:\Users\sergi\Documents\curso_micro_ieee\semana5\com_serial\transmision.X\main.c
7EF4 text3 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aldiv.c
7EF4 text3 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aldiv.c
7EF8 text3 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aldiv.c
7F06 text3 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aldiv.c
7F16 text3 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aldiv.c
7F1A text3 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aldiv.c
7F28 text3 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aldiv.c
7F38 text3 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aldiv.c
7F3C text3 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aldiv.c
7F4C text3 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aldiv.c
7F62 text3 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aldiv.c
7F66 text3 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aldiv.c
7F6A text3 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aldiv.c
7F74 text3 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aldiv.c
7F76 text3 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aldiv.c
7F84 text3 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aldiv.c
7F8E text3 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aldiv.c
7FAC text3 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aldiv.c
7FBC text3 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aldiv.c
7FBE text3 CODE >35:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aldiv.c
7FC8 text3 CODE >36:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aldiv.c
7FCE text3 CODE >38:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aldiv.c
7FDE text3 CODE >39:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aldiv.c
7FEE text3 CODE >40:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aldiv.c
7FFE text3 CODE >41:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aldiv.c
7E82 text2 CODE >6:C:\Users\sergi\Documents\curso_micro_ieee\semana5\com_serial\transmision.X\EUSART.c
7E82 text2 CODE >8:C:\Users\sergi\Documents\curso_micro_ieee\semana5\com_serial\transmision.X\EUSART.c
7E84 text2 CODE >9:C:\Users\sergi\Documents\curso_micro_ieee\semana5\com_serial\transmision.X\EUSART.c
7E86 text2 CODE >10:C:\Users\sergi\Documents\curso_micro_ieee\semana5\com_serial\transmision.X\EUSART.c
7E88 text2 CODE >11:C:\Users\sergi\Documents\curso_micro_ieee\semana5\com_serial\transmision.X\EUSART.c
7E8A text2 CODE >12:C:\Users\sergi\Documents\curso_micro_ieee\semana5\com_serial\transmision.X\EUSART.c
7E8C text2 CODE >13:C:\Users\sergi\Documents\curso_micro_ieee\semana5\com_serial\transmision.X\EUSART.c
7EE8 text2 CODE >14:C:\Users\sergi\Documents\curso_micro_ieee\semana5\com_serial\transmision.X\EUSART.c
7EEA text2 CODE >17:C:\Users\sergi\Documents\curso_micro_ieee\semana5\com_serial\transmision.X\EUSART.c
7EEC text2 CODE >18:C:\Users\sergi\Documents\curso_micro_ieee\semana5\com_serial\transmision.X\EUSART.c
7EEE text2 CODE >21:C:\Users\sergi\Documents\curso_micro_ieee\semana5\com_serial\transmision.X\EUSART.c
7EF0 text2 CODE >22:C:\Users\sergi\Documents\curso_micro_ieee\semana5\com_serial\transmision.X\EUSART.c
7EF2 text2 CODE >23:C:\Users\sergi\Documents\curso_micro_ieee\semana5\com_serial\transmision.X\EUSART.c
7E22 text1 CODE >39:C:\Users\sergi\Documents\curso_micro_ieee\semana5\com_serial\transmision.X\EUSART.c
7E22 text1 CODE >40:C:\Users\sergi\Documents\curso_micro_ieee\semana5\com_serial\transmision.X\EUSART.c
7E24 text1 CODE >41:C:\Users\sergi\Documents\curso_micro_ieee\semana5\com_serial\transmision.X\EUSART.c
7E36 text0 CODE >12:C:\Users\sergi\Documents\curso_micro_ieee\semana5\com_serial\transmision.X\main.c
7E36 text0 CODE >13:C:\Users\sergi\Documents\curso_micro_ieee\semana5\com_serial\transmision.X\main.c
7E3C text0 CODE >14:C:\Users\sergi\Documents\curso_micro_ieee\semana5\com_serial\transmision.X\main.c
7E40 text0 CODE >15:C:\Users\sergi\Documents\curso_micro_ieee\semana5\com_serial\transmision.X\main.c
7E44 text0 CODE >16:C:\Users\sergi\Documents\curso_micro_ieee\semana5\com_serial\transmision.X\main.c
7E48 text0 CODE >17:C:\Users\sergi\Documents\curso_micro_ieee\semana5\com_serial\transmision.X\main.c
7E5C text0 CODE >22:C:\Users\sergi\Documents\curso_micro_ieee\semana5\com_serial\transmision.X\main.c
7E70 text0 CODE >23:C:\Users\sergi\Documents\curso_micro_ieee\semana5\com_serial\transmision.X\main.c
7E72 text0 CODE >24:C:\Users\sergi\Documents\curso_micro_ieee\semana5\com_serial\transmision.X\main.c
7E76 text0 CODE >26:C:\Users\sergi\Documents\curso_micro_ieee\semana5\com_serial\transmision.X\main.c
7E26 cinit CODE >1058:C:\Users\sergi\AppData\Local\Temp\s904.s
7E26 cinit CODE >1060:C:\Users\sergi\AppData\Local\Temp\s904.s
7E26 cinit CODE >1063:C:\Users\sergi\AppData\Local\Temp\s904.s
7E26 cinit CODE >1069:C:\Users\sergi\AppData\Local\Temp\s904.s
7E26 cinit CODE >1071:C:\Users\sergi\AppData\Local\Temp\s904.s
7E28 cinit CODE >1072:C:\Users\sergi\AppData\Local\Temp\s904.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\transmision.X.production.o
__Hspace_0 30000E 0 ABS 0 - dist/default/production\transmision.X.production.o
__Hspace_1 1C 0 ABS 0 - dist/default/production\transmision.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\transmision.X.production.o
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\transmision.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\transmision.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\sergi\AppData\Local\Temp\s904.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\transmision.X.production.o
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\transmision.X.production.o
__size_of_serial_begin 0 0 ABS 0 - dist/default/production\transmision.X.production.o
__end_of_oscilador 7E36 0 CODE 0 text4 dist/default/production\transmision.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\transmision.X.production.o
__size_of_oscilador 0 0 ABS 0 - dist/default/production\transmision.X.production.o
___sp 0 0 STACK 2 stack C:\Users\sergi\AppData\Local\Temp\s904.o
_main 7E36 0 CODE 0 text0 dist/default/production\transmision.X.production.o
start 0 0 CODE 0 init C:\Users\sergi\AppData\Local\Temp\s904.o
__size_of___aldiv 0 0 ABS 0 - dist/default/production\transmision.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\transmision.X.production.o
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/default/production\transmision.X.production.o
_oscilador 7E2C 0 CODE 0 text4 dist/default/production\transmision.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\transmision.X.production.o
__end_of_serial_begin 7EF4 0 CODE 0 text2 dist/default/production\transmision.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\sergi\AppData\Local\Temp\s904.o
intlevel0 0 0 CODE 0 text C:\Users\sergi\AppData\Local\Temp\s904.o
intlevel1 0 0 CODE 0 text C:\Users\sergi\AppData\Local\Temp\s904.o
intlevel2 0 0 CODE 0 text C:\Users\sergi\AppData\Local\Temp\s904.o
intlevel3 0 0 CODE 0 text C:\Users\sergi\AppData\Local\Temp\s904.o
___aldiv@divisor 5 0 COMRAM 1 cstackCOMRAM dist/default/production\transmision.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\transmision.X.production.o
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\transmision.X.production.o
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\transmision.X.production.o
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\transmision.X.production.o
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\transmision.X.production.o
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\transmision.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\transmision.X.production.o
___aldiv@sign A 0 COMRAM 1 cstackCOMRAM dist/default/production\transmision.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\transmision.X.production.o
_ANSELC F5D 0 ABS 0 - dist/default/production\transmision.X.production.o
_ANSELD F5E 0 ABS 0 - dist/default/production\transmision.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\sergi\AppData\Local\Temp\s904.o
___intlo_sp 0 0 STACK 2 stack C:\Users\sergi\AppData\Local\Temp\s904.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\transmision.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\transmision.X.production.o
_BAUDCONbits FB8 0 ABS 0 - dist/default/production\transmision.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\transmision.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\transmision.X.production.o
__end_of___aldiv 8000 0 CODE 0 text3 dist/default/production\transmision.X.production.o
__CFG_CCP2MX$RC1 0 0 ABS 0 - dist/default/production\transmision.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\transmision.X.production.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\transmision.X.production.o
start_initialization 7E26 0 CODE 0 cinit dist/default/production\transmision.X.production.o
__CFG_PBADEN$ON 0 0 ABS 0 - dist/default/production\transmision.X.production.o
_OSCCON FD3 0 ABS 0 - dist/default/production\transmision.X.production.o
__CFG_FOSC$INTOSCIO 0 0 ABS 0 - dist/default/production\transmision.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\transmision.X.production.o
_TRISCbits F94 0 ABS 0 - dist/default/production\transmision.X.production.o
___aldiv@quotient B 0 COMRAM 1 cstackCOMRAM dist/default/production\transmision.X.production.o
__CFG_nPWRTEN$OFF 0 0 ABS 0 - dist/default/production\transmision.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\transmision.X.production.o
_RCREG1 FAE 0 ABS 0 - dist/default/production\transmision.X.production.o
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\transmision.X.production.o
__end_of_serial_read 7E26 0 CODE 0 text1 dist/default/production\transmision.X.production.o
_TXREG1 FAD 0 ABS 0 - dist/default/production\transmision.X.production.o
__CFG_CFGPLLEN$OFF 0 0 ABS 0 - dist/default/production\transmision.X.production.o
serial_begin@baudios F 0 COMRAM 1 cstackCOMRAM dist/default/production\transmision.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\transmision.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\transmision.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\transmision.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\transmision.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\transmision.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\transmision.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\transmision.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\transmision.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\transmision.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\transmision.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\transmision.X.production.o
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\transmision.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\transmision.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\transmision.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\transmision.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\transmision.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\transmision.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\transmision.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\transmision.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\transmision.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\transmision.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\transmision.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\transmision.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\sergi\AppData\Local\Temp\s904.o
__Hcomram 0 0 ABS 0 comram dist/default/production\transmision.X.production.o
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\transmision.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\transmision.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\transmision.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\transmision.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\transmision.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\transmision.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\transmision.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\transmision.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\transmision.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\transmision.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\transmision.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\transmision.X.production.o
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\transmision.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\transmision.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\transmision.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\transmision.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\transmision.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\transmision.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\transmision.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\transmision.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\transmision.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\transmision.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\transmision.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\transmision.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\transmision.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\transmision.X.production.o
__Hinit 4 0 CODE 0 init dist/default/production\transmision.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\transmision.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\transmision.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\transmision.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\transmision.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\transmision.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\transmision.X.production.o
__Linit 0 0 CODE 0 init dist/default/production\transmision.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\transmision.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\transmision.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\transmision.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\transmision.X.production.o
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\transmision.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\transmision.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\transmision.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\transmision.X.production.o
__S0 30000E 0 ABS 0 - dist/default/production\transmision.X.production.o
__S1 1C 0 ABS 0 - dist/default/production\transmision.X.production.o
__S2 0 0 ABS 0 - dist/default/production\transmision.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\transmision.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\transmision.X.production.o
__CFG_BORV$190 0 0 ABS 0 - dist/default/production\transmision.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\transmision.X.production.o
__Hramtop 800 0 RAM 0 ramtop dist/default/production\transmision.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\transmision.X.production.o
__activetblptr 0 0 ABS 0 - dist/default/production\transmision.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\transmision.X.production.o
__CFG_LS48MHZ$SYS24X4 0 0 ABS 0 - dist/default/production\transmision.X.production.o
_RCSTAbits FAB 0 ABS 0 - dist/default/production\transmision.X.production.o
__CFG_CPUDIV$NOCLKDIV 0 0 ABS 0 - dist/default/production\transmision.X.production.o
__CFG_PCLKEN$ON 0 0 ABS 0 - dist/default/production\transmision.X.production.o
___aldiv 7EF4 0 CODE 0 text3 dist/default/production\transmision.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\transmision.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\transmision.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\transmision.X.production.o
__Lconfig 300000 0 CONFIG 0 config dist/default/production\transmision.X.production.o
__size_of_serial_read 0 0 ABS 0 - dist/default/production\transmision.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\transmision.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\transmision.X.production.o
stackhi 7FF 0 ABS 0 - C:\Users\sergi\AppData\Local\Temp\s904.o
stacklo 60 0 ABS 0 - C:\Users\sergi\AppData\Local\Temp\s904.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\transmision.X.production.o
__CFG_PLLSEL$PLL4X 0 0 ABS 0 - dist/default/production\transmision.X.production.o
_OSCCON2 FD2 0 ABS 0 - dist/default/production\transmision.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\transmision.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\transmision.X.production.o
__CFG_ICPRT$OFF 0 0 ABS 0 - dist/default/production\transmision.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\transmision.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\transmision.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\transmision.X.production.o
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\transmision.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\transmision.X.production.o
end_of_initialization 7E26 0 CODE 0 cinit dist/default/production\transmision.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\transmision.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\transmision.X.production.o
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\transmision.X.production.o
?___aldiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\transmision.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\transmision.X.production.o
__Lramtop 800 0 RAM 0 ramtop dist/default/production\transmision.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\transmision.X.production.o
__pcinit 7E26 0 CODE 0 cinit dist/default/production\transmision.X.production.o
__ptext0 7E36 0 CODE 0 text0 dist/default/production\transmision.X.production.o
__ptext1 7E22 0 CODE 0 text1 dist/default/production\transmision.X.production.o
__ptext2 7E82 0 CODE 0 text2 dist/default/production\transmision.X.production.o
__ptext3 7EF4 0 CODE 0 text3 dist/default/production\transmision.X.production.o
__ptext4 7E2C 0 CODE 0 text4 dist/default/production\transmision.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\transmision.X.production.o
__ramtop 800 0 RAM 0 ramtop C:\Users\sergi\AppData\Local\Temp\s904.o
___aldiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\transmision.X.production.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\transmision.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\transmision.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\transmision.X.production.o
__CFG_SDOMX$RB3 0 0 ABS 0 - dist/default/production\transmision.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\transmision.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\transmision.X.production.o
__end_of__initialization 7E26 0 CODE 0 cinit dist/default/production\transmision.X.production.o
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\transmision.X.production.o
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\transmision.X.production.o
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\transmision.X.production.o
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\transmision.X.production.o
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\transmision.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\transmision.X.production.o
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\transmision.X.production.o
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\transmision.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\transmision.X.production.o
_serial_begin$962 13 0 COMRAM 1 cstackCOMRAM dist/default/production\transmision.X.production.o
__CFG_nLPBOR$OFF 0 0 ABS 0 - dist/default/production\transmision.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\transmision.X.production.o
_TXSTAbits FAC 0 ABS 0 - dist/default/production\transmision.X.production.o
___aldiv@counter 9 0 COMRAM 1 cstackCOMRAM dist/default/production\transmision.X.production.o
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/default/production\transmision.X.production.o
__end_of_main 7E82 0 CODE 0 text0 dist/default/production\transmision.X.production.o
_PORTD F83 0 ABS 0 - dist/default/production\transmision.X.production.o
_SPBRG FAF 0 ABS 0 - dist/default/production\transmision.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\transmision.X.production.o
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\transmision.X.production.o
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\transmision.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\transmision.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\transmision.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\transmision.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\transmision.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\transmision.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\transmision.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\transmision.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\transmision.X.production.o
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\transmision.X.production.o
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\transmision.X.production.o
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\transmision.X.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\transmision.X.production.o
_serial_begin 7E82 0 CODE 0 text2 dist/default/production\transmision.X.production.o
__initialization 7E26 0 CODE 0 cinit dist/default/production\transmision.X.production.o
_serial_read 7E22 0 CODE 0 text1 dist/default/production\transmision.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\transmision.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\transmision.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\transmision.X.production.o
__CFG_T3CMX$RC0 0 0 ABS 0 - dist/default/production\transmision.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\transmision.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\transmision.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7E26 7E26 6 1
idloc 0 200000 200000 8 1
text0 0 7E36 7E36 4C 1
text1 0 7E22 7E22 4 1
text2 0 7E82 7E82 72 1
text3 0 7EF4 7EF4 10C 1
text4 0 7E2C 7E2C A 1
cstackCOMRAM 1 1 1 1B 1
reset_vec 0 0 0 4 1
config 0 300000 300000 E 1
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
